y0, y1, y2, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10 
251
125*x0^2-125*x0*x1+41*x1^2+87*x0*x2-46*x1*x2+55*x2^2-82*x0*x3-12*x1*x3-73*x2*x3+5*x3^2+80*x0*x4-121*x1*x4-60*x2*x4+103*x3*x4+65*x4^2-11*x0*x5+85*x1*x5+66*x2*x5+28*x3*x5+67*x4*x5+57*x5^2+47*x0*x6-71*x1*x6-11*x2*x6-x3*x6+42*x4*x6+81*x5*x6+94*x6^2+14*x0*x7+85*x1*x7+120*x2*x7-102*x3*x7-13*x4*x7-72*x5*x7-111*x6*x7-81*x7^2+83*x0*x8+84*x1*x8+76*x2*x8+30*x3*x8+7*x4*x8-55*x5*x8-16*x6*x8+94*x7*x8+120*x8^2-68*x0*x9-52*x1*x9-93*x2*x9-107*x3*x9+66*x4*x9-106*x5*x9-112*x6*x9-18*x7*x9-110*x8*x9-75*x9^2-17*x0*x10-72*x1*x10+82*x2*x10+16*x3*x10-97*x4*x10-104*x5*x10+73*x6*x10+20*x7*x10+92*x8*x10+89*x9*x10-37*x10^2+5*x0+110*x1+30*x2-32*x3+29*x4+119*x5-29*x6-52*x7+95*x8+78*x9-79*x10+8,
54*x0^2-125*x0*x1-91*x1^2+87*x0*x2+112*x1*x2-65*x2^2-102*x0*x3-116*x1*x3-7*x2*x3-45*x3^2+111*x0*x4-85*x1*x4+84*x2*x4-61*x3*x4-28*x4^2+44*x0*x5-97*x1*x5-53*x3*x5+6*x4*x5+113*x5^2+115*x0*x6-94*x1*x6+77*x2*x6+48*x3*x6-68*x4*x6-2*x5*x6-42*x6^2-104*x0*x7-104*x1*x7-92*x2*x7+89*x3*x7+5*x4*x7-73*x5*x7-113*x6*x7+104*x7^2-109*x0*x8+31*x1*x8+94*x2*x8-78*x3*x8+116*x4*x8+74*x5*x8-85*x6*x8+119*x7*x8-111*x8^2-123*x0*x9+92*x1*x9+85*x2*x9-16*x3*x9-102*x4*x9+24*x5*x9-91*x6*x9-9*x7*x9+109*x8*x9+8*x9^2+80*x0*x10-76*x1*x10-29*x2*x10+72*x3*x10-69*x4*x10+64*x5*x10+111*x6*x10-11*x7*x10+19*x8*x10+35*x9*x10+67*x10^2+80*x0+31*x1-103*x2-71*x3+27*x4+111*x5+10*x6-123*x7+99*x8+116*x9-107*x10+103,
86*x0^2-34*x0*x1-46*x1^2+57*x0*x2+45*x1*x2-108*x2^2-66*x0*x3-22*x1*x3+65*x2*x3+62*x3^2-96*x0*x4+73*x1*x4-74*x2*x4-73*x3*x4+108*x4^2+17*x0*x5+68*x1*x5-20*x2*x5-69*x3*x5-92*x4*x5+21*x5^2+43*x0*x6-74*x1*x6+118*x2*x6+111*x3*x6+100*x4*x6+29*x5*x6+88*x6^2+23*x0*x7+125*x1*x7+39*x2*x7-106*x3*x7+58*x4*x7-5*x5*x7-38*x6*x7+101*x7^2-26*x0*x8+117*x1*x8-72*x2*x8+26*x3*x8-13*x4*x8-25*x5*x8-47*x6*x8-34*x7*x8-71*x8^2+4*x0*x9+30*x1*x9+26*x2*x9-71*x3*x9-17*x4*x9+15*x5*x9-85*x6*x9-77*x7*x9-31*x8*x9-69*x9^2+80*x0*x10+106*x1*x10+41*x2*x10-57*x3*x10-17*x4*x10-82*x5*x10-14*x6*x10-20*x7*x10+91*x8*x10+122*x9*x10+81*x10^2+13*x0+49*x1-72*x2-100*x3+25*x4+106*x5+48*x6+62*x7-95*x8+67*x9+49*x10-19,
116*x0^2+98*x0*x1+4*x1^2-10*x0*x2-45*x1*x2+124*x2^2+30*x0*x3+16*x1*x3-105*x2*x3-52*x3^2-78*x0*x4+93*x1*x4-112*x2*x4+99*x3*x4-122*x4^2-99*x0*x5-115*x1*x5-113*x2*x5-30*x3*x5+66*x4*x5+54*x5^2-97*x0*x6+45*x1*x6-65*x2*x6+115*x3*x6+117*x4*x6-106*x5*x6+2*x6^2-47*x0*x7-91*x1*x7+87*x2*x7+105*x3*x7+74*x4*x7-51*x5*x7-36*x6*x7-99*x7^2-100*x0*x8-63*x1*x8-51*x2*x8-16*x3*x8+3*x4*x8-76*x5*x8-36*x6*x8+87*x7*x8-115*x8^2-87*x0*x9+80*x1*x9+106*x2*x9-66*x3*x9-66*x4*x9-33*x5*x9+85*x6*x9+25*x7*x9-100*x8*x9-81*x9^2-106*x0*x10-124*x1*x10+7*x2*x10+48*x3*x10+17*x4*x10-16*x5*x10+9*x6*x10-60*x7*x10-25*x8*x10+17*x9*x10-65*x10^2-35*x0+64*x1-42*x2-71*x3+69*x4-81*x5+84*x6+120*x7+102*x8-59*x9+75*x10+88,
-12*x0^2+102*x0*x1+92*x1^2-121*x1*x2+33*x2^2-66*x0*x3+105*x1*x3+74*x2*x3-92*x3^2+125*x0*x4+47*x1*x4+72*x2*x4-102*x3*x4+9*x4^2-79*x0*x5-31*x1*x5-73*x2*x5+75*x3*x5-13*x4*x5-23*x5^2+16*x0*x6+60*x1*x6+33*x2*x6+53*x3*x6+27*x4*x6-46*x5*x6+58*x6^2-36*x0*x7-45*x1*x7-8*x2*x7+81*x3*x7-35*x4*x7-18*x5*x7-70*x6*x7+86*x7^2-81*x0*x8-5*x1*x8+60*x2*x8+118*x3*x8+77*x4*x8-117*x5*x8+14*x6*x8+24*x7*x8-11*x8^2-77*x0*x9-3*x1*x9+95*x2*x9+84*x3*x9+55*x4*x9+87*x5*x9+34*x6*x9+22*x7*x9+83*x8*x9-62*x9^2+52*x0*x10-58*x1*x10+62*x2*x10-x3*x10-49*x4*x10-26*x5*x10+64*x6*x10+50*x7*x10+81*x8*x10+107*x9*x10+114*x10^2+66*x0+97*x1-19*x2-16*x3-84*x4-4*x5+107*x6+79*x7+72*x8-33*x9-125*x10-109,
108*y0*x0-79*y1*x0-19*y2*x0-125*y0*x1-34*y1*x1+98*y2*x1+87*y0*x2+57*y1*x2-10*y2*x2-102*y0*x3-66*y1*x3+30*y2*x3+111*y0*x4-96*y1*x4-78*y2*x4+44*y0*x5+17*y1*x5-99*y2*x5+115*y0*x6+43*y1*x6-97*y2*x6-104*y0*x7+23*y1*x7-47*y2*x7-109*y0*x8-26*y1*x8-100*y2*x8-123*y0*x9+4*y1*x9-87*y2*x9+80*y0*x10+80*y1*x10-106*y2*x10+80*y0+13*y1-35*y2-x0-125*x1+87*x2-82*x3+80*x4-11*x5+47*x6+14*x7+83*x8-68*x9-17*x10+5,
-125*y0*x0-34*y1*x0+98*y2*x0+69*y0*x1-92*y1*x1+8*y2*x1+112*y0*x2+45*y1*x2-45*y2*x2-116*y0*x3-22*y1*x3+16*y2*x3-85*y0*x4+73*y1*x4+93*y2*x4-97*y0*x5+68*y1*x5-115*y2*x5-94*y0*x6-74*y1*x6+45*y2*x6-104*y0*x7+125*y1*x7-91*y2*x7+31*y0*x8+117*y1*x8-63*y2*x8+92*y0*x9+30*y1*x9+80*y2*x9-76*y0*x10+106*y1*x10-124*y2*x10+31*y0+49*y1+64*y2-125*x0+82*x1-46*x2-12*x3-121*x4+85*x5-71*x6+85*x7+84*x8-52*x9-72*x10+110,
87*y0*x0+57*y1*x0-10*y2*x0+112*y0*x1+45*y1*x1-45*y2*x1+121*y0*x2+35*y1*x2-3*y2*x2-7*y0*x3+65*y1*x3-105*y2*x3+84*y0*x4-74*y1*x4-112*y2*x4-20*y1*x5-113*y2*x5+77*y0*x6+118*y1*x6-65*y2*x6-92*y0*x7+39*y1*x7+87*y2*x7+94*y0*x8-72*y1*x8-51*y2*x8+85*y0*x9+26*y1*x9+106*y2*x9-29*y0*x10+41*y1*x10+7*y2*x10-103*y0-72*y1-42*y2+87*x0-46*x1+110*x2-73*x3-60*x4+66*x5-11*x6+120*x7+76*x8-93*x9+82*x10+30,
-102*y0*x0-66*y1*x0+30*y2*x0-116*y0*x1-22*y1*x1+16*y2*x1-7*y0*x2+65*y1*x2-105*y2*x2-90*y0*x3+124*y1*x3-104*y2*x3-61*y0*x4-73*y1*x4+99*y2*x4-53*y0*x5-69*y1*x5-30*y2*x5+48*y0*x6+111*y1*x6+115*y2*x6+89*y0*x7-106*y1*x7+105*y2*x7-78*y0*x8+26*y1*x8-16*y2*x8-16*y0*x9-71*y1*x9-66*y2*x9+72*y0*x10-57*y1*x10+48*y2*x10-71*y0-100*y1-71*y2-82*x0-12*x1-73*x2+10*x3+103*x4+28*x5-x6-102*x7+30*x8-107*x9+16*x10-32,
111*y0*x0-96*y1*x0-78*y2*x0-85*y0*x1+73*y1*x1+93*y2*x1+84*y0*x2-74*y1*x2-112*y2*x2-61*y0*x3-73*y1*x3+99*y2*x3-56*y0*x4-35*y1*x4+7*y2*x4+6*y0*x5-92*y1*x5+66*y2*x5-68*y0*x6+100*y1*x6+117*y2*x6+5*y0*x7+58*y1*x7+74*y2*x7+116*y0*x8-13*y1*x8+3*y2*x8-102*y0*x9-17*y1*x9-66*y2*x9-69*y0*x10-17*y1*x10+17*y2*x10+27*y0+25*y1+69*y2+80*x0-121*x1-60*x2+103*x3-121*x4+67*x5+42*x6-13*x7+7*x8+66*x9-97*x10+29,
44*y0*x0+17*y1*x0-99*y2*x0-97*y0*x1+68*y1*x1-115*y2*x1-20*y1*x2-113*y2*x2-53*y0*x3-69*y1*x3-30*y2*x3+6*y0*x4-92*y1*x4+66*y2*x4-25*y0*x5+42*y1*x5+108*y2*x5-2*y0*x6+29*y1*x6-106*y2*x6-73*y0*x7-5*y1*x7-51*y2*x7+74*y0*x8-25*y1*x8-76*y2*x8+24*y0*x9+15*y1*x9-33*y2*x9+64*y0*x10-82*y1*x10-16*y2*x10+111*y0+106*y1-81*y2-11*x0+85*x1+66*x2+28*x3+67*x4+114*x5+81*x6-72*x7-55*x8-106*x9-104*x10+119,
115*y0*x0+43*y1*x0-97*y2*x0-94*y0*x1-74*y1*x1+45*y2*x1+77*y0*x2+118*y1*x2-65*y2*x2+48*y0*x3+111*y1*x3+115*y2*x3-68*y0*x4+100*y1*x4+117*y2*x4-2*y0*x5+29*y1*x5-106*y2*x5-84*y0*x6-75*y1*x6+4*y2*x6-113*y0*x7-38*y1*x7-36*y2*x7-85*y0*x8-47*y1*x8-36*y2*x8-91*y0*x9-85*y1*x9+85*y2*x9+111*y0*x10-14*y1*x10+9*y2*x10+10*y0+48*y1+84*y2+47*x0-71*x1-11*x2-x3+42*x4+81*x5-63*x6-111*x7-16*x8-112*x9+73*x10-29,
-104*y0*x0+23*y1*x0-47*y2*x0-104*y0*x1+125*y1*x1-91*y2*x1-92*y0*x2+39*y1*x2+87*y2*x2+89*y0*x3-106*y1*x3+105*y2*x3+5*y0*x4+58*y1*x4+74*y2*x4-73*y0*x5-5*y1*x5-51*y2*x5-113*y0*x6-38*y1*x6-36*y2*x6-43*y0*x7-49*y1*x7+53*y2*x7+119*y0*x8-34*y1*x8+87*y2*x8-9*y0*x9-77*y1*x9+25*y2*x9-11*y0*x10-20*y1*x10-60*y2*x10-123*y0+62*y1+120*y2+14*x0+85*x1+120*x2-102*x3-13*x4-72*x5-111*x6+89*x7+94*x8-18*x9+20*x10-52,
-109*y0*x0-26*y1*x0-100*y2*x0+31*y0*x1+117*y1*x1-63*y2*x1+94*y0*x2-72*y1*x2-51*y2*x2-78*y0*x3+26*y1*x3-16*y2*x3+116*y0*x4-13*y1*x4+3*y2*x4+74*y0*x5-25*y1*x5-76*y2*x5-85*y0*x6-47*y1*x6-36*y2*x6+119*y0*x7-34*y1*x7+87*y2*x7+29*y0*x8+109*y1*x8+21*y2*x8+109*y0*x9-31*y1*x9-100*y2*x9+19*y0*x10+91*y1*x10-25*y2*x10+99*y0-95*y1+102*y2+83*x0+84*x1+76*x2+30*x3+7*x4-55*x5-16*x6+94*x7-11*x8-110*x9+92*x10+95,
-123*y0*x0+4*y1*x0-87*y2*x0+92*y0*x1+30*y1*x1+80*y2*x1+85*y0*x2+26*y1*x2+106*y2*x2-16*y0*x3-71*y1*x3-66*y2*x3-102*y0*x4-17*y1*x4-66*y2*x4+24*y0*x5+15*y1*x5-33*y2*x5-91*y0*x6-85*y1*x6+85*y2*x6-9*y0*x7-77*y1*x7+25*y2*x7+109*y0*x8-31*y1*x8-100*y2*x8+16*y0*x9+113*y1*x9+89*y2*x9+35*y0*x10+122*y1*x10+17*y2*x10+116*y0+67*y1-59*y2-68*x0-52*x1-93*x2-107*x3+66*x4-106*x5-112*x6-18*x7-110*x8+101*x9+89*x10+78,
80*y0*x0+80*y1*x0-106*y2*x0-76*y0*x1+106*y1*x1-124*y2*x1-29*y0*x2+41*y1*x2+7*y2*x2+72*y0*x3-57*y1*x3+48*y2*x3-69*y0*x4-17*y1*x4+17*y2*x4+64*y0*x5-82*y1*x5-16*y2*x5+111*y0*x6-14*y1*x6+9*y2*x6-11*y0*x7-20*y1*x7-60*y2*x7+19*y0*x8+91*y1*x8-25*y2*x8+35*y0*x9+122*y1*x9+17*y2*x9-117*y0*x10-89*y1*x10+121*y2*x10-107*y0+49*y1+75*y2-17*x0-72*x1+82*x2+16*x3-97*x4-104*x5+73*x6+20*x7+92*x8+89*x9-74*x10-79,
80*y0*x0+13*y1*x0-35*y2*x0+31*y0*x1+49*y1*x1+64*y2*x1-103*y0*x2-72*y1*x2-42*y2*x2-71*y0*x3-100*y1*x3-71*y2*x3+27*y0*x4+25*y1*x4+69*y2*x4+111*y0*x5+106*y1*x5-81*y2*x5+10*y0*x6+48*y1*x6+84*y2*x6-123*y0*x7+62*y1*x7+120*y2*x7+99*y0*x8-95*y1*x8+102*y2*x8+116*y0*x9+67*y1*x9-59*y2*x9-107*y0*x10+49*y1*x10+75*y2*x10-45*y0-38*y1-75*y2+5*x0+110*x1+30*x2-32*x3+29*x4+119*x5-29*x6-52*x7+95*x8+78*x9-79*x10+16
