y0, y1, y2, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10 
251
6*x0^2+108*x0*x1+100*x1^2-3*x0*x2+84*x1*x2+6*x2^2+89*x0*x3+59*x1*x3-31*x2*x3-94*x3^2-64*x0*x4+52*x1*x4-102*x2*x4-54*x3*x4+57*x4^2-103*x0*x5-93*x1*x5+38*x2*x5+106*x3*x5+99*x4*x5-49*x5^2+120*x0*x6+14*x1*x6-96*x2*x6-47*x3*x6-119*x4*x6+43*x5*x6+101*x6^2+121*x0*x7+7*x1*x7+83*x2*x7+9*x3*x7-119*x4*x7-6*x5*x7-86*x6*x7+46*x7^2-47*x0*x8+10*x1*x8+18*x2*x8-119*x3*x8+59*x4*x8+90*x5*x8+79*x6*x8+32*x7*x8+13*x8^2-89*x0*x9+17*x1*x9-5*x2*x9+43*x3*x9-99*x4*x9+123*x5*x9+107*x6*x9+116*x7*x9-28*x8*x9+23*x9^2-49*x0*x10-11*x1*x10+113*x2*x10-57*x3*x10+114*x4*x10+2*x5*x10-22*x6*x10+17*x7*x10+33*x8*x10+20*x9*x10+71*x10^2+57*x0+98*x1-23*x2+42*x3-57*x4+44*x5+56*x6+9*x7+120*x8+87*x9+64*x10+11,
-18*x0^2-104*x0*x1-75*x1^2+25*x0*x2-59*x1*x2-10*x2^2+38*x0*x3-33*x1*x3-104*x2*x3+x3^2+104*x0*x4+59*x1*x4-20*x2*x4+87*x3*x4+49*x4^2+93*x0*x5+2*x1*x5+114*x2*x5-122*x3*x5-98*x4*x5-66*x5^2-36*x0*x6-51*x1*x6+109*x2*x6-25*x3*x6-106*x4*x6-121*x5*x6+31*x6^2+67*x0*x7-79*x1*x7+114*x2*x7+29*x3*x7-88*x4*x7+86*x5*x7-48*x6*x7+54*x7^2+15*x0*x8-29*x1*x8+35*x2*x8+62*x3*x8-102*x4*x8+118*x5*x8+3*x6*x8-21*x7*x8-41*x8^2+50*x0*x9-6*x1*x9+73*x2*x9-26*x3*x9-41*x4*x9-83*x5*x9-76*x6*x9+12*x7*x9-102*x8*x9-57*x9^2+35*x0*x10+114*x1*x10+83*x2*x10-79*x3*x10-44*x4*x10+109*x5*x10-35*x6*x10-61*x7*x10+108*x8*x10-102*x9*x10+24*x10^2+20*x0+21*x1+78*x2+73*x3+95*x4+79*x5+24*x6+x7+52*x8+18*x9-111*x10+14,
28*x0^2+78*x0*x1-57*x1^2-74*x0*x2+34*x1*x2+11*x2^2+125*x0*x3-67*x1*x3-38*x2*x3+51*x3^2-55*x0*x4-32*x1*x4-39*x2*x4-36*x3*x4-105*x4^2+117*x0*x5+77*x1*x5+96*x2*x5-90*x3*x5+39*x4*x5-70*x5^2-109*x0*x6-57*x1*x6-109*x2*x6+69*x3*x6+116*x4*x6-83*x5*x6-89*x6^2-106*x0*x7-9*x1*x7-103*x2*x7-124*x3*x7+83*x4*x7+4*x5*x7-31*x6*x7+72*x7^2+74*x0*x8+97*x1*x8+58*x2*x8+33*x3*x8+68*x4*x8+48*x5*x8+93*x6*x8+21*x7*x8+42*x8^2-114*x0*x9+38*x1*x9-70*x2*x9+93*x3*x9-24*x4*x9+120*x5*x9+9*x6*x9+76*x7*x9-116*x8*x9+43*x9^2-56*x0*x10+70*x1*x10+30*x2*x10-70*x3*x10-21*x4*x10-19*x5*x10-78*x6*x10+59*x7*x10-49*x8*x10+6*x9*x10-90*x10^2+112*x0+84*x1+44*x2-117*x3+61*x4+x5-112*x6+40*x7+115*x8-62*x9-61*x10-27,
-51*x0^2-83*x0*x1+117*x1^2+97*x0*x2-48*x1*x2-30*x2^2+70*x0*x3+59*x1*x3+58*x2*x3+x3^2-16*x0*x4+25*x1*x4+76*x2*x4+37*x3*x4-32*x4^2-14*x0*x5-13*x1*x5+54*x2*x5+14*x3*x5-125*x4*x5+65*x5^2-104*x0*x6+7*x1*x6-65*x2*x6+52*x3*x6-55*x4*x6+14*x5*x6+41*x6^2+3*x0*x7-100*x1*x7+38*x2*x7-112*x3*x7-18*x4*x7+57*x5*x7-45*x6*x7-100*x7^2+46*x0*x8+94*x1*x8+78*x2*x8+71*x3*x8+55*x4*x8-122*x5*x8-92*x6*x8-89*x7*x8+33*x8^2+35*x0*x9-92*x1*x9+19*x2*x9-79*x3*x9-2*x4*x9+6*x5*x9-121*x6*x9+67*x7*x9+x8*x9-105*x9^2+50*x0*x10+42*x1*x10+33*x2*x10-125*x3*x10+122*x4*x10+5*x5*x10-30*x6*x10+96*x7*x10+6*x8*x10+29*x9*x10-102*x10^2-56*x0+65*x1-64*x2-60*x3-122*x4+4*x5-98*x6+81*x7-104*x8+46*x9+73*x10+21,
87*x0^2+91*x0*x1-73*x1^2+88*x0*x2+87*x1*x2+96*x2^2+119*x0*x3-121*x1*x3+91*x2*x3-46*x3^2-x0*x4-101*x1*x4-34*x2*x4-66*x3*x4-43*x4^2-50*x0*x5-118*x1*x5+30*x2*x5-81*x3*x5-113*x4*x5+123*x5^2+91*x0*x6+63*x1*x6+60*x2*x6-5*x3*x6+42*x4*x6+35*x5*x6-52*x6^2-79*x0*x7-72*x1*x7+11*x2*x7+114*x3*x7+48*x4*x7+8*x5*x7+7*x6*x7+23*x7^2-17*x0*x8+28*x1*x8-118*x2*x8+26*x3*x8+85*x4*x8-75*x5*x8-86*x6*x8-57*x7*x8+71*x8^2-98*x0*x9+84*x1*x9+54*x2*x9-5*x3*x9-118*x4*x9-58*x5*x9+99*x6*x9+100*x7*x9-4*x8*x9+82*x9^2+67*x0*x10-30*x1*x10-83*x2*x10+47*x3*x10+82*x4*x10+65*x5*x10-31*x6*x10+21*x7*x10+86*x8*x10+30*x9*x10+111*x10^2-5*x0+34*x1-8*x2-93*x3-42*x4+102*x5-97*x6+63*x7-113*x8+99*x9-113*x10-11,
-36*y0*x0+56*y1*x0-102*y2*x0-104*y0*x1+78*y1*x1-83*y2*x1+25*y0*x2-74*y1*x2+97*y2*x2+38*y0*x3+125*y1*x3+70*y2*x3+104*y0*x4-55*y1*x4-16*y2*x4+93*y0*x5+117*y1*x5-14*y2*x5-36*y0*x6-109*y1*x6-104*y2*x6+67*y0*x7-106*y1*x7+3*y2*x7+15*y0*x8+74*y1*x8+46*y2*x8+50*y0*x9-114*y1*x9+35*y2*x9+35*y0*x10-56*y1*x10+50*y2*x10+20*y0+112*y1-56*y2+12*x0+108*x1-3*x2+89*x3-64*x4-103*x5+120*x6+121*x7-47*x8-89*x9-49*x10+57,
-104*y0*x0+78*y1*x0-83*y2*x0+101*y0*x1-114*y1*x1-17*y2*x1-59*y0*x2+34*y1*x2-48*y2*x2-33*y0*x3-67*y1*x3+59*y2*x3+59*y0*x4-32*y1*x4+25*y2*x4+2*y0*x5+77*y1*x5-13*y2*x5-51*y0*x6-57*y1*x6+7*y2*x6-79*y0*x7-9*y1*x7-100*y2*x7-29*y0*x8+97*y1*x8+94*y2*x8-6*y0*x9+38*y1*x9-92*y2*x9+114*y0*x10+70*y1*x10+42*y2*x10+21*y0+84*y1+65*y2+108*x0-51*x1+84*x2+59*x3+52*x4-93*x5+14*x6+7*x7+10*x8+17*x9-11*x10+98,
25*y0*x0-74*y1*x0+97*y2*x0-59*y0*x1+34*y1*x1-48*y2*x1-20*y0*x2+22*y1*x2-60*y2*x2-104*y0*x3-38*y1*x3+58*y2*x3-20*y0*x4-39*y1*x4+76*y2*x4+114*y0*x5+96*y1*x5+54*y2*x5+109*y0*x6-109*y1*x6-65*y2*x6+114*y0*x7-103*y1*x7+38*y2*x7+35*y0*x8+58*y1*x8+78*y2*x8+73*y0*x9-70*y1*x9+19*y2*x9+83*y0*x10+30*y1*x10+33*y2*x10+78*y0+44*y1-64*y2-3*x0+84*x1+12*x2-31*x3-102*x4+38*x5-96*x6+83*x7+18*x8-5*x9+113*x10-23,
38*y0*x0+125*y1*x0+70*y2*x0-33*y0*x1-67*y1*x1+59*y2*x1-104*y0*x2-38*y1*x2+58*y2*x2+2*y0*x3+102*y1*x3+2*y2*x3+87*y0*x4-36*y1*x4+37*y2*x4-122*y0*x5-90*y1*x5+14*y2*x5-25*y0*x6+69*y1*x6+52*y2*x6+29*y0*x7-124*y1*x7-112*y2*x7+62*y0*x8+33*y1*x8+71*y2*x8-26*y0*x9+93*y1*x9-79*y2*x9-79*y0*x10-70*y1*x10-125*y2*x10+73*y0-117*y1-60*y2+89*x0+59*x1-31*x2+63*x3-54*x4+106*x5-47*x6+9*x7-119*x8+43*x9-57*x10+42,
104*y0*x0-55*y1*x0-16*y2*x0+59*y0*x1-32*y1*x1+25*y2*x1-20*y0*x2-39*y1*x2+76*y2*x2+87*y0*x3-36*y1*x3+37*y2*x3+98*y0*x4+41*y1*x4-64*y2*x4-98*y0*x5+39*y1*x5-125*y2*x5-106*y0*x6+116*y1*x6-55*y2*x6-88*y0*x7+83*y1*x7-18*y2*x7-102*y0*x8+68*y1*x8+55*y2*x8-41*y0*x9-24*y1*x9-2*y2*x9-44*y0*x10-21*y1*x10+122*y2*x10+95*y0+61*y1-122*y2-64*x0+52*x1-102*x2-54*x3+114*x4+99*x5-119*x6-119*x7+59*x8-99*x9+114*x10-57,
93*y0*x0+117*y1*x0-14*y2*x0+2*y0*x1+77*y1*x1-13*y2*x1+114*y0*x2+96*y1*x2+54*y2*x2-122*y0*x3-90*y1*x3+14*y2*x3-98*y0*x4+39*y1*x4-125*y2*x4+119*y0*x5+111*y1*x5-121*y2*x5-121*y0*x6-83*y1*x6+14*y2*x6+86*y0*x7+4*y1*x7+57*y2*x7+118*y0*x8+48*y1*x8-122*y2*x8-83*y0*x9+120*y1*x9+6*y2*x9+109*y0*x10-19*y1*x10+5*y2*x10+79*y0+y1+4*y2-103*x0-93*x1+38*x2+106*x3+99*x4-98*x5+43*x6-6*x7+90*x8+123*x9+2*x10+44,
-36*y0*x0-109*y1*x0-104*y2*x0-51*y0*x1-57*y1*x1+7*y2*x1+109*y0*x2-109*y1*x2-65*y2*x2-25*y0*x3+69*y1*x3+52*y2*x3-106*y0*x4+116*y1*x4-55*y2*x4-121*y0*x5-83*y1*x5+14*y2*x5+62*y0*x6+73*y1*x6+82*y2*x6-48*y0*x7-31*y1*x7-45*y2*x7+3*y0*x8+93*y1*x8-92*y2*x8-76*y0*x9+9*y1*x9-121*y2*x9-35*y0*x10-78*y1*x10-30*y2*x10+24*y0-112*y1-98*y2+120*x0+14*x1-96*x2-47*x3-119*x4+43*x5-49*x6-86*x7+79*x8+107*x9-22*x10+56,
67*y0*x0-106*y1*x0+3*y2*x0-79*y0*x1-9*y1*x1-100*y2*x1+114*y0*x2-103*y1*x2+38*y2*x2+29*y0*x3-124*y1*x3-112*y2*x3-88*y0*x4+83*y1*x4-18*y2*x4+86*y0*x5+4*y1*x5+57*y2*x5-48*y0*x6-31*y1*x6-45*y2*x6+108*y0*x7-107*y1*x7+51*y2*x7-21*y0*x8+21*y1*x8-89*y2*x8+12*y0*x9+76*y1*x9+67*y2*x9-61*y0*x10+59*y1*x10+96*y2*x10+y0+40*y1+81*y2+121*x0+7*x1+83*x2+9*x3-119*x4-6*x5-86*x6+92*x7+32*x8+116*x9+17*x10+9,
15*y0*x0+74*y1*x0+46*y2*x0-29*y0*x1+97*y1*x1+94*y2*x1+35*y0*x2+58*y1*x2+78*y2*x2+62*y0*x3+33*y1*x3+71*y2*x3-102*y0*x4+68*y1*x4+55*y2*x4+118*y0*x5+48*y1*x5-122*y2*x5+3*y0*x6+93*y1*x6-92*y2*x6-21*y0*x7+21*y1*x7-89*y2*x7-82*y0*x8+84*y1*x8+66*y2*x8-102*y0*x9-116*y1*x9+y2*x9+108*y0*x10-49*y1*x10+6*y2*x10+52*y0+115*y1-104*y2-47*x0+10*x1+18*x2-119*x3+59*x4+90*x5+79*x6+32*x7+26*x8-28*x9+33*x10+120,
50*y0*x0-114*y1*x0+35*y2*x0-6*y0*x1+38*y1*x1-92*y2*x1+73*y0*x2-70*y1*x2+19*y2*x2-26*y0*x3+93*y1*x3-79*y2*x3-41*y0*x4-24*y1*x4-2*y2*x4-83*y0*x5+120*y1*x5+6*y2*x5-76*y0*x6+9*y1*x6-121*y2*x6+12*y0*x7+76*y1*x7+67*y2*x7-102*y0*x8-116*y1*x8+y2*x8-114*y0*x9+86*y1*x9+41*y2*x9-102*y0*x10+6*y1*x10+29*y2*x10+18*y0-62*y1+46*y2-89*x0+17*x1-5*x2+43*x3-99*x4+123*x5+107*x6+116*x7-28*x8+46*x9+20*x10+87,
35*y0*x0-56*y1*x0+50*y2*x0+114*y0*x1+70*y1*x1+42*y2*x1+83*y0*x2+30*y1*x2+33*y2*x2-79*y0*x3-70*y1*x3-125*y2*x3-44*y0*x4-21*y1*x4+122*y2*x4+109*y0*x5-19*y1*x5+5*y2*x5-35*y0*x6-78*y1*x6-30*y2*x6-61*y0*x7+59*y1*x7+96*y2*x7+108*y0*x8-49*y1*x8+6*y2*x8-102*y0*x9+6*y1*x9+29*y2*x9+48*y0*x10+71*y1*x10+47*y2*x10-111*y0-61*y1+73*y2-49*x0-11*x1+113*x2-57*x3+114*x4+2*x5-22*x6+17*x7+33*x8+20*x9-109*x10+64,
20*y0*x0+112*y1*x0-56*y2*x0+21*y0*x1+84*y1*x1+65*y2*x1+78*y0*x2+44*y1*x2-64*y2*x2+73*y0*x3-117*y1*x3-60*y2*x3+95*y0*x4+61*y1*x4-122*y2*x4+79*y0*x5+y1*x5+4*y2*x5+24*y0*x6-112*y1*x6-98*y2*x6+y0*x7+40*y1*x7+81*y2*x7+52*y0*x8+115*y1*x8-104*y2*x8+18*y0*x9-62*y1*x9+46*y2*x9-111*y0*x10-61*y1*x10+73*y2*x10+28*y0-54*y1+42*y2+57*x0+98*x1-23*x2+42*x3-57*x4+44*x5+56*x6+9*x7+120*x8+87*x9+64*x10+22
