y0, y1, y2, y3, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9 
251
-80*x0^2-47*x0*x1+120*x1^2-26*x0*x2+86*x1*x2+3*x2^2+10*x0*x3+70*x1*x3-86*x2*x3-119*x3^2-2*x0*x4+59*x1*x4+45*x2*x4+23*x3*x4-2*x4^2-122*x0*x5+110*x1*x5-44*x2*x5+12*x3*x5+110*x4*x5-94*x5^2-4*x0*x6-111*x1*x6+95*x2*x6-67*x3*x6+25*x4*x6+20*x5*x6-85*x6^2-95*x0*x7+18*x1*x7+102*x2*x7+96*x3*x7+42*x4*x7-123*x5*x7-78*x6*x7+82*x7^2-61*x0*x8+38*x1*x8+88*x2*x8+32*x3*x8-84*x4*x8+85*x5*x8-33*x6*x8-72*x7*x8-7*x8^2-110*x0*x9-124*x1*x9+20*x2*x9-63*x3*x9-10*x4*x9+85*x5*x9-45*x6*x9+57*x7*x9-16*x8*x9+9*x9^2+27*x0+60*x1-48*x2-107*x3-31*x4-6*x5-15*x6-107*x7+26*x8-80*x9+4,
58*x0^2+104*x0*x1+3*x1^2-43*x0*x2+5*x1*x2+76*x2^2-41*x0*x3+46*x1*x3+46*x2*x3-125*x3^2+114*x0*x4+58*x1*x4+109*x2*x4+92*x3*x4-105*x4^2+63*x0*x5-22*x1*x5+30*x2*x5-4*x3*x5-26*x4*x5+75*x5^2-72*x0*x6+124*x1*x6+43*x2*x6-32*x3*x6-83*x4*x6+105*x5*x6+61*x6^2-93*x0*x7+119*x1*x7+98*x2*x7-59*x3*x7+66*x4*x7+62*x5*x7-120*x6*x7-97*x7^2-125*x0*x8+77*x1*x8-91*x2*x8-76*x3*x8-18*x4*x8-119*x5*x8-22*x6*x8+27*x7*x8+11*x8^2-63*x0*x9-38*x1*x9+28*x2*x9-34*x3*x9-74*x4*x9+71*x5*x9-91*x6*x9-63*x7*x9-14*x8*x9+16*x9^2+55*x0+58*x1+28*x2+62*x3+86*x4+88*x5+4*x6-83*x7+39*x8+54*x9-31,
28*x0^2+112*x0*x1+18*x1^2-110*x0*x2-67*x1*x2+118*x2^2-42*x0*x3+44*x1*x3+101*x2*x3-43*x3^2-120*x0*x4+47*x1*x4+92*x2*x4-12*x3*x4-23*x4^2+83*x0*x5+30*x1*x5-23*x2*x5+35*x3*x5+125*x4*x5+117*x5^2-94*x0*x6-68*x1*x6+54*x2*x6+92*x3*x6+62*x4*x6-118*x5*x6-71*x6^2-30*x0*x7+90*x1*x7-85*x2*x7-117*x3*x7-99*x4*x7-100*x5*x7+92*x6*x7-35*x7^2-61*x0*x8-41*x1*x8-120*x2*x8+41*x3*x8-55*x4*x8-100*x5*x8+72*x6*x8-74*x7*x8+40*x8^2+80*x0*x9-25*x1*x9+19*x2*x9+111*x3*x9+21*x4*x9+54*x6*x9-49*x7*x9+12*x8*x9+54*x9^2-11*x0+110*x1+70*x2-95*x3-108*x4-16*x5+45*x6-75*x7+108*x8-121*x9+91,
3*x0^2-46*x0*x1+49*x1^2+117*x0*x2-53*x1*x2+102*x2^2-104*x0*x3+106*x1*x3-92*x2*x3-31*x3^2-65*x0*x4+122*x1*x4-18*x2*x4+99*x3*x4+73*x4^2+38*x0*x5-121*x1*x5-80*x2*x5-121*x3*x5+81*x4*x5-8*x5^2-38*x0*x6+105*x1*x6+125*x2*x6+12*x3*x6+48*x4*x6+95*x5*x6-17*x6^2-7*x0*x7-29*x1*x7+106*x2*x7-14*x3*x7-4*x4*x7+17*x5*x7-97*x6*x7-69*x7^2+17*x0*x8-30*x1*x8+116*x2*x8+59*x3*x8+10*x4*x8-123*x5*x8-50*x6*x8+53*x7*x8+62*x8^2+74*x0*x9-124*x1*x9-108*x2*x9-43*x3*x9-122*x4*x9-51*x5*x9+56*x6*x9+111*x7*x9-124*x8*x9+89*x9^2-102*x0-58*x1+96*x2-109*x3+94*x4-11*x5+71*x6+20*x7+47*x8-59*x9+66,
17*x0^2-8*x0*x1+x1^2-75*x0*x2+x1*x2-76*x2^2+77*x0*x3+16*x1*x3-57*x2*x3-83*x3^2+14*x0*x4+33*x1*x4-81*x2*x4-28*x3*x4-24*x4^2+2*x0*x5-8*x1*x5+5*x2*x5+90*x3*x5+25*x4*x5+122*x5^2+105*x0*x6+7*x1*x6-117*x2*x6+12*x3*x6-98*x4*x6+40*x5*x6-95*x6^2-57*x0*x7-38*x1*x7-74*x2*x7+79*x3*x7-44*x4*x7+104*x5*x7+32*x6*x7-50*x7^2-60*x0*x8-16*x1*x8-21*x2*x8-48*x3*x8+16*x4*x8+40*x5*x8+17*x6*x8-112*x7*x8+17*x8^2+93*x0*x9+47*x1*x9-63*x2*x9+36*x3*x9-14*x4*x9+7*x5*x9+20*x6*x9-4*x7*x9-10*x8*x9-6*x9^2-39*x0+57*x1+66*x2-8*x3+92*x4+15*x5-14*x6+11*x7+41*x8-52*x9-59,
-112*y0*x0-98*y1*x0+120*y2*x0-51*y3*x0+30*y0*x1+29*y1*x1+55*y2*x1-29*y3*x1-24*y0*x2+14*y1*x2+35*y2*x2+48*y3*x2+72*y0*x3+31*y1*x3+78*y2*x3+71*y3*x3+110*y0*x4+43*y1*x4-54*y2*x4+47*y3*x4-3*y0*x5+44*y1*x5-8*y2*x5+120*y3*x5+118*y0*x6+2*y1*x6-103*y2*x6-90*y3*x6+72*y0*x7+84*y1*x7+88*y2*x7+10*y3*x7+13*y0*x8-106*y1*x8+54*y2*x8-102*y3*x8-40*y0*x9+27*y1*x9+65*y2*x9+96*y3*x9+4*y0-31*y1+91*y2+66*y3+112*x0+68*x1-93*x2-80*x3-84*x4-101*x5+111*x6+110*x7-92*x8-18*x9+75,
-80*y0*x0+58*y1*x0+28*y2*x0+3*y3*x0+102*y0*x1+52*y1*x1+56*y2*x1-23*y3*x1-13*y0*x2+104*y1*x2-55*y2*x2-67*y3*x2+5*y0*x3+105*y1*x3-21*y2*x3-52*y3*x3-y0*x4+57*y1*x4-60*y2*x4+93*y3*x4-61*y0*x5-94*y1*x5-84*y2*x5+19*y3*x5-2*y0*x6-36*y1*x6-47*y2*x6-19*y3*x6+78*y0*x7+79*y1*x7-15*y2*x7+122*y3*x7+95*y0*x8+63*y1*x8+95*y2*x8-117*y3*x8-55*y0*x9+94*y1*x9+40*y2*x9+37*y3*x9-112*y0-98*y1+120*y2-51*y3+89*x0-80*x1+3*x2+17*x3-111*x4+20*x5+46*x6-68*x7-98*x8-74*x9+112,
102*y0*x0+52*y1*x0+56*y2*x0-23*y3*x0+120*y0*x1+3*y1*x1+18*y2*x1+49*y3*x1+43*y0*x2-123*y1*x2+92*y2*x2+99*y3*x2+35*y0*x3+23*y1*x3+22*y2*x3+53*y3*x3-96*y0*x4+29*y1*x4-102*y2*x4+61*y3*x4+55*y0*x5-11*y1*x5+15*y2*x5+65*y3*x5+70*y0*x6+62*y1*x6-34*y2*x6-73*y3*x6+9*y0*x7-66*y1*x7+45*y2*x7+111*y3*x7+19*y0*x8-87*y1*x8+105*y2*x8-15*y3*x8-62*y0*x9-19*y1*x9+113*y2*x9-62*y3*x9+30*y0+29*y1+55*y2-29*y3-80*x0+20*x1+10*x2-91*x3+79*x4-80*x5+70*x6+122*x7+91*x8-32*x9+68,
-13*y0*x0+104*y1*x0-55*y2*x0-67*y3*x0+43*y0*x1-123*y1*x1+92*y2*x1+99*y3*x1+3*y0*x2+76*y1*x2+118*y2*x2+102*y3*x2-43*y0*x3+23*y1*x3-75*y2*x3-46*y3*x3-103*y0*x4-71*y1*x4+46*y2*x4-9*y3*x4-22*y0*x5+15*y1*x5+114*y2*x5-40*y3*x5-78*y0*x6-104*y1*x6+27*y2*x6-63*y3*x6+51*y0*x7+49*y1*x7+83*y2*x7+53*y3*x7+44*y0*x8+80*y1*x8-60*y2*x8+58*y3*x8+10*y0*x9+14*y1*x9-116*y2*x9-54*y3*x9-24*y0+14*y1+35*y2+48*y3+3*x0+10*x1-14*x2-68*x3-57*x4+50*x5+85*x6+13*x7+41*x8+123*x9-93,
5*y0*x0+105*y1*x0-21*y2*x0-52*y3*x0+35*y0*x1+23*y1*x1+22*y2*x1+53*y3*x1-43*y0*x2+23*y1*x2-75*y2*x2-46*y3*x2-119*y0*x3-125*y1*x3-43*y2*x3-31*y3*x3-114*y0*x4+46*y1*x4-6*y2*x4-76*y3*x4+6*y0*x5-2*y1*x5-108*y2*x5+65*y3*x5+92*y0*x6-16*y1*x6+46*y2*x6+6*y3*x6+48*y0*x7+96*y1*x7+67*y2*x7-7*y3*x7+16*y0*x8-38*y1*x8-105*y2*x8-96*y3*x8+94*y0*x9-17*y1*x9-70*y2*x9+104*y3*x9+72*y0+31*y1+78*y2+71*y3+17*x0-91*x1-68*x2+97*x3-29*x4-104*x5+120*x6+37*x7+22*x8+109*x9-80,
-y0*x0+57*y1*x0-60*y2*x0+93*y3*x0-96*y0*x1+29*y1*x1-102*y2*x1+61*y3*x1-103*y0*x2-71*y1*x2+46*y2*x2-9*y3*x2-114*y0*x3+46*y1*x3-6*y2*x3-76*y3*x3-2*y0*x4-105*y1*x4-23*y2*x4+73*y3*x4+55*y0*x5-13*y1*x5-63*y2*x5-85*y3*x5-113*y0*x6+84*y1*x6+31*y2*x6+24*y3*x6+21*y0*x7+33*y1*x7+76*y2*x7-2*y3*x7-42*y0*x8-9*y1*x8+98*y2*x8+5*y3*x8-5*y0*x9-37*y1*x9-115*y2*x9-61*y3*x9+110*y0+43*y1-54*y2+47*y3-111*x0+79*x1-57*x2-29*x3+22*x4-x5+24*x6+62*x7-91*x8+111*x9-84,
-61*y0*x0-94*y1*x0-84*y2*x0+19*y3*x0+55*y0*x1-11*y1*x1+15*y2*x1+65*y3*x1-22*y0*x2+15*y1*x2+114*y2*x2-40*y3*x2+6*y0*x3-2*y1*x3-108*y2*x3+65*y3*x3+55*y0*x4-13*y1*x4-63*y2*x4-85*y3*x4-94*y0*x5+75*y1*x5+117*y2*x5-8*y3*x5+10*y0*x6-73*y1*x6-59*y2*x6-78*y3*x6+64*y0*x7+31*y1*x7-50*y2*x7-117*y3*x7-83*y0*x8+66*y1*x8-50*y2*x8+64*y3*x8-83*y0*x9-90*y1*x9+100*y3*x9-3*y0+44*y1-8*y2+120*y3+20*x0-80*x1+50*x2-104*x3-x4-70*x5-102*x6+36*x7-102*x8+70*x9-101,
-2*y0*x0-36*y1*x0-47*y2*x0-19*y3*x0+70*y0*x1+62*y1*x1-34*y2*x1-73*y3*x1-78*y0*x2-104*y1*x2+27*y2*x2-63*y3*x2+92*y0*x3-16*y1*x3+46*y2*x3+6*y3*x3-113*y0*x4+84*y1*x4+31*y2*x4+24*y3*x4+10*y0*x5-73*y1*x5-59*y2*x5-78*y3*x5-85*y0*x6+61*y1*x6-71*y2*x6-17*y3*x6-39*y0*x7-60*y1*x7+46*y2*x7+77*y3*x7+109*y0*x8-11*y1*x8+36*y2*x8-25*y3*x8+103*y0*x9+80*y1*x9+27*y2*x9+28*y3*x9+118*y0+2*y1-103*y2-90*y3+46*x0+70*x1+85*x2+120*x3+24*x4-102*x5+108*x6+69*x7-81*x8-51*x9+111,
78*y0*x0+79*y1*x0-15*y2*x0+122*y3*x0+9*y0*x1-66*y1*x1+45*y2*x1+111*y3*x1+51*y0*x2+49*y1*x2+83*y2*x2+53*y3*x2+48*y0*x3+96*y1*x3+67*y2*x3-7*y3*x3+21*y0*x4+33*y1*x4+76*y2*x4-2*y3*x4+64*y0*x5+31*y1*x5-50*y2*x5-117*y3*x5-39*y0*x6-60*y1*x6+46*y2*x6+77*y3*x6+82*y0*x7-97*y1*x7-35*y2*x7-69*y3*x7-36*y0*x8-112*y1*x8-37*y2*x8-99*y3*x8-97*y0*x9+94*y1*x9+101*y2*x9-70*y3*x9+72*y0+84*y1+88*y2+10*y3-68*x0+122*x1+13*x2+37*x3+62*x4+36*x5+69*x6+4*x7-116*x8-40*x9+110,
95*y0*x0+63*y1*x0+95*y2*x0-117*y3*x0+19*y0*x1-87*y1*x1+105*y2*x1-15*y3*x1+44*y0*x2+80*y1*x2-60*y2*x2+58*y3*x2+16*y0*x3-38*y1*x3-105*y2*x3-96*y3*x3-42*y0*x4-9*y1*x4+98*y2*x4+5*y3*x4-83*y0*x5+66*y1*x5-50*y2*x5+64*y3*x5+109*y0*x6-11*y1*x6+36*y2*x6-25*y3*x6-36*y0*x7-112*y1*x7-37*y2*x7-99*y3*x7-7*y0*x8+11*y1*x8+40*y2*x8+62*y3*x8-8*y0*x9-7*y1*x9+6*y2*x9-62*y3*x9+13*y0-106*y1+54*y2-102*y3-98*x0+91*x1+41*x2+22*x3-91*x4-102*x5-81*x6-116*x7+89*x8-100*x9-92,
-55*y0*x0+94*y1*x0+40*y2*x0+37*y3*x0-62*y0*x1-19*y1*x1+113*y2*x1-62*y3*x1+10*y0*x2+14*y1*x2-116*y2*x2-54*y3*x2+94*y0*x3-17*y1*x3-70*y2*x3+104*y3*x3-5*y0*x4-37*y1*x4-115*y2*x4-61*y3*x4-83*y0*x5-90*y1*x5+100*y3*x5+103*y0*x6+80*y1*x6+27*y2*x6+28*y3*x6-97*y0*x7+94*y1*x7+101*y2*x7-70*y3*x7-8*y0*x8-7*y1*x8+6*y2*x8-62*y3*x8+9*y0*x9+16*y1*x9+54*y2*x9+89*y3*x9-40*y0+27*y1+65*y2+96*y3-74*x0-32*x1+123*x2+109*x3+111*x4+70*x5-51*x6-40*x7-100*x8-120*x9-18
