y0, y1, y2, y3, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 
251
94*x0^2+116*x0*x1+27*x1^2+82*x0*x2+8*x1*x2-6*x2^2-28*x0*x3+21*x1*x3-70*x2*x3+29*x3^2+42*x0*x4-56*x1*x4-119*x2*x4-63*x3*x4+2*x4^2-18*x0*x5-85*x1*x5+73*x2*x5+111*x3*x5+109*x4*x5-113*x5^2-25*x0*x6+69*x1*x6+25*x2*x6-46*x3*x6+2*x4*x6+114*x5*x6-37*x6^2-43*x0*x7-118*x1*x7+47*x2*x7+104*x3*x7+115*x4*x7-73*x5*x7-18*x6*x7+106*x7^2+84*x0*x8-4*x1*x8-89*x2*x8-18*x3*x8+64*x4*x8-56*x5*x8+17*x6*x8+122*x7*x8-14*x8^2+99*x0*x9-82*x1*x9-50*x2*x9-8*x3*x9+24*x4*x9-85*x5*x9+12*x6*x9-40*x7*x9-19*x8*x9+42*x9^2+93*x0*x10-6*x1*x10+8*x2*x10+40*x3*x10+34*x4*x10-99*x5*x10+88*x6*x10+71*x7*x10-66*x8*x10-22*x9*x10-101*x10^2-63*x0*x11-118*x1*x11+90*x2*x11-82*x3*x11-31*x4*x11-100*x5*x11+115*x6*x11+60*x7*x11+116*x8*x11-80*x9*x11+123*x10*x11-125*x11^2-117*x0+61*x2+50*x3+33*x4-5*x5+106*x6+2*x7+69*x8+77*x9-81*x10-62*x11+31,
62*x0^2+5*x0*x1-115*x1^2-86*x0*x2-99*x1*x2+116*x2^2+72*x0*x3+118*x1*x3-35*x2*x3-55*x3^2+68*x0*x4-64*x1*x4-101*x2*x4-64*x3*x4-10*x4^2-118*x0*x5-7*x1*x5-69*x2*x5+3*x3*x5-121*x4*x5-6*x5^2-119*x0*x6-93*x1*x6+44*x2*x6+45*x3*x6+2*x4*x6+66*x5*x6-14*x6^2-83*x0*x7-71*x1*x7+84*x2*x7-50*x3*x7+104*x4*x7-99*x5*x7+125*x6*x7-67*x7^2-49*x0*x8+122*x1*x8+57*x2*x8+74*x3*x8+6*x4*x8+56*x5*x8-16*x6*x8+x7*x8+103*x8^2+x0*x9-x1*x9+17*x2*x9-105*x3*x9+31*x4*x9-80*x5*x9+92*x6*x9-47*x7*x9-119*x8*x9+6*x9^2-92*x0*x10-39*x1*x10-89*x2*x10-81*x3*x10-30*x4*x10+36*x5*x10+35*x6*x10-16*x7*x10+46*x8*x10+72*x9*x10-24*x10^2+4*x0*x11+64*x1*x11-76*x2*x11+103*x3*x11-39*x4*x11+114*x5*x11+39*x6*x11+10*x7*x11+59*x8*x11-69*x9*x11+23*x10*x11-37*x11^2+28*x0-40*x1+116*x2+47*x3-114*x4-118*x5-60*x6-13*x7-28*x8-23*x9-6*x10+38*x11+1,
-61*x0^2+113*x0*x1-103*x1^2-84*x0*x2+60*x1*x2-106*x2^2+47*x0*x3+112*x1*x3-12*x2*x3+115*x3^2+69*x0*x4-5*x1*x4-74*x2*x4-8*x3*x4+54*x4^2+12*x0*x5-9*x1*x5-73*x2*x5-103*x3*x5+80*x4*x5+100*x5^2+46*x0*x6+57*x1*x6+10*x2*x6-x3*x6+62*x4*x6-58*x5*x6+63*x6^2-46*x0*x7+17*x1*x7+59*x2*x7+11*x3*x7-117*x4*x7+124*x5*x7-77*x6*x7-16*x7^2+55*x0*x8-34*x1*x8-25*x2*x8-54*x3*x8+15*x4*x8-42*x5*x8+80*x6*x8+37*x7*x8+61*x8^2-66*x0*x9-6*x1*x9-22*x2*x9+5*x3*x9-125*x4*x9-60*x5*x9+53*x6*x9-29*x7*x9-36*x8*x9-88*x9^2-40*x0*x10+65*x1*x10-92*x2*x10-125*x3*x10+80*x4*x10-19*x5*x10-5*x6*x10+44*x7*x10-117*x8*x10+66*x9*x10-75*x10^2-19*x0*x11+31*x1*x11-63*x2*x11+20*x3*x11-41*x4*x11+108*x5*x11+73*x6*x11+39*x7*x11+103*x8*x11-50*x9*x11-49*x10*x11-64*x11^2-30*x0+82*x1-12*x2-56*x3-100*x4+112*x5-115*x6-46*x7+80*x8-57*x9+87*x10+82*x11-87,
110*x0^2-69*x0*x1-21*x1^2-124*x0*x2-70*x1*x2-10*x2^2+71*x0*x3+60*x1*x3+13*x2*x3-114*x3^2+28*x0*x4+19*x1*x4+41*x2*x4+27*x3*x4+91*x4^2+18*x0*x5-38*x1*x5-106*x2*x5-50*x3*x5-18*x4*x5-2*x5^2+19*x0*x6-18*x1*x6+120*x2*x6-99*x3*x6-100*x4*x6-90*x5*x6-40*x6^2+2*x0*x7+46*x1*x7+56*x2*x7+91*x3*x7+91*x4*x7+93*x5*x7-52*x6*x7-55*x7^2-40*x0*x8+21*x1*x8+40*x2*x8+78*x3*x8-81*x4*x8+109*x5*x8-75*x6*x8+88*x7*x8+94*x8^2+59*x0*x9-6*x1*x9-25*x2*x9-117*x3*x9-53*x4*x9-3*x5*x9-58*x6*x9-116*x7*x9-41*x8*x9+78*x9^2+79*x0*x10+19*x1*x10+52*x2*x10-112*x3*x10+25*x4*x10+24*x5*x10+24*x6*x10-87*x7*x10-112*x8*x10-106*x9*x10-36*x10^2-37*x0*x11-7*x1*x11+109*x2*x11+98*x3*x11+119*x4*x11-30*x5*x11-20*x6*x11-15*x7*x11-73*x8*x11-87*x9*x11-30*x10*x11+121*x11^2-55*x0-115*x1-83*x2+74*x3-20*x4+62*x5-3*x6+113*x7+48*x8+100*x9+20*x10+2*x11-16,
-70*x0^2+75*x0*x1+114*x1^2-49*x0*x2+36*x1*x2+37*x2^2-99*x0*x3-11*x1*x3-14*x2*x3+17*x3^2-16*x0*x4-88*x1*x4+53*x2*x4+44*x3*x4+17*x4^2+76*x0*x5+89*x1*x5-123*x2*x5+55*x3*x5+32*x4*x5+59*x5^2+25*x0*x6-108*x1*x6+96*x2*x6-112*x3*x6+57*x4*x6+79*x5*x6+63*x6^2-73*x0*x7+49*x1*x7-122*x2*x7+88*x3*x7-97*x4*x7-43*x5*x7+123*x6*x7-98*x7^2-20*x0*x8-33*x1*x8+81*x2*x8-69*x3*x8+19*x4*x8+53*x5*x8+74*x6*x8+38*x7*x8+39*x8^2-34*x0*x9-84*x1*x9-125*x2*x9-68*x3*x9+69*x4*x9+12*x5*x9-68*x6*x9-15*x7*x9-81*x8*x9+64*x9^2+23*x0*x10+48*x1*x10+14*x2*x10+100*x3*x10-17*x4*x10-57*x5*x10+85*x6*x10-54*x7*x10+64*x8*x10-18*x9*x10-82*x10^2+124*x0*x11+30*x1*x11-91*x2*x11+100*x3*x11-54*x4*x11+58*x5*x11-34*x6*x11+23*x7*x11+16*x8*x11-110*x9*x11-39*x10*x11+115*x11^2-41*x0-120*x1-59*x2+31*x3+110*x4-101*x5-63*x6+90*x7-121*x8-111*x9+97*x10+7*x11+22,
-4*x0^2+47*x0*x1-73*x1^2+118*x0*x2-67*x1*x2-86*x2^2+113*x0*x3+124*x1*x3+117*x2*x3+96*x3^2-9*x0*x4+69*x1*x4+29*x2*x4+125*x3*x4+100*x4^2+81*x0*x5+114*x1*x5+59*x2*x5-20*x3*x5+75*x4*x5+113*x5^2-55*x0*x6+19*x1*x6-24*x2*x6+44*x3*x6+13*x4*x6+65*x5*x6-52*x6^2-35*x0*x7-58*x1*x7+120*x2*x7+89*x3*x7-119*x4*x7-111*x5*x7+87*x6*x7+79*x7^2+39*x0*x8+54*x1*x8+45*x2*x8-112*x3*x8-34*x4*x8-46*x5*x8-88*x6*x8-49*x7*x8-104*x8^2-14*x0*x9+43*x1*x9+52*x2*x9-57*x3*x9+14*x4*x9+11*x5*x9-86*x6*x9+14*x7*x9+20*x8*x9-109*x9^2+9*x0*x10-14*x1*x10+5*x2*x10-24*x3*x10-74*x4*x10-118*x5*x10-97*x6*x10-45*x7*x10-91*x8*x10-35*x9*x10+28*x10^2-97*x0*x11+3*x1*x11+9*x2*x11+79*x3*x11-45*x4*x11-15*x5*x11+103*x6*x11-82*x7*x11+86*x8*x11+48*x9*x11-123*x10*x11-97*x11^2-95*x0-46*x1-47*x2-47*x3-30*x4+85*x5+117*x6-93*x7-109*x8-100*x9-52*x10+23*x11-117,
67*y0*x0+14*y1*x0-15*y2*x0+98*y3*x0-20*y1*x1+41*y2*x1+68*y3*x1-95*y0*x2+58*y1*x2-6*y2*x2+84*y3*x2+25*y0*x3-102*y1*x3-28*y2*x3+37*y3*x3-109*y0*x4-57*y1*x4-50*y2*x4-10*y3*x4+123*y0*x5-59*y1*x5+56*y2*x5+31*y3*x5+53*y0*x6-30*y1*x6+68*y2*x6+124*y3*x6+y0*x7+119*y1*x7-23*y2*x7-69*y3*x7-91*y0*x8-14*y1*x8+40*y2*x8+24*y3*x8-87*y0*x9+114*y1*x9+97*y2*x9+50*y3*x9+85*y0*x10-3*y1*x10-82*y2*x10+10*y3*x10-31*y0*x11+19*y1*x11+41*y2*x11+y3*x11+31*y0+y1-87*y2-16*y3+95*x0-41*x1+14*x2-44*x3+109*x4-109*x5+112*x7+39*x8+26*x9-11*x10-82*x11+64,
94*y0*x0+62*y1*x0-61*y2*x0+110*y3*x0+58*y0*x1-123*y1*x1-69*y2*x1+91*y3*x1+41*y0*x2-43*y1*x2-42*y2*x2-62*y3*x2-14*y0*x3+36*y1*x3-102*y2*x3-90*y3*x3+21*y0*x4+34*y1*x4-91*y2*x4+14*y3*x4-9*y0*x5-59*y1*x5+6*y2*x5+9*y3*x5+113*y0*x6+66*y1*x6+23*y2*x6-116*y3*x6+104*y0*x7+84*y1*x7-23*y2*x7+y3*x7+42*y0*x8+101*y1*x8-98*y2*x8-20*y3*x8-76*y0*x9-125*y1*x9-33*y2*x9-96*y3*x9-79*y0*x10-46*y1*x10-20*y2*x10-86*y3*x10+94*y0*x11+2*y1*x11+116*y2*x11+107*y3*x11+67*y0+14*y1-15*y2+98*y3-31*x0-2*x1+64*x2+10*x3-117*x4-2*x5-100*x6+18*x7-62*x8+104*x9-66*x10+49*x11+95,
58*y0*x0-123*y1*x0-69*y2*x0+91*y3*x0+27*y0*x1-115*y1*x1-103*y2*x1-21*y3*x1+4*y0*x2+76*y1*x2+30*y2*x2-35*y3*x2-115*y0*x3+59*y1*x3+56*y2*x3+30*y3*x3-28*y0*x4-32*y1*x4+123*y2*x4-116*y3*x4+83*y0*x5+122*y1*x5+121*y2*x5-19*y3*x5-91*y0*x6+79*y1*x6-97*y2*x6-9*y3*x6-59*y0*x7+90*y1*x7-117*y2*x7+23*y3*x7-2*y0*x8+61*y1*x8-17*y2*x8-115*y3*x8-41*y0*x9+125*y1*x9-3*y2*x9-3*y3*x9-3*y0*x10+106*y1*x10-93*y2*x10-116*y3*x10-59*y0*x11+32*y1*x11-110*y2*x11+122*y3*x11-20*y1+41*y2+68*y3-2*x0-110*x1+82*x2+37*x3-14*x4+79*x5+57*x6-117*x7-85*x8+104*x9+40*x10-68*x11-41,
41*y0*x0-43*y1*x0-42*y2*x0-62*y3*x0+4*y0*x1+76*y1*x1+30*y2*x1-35*y3*x1-6*y0*x2+116*y1*x2-106*y2*x2-10*y3*x2-35*y0*x3+108*y1*x3-6*y2*x3-119*y3*x3+66*y0*x4+75*y1*x4-37*y2*x4-105*y3*x4-89*y0*x5+91*y1*x5+89*y2*x5-53*y3*x5-113*y0*x6+22*y1*x6+5*y2*x6+60*y3*x6-102*y0*x7+42*y1*x7-96*y2*x7+28*y3*x7+81*y0*x8-97*y1*x8+113*y2*x8+20*y3*x8-25*y0*x9-117*y1*x9-11*y2*x9+113*y3*x9+4*y0*x10+81*y1*x10-46*y2*x10+26*y3*x10+45*y0*x11-38*y1*x11+94*y2*x11-71*y3*x11-95*y0+58*y1-6*y2+84*y3+64*x0+82*x1+15*x2-26*x3-103*x4+115*x5+43*x6-72*x7+21*x8-10*x9+27*x10-26*x11+14,
-14*y0*x0+36*y1*x0-102*y2*x0-90*y3*x0-115*y0*x1+59*y1*x1+56*y2*x1+30*y3*x1-35*y0*x2+108*y1*x2-6*y2*x2-119*y3*x2+29*y0*x3-55*y1*x3+115*y2*x3-114*y3*x3+94*y0*x4-32*y1*x4-4*y2*x4-112*y3*x4-70*y0*x5-124*y1*x5+74*y2*x5-25*y3*x5-23*y0*x6-103*y1*x6+125*y2*x6+76*y3*x6+52*y0*x7-25*y1*x7-120*y2*x7-80*y3*x7-9*y0*x8+37*y1*x8-27*y2*x8+39*y3*x8-4*y0*x9+73*y1*x9-123*y2*x9+67*y3*x9+20*y0*x10+85*y1*x10+63*y2*x10-56*y3*x10-41*y0*x11-74*y1*x11+10*y2*x11+49*y3*x11+25*y0-102*y1-28*y2+37*y3+10*x0+37*x1-26*x2-119*x3+69*x4+38*x5+11*x6-67*x7+43*x8+37*x9+46*x10-91*x11-44,
21*y0*x0+34*y1*x0-91*y2*x0+14*y3*x0-28*y0*x1-32*y1*x1+123*y2*x1-116*y3*x1+66*y0*x2+75*y1*x2-37*y2*x2-105*y3*x2+94*y0*x3-32*y1*x3-4*y2*x3-112*y3*x3+2*y0*x4-10*y1*x4+54*y2*x4+91*y3*x4-71*y0*x5+65*y1*x5+40*y2*x5-9*y3*x5+y0*x6+y1*x6+31*y2*x6-50*y3*x6-68*y0*x7+52*y1*x7+67*y2*x7-80*y3*x7+32*y0*x8+3*y1*x8-118*y2*x8+85*y3*x8+12*y0*x9-110*y1*x9+63*y2*x9+99*y3*x9+17*y0*x10-15*y1*x10+40*y2*x10-113*y3*x10+110*y0*x11+106*y1*x11+105*y2*x11-66*y3*x11-109*y0-57*y1-50*y2-10*y3-117*x0-14*x1-103*x2+69*x3+58*x4-105*x5+48*x6+24*x7+15*x8-15*x9+107*x10+62*x11+109,
-9*y0*x0-59*y1*x0+6*y2*x0+9*y3*x0+83*y0*x1+122*y1*x1+121*y2*x1-19*y3*x1-89*y0*x2+91*y1*x2+89*y2*x2-53*y3*x2-70*y0*x3-124*y1*x3+74*y2*x3-25*y3*x3-71*y0*x4+65*y1*x4+40*y2*x4-9*y3*x4-113*y0*x5-6*y1*x5+100*y2*x5-2*y3*x5+57*y0*x6+33*y1*x6-29*y2*x6-45*y3*x6+89*y0*x7+76*y1*x7+62*y2*x7-79*y3*x7-28*y0*x8+28*y1*x8-21*y2*x8-71*y3*x8+83*y0*x9-40*y1*x9-30*y2*x9+124*y3*x9+76*y0*x10+18*y1*x10+116*y2*x10+12*y3*x10-50*y0*x11+57*y1*x11+54*y2*x11-15*y3*x11+123*y0-59*y1+56*y2+31*y3-2*x0+79*x1+115*x2+38*x3-105*x4+6*x5-40*x6+116*x7+26*x8-30*x9-18*x10-6*x11-109,
113*y0*x0+66*y1*x0+23*y2*x0-116*y3*x0-91*y0*x1+79*y1*x1-97*y2*x1-9*y3*x1-113*y0*x2+22*y1*x2+5*y2*x2+60*y3*x2-23*y0*x3-103*y1*x3+125*y2*x3+76*y3*x3+y0*x4+y1*x4+31*y2*x4-50*y3*x4+57*y0*x5+33*y1*x5-29*y2*x5-45*y3*x5-37*y0*x6-14*y1*x6+63*y2*x6-40*y3*x6-9*y0*x7-63*y1*x7+87*y2*x7-26*y3*x7-117*y0*x8-8*y1*x8+40*y2*x8+88*y3*x8+6*y0*x9+46*y1*x9-99*y2*x9-29*y3*x9+44*y0*x10-108*y1*x10+123*y2*x10+12*y3*x10-68*y0*x11-106*y1*x11-89*y2*x11-10*y3*x11+53*y0-30*y1+68*y2+124*y3-100*x0+57*x1+43*x2+11*x3+48*x4-40*x5-73*x6-85*x7-9*x8+117*x9-43*x10-37*x11,
104*y0*x0+84*y1*x0-23*y2*x0+y3*x0-59*y0*x1+90*y1*x1-117*y2*x1+23*y3*x1-102*y0*x2+42*y1*x2-96*y2*x2+28*y3*x2+52*y0*x3-25*y1*x3-120*y2*x3-80*y3*x3-68*y0*x4+52*y1*x4+67*y2*x4-80*y3*x4+89*y0*x5+76*y1*x5+62*y2*x5-79*y3*x5-9*y0*x6-63*y1*x6+87*y2*x6-26*y3*x6+106*y0*x7-67*y1*x7-16*y2*x7-55*y3*x7+61*y0*x8-125*y1*x8-107*y2*x8+44*y3*x8-20*y0*x9+102*y1*x9+111*y2*x9-58*y3*x9-90*y0*x10-8*y1*x10+22*y2*x10+82*y3*x10+30*y0*x11+5*y1*x11-106*y2*x11+118*y3*x11+y0+119*y1-23*y2-69*y3+18*x0-117*x1-72*x2-67*x3+24*x4+116*x5-85*x6+23*x7-83*x8-78*x9+62*x10-40*x11+112,
42*y0*x0+101*y1*x0-98*y2*x0-20*y3*x0-2*y0*x1+61*y1*x1-17*y2*x1-115*y3*x1+81*y0*x2-97*y1*x2+113*y2*x2+20*y3*x2-9*y0*x3+37*y1*x3-27*y2*x3+39*y3*x3+32*y0*x4+3*y1*x4-118*y2*x4+85*y3*x4-28*y0*x5+28*y1*x5-21*y2*x5-71*y3*x5-117*y0*x6-8*y1*x6+40*y2*x6+88*y3*x6+61*y0*x7-125*y1*x7-107*y2*x7+44*y3*x7-14*y0*x8+103*y1*x8+61*y2*x8+94*y3*x8+116*y0*x9+66*y1*x9-18*y2*x9+105*y3*x9-33*y0*x10+23*y1*x10+67*y2*x10-56*y3*x10+58*y0*x11-96*y1*x11-74*y2*x11+89*y3*x11-91*y0-14*y1+40*y2+24*y3-62*x0-85*x1+21*x2+43*x3+15*x4+26*x5-9*x6-83*x7+100*x8+68*x9+74*x10+95*x11+39,
-76*y0*x0-125*y1*x0-33*y2*x0-96*y3*x0-41*y0*x1+125*y1*x1-3*y2*x1-3*y3*x1-25*y0*x2-117*y1*x2-11*y2*x2+113*y3*x2-4*y0*x3+73*y1*x3-123*y2*x3+67*y3*x3+12*y0*x4-110*y1*x4+63*y2*x4+99*y3*x4+83*y0*x5-40*y1*x5-30*y2*x5+124*y3*x5+6*y0*x6+46*y1*x6-99*y2*x6-29*y3*x6-20*y0*x7+102*y1*x7+111*y2*x7-58*y3*x7+116*y0*x8+66*y1*x8-18*y2*x8+105*y3*x8+42*y0*x9+6*y1*x9-88*y2*x9+78*y3*x9-11*y0*x10+36*y1*x10+33*y2*x10-53*y3*x10-40*y0*x11+91*y1*x11-25*y2*x11+82*y3*x11-87*y0+114*y1+97*y2+50*y3+104*x0+104*x1-10*x2+37*x3-15*x4-30*x5+117*x6-78*x7+68*x8-21*x9+122*x10+101*x11+26,
-79*y0*x0-46*y1*x0-20*y2*x0-86*y3*x0-3*y0*x1+106*y1*x1-93*y2*x1-116*y3*x1+4*y0*x2+81*y1*x2-46*y2*x2+26*y3*x2+20*y0*x3+85*y1*x3+63*y2*x3-56*y3*x3+17*y0*x4-15*y1*x4+40*y2*x4-113*y3*x4+76*y0*x5+18*y1*x5+116*y2*x5+12*y3*x5+44*y0*x6-108*y1*x6+123*y2*x6+12*y3*x6-90*y0*x7-8*y1*x7+22*y2*x7+82*y3*x7-33*y0*x8+23*y1*x8+67*y2*x8-56*y3*x8-11*y0*x9+36*y1*x9+33*y2*x9-53*y3*x9-101*y0*x10-24*y1*x10-75*y2*x10-36*y3*x10-64*y0*x11-114*y1*x11+101*y2*x11-15*y3*x11+85*y0-3*y1-82*y2+10*y3-66*x0+40*x1+27*x2+46*x3+107*x4-18*x5-43*x6+62*x7+74*x8+122*x9+112*x10-21*x11-11,
94*y0*x0+2*y1*x0+116*y2*x0+107*y3*x0-59*y0*x1+32*y1*x1-110*y2*x1+122*y3*x1+45*y0*x2-38*y1*x2+94*y2*x2-71*y3*x2-41*y0*x3-74*y1*x3+10*y2*x3+49*y3*x3+110*y0*x4+106*y1*x4+105*y2*x4-66*y3*x4-50*y0*x5+57*y1*x5+54*y2*x5-15*y3*x5-68*y0*x6-106*y1*x6-89*y2*x6-10*y3*x6+30*y0*x7+5*y1*x7-106*y2*x7+118*y3*x7+58*y0*x8-96*y1*x8-74*y2*x8+89*y3*x8-40*y0*x9+91*y1*x9-25*y2*x9+82*y3*x9-64*y0*x10-114*y1*x10+101*y2*x10-15*y3*x10-125*y0*x11-37*y1*x11-64*y2*x11+121*y3*x11-31*y0+19*y1+41*y2+y3+49*x0-68*x1-26*x2-91*x3+62*x4-6*x5-37*x6-40*x7+95*x8+101*x9-21*x10-41*x11-82
