#Reduced Groebner basis data
#---
#field characteristic: 251
#variable order:       y0, y1, y2, x0, x1, x2, x3, x4, x5, x6, x7
#monomial order:       graded reverse lexicographical
#length of basis:      22 elements sorted by increasing leading monomials
#---
[1*x5^1+12*x6^1+216*x7^1+210,
1*x4^1+246*x6^1+41*x7^1+194,
1*x3^1+99*x6^1+62*x7^1+58,
1*x2^1+211*x6^1+63*x7^1+66,
1*x1^1+181*x6^1+110*x7^1+249,
1*x0^1+249*x6^1+73*x7^1+20,
1*y1^1*x7^1+202*y2^1*x7^1+185*y0^1+78*y1^1+189*y2^1+14*x6^1+194*x7^1+138,
1*y0^1*x7^1+250*y2^1*x7^1+214*y0^1+137*y1^1+221*y2^1+81*x6^1+7*x7^1+13,
1*x6^2+169*y2^1*x7^1+240*x6^1*x7^1+24*x7^2+131*y0^1+46*y1^1+166*y2^1+5*x6^1+141*x7^1+244,
1*y2^1*x6^1+92*y2^1*x7^1+207*y0^1+142*y1^1+91*y2^1+122*x6^1+204*x7^1+54,
1*y1^1*x6^1+96*y2^1*x7^1+14*y0^1+103*y1^1+182*y2^1+195*x6^1+167*x7^1+168,
1*y0^1*x6^1+46*y2^1*x7^1+214*y0^1+243*y1^1+206*y2^1+124*x6^1+239*x7^1+63,
1*y1^1*y2^1+66*y2^2+174*y2^1*x7^1+208*x6^1*x7^1+213*x7^2+85*y0^1+37*y1^1+61*y2^1+36*x6^1+246*x7^1+136,
1*y0^1*y2^1+93*y2^2+216*y2^1*x7^1+210*x6^1*x7^1+76*x7^2+176*y0^1+95*y1^1+22*y2^1+109*x6^1+12*x7^1+190,
1*y1^2+166*y2^2+231*y2^1*x7^1+58*x6^1*x7^1+65*x7^2+10*y0^1+53*y1^1+16*y2^1+60*x6^1+203*x7^1+90,
1*y0^1*y1^1+216*y2^2+231*y2^1*x7^1+27*x6^1*x7^1+92*x7^2+105*y0^1+88*y1^1+231*y2^1+85*x6^1+26*x7^1+123,
1*y0^2+58*y2^2+200*y2^1*x7^1+127*x6^1*x7^1+49*x7^2+198*y0^1+98*y1^1+21*y2^1+8*x6^1+94*x7^1+101,
1*x7^3+189*y2^2+186*y2^1*x7^1+227*x6^1*x7^1+127*x7^2+31*y0^1+33*y1^1+166*y2^1+143*x6^1+243*x7^1+219,
1*x6^1*x7^2+181*y2^2+218*y2^1*x7^1+101*x6^1*x7^1+220*x7^2+77*y0^1+203*y1^1+51*y2^1+237*x6^1+172*x7^1+73,
1*y2^1*x7^2+189*y2^1*x7^1+205*x6^1*x7^1+17*x7^2+37*y0^1+207*y1^1+3*y2^1+146*x6^1+1*x7^1+72,
1*y2^2*x7^1+205*y2^2+205*y2^1*x7^1+33*x6^1*x7^1+88*x7^2+199*y0^1+76*y1^1+41*y2^1+242*x6^1+172*x7^1+88,
1*y2^3+72*y2^2+101*y2^1*x7^1+168*x6^1*x7^1+29*x7^2+138*y0^1+84*y1^1+68*y2^1+210*x6^1+137*x7^1+165]:
