y0, y1, y2, x0, x1, x2, x3, x4, x5, x6 
251
-124*x0+92*x1-95*x2+108*x3+89*x4-23*x5-19*x6-41,
-113*x0+28*x1-5*x2-x3-44*x4-79*x5-111*x6-90,
62*y0*x0+102*y1*x0-125*y2*x0+110*y0*x1-106*y1*x1+93*y2*x1-112*y0*x2-54*y1*x2-49*y2*x2+96*y0*x3-84*y1*x3+115*y2*x3+64*y0*x4-16*y1*x4-60*y2*x4+11*y0*x5+125*y1*x5+98*y2*x5-16*y0*x6+44*y1*x6+54*y2*x6+46*y0-92*y1-29*y2-34*x0-28*x1-30*x2+57*x3-120*x4-48*x5-97*x6-11,
-35*y0*x0+106*y1*x0+103*y2*x0-37*y0*x1-31*y1*x1+92*y2*x1+44*y0*x2+31*y1*x2-44*y2*x2+47*y0*x3+50*y1*x3-85*y2*x3-36*y0*x4-41*y1*x4-50*y2*x4-101*y0*x5-78*y1*x5+9*y2*x5-116*y0*x6-36*y1*x6+62*y2*x6+62*y0+102*y1-125*y2-29*x0+48*x1-52*x2+53*x3-124*x4-81*x5+88*x6-34,
-37*y0*x0-31*y1*x0+92*y2*x0-56*y0*x1+124*y1*x1-92*y2*x1+58*y0*x2-52*y1*x2-97*y2*x2+44*y0*x3+26*y1*x3+54*y2*x3+73*y0*x4+11*y1*x4+y2*x4-109*y0*x5-66*y1*x5-84*y2*x5-19*y0*x6+40*y1*x6+118*y2*x6+110*y0-106*y1+93*y2+48*x0-95*x1+64*x2-64*x3+42*x4+2*x5+78*x6-28,
44*y0*x0+31*y1*x0-44*y2*x0+58*y0*x1-52*y1*x1-97*y2*x1+43*y0*x2+67*y1*x2-54*y2*x2+50*y0*x3-97*y1*x3+88*y2*x3+106*y0*x4+91*y1*x4+44*y2*x4-10*y0*x5-51*y1*x5-70*y2*x5-47*y0*x6+92*y1*x6-121*y2*x6-112*y0-54*y1-49*y2-52*x0+64*x1+10*x2-22*x3-50*x4-25*x5-20*x6-30,
47*y0*x0+50*y1*x0-85*y2*x0+44*y0*x1+26*y1*x1+54*y2*x1+50*y0*x2-97*y1*x2+88*y2*x2-86*y0*x3+24*y1*x3-66*y2*x3+48*y0*x4+26*y1*x4-38*y2*x4+70*y0*x5+7*y1*x5+125*y2*x5-3*y0*x6-68*y1*x6+83*y2*x6+96*y0-84*y1+115*y2+53*x0-64*x1-22*x2-96*x3-24*x4+50*x5+17*x6+57,
-36*y0*x0-41*y1*x0-50*y2*x0+73*y0*x1+11*y1*x1+y2*x1+106*y0*x2+91*y1*x2+44*y2*x2+48*y0*x3+26*y1*x3-38*y2*x3-70*y0*x4-111*y1*x4-105*y2*x4+18*y0*x5-64*y1*x5+53*y2*x5+22*y0*x6-107*y1*x6+112*y2*x6+64*y0-16*y1-60*y2-124*x0+42*x1-50*x2-24*x3+22*x4-65*x5-97*x6-120,
-101*y0*x0-78*y1*x0+9*y2*x0-109*y0*x1-66*y1*x1-84*y2*x1-10*y0*x2-51*y1*x2-70*y2*x2+70*y0*x3+7*y1*x3+125*y2*x3+18*y0*x4-64*y1*x4+53*y2*x4-6*y0*x5-71*y1*x5+57*y2*x5+84*y0*x6-19*y1*x6-65*y2*x6+11*y0+125*y1+98*y2-81*x0+2*x1-25*x2+50*x3-65*x4+76*x5+92*x6-48,
-116*y0*x0-36*y1*x0+62*y2*x0-19*y0*x1+40*y1*x1+118*y2*x1-47*y0*x2+92*y1*x2-121*y2*x2-3*y0*x3-68*y1*x3+83*y2*x3+22*y0*x4-107*y1*x4+112*y2*x4+84*y0*x5-19*y1*x5-65*y2*x5-113*y0*x6+84*y1*x6-38*y2*x6-16*y0+44*y1+54*y2+88*x0+78*x1-20*x2+17*x3-97*x4+92*x5+107*x6-97,
-29*x0^2+96*x0*x1-95*x1^2-104*x0*x2-123*x1*x2+10*x2^2+106*x0*x3+123*x1*x3-44*x2*x3-96*x3^2+3*x0*x4+84*x1*x4-100*x2*x4-48*x3*x4+22*x4^2+89*x0*x5+4*x1*x5-50*x2*x5+100*x3*x5+121*x4*x5+76*x5^2-75*x0*x6-95*x1*x6-40*x2*x6+34*x3*x6+57*x4*x6-67*x5*x6+107*x6^2-68*x0-56*x1-60*x2+114*x3+11*x4-96*x5+57*x6-11,
-35*x0^2-74*x0*x1-56*x1^2+88*x0*x2+116*x1*x2+43*x2^2+94*x0*x3+88*x1*x3+100*x2*x3-86*x3^2-72*x0*x4-105*x1*x4-39*x2*x4+96*x3*x4-70*x4^2+49*x0*x5+33*x1*x5-20*x2*x5-111*x3*x5+36*x4*x5-6*x5^2+19*x0*x6-38*x1*x6-94*x2*x6-6*x3*x6+44*x4*x6-83*x5*x6-113*x6^2+124*x0-31*x1+27*x2-59*x3-123*x4+22*x5-32*x6+46,
106*x0^2-62*x0*x1+124*x1^2+62*x0*x2-104*x1*x2+67*x2^2+100*x0*x3+52*x1*x3+57*x2*x3+24*x3^2-82*x0*x4+22*x1*x4-69*x2*x4+52*x3*x4-111*x4^2+95*x0*x5+119*x1*x5-102*x2*x5+14*x3*x5+123*x4*x5-71*x5^2-72*x0*x6+80*x1*x6-67*x2*x6+115*x3*x6+37*x4*x6-38*x5*x6+84*x6^2-47*x0+39*x1-108*x2+83*x3-32*x4-x5+88*x6-92,
103*x0^2-67*x0*x1-92*x1^2-88*x0*x2+57*x1*x2-54*x2^2+81*x0*x3+108*x1*x3-75*x2*x3-66*x3^2-100*x0*x4+2*x1*x4+88*x2*x4-76*x3*x4-105*x4^2+18*x0*x5+83*x1*x5+111*x2*x5-x3*x5+106*x4*x5+57*x5^2+124*x0*x6-15*x1*x6+9*x2*x6-85*x3*x6-27*x4*x6+121*x5*x6-38*x6^2+x0-65*x1-98*x2-21*x3-120*x4-55*x5+108*x6-29
