y0, y1, y2, x0, x1, x2, x3, x4, x5, x6, x7 
251
-3*x0-16*x1+59*x2+25*x3-89*x4+40*x5-93*x6-4*x7-36,
-89*y0*x0+108*y1*x0+93*y2*x0+34*y0*x1-2*y1*x1+38*y2*x1+67*y0*x2+35*y1*x2+39*y2*x2-76*y0*x3-90*y1*x3-2*y2*x3-41*y0*x4+49*y1*x4-113*y2*x4-20*y0*x5+82*y1*x5+107*y2*x5+86*y0*x6-10*y1*x6-114*y2*x6+46*y1*x7-84*y2*x7+28*y0+64*y1+106*y2+8*x0+105*x1-69*x2+5*x3-116*x4-103*x5+83*x6+19*x7+65,
-121*y0*x0+33*y1*x0-30*y2*x0-15*y0*x1+103*y1*x1+22*y2*x1+84*y0*x2-13*y1*x2+58*y2*x2-50*y0*x3-120*y1*x3+5*y2*x3-20*y0*x4-80*y1*x4+39*y2*x4+90*y0*x5-2*y1*x5-97*y2*x5-9*y0*x6+69*y1*x6-110*y2*x6-112*y0*x7+95*y1*x7-111*y2*x7-89*y0+108*y1+93*y2-6*x0-50*x1-88*x2-6*x3+21*x4+103*x5+65*x6+39*x7+8,
-15*y0*x0+103*y1*x0+22*y2*x0-124*y0*x1+66*y1*x1+70*y2*x1-47*y0*x2+47*y1*x2-11*y2*x2+52*y0*x3-14*y1*x3+8*y2*x3+36*y0*x4+8*y1*x4-43*y2*x4-108*y0*x5+9*y1*x5+55*y2*x5+22*y0*x6+111*y1*x6-105*y2*x6-35*y0*x7+115*y1*x7-28*y2*x7+34*y0-2*y1+38*y2-50*x0+103*x1-10*x2-57*x3+95*x4+69*x5-93*x6+8*x7+105,
84*y0*x0-13*y1*x0+58*y2*x0-47*y0*x1+47*y1*x1-11*y2*x1+118*y0*x2+72*y1*x2+68*y2*x2-79*y0*x3-37*y1*x3+116*y2*x3-31*y0*x4+109*y1*x4-13*y2*x4-38*y0*x5-69*y1*x5+101*y2*x5-84*y0*x6-38*y1*x6-110*y2*x6-122*y0*x7+26*y1*x7-56*y2*x7+67*y0+35*y1+39*y2-88*x0-10*x1+87*x2-x3-11*x4+4*x5+27*x6-123*x7-69,
-50*y0*x0-120*y1*x0+5*y2*x0+52*y0*x1-14*y1*x1+8*y2*x1-79*y0*x2-37*y1*x2+116*y2*x2-110*y0*x3+77*y1*x3-48*y2*x3+81*y0*x4-102*y1*x4+72*y2*x4-101*y0*x5-6*y1*x5+84*y2*x5+71*y0*x6+12*y1*x6+40*y2*x6-16*y0*x7-30*y1*x7-85*y2*x7-76*y0-90*y1-2*y2-6*x0-57*x1-x2-19*x3+82*x4+24*x5-30*x6-58*x7+5,
-20*y0*x0-80*y1*x0+39*y2*x0+36*y0*x1+8*y1*x1-43*y2*x1-31*y0*x2+109*y1*x2-13*y2*x2+81*y0*x3-102*y1*x3+72*y2*x3-64*y0*x4+102*y1*x4+108*y2*x4+95*y0*x5+36*y1*x5+82*y2*x5+41*y0*x6+y1*x6+22*y2*x6+38*y0*x7-86*y1*x7+107*y2*x7-41*y0+49*y1-113*y2+21*x0+95*x1-11*x2+82*x3+72*x4-34*x5-74*x6-86*x7-116,
90*y0*x0-2*y1*x0-97*y2*x0-108*y0*x1+9*y1*x1+55*y2*x1-38*y0*x2-69*y1*x2+101*y2*x2-101*y0*x3-6*y1*x3+84*y2*x3+95*y0*x4+36*y1*x4+82*y2*x4+103*y0*x5+37*y1*x5-43*y2*x5+34*y0*x6-93*y1*x6-65*y2*x6-58*y0*x7+56*y1*x7+5*y2*x7-20*y0+82*y1+107*y2+103*x0+69*x1+4*x2+24*x3-34*x4+110*x5-83*x6+92*x7-103,
-9*y0*x0+69*y1*x0-110*y2*x0+22*y0*x1+111*y1*x1-105*y2*x1-84*y0*x2-38*y1*x2-110*y2*x2+71*y0*x3+12*y1*x3+40*y2*x3+41*y0*x4+y1*x4+22*y2*x4+34*y0*x5-93*y1*x5-65*y2*x5+101*y0*x6-116*y1*x6-64*y2*x6+74*y0*x7+92*y1*x7-62*y2*x7+86*y0-10*y1-114*y2+65*x0-93*x1+27*x2-30*x3-74*x4-83*x5+41*x6+9*x7+83,
-112*y0*x0+95*y1*x0-111*y2*x0-35*y0*x1+115*y1*x1-28*y2*x1-122*y0*x2+26*y1*x2-56*y2*x2-16*y0*x3-30*y1*x3-85*y2*x3+38*y0*x4-86*y1*x4+107*y2*x4-58*y0*x5+56*y1*x5+5*y2*x5+74*y0*x6+92*y1*x6-62*y2*x6-28*y0*x7-116*y1*x7-115*y2*x7+46*y1-84*y2+39*x0+8*x1-123*x2-58*x3-86*x4+92*x5+9*x6-19*x7+19,
-6*x0^2-100*x0*x1+103*x1^2+75*x0*x2-20*x1*x2+87*x2^2-12*x0*x3-114*x1*x3-2*x2*x3-19*x3^2+42*x0*x4-61*x1*x4-22*x2*x4-87*x3*x4+72*x4^2-45*x0*x5-113*x1*x5+8*x2*x5+48*x3*x5-68*x4*x5+110*x5^2-121*x0*x6+65*x1*x6+54*x2*x6-60*x3*x6+103*x4*x6+85*x5*x6+41*x6^2+78*x0*x7+16*x1*x7+5*x2*x7-116*x3*x7+79*x4*x7-67*x5*x7+18*x6*x7-19*x7^2+16*x0-41*x1+113*x2+10*x3+19*x4+45*x5-85*x6+38*x7+65,
-121*x0^2-30*x0*x1-124*x1^2-83*x0*x2-94*x1*x2+118*x2^2-100*x0*x3+104*x1*x3+93*x2*x3-110*x3^2-40*x0*x4+72*x1*x4-62*x2*x4-89*x3*x4-64*x4^2-71*x0*x5+35*x1*x5-76*x2*x5+49*x3*x5-61*x4*x5+103*x5^2-18*x0*x6+44*x1*x6+83*x2*x6-109*x3*x6+82*x4*x6+68*x5*x6+101*x6^2+27*x0*x7-70*x1*x7+7*x2*x7-32*x3*x7+76*x4*x7-116*x5*x7-103*x6*x7-28*x7^2+73*x0+68*x1-117*x2+99*x3-82*x4-40*x5-79*x6+28,
33*x0^2-45*x0*x1+66*x1^2-26*x0*x2+94*x1*x2+72*x2^2+11*x0*x3-28*x1*x3-74*x2*x3+77*x3^2+91*x0*x4+16*x1*x4-33*x2*x4+47*x3*x4+102*x4^2-4*x0*x5+18*x1*x5+113*x2*x5-12*x3*x5+72*x4*x5+37*x5^2-113*x0*x6-29*x1*x6-76*x2*x6+24*x3*x6+2*x4*x6+65*x5*x6-116*x6^2-61*x0*x7-21*x1*x7+52*x2*x7-60*x3*x7+79*x4*x7+112*x5*x7-67*x6*x7-116*x7^2-35*x0-4*x1+70*x2+71*x3+98*x4-87*x5-20*x6+92*x7+64,
-30*x0^2+44*x0*x1+70*x1^2+116*x0*x2-22*x1*x2+68*x2^2+10*x0*x3+16*x1*x3-19*x2*x3-48*x3^2+78*x0*x4-86*x1*x4-26*x2*x4-107*x3*x4+108*x4^2+57*x0*x5+110*x1*x5-49*x2*x5-83*x3*x5-87*x4*x5-43*x5^2+31*x0*x6+41*x1*x6+31*x2*x6+80*x3*x6+44*x4*x6+121*x5*x6-64*x6^2+29*x0*x7-56*x1*x7-112*x2*x7+81*x3*x7-37*x4*x7+10*x5*x7-124*x6*x7-115*x7^2-65*x0+76*x1+78*x2-4*x3+25*x4-37*x5+23*x6+83*x7+106
