y0, y1, y2, x0, x1, x2, x3, x4, x5, x6, x7, x8 
251
-54*y0*x0-y1*x0+106*y2*x0-97*y0*x1+29*y1*x1-5*y2*x1+18*y0*x2-55*y1*x2-7*y2*x2+106*y0*x3-122*y1*x3-76*y2*x3-111*y0*x4+72*y1*x4-26*y2*x4+109*y0*x5+113*y1*x5-6*y2*x5-52*y0*x6+50*y1*x6-96*y2*x6+39*y0*x7-18*y1*x7+37*y2*x7-50*y0*x8-95*y1*x8-80*y2*x8-94*y0-81*y1+76*y2-11*x0-97*x1-42*x2+121*x3-7*x4+39*x5-115*x6-59*x7+76*x8+62,
77*y0*x0-74*y1*x0-32*y2*x0+110*y0*x1+19*y1*x1+67*y2*x1-59*y0*x2+91*y1*x2-111*y2*x2-113*y0*x3+125*y1*x3-42*y2*x3+49*y0*x4+28*y1*x4+94*y2*x4+7*y0*x5+35*y1*x5-125*y2*x5+77*y0*x6+10*y1*x6+73*y2*x6-47*y0*x7+29*y1*x7+68*y2*x7-104*y0*x8-28*y1*x8-8*y2*x8-54*y0-y1+106*y2-55*x0+75*x1-30*x2+17*x3-40*x4+92*x5+89*x6-69*x8-11,
110*y0*x0+19*y1*x0+67*y2*x0-104*y0*x1+81*y1*x1+53*y2*x1-41*y0*x2-27*y1*x2-67*y2*x2+47*y0*x3-29*y1*x3-107*y2*x3+100*y0*x4+122*y1*x4-84*y2*x4+4*y0*x5-24*y1*x5-27*y2*x5+119*y0*x6+114*y1*x6-21*y2*x6-55*y0*x7-95*y1*x7-25*y2*x7-58*y0*x8-76*y1*x8+105*y2*x8-97*y0+29*y1-5*y2+75*x0-108*x1-x2-74*x3-105*x4+19*x5-60*x6+38*x7+69*x8-97,
-59*y0*x0+91*y1*x0-111*y2*x0-41*y0*x1-27*y1*x1-67*y2*x1+53*y0*x2-93*y1*x2-77*y2*x2-10*y0*x3-59*y1*x3+37*y2*x3+41*y0*x4-20*y1*x4+55*y2*x4-15*y0*x5-22*y1*x5+13*y2*x5+72*y0*x6-70*y1*x6-91*y2*x6+110*y0*x7-64*y1*x7-80*y2*x7+77*y0*x8+86*y1*x8+68*y2*x8+18*y0-55*y1-7*y2-30*x0-x1-106*x2+37*x3-57*x4-121*x5+107*x6+52*x7-122*x8-42,
-113*y0*x0+125*y1*x0-42*y2*x0+47*y0*x1-29*y1*x1-107*y2*x1-10*y0*x2-59*y1*x2+37*y2*x2+98*y0*x3+71*y1*x3+22*y2*x3+9*y0*x4+80*y1*x4+11*y2*x4-16*y0*x5-39*y1*x5+95*y2*x5-93*y0*x6+93*y1*x6+26*y2*x6+16*y0*x7-87*y1*x7-81*y2*x7-y0*x8+75*y1*x8+20*y2*x8+106*y0-122*y1-76*y2+17*x0-74*x1+37*x2+7*x3+77*x4+22*x5-38*x6-63*x7-7*x8+121,
49*y0*x0+28*y1*x0+94*y2*x0+100*y0*x1+122*y1*x1-84*y2*x1+41*y0*x2-20*y1*x2+55*y2*x2+9*y0*x3+80*y1*x3+11*y2*x3-124*y0*x4-50*y1*x4+66*y2*x4+36*y0*x5+80*y1*x5+10*y2*x5+22*y0*x6+47*y1*x6+116*y2*x6-16*y0*x7-15*y1*x7-70*y2*x7+57*y0*x8+108*y1*x8+55*y2*x8-111*y0+72*y1-26*y2-40*x0-105*x1-57*x2+77*x3-63*x4+39*x5+17*x6-91*x7+110*x8-7,
7*y0*x0+35*y1*x0-125*y2*x0+4*y0*x1-24*y1*x1-27*y2*x1-15*y0*x2-22*y1*x2+13*y2*x2-16*y0*x3-39*y1*x3+95*y2*x3+36*y0*x4+80*y1*x4+10*y2*x4+86*y0*x5-113*y1*x5-y2*x5+19*y0*x6+15*y1*x6+46*y2*x6+9*y0*x7+10*y1*x7-100*y2*x7+52*y0*x8+47*y1*x8-6*y2*x8+109*y0+113*y1-6*y2+92*x0+19*x1-121*x2+22*x3+39*x4-13*x5+57*x6-93*x7+115*x8+39,
77*y0*x0+10*y1*x0+73*y2*x0+119*y0*x1+114*y1*x1-21*y2*x1+72*y0*x2-70*y1*x2-91*y2*x2-93*y0*x3+93*y1*x3+26*y2*x3+22*y0*x4+47*y1*x4+116*y2*x4+19*y0*x5+15*y1*x5+46*y2*x5+61*y0*x6+89*y1*x6+35*y2*x6+44*y0*x7-60*y1*x7-91*y2*x7+72*y0*x8+84*y1*x8-75*y2*x8-52*y0+50*y1-96*y2+89*x0-60*x1+107*x2-38*x3+17*x4+57*x5+19*x6+95*x7-19*x8-115,
-47*y0*x0+29*y1*x0+68*y2*x0-55*y0*x1-95*y1*x1-25*y2*x1+110*y0*x2-64*y1*x2-80*y2*x2+16*y0*x3-87*y1*x3-81*y2*x3-16*y0*x4-15*y1*x4-70*y2*x4+9*y0*x5+10*y1*x5-100*y2*x5+44*y0*x6-60*y1*x6-91*y2*x6+83*y0*x7+121*y1*x7+78*y2*x7+83*y0*x8-58*y1*x8+14*y2*x8+39*y0-18*y1+37*y2+38*x1+52*x2-63*x3-91*x4-93*x5+95*x6+107*x7+84*x8-59,
-104*y0*x0-28*y1*x0-8*y2*x0-58*y0*x1-76*y1*x1+105*y2*x1+77*y0*x2+86*y1*x2+68*y2*x2-y0*x3+75*y1*x3+20*y2*x3+57*y0*x4+108*y1*x4+55*y2*x4+52*y0*x5+47*y1*x5-6*y2*x5+72*y0*x6+84*y1*x6-75*y2*x6+83*y0*x7-58*y1*x7+14*y2*x7-84*y0*x8+96*y1*x8+59*y2*x8-50*y0-95*y1-80*y2-69*x0+69*x1-122*x2-7*x3+110*x4+115*x5-19*x6+84*x7-73*x8+76,
-55*x0^2-101*x0*x1-108*x1^2-60*x0*x2-2*x1*x2-106*x2^2+34*x0*x3+103*x1*x3+74*x2*x3+7*x3^2-80*x0*x4+41*x1*x4-114*x2*x4-97*x3*x4-63*x4^2-67*x0*x5+38*x1*x5+9*x2*x5+44*x3*x5+78*x4*x5-13*x5^2-73*x0*x6-120*x1*x6-37*x2*x6-76*x3*x6+34*x4*x6+114*x5*x6+19*x6^2+76*x1*x7+104*x2*x7+125*x3*x7+69*x4*x7+65*x5*x7-61*x6*x7+107*x7^2+113*x0*x8-113*x1*x8+7*x2*x8-14*x3*x8-31*x4*x8-21*x5*x8-38*x6*x8-83*x7*x8-73*x8^2-22*x0+57*x1-84*x2-9*x3-14*x4+78*x5+21*x6-118*x7-99*x8+62,
77*x0^2-31*x0*x1-104*x1^2-118*x0*x2-82*x1*x2+53*x2^2+25*x0*x3+94*x1*x3-20*x2*x3+98*x3^2+98*x0*x4-51*x1*x4+82*x2*x4+18*x3*x4-124*x4^2+14*x0*x5+8*x1*x5-30*x2*x5-32*x3*x5+72*x4*x5+86*x5^2-97*x0*x6-13*x1*x6-107*x2*x6+65*x3*x6+44*x4*x6+38*x5*x6+61*x6^2-94*x0*x7-110*x1*x7-31*x2*x7+32*x3*x7-32*x4*x7+18*x5*x7+88*x6*x7+83*x7^2+43*x0*x8-116*x1*x8-97*x2*x8-2*x3*x8+114*x4*x8+104*x5*x8-107*x6*x8-85*x7*x8-84*x8^2-108*x0+57*x1+36*x2-39*x3+29*x4-33*x5-104*x6+78*x7-100*x8-94,
-74*x0^2+38*x0*x1+81*x1^2-69*x0*x2-54*x1*x2-93*x2^2-x0*x3-58*x1*x3-118*x2*x3+71*x3^2+56*x0*x4-7*x1*x4-40*x2*x4-91*x3*x4-50*x4^2+70*x0*x5-48*x1*x5-44*x2*x5-78*x3*x5-91*x4*x5-113*x5^2+20*x0*x6-23*x1*x6+111*x2*x6-65*x3*x6+94*x4*x6+30*x5*x6+89*x6^2+58*x0*x7+61*x1*x7+123*x2*x7+77*x3*x7-30*x4*x7+20*x5*x7-120*x6*x7+121*x7^2-56*x0*x8+99*x1*x8-79*x2*x8-101*x3*x8-35*x4*x8+94*x5*x8-83*x6*x8-116*x7*x8+96*x8^2-2*x0+58*x1-110*x2+7*x3-107*x4-25*x5+100*x6-36*x7+61*x8-81,
-32*x0^2-117*x0*x1+53*x1^2+29*x0*x2+117*x1*x2-77*x2^2-84*x0*x3+37*x1*x3+74*x2*x3+22*x3^2-63*x0*x4+83*x1*x4+110*x2*x4+22*x3*x4+66*x4^2+x0*x5-54*x1*x5+26*x2*x5-61*x3*x5+20*x4*x5-x5^2-105*x0*x6-42*x1*x6+69*x2*x6+52*x3*x6-19*x4*x6+92*x5*x6+35*x6^2-115*x0*x7-50*x1*x7+91*x2*x7+89*x3*x7+111*x4*x7+51*x5*x7+69*x6*x7+78*x7^2-16*x0*x8-41*x1*x8-115*x2*x8+40*x3*x8+110*x4*x8-12*x5*x8+101*x6*x8+28*x7*x8+59*x8^2-39*x0-10*x1-14*x2+99*x3-52*x4-12*x5+59*x6+74*x7+91*x8+76
