#Reduced Groebner basis data
#---
#field characteristic: 251
#variable order:       y0, y1, y2, x0, x1, x2, x3, x4, x5, x6, x7, x8
#monomial order:       graded reverse lexicographical
#length of basis:      34 elements sorted by increasing leading monomials
#---
[1*x5^1+59*x6^1+26*x7^1+37*x8^1+248,
1*x4^1+77*x6^1+160*x7^1+139*x8^1+39,
1*x3^1+224*x6^1+138*x7^1+166*x8^1+84,
1*x2^1+113*x6^1+45*x7^1+103*x8^1+196,
1*x1^1+135*x6^1+227*x7^1+35*x8^1+121,
1*x0^1+219*x6^1+239*x7^1+179*x8^1+57,
1*y2^1*x7^1+88*y0^1*x8^1+206*y1^1*x8^1+51*y2^1*x8^1+240*y0^1+42*y1^1+122*y2^1+146*x6^1+161*x7^1+79*x8^1+137,
1*y1^1*x7^1+20*y0^1*x8^1+78*y1^1*x8^1+65*y2^1*x8^1+166*y0^1+233*y1^1+27*y2^1+136*x6^1+223*x7^1+117*x8^1+38,
1*y0^1*x7^1+113*y0^1*x8^1+50*y1^1*x8^1+156*y2^1*x8^1+34*y0^1+54*y1^1+156*y2^1+103*x6^1+155*x7^1+59*x8^1+181,
1*y2^1*x6^1+65*y0^1*x8^1+143*y1^1*x8^1+208*y2^1*x8^1+249*y0^1+167*y1^1+209*y2^1+137*x6^1+54*x7^1+241*x8^1+143,
1*y1^1*x6^1+177*y0^1*x8^1+150*y1^1*x8^1+238*y2^1*x8^1+79*y0^1+232*y1^1+96*y2^1+224*x6^1+179*x7^1+37*x8^1+165,
1*y0^1*x6^1+76*y0^1*x8^1+93*y1^1*x8^1+79*y2^1*x8^1+228*y0^1+47*y1^1+156*y2^1+138*x6^1+158*x7^1+99*x8^1+103,
1*y1^2+3*y0^1*y2^1+218*y1^1*y2^1+177*y2^2+44*x6^2+157*x6^1*x7^1+185*x7^2+241*y0^1*x8^1+224*y1^1*x8^1+47*y2^1*x8^1+70*x6^1*x8^1+54*x7^1*x8^1+123*x8^2+76*y0^1+114*y1^1+112*y2^1+171*x6^1+137*x7^1+141*x8^1+218,
1*y0^1*y1^1+230*y0^1*y2^1+210*y1^1*y2^1+90*y2^2+155*x6^2+87*x6^1*x7^1+129*x7^2+185*y0^1*x8^1+168*y1^1*x8^1+131*y2^1*x8^1+105*x6^1*x8^1+202*x7^1*x8^1+106*x8^2+25*y0^1+189*y1^1+166*y2^1+47*x6^1+2*x7^1+198*x8^1+2,
1*y0^2+80*y0^1*y2^1+123*y1^1*y2^1+127*y2^2+8*x6^2+242*x6^1*x7^1+135*x7^2+212*y0^1*x8^1+178*y1^1*x8^1+188*y2^1*x8^1+236*x6^1*x8^1+242*x7^1*x8^1+184*x8^2+9*y0^1+250*y1^1+242*y2^1+241*x6^1+202*x7^1+44*x8^1+170,
1*x7^1*x8^2+153*x8^3+228*y0^1*y2^1+192*y1^1*y2^1+200*y2^2+24*x6^2+208*x6^1*x7^1+128*x7^2+137*y0^1*x8^1+241*y1^1*x8^1+30*y2^1*x8^1+227*x6^1*x8^1+128*x7^1*x8^1+115*x8^2+157*y0^1+140*y1^1+210*y2^1+71*x6^1+199*x7^1+54*x8^1+66,
1*x6^1*x8^2+178*x8^3+31*y0^1*y2^1+73*y1^1*y2^1+249*y2^2+152*x6^2+79*x6^1*x7^1+102*x7^2+173*y0^1*x8^1+248*y1^1*x8^1+41*y2^1*x8^1+196*x6^1*x8^1+1*x7^1*x8^1+29*x8^2+45*y0^1+153*y1^1+48*y2^1+44*x6^1+145*x7^1+120*x8^1+234,
1*y2^1*x8^2+156*x6^2+236*x6^1*x7^1+160*x7^2+21*y0^1*x8^1+168*y1^1*x8^1+153*y2^1*x8^1+21*x6^1*x8^1+111*x7^1*x8^1+129*x8^2+27*y0^1+109*y1^1+99*x6^1+126*x7^1+57*x8^1+132,
1*y1^1*x8^2+72*x6^2+40*x6^1*x7^1+21*x7^2+141*y0^1*x8^1+113*y1^1*x8^1+15*y2^1*x8^1+193*x6^1*x8^1+84*x7^1*x8^1+84*x8^2+164*y0^1+61*y1^1+146*y2^1+48*x6^1+99*x7^1+242*x8^1+201,
1*y0^1*x8^2+217*x6^2+104*x6^1*x7^1+131*x7^2+48*y0^1*x8^1+8*y1^1*x8^1+146*y2^1*x8^1+82*x6^1*x8^1+178*x7^1*x8^1+13*x8^2+18*y0^1+123*y1^1+45*y2^1+139*x6^1+124*x7^1+155*x8^1+118,
1*x7^2*x8^1+185*x8^3+174*y0^1*y2^1+101*y1^1*y2^1+43*y2^2+150*x6^2+175*x6^1*x7^1+183*x7^2+234*y0^1*x8^1+238*y1^1*x8^1+128*y2^1*x8^1+241*x6^1*x8^1+114*x7^1*x8^1+135*x8^2+173*y0^1+45*y1^1+31*y2^1+3*x6^1+236*x7^1+83*x8^1+15,
1*x6^1*x7^1*x8^1+239*x8^3+224*y0^1*y2^1+17*y1^1*y2^1+25*y2^2+87*x6^2+35*x6^1*x7^1+229*x7^2+215*y0^1*x8^1+250*y1^1*x8^1+96*y2^1*x8^1+186*x6^1*x8^1+155*x7^1*x8^1+184*x8^2+35*y0^1+88*y1^1+7*y2^1+139*x6^1+249*x7^1+188*x8^1+128,
1*x6^2*x8^1+29*x8^3+17*y0^1*y2^1+157*y1^1*y2^1+180*y2^2+196*x6^2+83*x6^1*x7^1+190*x7^2+169*y0^1*x8^1+69*y1^1*x8^1+114*y2^1*x8^1+200*x6^1*x8^1+220*x7^1*x8^1+124*x8^2+239*y0^1+165*y1^1+32*y2^1+187*x6^1+156*x7^1+108*x8^1+113,
1*y2^2*x8^1+18*y0^1*y2^1+85*y1^1*y2^1+19*y2^2+234*x6^2+25*x6^1*x7^1+62*x7^2+69*y0^1*x8^1+193*y1^1*x8^1+18*y2^1*x8^1+7*x6^1*x8^1+94*x7^1*x8^1+201*x8^2+13*y0^1+250*y1^1+242*y2^1+144*x6^1+167*x7^1+33*x8^1+35,
1*y1^1*y2^1*x8^1+155*y0^1*y2^1+98*y1^1*y2^1+47*y2^2+82*x6^2+163*x6^1*x7^1+6*x7^2+32*y0^1*x8^1+5*y2^1*x8^1+5*x6^1*x8^1+103*x7^1*x8^1+109*x8^2+30*y0^1+98*y1^1+125*y2^1+226*x6^1+122*x7^1+58*x8^1+116,
1*y0^1*y2^1*x8^1+53*y0^1*y2^1+50*y1^1*y2^1+174*y2^2+6*x6^2+241*x6^1*x7^1+150*x7^2+53*y0^1*x8^1+43*y1^1*x8^1+164*y2^1*x8^1+48*x6^1*x8^1+16*x7^1*x8^1+131*x8^2+81*y0^1+231*y1^1+197*y2^1+22*x6^1+19*x7^1+190*x8^1+233,
1*x7^3+144*x8^3+241*y0^1*y2^1+140*y1^1*y2^1+231*y2^2+21*x6^2+70*x6^1*x7^1+81*x7^2+175*y0^1*x8^1+237*y1^1*x8^1+205*y2^1*x8^1+129*x6^1*x8^1+7*x7^1*x8^1+170*x8^2+4*y0^1+176*y1^1+241*y2^1+89*x6^1+117*x7^1+93*x8^1+155,
1*x6^1*x7^2+165*x8^3+191*y0^1*y2^1+61*y1^1*y2^1+213*y2^2+210*x6^2+208*x6^1*x7^1+104*x7^2+171*y0^1*x8^1+190*y1^1*x8^1+99*y2^1*x8^1+200*x6^1*x8^1+182*x7^1*x8^1+75*x8^2+15*y0^1+164*y1^1+102*y2^1+138*x6^1+68*x7^1+58*x8^1+225,
1*x6^2*x7^1+7*x8^3+228*y0^1*y2^1+104*y1^1*y2^1+153*y2^2+84*x6^2+10*x6^1*x7^1+147*x7^2+18*y0^1*x8^1+33*y1^1*x8^1+130*y2^1*x8^1+172*x6^1*x8^1+244*x7^1*x8^1+39*x8^2+32*y0^1+24*y1^1+211*y2^1+62*x6^1+40*x7^1+198*x8^1+195,
1*x6^3+167*x8^3+209*y0^1*y2^1+58*y1^1*y2^1+182*y2^2+102*x6^2+219*x6^1*x7^1+227*x7^2+203*y0^1*x8^1+175*y1^1*x8^1+134*y2^1*x8^1+131*x6^1*x8^1+133*x7^1*x8^1+80*x8^2+18*y0^1+122*y1^1+148*y2^1+227*x6^1+88*x7^1+146*x8^1+242,
1*y2^3+41*x8^3+138*y0^1*y2^1+82*y1^1*y2^1+10*y2^2+200*x6^2+224*x6^1*x7^1+91*x7^2+211*y0^1*x8^1+219*y1^1*x8^1+122*y2^1*x8^1+46*x6^1*x8^1+190*x7^1*x8^1+250*x8^2+231*y0^1+76*y1^1+130*y2^1+247*x6^1+232*x7^1+226*x8^1+8,
1*y1^1*y2^2+39*x8^3+60*y0^1*y2^1+105*y1^1*y2^1+180*y2^2+191*x6^2+161*x6^1*x7^1+26*x7^2+90*y0^1*x8^1+5*y1^1*x8^1+153*y2^1*x8^1+24*x6^1*x8^1+45*x7^1*x8^1+179*x8^2+45*y0^1+247*y1^1+137*y2^1+46*x6^1+152*x7^1+116*x8^1+13,
1*y0^1*y2^2+3*x8^3+23*y0^1*y2^1+19*y1^1*y2^1+189*y2^2+66*x6^2+99*x6^1*x7^1+229*x7^2+248*y0^1*x8^1+35*y1^1*x8^1+16*y2^1*x8^1+85*x6^1*x8^1+4*x7^1*x8^1+191*x8^2+238*y0^1+203*y1^1+32*y2^1+100*x6^1+181*x7^1+184*x8^1+206,
1*x8^4+16*x8^3+68*y0^1*y2^1+152*y1^1*y2^1+199*y2^2+9*x6^2+23*x6^1*x7^1+220*x7^2+131*y0^1*x8^1+64*y1^1*x8^1+17*y2^1*x8^1+55*x6^1*x8^1+180*x7^1*x8^1+172*x8^2+137*y0^1+213*y1^1+77*y2^1+26*x6^1+79*x7^1+3*x8^1+162]:
