y0, y1, y2, y3, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 
251
-46*y0*x0+40*y1*x0-34*y2*x0-20*y3*x0-98*y0*x1+121*y1*x1+34*y2*x1-64*y3*x1+92*y0*x2+14*y1*x2-52*y2*x2-76*y3*x2-3*y0*x3+86*y1*x3-83*y2*x3-48*y3*x3-67*y0*x4+53*y1*x4-102*y2*x4-66*y3*x4-10*y0*x5-6*y1*x5-21*y2*x5+57*y3*x5-111*y0*x6+98*y1*x6-88*y2*x6-15*y3*x6-66*y0*x7-51*y1*x7-65*y2*x7+104*y3*x7-23*y0*x8-96*y1*x8+87*y2*x8-106*y3*x8+34*y0*x9-70*y1*x9+104*y2*x9-119*y3*x9-118*y0*x10+37*y1*x10-25*y2*x10+30*y3*x10-27*y0*x11+93*y1*x11-73*y2*x11-47*y3*x11+103*y0+92*y1-3*y2+108*y3+76*x0-63*x1-121*x2+33*x3+125*x4+5*x5-102*x6-47*x7-123*x8+118*x9-33*x10-67*x11+31,
11*y0*x0+32*y1*x0-43*y2*x0+40*y3*x0+42*y0*x1-106*y1*x1-50*y2*x1-50*y3*x1+45*y0*x2-75*y1*x2-123*y2*x2+109*y3*x2+70*y0*x3+19*y1*x3-12*y2*x3+34*y3*x3+9*y0*x4+116*y1*x4-115*y2*x4-52*y3*x4+77*y0*x5-11*y1*x5-75*y2*x5-36*y3*x5+80*y0*x6+54*y1*x6-120*y2*x6+72*y3*x6+3*y0*x7-94*y1*x7+42*y2*x7+91*y3*x7+24*y0*x8-113*y1*x8+86*y2*x8-28*y3*x8+108*y0*x9+53*y1*x9-79*y2*x9+52*y3*x9+42*y0*x10+18*y1*x10+7*y2*x10-31*y3*x10-107*y0*x11-78*y1*x11-2*y2*x11-112*y3*x11-46*y0+40*y1-34*y2-20*y3+114*x0-20*x1-68*x2-107*x3+33*x4+61*x5+87*x6+63*x7+96*x8+5*x9+2*x10-48*x11+76,
42*y0*x0-106*y1*x0-50*y2*x0-50*y3*x0+37*y0*x1+75*y1*x1-77*y2*x1+82*y3*x1+85*y0*x2-86*y1*x2-13*y2*x2+121*y3*x2+37*y0*x3-24*y1*x3-48*y2*x3+108*y3*x3+92*y0*x4-23*y2*x4+40*y3*x4-115*y0*x5+122*y1*x5-11*y2*x5+49*y3*x5+114*y0*x6+75*y1*x6+95*y2*x6+47*y3*x6+15*y0*x7+53*y1*x7-61*y2*x7+124*y3*x7+95*y0*x8+86*y1*x8+117*y2*x8+85*y3*x8-105*y0*x9+66*y1*x9-123*y2*x9+74*y3*x9+14*y0*x10-46*y1*x10-16*y2*x10-15*y3*x10+125*y0*x11-103*y1*x11-62*y2*x11+50*y3*x11-98*y0+121*y1+34*y2-64*y3-20*x0-2*x1-50*x2+23*x3-97*x4-54*x5+58*x6+114*x7-18*x8-60*x9+81*x10-97*x11-63,
45*y0*x0-75*y1*x0-123*y2*x0+109*y3*x0+85*y0*x1-86*y1*x1-13*y2*x1+121*y3*x1-13*y0*x2-113*y1*x2+22*y2*x2+53*y3*x2-69*y0*x3+74*y1*x3-14*y2*x3+37*y3*x3-90*y0*x4-69*y1*x4+26*y2*x4-113*y3*x4-25*y0*x5-58*y1*x5-7*y2*x5+103*y3*x5+23*y0*x6-61*y1*x6+99*y2*x6+29*y3*x6-26*y0*x7-5*y1*x7+7*y2*x7-107*y3*x7+27*y0*x8-50*y1*x8+43*y2*x8+28*y3*x8-27*y0*x9+109*y1*x9+55*y2*x9+57*y3*x9-50*y0*x10-14*y1*x10-43*y2*x10+86*y3*x10+39*y0*x11+93*y1*x11-119*y2*x11-31*y3*x11+92*y0+14*y1-52*y2-76*y3-68*x0-50*x1+48*x2-25*x3-83*x4-21*x5+5*x6-16*x7+53*x8+64*x9-60*x10+15*x11-121,
70*y0*x0+19*y1*x0-12*y2*x0+34*y3*x0+37*y0*x1-24*y1*x1-48*y2*x1+108*y3*x1-69*y0*x2+74*y1*x2-14*y2*x2+37*y3*x2-78*y0*x3+110*y1*x3+42*y2*x3-15*y3*x3-102*y0*x4-112*y1*x4+82*y2*x4+4*y3*x4-122*y0*x5-13*y1*x5-16*y2*x5+9*y3*x5-41*y0*x6-69*y1*x6+65*y2*x6-49*y3*x6+20*y0*x7-74*y1*x7-109*y2*x7-64*y3*x7-34*y0*x8-106*y1*x8+62*y2*x8-82*y3*x8-30*y0*x9-94*y1*x9+5*y2*x9-114*y3*x9+25*y0*x10+124*y2*x10+120*y3*x10-104*y0*x11-48*y1*x11-37*y2*x11+18*y3*x11-3*y0+86*y1-83*y2-48*y3-107*x0+23*x1-25*x2+9*x3-28*x4-17*x5-104*x6-77*x7-120*x8-77*x9+96*x10+27*x11+33,
9*y0*x0+116*y1*x0-115*y2*x0-52*y3*x0+92*y0*x1-23*y2*x1+40*y3*x1-90*y0*x2-69*y1*x2+26*y2*x2-113*y3*x2-102*y0*x3-112*y1*x3+82*y2*x3+4*y3*x3+16*y0*x4+47*y1*x4+14*y2*x4-8*y3*x4-96*y0*x5+94*y1*x5-45*y2*x5+38*y3*x5-4*y0*x6+37*y1*x6-114*y2*x6-68*y3*x6+96*y0*x7-51*y1*x7-55*y2*x7+27*y3*x7-27*y0*x8+90*y1*x8-124*y2*x8-72*y3*x8-52*y0*x9+49*y1*x9+111*y2*x9+16*y3*x9+115*y0*x10+89*y1*x10+94*y2*x10+22*y3*x10+97*y0*x11-27*y1*x11+86*y2*x11+10*y3*x11-67*y0+53*y1-102*y2-66*y3+33*x0-97*x1-83*x2-28*x3-125*x4-123*x5+53*x6+2*x7-70*x8-45*x9-122*x10-91*x11+125,
77*y0*x0-11*y1*x0-75*y2*x0-36*y3*x0-115*y0*x1+122*y1*x1-11*y2*x1+49*y3*x1-25*y0*x2-58*y1*x2-7*y2*x2+103*y3*x2-122*y0*x3-13*y1*x3-16*y2*x3+9*y3*x3-96*y0*x4+94*y1*x4-45*y2*x4+38*y3*x4+70*y0*x5-55*y1*x5-23*y2*x5+3*y3*x5+98*y0*x6+113*y1*x6+71*y2*x6-104*y3*x6-45*y0*x7-118*y1*x7-88*y2*x7-85*y3*x7+62*y0*x8+125*y1*x8-29*y2*x8+82*y3*x8-38*y0*x9+18*y1*x9+49*y2*x9-87*y3*x9+y0*x10-y1*x10+108*y2*x10-78*y3*x10-85*y0*x11+92*y1*x11-121*y2*x11-78*y3*x11-10*y0-6*y1-21*y2+57*y3+61*x0-54*x1-21*x2-17*x3-123*x4+22*x5+98*x6-69*x7-89*x8-117*x9-117*x10-83*x11+5,
80*y0*x0+54*y1*x0-120*y2*x0+72*y3*x0+114*y0*x1+75*y1*x1+95*y2*x1+47*y3*x1+23*y0*x2-61*y1*x2+99*y2*x2+29*y3*x2-41*y0*x3-69*y1*x3+65*y2*x3-49*y3*x3-4*y0*x4+37*y1*x4-114*y2*x4-68*y3*x4+98*y0*x5+113*y1*x5+71*y2*x5-104*y3*x5+59*y0*x6-86*y1*x6-36*y2*x6+11*y3*x6-125*y0*x7-43*y1*x7-56*y2*x7-123*y3*x7-31*y0*x8-113*y1*x8-62*y2*x8-98*y3*x8-22*y0*x9+97*y1*x9-10*y2*x9+39*y3*x9+65*y0*x10+110*y1*x10-26*y2*x10-19*y3*x10-107*y0*x11+10*y1*x11+122*y2*x11-68*y3*x11-111*y0+98*y1-88*y2-15*y3+87*x0+58*x1+5*x2-104*x3+53*x4+98*x5-21*x6+x7+67*x8-46*x9-102*x10+70*x11-102,
3*y0*x0-94*y1*x0+42*y2*x0+91*y3*x0+15*y0*x1+53*y1*x1-61*y2*x1+124*y3*x1-26*y0*x2-5*y1*x2+7*y2*x2-107*y3*x2+20*y0*x3-74*y1*x3-109*y2*x3-64*y3*x3+96*y0*x4-51*y1*x4-55*y2*x4+27*y3*x4-45*y0*x5-118*y1*x5-88*y2*x5-85*y3*x5-125*y0*x6-43*y1*x6-56*y2*x6-123*y3*x6+16*y0*x7+68*y1*x7-5*y2*x7-82*y3*x7-6*y0*x8-107*y1*x8+114*y2*x8+45*y3*x8+12*y0*x9+42*y1*x9+62*y2*x9+25*y3*x9-7*y0*x10+19*y1*x10-99*y2*x10-83*y3*x10-60*y0*x11-125*y1*x11+13*y2*x11+45*y3*x11-66*y0-51*y1-65*y2+104*y3+63*x0+114*x1-16*x2-77*x3+2*x4-69*x5+x6-66*x7+111*x8+32*x9-67*x10+95*x11-47,
24*y0*x0-113*y1*x0+86*y2*x0-28*y3*x0+95*y0*x1+86*y1*x1+117*y2*x1+85*y3*x1+27*y0*x2-50*y1*x2+43*y2*x2+28*y3*x2-34*y0*x3-106*y1*x3+62*y2*x3-82*y3*x3-27*y0*x4+90*y1*x4-124*y2*x4-72*y3*x4+62*y0*x5+125*y1*x5-29*y2*x5+82*y3*x5-31*y0*x6-113*y1*x6-62*y2*x6-98*y3*x6-6*y0*x7-107*y1*x7+114*y2*x7+45*y3*x7-10*y0*x8+80*y1*x8+78*y2*x8+49*y3*x8+8*y0*x9-87*y1*x9-115*y2*x9-16*y3*x9-56*y0*x10-119*y1*x10-44*y2*x10-78*y3*x10-101*y0*x11-61*y1*x11-103*y2*x11+91*y3*x11-23*y0-96*y1+87*y2-106*y3+96*x0-18*x1+53*x2-120*x3-70*x4-89*x5+67*x6+111*x7-62*x8-125*x9-84*x10+101*x11-123,
108*y0*x0+53*y1*x0-79*y2*x0+52*y3*x0-105*y0*x1+66*y1*x1-123*y2*x1+74*y3*x1-27*y0*x2+109*y1*x2+55*y2*x2+57*y3*x2-30*y0*x3-94*y1*x3+5*y2*x3-114*y3*x3-52*y0*x4+49*y1*x4+111*y2*x4+16*y3*x4-38*y0*x5+18*y1*x5+49*y2*x5-87*y3*x5-22*y0*x6+97*y1*x6-10*y2*x6+39*y3*x6+12*y0*x7+42*y1*x7+62*y2*x7+25*y3*x7+8*y0*x8-87*y1*x8-115*y2*x8-16*y3*x8-109*y0*x9+45*y1*x9-34*y2*x9+9*y3*x9-117*y0*x10-10*y1*x10-21*y2*x10-29*y3*x10-106*y0*x11+92*y1*x11-68*y2*x11-52*y3*x11+34*y0-70*y1+104*y2-119*y3+5*x0-60*x1+64*x2-77*x3-45*x4-117*x5-46*x6+32*x7-125*x8-15*x9+15*x10+41*x11+118,
42*y0*x0+18*y1*x0+7*y2*x0-31*y3*x0+14*y0*x1-46*y1*x1-16*y2*x1-15*y3*x1-50*y0*x2-14*y1*x2-43*y2*x2+86*y3*x2+25*y0*x3+124*y2*x3+120*y3*x3+115*y0*x4+89*y1*x4+94*y2*x4+22*y3*x4+y0*x5-y1*x5+108*y2*x5-78*y3*x5+65*y0*x6+110*y1*x6-26*y2*x6-19*y3*x6-7*y0*x7+19*y1*x7-99*y2*x7-83*y3*x7-56*y0*x8-119*y1*x8-44*y2*x8-78*y3*x8-117*y0*x9-10*y1*x9-21*y2*x9-29*y3*x9+118*y0*x10+6*y1*x10-83*y2*x10-35*y3*x10-49*y0*x11-105*y1*x11-52*y2*x11-48*y3*x11-118*y0+37*y1-25*y2+30*y3+2*x0+81*x1-60*x2+96*x3-122*x4-117*x5-102*x6-67*x7-84*x8+15*x9-57*x10-33*x11-33,
-107*y0*x0-78*y1*x0-2*y2*x0-112*y3*x0+125*y0*x1-103*y1*x1-62*y2*x1+50*y3*x1+39*y0*x2+93*y1*x2-119*y2*x2-31*y3*x2-104*y0*x3-48*y1*x3-37*y2*x3+18*y3*x3+97*y0*x4-27*y1*x4+86*y2*x4+10*y3*x4-85*y0*x5+92*y1*x5-121*y2*x5-78*y3*x5-107*y0*x6+10*y1*x6+122*y2*x6-68*y3*x6-60*y0*x7-125*y1*x7+13*y2*x7+45*y3*x7-101*y0*x8-61*y1*x8-103*y2*x8+91*y3*x8-106*y0*x9+92*y1*x9-68*y2*x9-52*y3*x9-49*y0*x10-105*y1*x10-52*y2*x10-48*y3*x10+49*y0*x11+39*y1*x11+70*y2*x11+104*y3*x11-27*y0+93*y1-73*y2-47*y3-48*x0-97*x1+15*x2+27*x3-91*x4-83*x5+70*x6+95*x7+101*x8+41*x9-33*x10+66*x11-67,
114*x0^2-40*x0*x1-2*x1^2+115*x0*x2-100*x1*x2+48*x2^2+37*x0*x3+46*x1*x3-50*x2*x3+9*x3^2+66*x0*x4+57*x1*x4+85*x2*x4-56*x3*x4-125*x4^2+122*x0*x5-108*x1*x5-42*x2*x5-34*x3*x5+5*x4*x5+22*x5^2-77*x0*x6+116*x1*x6+10*x2*x6+43*x3*x6+106*x4*x6-55*x5*x6-21*x6^2-125*x0*x7-23*x1*x7-32*x2*x7+97*x3*x7+4*x4*x7+113*x5*x7+2*x6*x7-66*x7^2-59*x0*x8-36*x1*x8+106*x2*x8+11*x3*x8+111*x4*x8+73*x5*x8-117*x6*x8-29*x7*x8-62*x8^2+10*x0*x9-120*x1*x9-123*x2*x9+97*x3*x9-90*x4*x9+17*x5*x9-92*x6*x9+64*x7*x9+x8*x9-15*x9^2+4*x0*x10-89*x1*x10-120*x2*x10-59*x3*x10+7*x4*x10+17*x5*x10+47*x6*x10+117*x7*x10+83*x8*x10+30*x9*x10-57*x10^2-96*x0*x11+57*x1*x11+30*x2*x11+54*x3*x11+69*x4*x11+85*x5*x11-111*x6*x11-61*x7*x11-49*x8*x11+82*x9*x11-66*x10*x11+66*x11^2-99*x0+125*x1+9*x2+66*x3-x4+10*x5+47*x6-94*x7+5*x8-15*x9-66*x10+117*x11+31,
11*x0^2+84*x0*x1+37*x1^2+90*x0*x2-81*x1*x2-13*x2^2-111*x0*x3+74*x1*x3+113*x2*x3-78*x3^2+18*x0*x4-67*x1*x4+71*x2*x4+47*x3*x4+16*x4^2-97*x0*x5+21*x1*x5-50*x2*x5+7*x3*x5+59*x4*x5+70*x5^2-91*x0*x6-23*x1*x6+46*x2*x6-82*x3*x6-8*x4*x6-55*x5*x6+59*x6^2+6*x0*x7+30*x1*x7-52*x2*x7+40*x3*x7-59*x4*x7-90*x5*x7+x6*x7+16*x7^2+48*x0*x8-61*x1*x8+54*x2*x8-68*x3*x8-54*x4*x8+124*x5*x8-62*x6*x8-12*x7*x8-10*x8^2-35*x0*x9+41*x1*x9-54*x2*x9-60*x3*x9-104*x4*x9-76*x5*x9-44*x6*x9+24*x7*x9+16*x8*x9-109*x9^2+84*x0*x10+28*x1*x10-100*x2*x10+50*x3*x10-21*x4*x10+2*x5*x10-121*x6*x10-14*x7*x10-112*x8*x10+17*x9*x10+118*x10^2+37*x0*x11-x1*x11+78*x2*x11+43*x3*x11-57*x4*x11+81*x5*x11+37*x6*x11-120*x7*x11+49*x8*x11+39*x9*x11-98*x10*x11+49*x11^2-92*x0+55*x1-67*x2-6*x3+117*x4-20*x5+29*x6+119*x7-46*x8+68*x9+15*x10-54*x11+103,
32*x0^2+39*x0*x1+75*x1^2+101*x0*x2+79*x1*x2-113*x2^2+38*x0*x3-48*x1*x3-103*x2*x3+110*x3^2-19*x0*x4+113*x2*x4+27*x3*x4+47*x4^2-22*x0*x5-7*x1*x5-116*x2*x5-26*x3*x5-63*x4*x5-55*x5^2+108*x0*x6-101*x1*x6-122*x2*x6+113*x3*x6+74*x4*x6-25*x5*x6-86*x6^2+63*x0*x7+106*x1*x7-10*x2*x7+103*x3*x7-102*x4*x7+15*x5*x7-86*x6*x7+68*x7^2+25*x0*x8-79*x1*x8-100*x2*x8+39*x3*x8-71*x4*x8-x5*x8+25*x6*x8+37*x7*x8+80*x8^2+106*x0*x9-119*x1*x9-33*x2*x9+63*x3*x9+98*x4*x9+36*x5*x9-57*x6*x9+84*x7*x9+77*x8*x9+45*x9^2+36*x0*x10-92*x1*x10-28*x2*x10-73*x4*x10-2*x5*x10-31*x6*x10+38*x7*x10+13*x8*x10-20*x9*x10+6*x10^2+95*x0*x11+45*x1*x11-65*x2*x11-96*x3*x11-54*x4*x11-67*x5*x11+20*x6*x11+x7*x11-122*x8*x11-67*x9*x11+41*x10*x11+39*x11^2+80*x0-9*x1+28*x2-79*x3+106*x4-12*x5-55*x6-102*x7+59*x8+111*x9+74*x10-65*x11+92,
-43*x0^2-100*x0*x1-77*x1^2+5*x0*x2-26*x1*x2+22*x2^2-24*x0*x3-96*x1*x3-28*x2*x3+42*x3^2+21*x0*x4-46*x1*x4+52*x2*x4-87*x3*x4+14*x4^2+101*x0*x5-22*x1*x5-14*x2*x5-32*x3*x5-90*x4*x5-23*x5^2+11*x0*x6-61*x1*x6-53*x2*x6-121*x3*x6+23*x4*x6-109*x5*x6-36*x6^2+84*x0*x7-122*x1*x7+14*x2*x7+33*x3*x7-110*x4*x7+75*x5*x7-112*x6*x7-5*x7^2-79*x0*x8-17*x1*x8+86*x2*x8+124*x3*x8+3*x4*x8-58*x5*x8-124*x6*x8-23*x7*x8+78*x8^2+93*x0*x9+5*x1*x9+110*x2*x9+10*x3*x9-29*x4*x9+98*x5*x9-20*x6*x9+124*x7*x9+21*x8*x9-34*x9^2+14*x0*x10-32*x1*x10-86*x2*x10-3*x3*x10-63*x4*x10-35*x5*x10-52*x6*x10+53*x7*x10-88*x8*x10-42*x9*x10-83*x10^2-4*x0*x11-124*x1*x11+13*x2*x11-74*x3*x11-79*x4*x11+9*x5*x11-7*x6*x11+26*x7*x11+45*x8*x11+115*x9*x11-104*x10*x11+70*x11^2-68*x0+68*x1-104*x2+85*x3+47*x4-42*x5+75*x6+121*x7-77*x8-43*x9-50*x10+105*x11-3,
40*x0^2-100*x0*x1+82*x1^2-33*x0*x2-9*x1*x2+53*x2^2+68*x0*x3-35*x1*x3+74*x2*x3-15*x3^2-104*x0*x4+80*x1*x4+25*x2*x4+8*x3*x4-8*x4^2-72*x0*x5+98*x1*x5-45*x2*x5+18*x3*x5+76*x4*x5+3*x5^2-107*x0*x6+94*x1*x6+58*x2*x6-98*x3*x6+115*x4*x6+43*x5*x6+11*x6^2-69*x0*x7-3*x1*x7+37*x2*x7+123*x3*x7+54*x4*x7+81*x5*x7+5*x6*x7-82*x7^2-56*x0*x8-81*x1*x8+56*x2*x8+87*x3*x8+107*x4*x8-87*x5*x8+55*x6*x8+90*x7*x8+49*x8^2+104*x0*x9-103*x1*x9+114*x2*x9+23*x3*x9+32*x4*x9+77*x5*x9+78*x6*x9+50*x7*x9-32*x8*x9+9*x9^2-62*x0*x10-30*x1*x10-79*x2*x10-11*x3*x10+44*x4*x10+95*x5*x10-38*x6*x10+85*x7*x10+95*x8*x10-58*x9*x10-35*x10^2+27*x0*x11+100*x1*x11-62*x2*x11+36*x3*x11+20*x4*x11+95*x5*x11+115*x6*x11+90*x7*x11-69*x8*x11-104*x9*x11-96*x10*x11+104*x11^2-40*x0+123*x1+99*x2-96*x3+119*x4+114*x5-30*x6-43*x7+39*x8+13*x9+60*x10-94*x11+108
