y0, y1, y2, y3, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10 
251
-86*x0-69*x1+92*x2-9*x3-39*x4+49*x5+68*x6-94*x7+24*x8+67*x9+124*x10+40,
-121*y0*x0-86*y1*x0+77*y2*x0-21*y3*x0+64*y0*x1-104*y1*x1-43*y2*x1-117*y3*x1+53*y0*x2+22*y1*x2+65*y2*x2+3*y3*x2-100*y0*x3+89*y1*x3+82*y2*x3-108*y3*x3-103*y0*x4+96*y1*x4+92*y2*x4-43*y3*x4-21*y0*x5-63*y1*x5+41*y2*x5-24*y3*x5+50*y0*x6-58*y1*x6+52*y2*x6-12*y3*x6+110*y0*x7-39*y1*x7+59*y2*x7-12*y3*x7+50*y0*x8-15*y1*x8+21*y2*x8+81*y3*x8+112*y0*x9-21*y1*x9-104*y2*x9-78*y3*x9-109*y0*x10-62*y1*x10+78*y2*x10-50*y3*x10+25*y0-53*y1-y2-107*y3-74*x0-38*x1-2*x2+37*x3+33*x4+90*x5+89*x6-110*x7-21*x8-107*x9-56*x10+83,
-115*y0*x0+65*y1*x0+40*y2*x0+123*y3*x0-15*y0*x1+71*y1*x1-110*y2*x1+75*y3*x1-3*y0*x2-94*y1*x2-5*y2*x2-104*y0*x3+115*y1*x3-69*y2*x3+y3*x3-37*y0*x4-48*y1*x4+79*y2*x4-25*y3*x4+60*y0*x5+79*y1*x5+28*y2*x5-50*y3*x5-68*y0*x6+26*y1*x6-83*y2*x6+78*y3*x6-58*y0*x7-8*y1*x7-64*y2*x7+3*y3*x7-31*y0*x8+109*y1*x8-21*y2*x8+58*y3*x8-33*y0*x9-119*y1*x9+62*y2*x9-87*y3*x9+3*y0*x10-113*y1*x10-65*y2*x10-y3*x10-121*y0-86*y1+77*y2-21*y3+94*x0-12*x1+7*x2-16*x3+93*x4-97*x5-28*x6-11*x7+52*x8+13*x9+52*x10-74,
-15*y0*x0+71*y1*x0-110*y2*x0+75*y3*x0-94*y0*x1-78*y1*x1-7*y2*x1-73*y3*x1-14*y0*x2-124*y1*x2+24*y2*x2+47*y3*x2-48*y0*x3-84*y1*x3+51*y2*x3-20*y3*x3-111*y0*x4+89*y1*x4-103*y2*x4+24*y3*x4+55*y0*x5-79*y1*x5-83*y2*x5-118*y3*x5+54*y0*x6-115*y1*x6+77*y2*x6+56*y3*x6+87*y0*x7+33*y1*x7+79*y2*x7+80*y3*x7-104*y0*x8+118*y1*x8+112*y2*x8-34*y3*x8-53*y0*x9+69*y1*x9-64*y2*x9+83*y3*x9+90*y0*x10-45*y1*x10+21*y2*x10+9*y3*x10+64*y0-104*y1-43*y2-117*y3-12*x0+87*x1+23*x2-18*x3+106*x4+21*x5+48*x6-31*x7-18*x8-91*x9-106*x10-38,
-3*y0*x0-94*y1*x0-5*y2*x0-14*y0*x1-124*y1*x1+24*y2*x1+47*y3*x1+55*y0*x2-11*y1*x2-45*y2*x2+50*y3*x2+91*y0*x3-30*y1*x3+109*y2*x3+108*y3*x3+109*y0*x4+102*y1*x4+31*y2*x4-81*y3*x4-71*y0*x5+79*y1*x5+35*y2*x5+20*y3*x5-106*y0*x6+16*y1*x6+122*y2*x6+89*y3*x6-22*y0*x7-83*y1*x7+122*y2*x7+99*y3*x7+38*y0*x8-90*y1*x8-24*y2*x8+16*y3*x8+66*y0*x9+45*y1*x9+4*y2*x9+116*y3*x9-102*y0*x10-56*y1*x10-82*y2*x10+113*y3*x10+53*y0+22*y1+65*y2+3*y3+7*x0+23*x1+5*x2+5*x3+112*x4-16*x5-17*x6+11*x7+96*x8+97*x9-21*x10-2,
-104*y0*x0+115*y1*x0-69*y2*x0+y3*x0-48*y0*x1-84*y1*x1+51*y2*x1-20*y3*x1+91*y0*x2-30*y1*x2+109*y2*x2+108*y3*x2+43*y0*x3-82*y1*x3-101*y2*x3+94*y3*x3-106*y0*x4-119*y1*x4-17*y2*x4+85*y3*x4-79*y0*x5-45*y1*x5-125*y2*x5+59*y3*x5-41*y0*x6+100*y1*x6+74*y2*x6+97*y3*x6+22*y0*x7-107*y1*x7-10*y2*x7+21*y3*x7+109*y0*x8-73*y1*x8-14*y2*x8-102*y3*x8-33*y0*x9-70*y1*x9+84*y2*x9+103*y3*x9+82*y0*x10+95*y1*x10-5*y2*x10-104*y3*x10-100*y0+89*y1+82*y2-108*y3-16*x0-18*x1+5*x2+101*x3+21*x4+53*x5-69*x6+11*x7-104*x8-27*x9-90*x10+37,
-37*y0*x0-48*y1*x0+79*y2*x0-25*y3*x0-111*y0*x1+89*y1*x1-103*y2*x1+24*y3*x1+109*y0*x2+102*y1*x2+31*y2*x2-81*y3*x2-106*y0*x3-119*y1*x3-17*y2*x3+85*y3*x3-59*y0*x4-4*y1*x4-12*y2*x4-118*y3*x4+99*y0*x5-15*y1*x5+56*y2*x5-49*y3*x5-94*y0*x6+65*y1*x6-2*y2*x6-63*y3*x6+49*y1*x7+44*y2*x7+59*y3*x7+19*y0*x8-29*y1*x8-5*y2*x8-63*y3*x8-73*y0*x9-93*y1*x9+30*y2*x9+51*y3*x9+38*y0*x10-53*y1*x10-41*y2*x10-17*y3*x10-103*y0+96*y1+92*y2-43*y3+93*x0+106*x1+112*x2+21*x3+80*x4-11*x5+11*x6-120*x7+87*x8-53*x9-44*x10+33,
60*y0*x0+79*y1*x0+28*y2*x0-50*y3*x0+55*y0*x1-79*y1*x1-83*y2*x1-118*y3*x1-71*y0*x2+79*y1*x2+35*y2*x2+20*y3*x2-79*y0*x3-45*y1*x3-125*y2*x3+59*y3*x3+99*y0*x4-15*y1*x4+56*y2*x4-49*y3*x4+89*y0*x5+91*y1*x5+43*y2*x5+43*y3*x5+31*y0*x6+89*y1*x6+74*y2*x6-54*y3*x6+47*y0*x7-y1*x7-90*y2*x7-40*y3*x7+58*y0*x8+97*y1*x8-95*y2*x8-110*y3*x8+74*y0*x9+44*y1*x9+44*y2*x9-93*y3*x9-119*y0*x10+56*y1*x10+59*y2*x10-118*y3*x10-21*y0-63*y1+41*y2-24*y3-97*x0+21*x1-16*x2+53*x3-11*x4-41*x5+28*x6-123*x7+64*x8+50*x9+60*x10+90,
-68*y0*x0+26*y1*x0-83*y2*x0+78*y3*x0+54*y0*x1-115*y1*x1+77*y2*x1+56*y3*x1-106*y0*x2+16*y1*x2+122*y2*x2+89*y3*x2-41*y0*x3+100*y1*x3+74*y2*x3+97*y3*x3-94*y0*x4+65*y1*x4-2*y2*x4-63*y3*x4+31*y0*x5+89*y1*x5+74*y2*x5-54*y3*x5-47*y0*x6-46*y1*x6-2*y2*x6-43*y3*x6+87*y0*x7+3*y1*x7+66*y2*x7+17*y3*x7+95*y0*x8+54*y1*x8+43*y2*x8-61*y3*x8-15*y0*x9-75*y1*x9+91*y2*x9-115*y3*x9+39*y0*x10-65*y1*x10-4*y2*x10-62*y3*x10+50*y0-58*y1+52*y2-12*y3-28*x0+48*x1-17*x2-69*x3+11*x4+28*x5-71*x6-4*x7+75*x8-104*x9-31*x10+89,
-58*y0*x0-8*y1*x0-64*y2*x0+3*y3*x0+87*y0*x1+33*y1*x1+79*y2*x1+80*y3*x1-22*y0*x2-83*y1*x2+122*y2*x2+99*y3*x2+22*y0*x3-107*y1*x3-10*y2*x3+21*y3*x3+49*y1*x4+44*y2*x4+59*y3*x4+47*y0*x5-y1*x5-90*y2*x5-40*y3*x5+87*y0*x6+3*y1*x6+66*y2*x6+17*y3*x6-20*y0*x7+57*y1*x7+63*y2*x7-33*y3*x7-45*y0*x8-62*y1*x8-97*y2*x8-31*y3*x8-42*y0*x9+11*y1*x9+82*y2*x9+82*y3*x9+35*y0*x10+11*y1*x10-32*y2*x10+50*y3*x10+110*y0-39*y1+59*y2-12*y3-11*x0-31*x1+11*x2+11*x3-120*x4-123*x5-4*x6-35*x7+43*x8+123*x9+73*x10-110,
-31*y0*x0+109*y1*x0-21*y2*x0+58*y3*x0-104*y0*x1+118*y1*x1+112*y2*x1-34*y3*x1+38*y0*x2-90*y1*x2-24*y2*x2+16*y3*x2+109*y0*x3-73*y1*x3-14*y2*x3-102*y3*x3+19*y0*x4-29*y1*x4-5*y2*x4-63*y3*x4+58*y0*x5+97*y1*x5-95*y2*x5-110*y3*x5+95*y0*x6+54*y1*x6+43*y2*x6-61*y3*x6-45*y0*x7-62*y1*x7-97*y2*x7-31*y3*x7+59*y0*x8+10*y1*x8+102*y2*x8-4*y3*x8-5*y0*x9-26*y1*x9+58*y2*x9+37*y3*x9+108*y0*x10+55*y1*x10-119*y2*x10-88*y3*x10+50*y0-15*y1+21*y2+81*y3+52*x0-18*x1+96*x2-104*x3+87*x4+64*x5+75*x6+43*x7+52*x8-123*x9+65*x10-21,
-33*y0*x0-119*y1*x0+62*y2*x0-87*y3*x0-53*y0*x1+69*y1*x1-64*y2*x1+83*y3*x1+66*y0*x2+45*y1*x2+4*y2*x2+116*y3*x2-33*y0*x3-70*y1*x3+84*y2*x3+103*y3*x3-73*y0*x4-93*y1*x4+30*y2*x4+51*y3*x4+74*y0*x5+44*y1*x5+44*y2*x5-93*y3*x5-15*y0*x6-75*y1*x6+91*y2*x6-115*y3*x6-42*y0*x7+11*y1*x7+82*y2*x7+82*y3*x7-5*y0*x8-26*y1*x8+58*y2*x8+37*y3*x8+120*y0*x9+65*y1*x9+13*y2*x9+56*y3*x9+23*y0*x10-15*y1*x10-74*y2*x10+54*y3*x10+112*y0-21*y1-104*y2-78*y3+13*x0-91*x1+97*x2-27*x3-53*x4+50*x5-104*x6+123*x7-123*x8+101*x9+35*x10-107,
3*y0*x0-113*y1*x0-65*y2*x0-y3*x0+90*y0*x1-45*y1*x1+21*y2*x1+9*y3*x1-102*y0*x2-56*y1*x2-82*y2*x2+113*y3*x2+82*y0*x3+95*y1*x3-5*y2*x3-104*y3*x3+38*y0*x4-53*y1*x4-41*y2*x4-17*y3*x4-119*y0*x5+56*y1*x5+59*y2*x5-118*y3*x5+39*y0*x6-65*y1*x6-4*y2*x6-62*y3*x6+35*y0*x7+11*y1*x7-32*y2*x7+50*y3*x7+108*y0*x8+55*y1*x8-119*y2*x8-88*y3*x8+23*y0*x9-15*y1*x9-74*y2*x9+54*y3*x9-55*y0*x10+56*y1*x10+37*y2*x10+106*y3*x10-109*y0-62*y1+78*y2-50*y3+52*x0-106*x1-21*x2-90*x3-44*x4+60*x5-31*x6+73*x7+65*x8+35*x9-17*x10-56,
94*x0^2-24*x0*x1+87*x1^2+14*x0*x2+46*x1*x2+5*x2^2-32*x0*x3-36*x1*x3+10*x2*x3+101*x3^2-65*x0*x4-39*x1*x4-27*x2*x4+42*x3*x4+80*x4^2+57*x0*x5+42*x1*x5-32*x2*x5+106*x3*x5-22*x4*x5-41*x5^2-56*x0*x6+96*x1*x6-34*x2*x6+113*x3*x6+22*x4*x6+56*x5*x6-71*x6^2-22*x0*x7-62*x1*x7+22*x2*x7+22*x3*x7+11*x4*x7+5*x5*x7-8*x6*x7-35*x7^2+104*x0*x8-36*x1*x8-59*x2*x8+43*x3*x8-77*x4*x8-123*x5*x8-101*x6*x8+86*x7*x8+52*x8^2+26*x0*x9+69*x1*x9-57*x2*x9-54*x3*x9-106*x4*x9+100*x5*x9+43*x6*x9-5*x7*x9+5*x8*x9+101*x9^2+104*x0*x10+39*x1*x10-42*x2*x10+71*x3*x10-88*x4*x10+120*x5*x10-62*x6*x10-105*x7*x10-121*x8*x10+70*x9*x10-17*x10^2+103*x0-76*x1-4*x2+74*x3+66*x4-71*x5-73*x6+31*x7-42*x8+37*x9-112*x10+83,
-115*x0^2-30*x0*x1-94*x1^2-6*x0*x2-28*x1*x2+55*x2^2+43*x0*x3-96*x1*x3-69*x2*x3+43*x3^2-74*x0*x4+29*x1*x4-33*x2*x4+39*x3*x4-59*x4^2+120*x0*x5+110*x1*x5+109*x2*x5+93*x3*x5-53*x4*x5+89*x5^2+115*x0*x6+108*x1*x6+39*x2*x6-82*x3*x6+63*x4*x6+62*x5*x6-47*x6^2-116*x0*x7-77*x1*x7-44*x2*x7+44*x3*x7+94*x5*x7-77*x6*x7-20*x7^2-62*x0*x8+43*x1*x8+76*x2*x8-33*x3*x8+38*x4*x8+116*x5*x8-61*x6*x8-90*x7*x8+59*x8^2-66*x0*x9-106*x1*x9-119*x2*x9-66*x3*x9+105*x4*x9-103*x5*x9-30*x6*x9-84*x7*x9-10*x8*x9+120*x9^2+6*x0*x10-71*x1*x10+47*x2*x10-87*x3*x10+76*x4*x10+13*x5*x10+78*x6*x10+70*x7*x10-35*x8*x10+46*x9*x10-55*x10^2+9*x0-123*x1+106*x2+51*x3+45*x4-42*x5+100*x6-31*x7+100*x8-27*x9+33*x10+25,
65*x0^2-109*x0*x1-78*x1^2+63*x0*x2+3*x1*x2-11*x2^2-21*x0*x3+83*x1*x3-60*x2*x3-82*x3^2-96*x0*x4-73*x1*x4-47*x2*x4+13*x3*x4-4*x4^2-93*x0*x5+93*x1*x5-93*x2*x5-90*x3*x5-30*x4*x5+91*x5^2+52*x0*x6+21*x1*x6+32*x2*x6-51*x3*x6-121*x4*x6-73*x5*x6-46*x6^2-16*x0*x7+66*x1*x7+85*x2*x7+37*x3*x7+98*x4*x7-2*x5*x7+6*x6*x7+57*x7^2-33*x0*x8-15*x1*x8+71*x2*x8+105*x3*x8-58*x4*x8-57*x5*x8+108*x6*x8-124*x7*x8+10*x8^2+13*x0*x9-113*x1*x9+90*x2*x9+111*x3*x9+65*x4*x9+88*x5*x9+101*x6*x9+22*x7*x9-52*x8*x9+65*x9^2+25*x0*x10-90*x1*x10-112*x2*x10-61*x3*x10-106*x4*x10+112*x5*x10+121*x6*x10+22*x7*x10+110*x8*x10-30*x9*x10+56*x10^2+79*x0+43*x1+44*x2-73*x3-59*x4+125*x5-116*x6-78*x7-30*x8-42*x9-124*x10-53,
40*x0^2+31*x0*x1-7*x1^2-10*x0*x2+48*x1*x2-45*x2^2+113*x0*x3+102*x1*x3-33*x2*x3-101*x3^2-93*x0*x4+45*x1*x4+62*x2*x4-34*x3*x4-12*x4^2+56*x0*x5+85*x1*x5+70*x2*x5+x3*x5+112*x4*x5+43*x5^2+85*x0*x6-97*x1*x6-7*x2*x6-103*x3*x6-4*x4*x6-103*x5*x6-2*x6^2+123*x0*x7-93*x1*x7-7*x2*x7-20*x3*x7+88*x4*x7+71*x5*x7-119*x6*x7+63*x7^2-42*x0*x8-27*x1*x8-48*x2*x8-28*x3*x8-10*x4*x8+61*x5*x8+86*x6*x8+57*x7*x8+102*x8^2+124*x0*x9+123*x1*x9+8*x2*x9-83*x3*x9+60*x4*x9+88*x5*x9-69*x6*x9-87*x7*x9+116*x8*x9+13*x9^2+121*x0*x10+42*x1*x10+87*x2*x10-10*x3*x10-82*x4*x10+118*x5*x10-8*x6*x10-64*x7*x10+13*x8*x10+103*x9*x10+37*x10^2-97*x0-86*x1-121*x2-87*x3-67*x4+82*x5+104*x6+118*x7+42*x8+43*x9-95*x10-1,
123*x0^2-101*x0*x1-73*x1^2+94*x1*x2+50*x2^2+2*x0*x3-40*x1*x3-35*x2*x3+94*x3^2-50*x0*x4+48*x1*x4+89*x2*x4-81*x3*x4-118*x4^2-100*x0*x5+15*x1*x5+40*x2*x5+118*x3*x5-98*x4*x5+43*x5^2-95*x0*x6+112*x1*x6-73*x2*x6-57*x3*x6+125*x4*x6-108*x5*x6-43*x6^2+6*x0*x7-91*x1*x7-53*x2*x7+42*x3*x7+118*x4*x7-80*x5*x7+34*x6*x7-33*x7^2+116*x0*x8-68*x1*x8+32*x2*x8+47*x3*x8+125*x4*x8+31*x5*x8-122*x6*x8-62*x7*x8-4*x8^2+77*x0*x9-85*x1*x9-19*x2*x9-45*x3*x9+102*x4*x9+65*x5*x9+21*x6*x9-87*x7*x9+74*x8*x9+56*x9^2-2*x0*x10+18*x1*x10-25*x2*x10+43*x3*x10-34*x4*x10+15*x5*x10-124*x6*x10+100*x7*x10+75*x8*x10+108*x9*x10+106*x10^2-42*x0+17*x1+6*x2+35*x3-86*x4-48*x5-24*x6-24*x7-89*x8+95*x9-100*x10-107
