y0, y1, y2, y3, x0, x1, x2, x3, x4, x5, x6, x7, x8 
251
-67*x0-46*x1-46*x2-92*x3+11*x4-80*x5-27*x6-46*x7+57*x8-9,
19*x0-45*x1+35*x2-92*x3-3*x4-44*x5-95*x6+80*x7-10*x8-36,
-89*x0-98*x1+52*x2+48*x3+42*x4-52*x5-15*x6-91*x7+95*x8+114,
52*y0*x0-69*y1*x0+107*y2*x0-75*y3*x0-18*y0*x1+110*y1*x1-100*y2*x1+54*y3*x1-10*y0*x2+36*y1*x2-94*y2*x2+57*y3*x2-40*y0*x3-27*y1*x3+66*y2*x3+62*y3*x3-15*y0*x4-65*y1*x4+63*y2*x4-34*y3*x4+59*y0*x5-76*y1*x5+90*y2*x5-53*y3*x5+34*y0*x6-24*y1*x6+108*y2*x6-123*y3*x6+32*y0*x7+102*y1*x7-101*y2*x7+104*y3*x7-56*y0*x8-12*y1*x8-49*y2*x8-18*y3*x8+120*y0+43*y1+82*y2-59*y3+77*x0+38*x1+62*x2+44*x3-77*x4+92*x5-40*x6+28*x7+47*x8+29,
-63*y0*x0+59*y1*x0+94*y3*x0-97*y0*x1+92*y1*x1-20*y2*x1-60*y3*x1-12*y0*x2+123*y1*x2+117*y2*x2-58*y3*x2+74*y0*x3+117*y1*x3-122*y2*x3-7*y3*x3-66*y0*x4-42*y1*x4-36*y2*x4-76*y3*x4-109*y0*x5-76*y1*x5+46*y2*x5+98*y3*x5+60*y0*x6-124*y1*x6+93*y2*x6+116*y3*x6+40*y0*x7+90*y1*x7+79*y2*x7+47*y3*x7+90*y0*x8-45*y1*x8-117*y2*x8+37*y3*x8+52*y0-69*y1+107*y2-75*y3-8*x0+116*x1-70*x2-115*x3-88*x4-107*x5-16*x6+73*x7-29*x8+77,
-97*y0*x0+92*y1*x0-20*y2*x0-60*y3*x0+98*y0*x1+30*y1*x1-60*y2*x1-9*y3*x1-y0*x2-91*y1*x2+115*y2*x2+124*y3*x2+5*y0*x3-65*y1*x3+40*y2*x3+86*y3*x3-93*y0*x4+24*y1*x4-81*y2*x4+73*y3*x4-27*y0*x5-19*y1*x5+94*y2*x5+43*y3*x5+75*y0*x6-6*y1*x6-49*y2*x6-92*y3*x6+77*y0*x7-29*y1*x7-123*y2*x7-104*y3*x7-85*y0*x8-81*y1*x8+107*y2*x8-6*y3*x8-18*y0+110*y1-100*y2+54*y3+116*x0-38*x1-4*x2+44*x3+56*x4+115*x5+52*x6-96*x7+101*x8+38,
-12*y0*x0+123*y1*x0+117*y2*x0-58*y3*x0-y0*x1-91*y1*x1+115*y2*x1+124*y3*x1-34*y0*x2+120*y1*x2+108*y2*x2-106*y3*x2-20*y0*x3+91*y1*x3-114*y2*x3+84*y3*x3-5*y0*x4+47*y1*x4-65*y2*x4-63*y3*x4+20*y0*x5-97*y1*x5+103*y2*x5+87*y3*x5+48*y0*x6+91*y1*x6+66*y2*x6-93*y3*x6-30*y0*x7+98*y1*x7-72*y2*x7-20*y3*x7-16*y0*x8-4*y1*x8+96*y2*x8+72*y3*x8-10*y0+36*y1-94*y2+57*y3-70*x0-4*x1-90*x2+4*x3-57*x4+96*x5+32*x6+15*x7+73*x8+62,
74*y0*x0+117*y1*x0-122*y2*x0-7*y3*x0+5*y0*x1-65*y1*x1+40*y2*x1+86*y3*x1-20*y0*x2+91*y1*x2-114*y2*x2+84*y3*x2+18*y0*x3-99*y1*x3-61*y2*x3-119*y3*x3+87*y0*x4+66*y1*x4-60*y2*x4+79*y3*x4+84*y0*x5-57*y1*x5-84*y2*x5-57*y3*x5+20*y0*x6-113*y1*x6-8*y2*x6-32*y3*x6+22*y0*x7-98*y1*x7-30*y2*x7+83*y3*x7+40*y0*x8-28*y1*x8-90*y2*x8+47*y3*x8-40*y0-27*y1+66*y2+62*y3-115*x0+44*x1+4*x2+11*x3-28*x4+119*x5+100*x6+112*x7+40*x8+44,
-66*y0*x0-42*y1*x0-36*y2*x0-76*y3*x0-93*y0*x1+24*y1*x1-81*y2*x1+73*y3*x1-5*y0*x2+47*y1*x2-65*y2*x2-63*y3*x2+87*y0*x3+66*y1*x3-60*y2*x3+79*y3*x3-124*y0*x4+67*y1*x4-8*y2*x4-70*y3*x4-4*y0*x5+33*y1*x5+12*y2*x5+42*y3*x5-12*y0*x6+121*y1*x6-90*y2*x6-118*y3*x6+31*y0*x7+38*y1*x7-120*y2*x7+120*y3*x7-114*y0*x8+65*y1*x8+45*y2*x8-44*y3*x8-15*y0-65*y1+63*y2-34*y3-88*x0+56*x1-57*x2-28*x3-118*x4-82*x5+104*x6-91*x7+76*x8-77,
-109*y0*x0-76*y1*x0+46*y2*x0+98*y3*x0-27*y0*x1-19*y1*x1+94*y2*x1+43*y3*x1+20*y0*x2-97*y1*x2+103*y2*x2+87*y3*x2+84*y0*x3-57*y1*x3-84*y2*x3-57*y3*x3-4*y0*x4+33*y1*x4+12*y2*x4+42*y3*x4-112*y0*x5+20*y1*x5+91*y2*x5+63*y3*x5-77*y0*x6+25*y1*x6+66*y2*x6+44*y3*x6+118*y0*x7-103*y1*x7+76*y2*x7+120*y3*x7-5*y0*x8+107*y1*x8+99*y2*x8+87*y3*x8+59*y0-76*y1+90*y2-53*y3-107*x0+115*x1+96*x2+119*x3-82*x4+64*x5-15*x6-35*x7-27*x8+92,
60*y0*x0-124*y1*x0+93*y2*x0+116*y3*x0+75*y0*x1-6*y1*x1-49*y2*x1-92*y3*x1+48*y0*x2+91*y1*x2+66*y2*x2-93*y3*x2+20*y0*x3-113*y1*x3-8*y2*x3-32*y3*x3-12*y0*x4+121*y1*x4-90*y2*x4-118*y3*x4-77*y0*x5+25*y1*x5+66*y2*x5+44*y3*x5-40*y0*x6-83*y1*x6+67*y2*x6-96*y3*x6+18*y0*x7+95*y1*x7+12*y2*x7-96*y3*x7+62*y0*x8-122*y1*x8-82*y2*x8+12*y3*x8+34*y0-24*y1+108*y2-123*y3-16*x0+52*x1+32*x2+100*x3+104*x4-15*x5+55*x6+38*x7+88*x8-40,
40*y0*x0+90*y1*x0+79*y2*x0+47*y3*x0+77*y0*x1-29*y1*x1-123*y2*x1-104*y3*x1-30*y0*x2+98*y1*x2-72*y2*x2-20*y3*x2+22*y0*x3-98*y1*x3-30*y2*x3+83*y3*x3+31*y0*x4+38*y1*x4-120*y2*x4+120*y3*x4+118*y0*x5-103*y1*x5+76*y2*x5+120*y3*x5+18*y0*x6+95*y1*x6+12*y2*x6-96*y3*x6-113*y0*x7-50*y1*x7+81*y2*x7+38*y3*x7-102*y0*x8-58*y1*x8+54*y2*x8-58*y3*x8+32*y0+102*y1-101*y2+104*y3+73*x0-96*x1+15*x2+112*x3-91*x4-35*x5+38*x6-120*x7+80*x8+28,
90*y0*x0-45*y1*x0-117*y2*x0+37*y3*x0-85*y0*x1-81*y1*x1+107*y2*x1-6*y3*x1-16*y0*x2-4*y1*x2+96*y2*x2+72*y3*x2+40*y0*x3-28*y1*x3-90*y2*x3+47*y3*x3-114*y0*x4+65*y1*x4+45*y2*x4-44*y3*x4-5*y0*x5+107*y1*x5+99*y2*x5+87*y3*x5+62*y0*x6-122*y1*x6-82*y2*x6+12*y3*x6-102*y0*x7-58*y1*x7+54*y2*x7-58*y3*x7-108*y0*x8-101*y1*x8-101*y2*x8-38*y3*x8-56*y0-12*y1-49*y2-18*y3-29*x0+101*x1+73*x2+40*x3+76*x4-27*x5+88*x6+80*x7-63*x8+47,
-8*x0^2-19*x0*x1-38*x1^2+111*x0*x2-8*x1*x2-90*x2^2+21*x0*x3+88*x1*x3+8*x2*x3+11*x3^2+75*x0*x4+112*x1*x4-114*x2*x4-56*x3*x4-118*x4^2+37*x0*x5-21*x1*x5-59*x2*x5-13*x3*x5+87*x4*x5+64*x5^2-32*x0*x6+104*x1*x6+64*x2*x6-51*x3*x6-43*x4*x6-30*x5*x6+55*x6^2-105*x0*x7+59*x1*x7+30*x2*x7-27*x3*x7+69*x4*x7-70*x5*x7+76*x6*x7-120*x7^2-58*x0*x8-49*x1*x8-105*x2*x8+80*x3*x8-99*x4*x8-54*x5*x8-75*x6*x8-91*x7*x8-63*x8^2-97*x0+76*x1+124*x2+88*x3+97*x4-67*x5-80*x6+56*x7+94*x8+29,
-63*x0^2+57*x0*x1+98*x1^2-24*x0*x2-2*x1*x2-34*x2^2-103*x0*x3+10*x1*x3-40*x2*x3+18*x3^2+119*x0*x4+65*x1*x4-10*x2*x4-77*x3*x4-124*x4^2+33*x0*x5-54*x1*x5+40*x2*x5-83*x3*x5-8*x4*x5-112*x5^2+120*x0*x6-101*x1*x6+96*x2*x6+40*x3*x6-24*x4*x6+97*x5*x6-40*x6^2+80*x0*x7-97*x1*x7-60*x2*x7+44*x3*x7+62*x4*x7-15*x5*x7+36*x6*x7-113*x7^2-71*x0*x8+81*x1*x8-32*x2*x8+80*x3*x8+23*x4*x8-10*x5*x8+124*x6*x8+47*x7*x8-108*x8^2+104*x0-36*x1-20*x2-80*x3-30*x4+118*x5+68*x6+64*x7-112*x8+120,
59*x0^2-67*x0*x1+30*x1^2-5*x0*x2+69*x1*x2+120*x2^2-17*x0*x3+121*x1*x3-69*x2*x3-99*x3^2-84*x0*x4+48*x1*x4+94*x2*x4-119*x3*x4+67*x4^2+99*x0*x5-38*x1*x5+57*x2*x5-114*x3*x5+66*x4*x5+20*x5^2+3*x0*x6-12*x1*x6-69*x2*x6+25*x3*x6-9*x4*x6+50*x5*x6-83*x6^2-71*x0*x7-58*x1*x7-55*x2*x7+55*x3*x7+76*x4*x7+45*x5*x7-61*x6*x7-50*x7^2-90*x0*x8+89*x1*x8-8*x2*x8-56*x3*x8-121*x4*x8-37*x5*x8+7*x6*x8-116*x7*x8-101*x8^2+113*x0-31*x1+72*x2-54*x3+121*x4+99*x5-48*x6-47*x7-24*x8+43,
-40*x0*x1-60*x1^2-17*x0*x2-21*x1*x2+108*x2^2+7*x0*x3+80*x1*x3+23*x2*x3-61*x3^2-72*x0*x4+89*x1*x4+121*x2*x4-120*x3*x4-8*x4^2+92*x0*x5-63*x1*x5-45*x2*x5+83*x3*x5+24*x4*x5+91*x5^2-65*x0*x6-98*x1*x6-119*x2*x6-16*x3*x6+71*x4*x6-119*x5*x6+67*x6^2-93*x0*x7+5*x1*x7+107*x2*x7-60*x3*x7+11*x4*x7-99*x5*x7+24*x6*x7+81*x7^2+17*x0*x8-37*x1*x8-59*x2*x8+71*x3*x8+90*x4*x8-53*x5*x8+87*x6*x8+108*x7*x8-101*x8^2-37*x0+51*x1+63*x2-119*x3-125*x4-71*x5-35*x6+49*x7-98*x8+82,
94*x0^2-120*x0*x1-9*x1^2-116*x0*x2-3*x1*x2-106*x2^2-14*x0*x3-79*x1*x3-83*x2*x3-119*x3^2+99*x0*x4-105*x1*x4+125*x2*x4-93*x3*x4-70*x4^2-55*x0*x5+86*x1*x5-77*x2*x5-114*x3*x5+84*x4*x5+63*x5^2-19*x0*x6+67*x1*x6+65*x2*x6-64*x3*x6+15*x4*x6+88*x5*x6-96*x6^2+94*x0*x7+43*x1*x7-40*x2*x7-85*x3*x7-11*x4*x7-11*x5*x7+59*x6*x7+38*x7^2+74*x0*x8-12*x1*x8-107*x2*x8+94*x3*x8-88*x4*x8-77*x5*x8+24*x6*x8-116*x7*x8-38*x8^2+101*x0+108*x1+114*x2+124*x3-68*x4-106*x5+5*x6-43*x7-36*x8-59
