#Reduced Groebner basis data
#---
#field characteristic: 251
#variable order:       y0, y1, y2, y3, x0, x1, x2, x3, x4, x5, x6, x7, x8
#monomial order:       graded reverse lexicographical
#length of basis:      19 elements sorted by increasing leading monomials
#---
[1*x7^1+235*x8^1+6,
1*x6^1+239*x8^1+187,
1*x5^1+236*x8^1+69,
1*x4^1+221*x8^1+61,
1*x3^1+90*x8^1+187,
1*x2^1+139*x8^1+204,
1*x1^1+180*x8^1+180,
1*x0^1+45*x8^1+197,
1*y0^1+49*y1^1+7*y2^1+73*y3^1+148*x8^1+135,
1*x8^2+210*y1^1+102*y2^1+55*y3^1+217*x8^1+36,
1*y3^1*x8^1+214*y1^1+171*y2^1+30*y3^1+136*x8^1+177,
1*y2^1*x8^1+145*y1^1+122*y2^1+249*y3^1+165*x8^1+2,
1*y1^1*x8^1+105*y1^1+14*y2^1+181*y3^1+24*x8^1+120,
1*y3^2+201*y1^1+56*y2^1+94*y3^1+17*x8^1+186,
1*y2^1*y3^1+192*y1^1+229*y2^1+35*y3^1+64*x8^1+223,
1*y1^1*y3^1+27*y1^1+27*y2^1+69*y3^1+57*x8^1+80,
1*y2^2+29*y1^1+153*y2^1+171*y3^1+249*x8^1+222,
1*y1^1*y2^1+29*y1^1+218*y2^1+73*y3^1+179*x8^1+173,
1*y1^2+73*y1^1+85*y2^1+170*y3^1+82*x8^1+44]:
