y0, y1, y2, y3, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9 
251
-x0-71*x1+x2-10*x3-27*x4-77*x5-48*x6-105*x7+93*x8+101*x9-12,
117*x0+95*x1+102*x2-57*x3+75*x4+95*x5+118*x6+85*x7+107*x8-102*x9-110,
-90*y0*x0+24*y1*x0+27*y2*x0-43*y3*x0+56*y0*x1+61*y1*x1+37*y2*x1-53*y3*x1-115*y0*x2+8*y1*x2+123*y2*x2-67*y3*x2-8*y0*x3-118*y1*x3-118*y2*x3+106*y3*x3+94*y0*x4+24*y1*x4+42*y2*x4+16*y3*x4-59*y0*x5-77*y1*x5+78*y2*x5-26*y3*x5+62*y0*x6-56*y1*x6-68*y2*x6+12*y3*x6-56*y0*x7+111*y1*x7-27*y2*x7+18*y3*x7-25*y0*x8+54*y1*x8-18*y2*x8-42*y3*x8-88*y0*x9-17*y1*x9-82*y2*x9-118*y3*x9+27*y0-39*y1-19*y2+8*x0+102*x1+8*x2+16*x3+43*x4-105*x5-76*x6-6*x7+39*x8+50*x9-109,
-73*y0*x0-76*y1*x0-60*y2*x0+48*y3*x0-116*y0*x1-25*y1*x1+26*y2*x1+104*y3*x1+37*y0*x2+87*y1*x2-123*y2*x2+39*y3*x2+87*y0*x3-98*y1*x3+2*y2*x3-56*y3*x3-56*y0*x4+110*y1*x4+103*y2*x4-29*y3*x4+99*y0*x5+51*y1*x5+110*y2*x5-21*y3*x5+103*y0*x6-14*y1*x6-50*y2*x6+6*y3*x6-48*y0*x7+98*y1*x7-30*y2*x7+93*y3*x7+38*y0*x8+40*y1*x8+87*y2*x8+26*y3*x8+45*y0*x9-103*y2*x9+56*y3*x9-90*y0+24*y1+27*y2-43*y3-29*x0+113*x1+33*x2-105*x3-19*x4+60*x5+26*x6+45*x7-25*x8-64*x9+8,
-116*y0*x0-25*y1*x0+26*y2*x0+104*y3*x0+61*y0*x1-50*y1*x1-5*y2*x1-2*y3*x1-7*y0*x2-92*y1*x2-71*y2*x2-80*y3*x2+20*y0*x3+35*y1*x3+99*y2*x3-y3*x3-21*y0*x4+107*y1*x4+93*y2*x4-70*y3*x4+20*y0*x5-30*y1*x5+30*y2*x5+22*y3*x5+34*y0*x6+11*y1*x6+71*y2*x6-29*y3*x6-35*y0*x7-10*y1*x7-56*y2*x7+8*y3*x7-8*y0*x8+28*y1*x8-44*y2*x8+45*y3*x8+86*y0*x9+22*y1*x9-62*y2*x9-73*y3*x9+56*y0+61*y1+37*y2-53*y3+113*x0-74*x1-98*x2-16*x3-41*x4+65*x5+101*x6-119*x7+12*x8-66*x9+102,
37*y0*x0+87*y1*x0-123*y2*x0+39*y3*x0-7*y0*x1-92*y1*x1-71*y2*x1-80*y3*x1-77*y0*x2+98*y1*x2-9*y2*x2+123*y3*x2-108*y0*x3+49*y1*x3+109*y2*x3+35*y3*x3-35*y0*x4+39*y1*x4+38*y2*x4+16*y3*x4-41*y0*x5+47*y1*x5-17*y2*x5-44*y3*x5-118*y0*x6+108*y1*x6-112*y2*x6-40*y3*x6+60*y0*x7-73*y1*x7+17*y2*x7+16*y3*x7-44*y0*x8-121*y1*x8+34*y2*x8+46*y3*x8-39*y0*x9-49*y1*x9-87*y2*x9+4*y3*x9-115*y0+8*y1+123*y2-67*y3+33*x0-98*x1+34*x2+13*x3+121*x4+62*x5+76*x6-117*x7-90*x8+66*x9+8,
87*y0*x0-98*y1*x0+2*y2*x0-56*y3*x0+20*y0*x1+35*y1*x1+99*y2*x1-y3*x1-108*y0*x2+49*y1*x2+109*y2*x2+35*y3*x2+y0*x3+21*y1*x3-74*y2*x3+68*y3*x3+102*y0*x4-96*y1*x4+78*y2*x4-17*y3*x4+67*y0*x5+81*y1*x5-125*y2*x5+13*y3*x5-119*y0*x6-99*y1*x6-39*y2*x6-32*y3*x6-54*y0*x7-70*y1*x7-66*y2*x7+30*y3*x7+13*y0*x8+81*y1*x8-109*y2*x8+100*y3*x8+44*y0*x9-61*y1*x9+75*y2*x9-40*y3*x9-8*y0-118*y1-118*y2+106*y3-105*x0-16*x1+13*x2-87*x3-117*x4+57*x5-119*x6-x7+96*x8-39*x9+16,
-56*y0*x0+110*y1*x0+103*y2*x0-29*y3*x0-21*y0*x1+107*y1*x1+93*y2*x1-70*y3*x1-35*y0*x2+39*y1*x2+38*y2*x2+16*y3*x2+102*y0*x3-96*y1*x3+78*y2*x3-17*y3*x3-109*y0*x4+123*y1*x4+81*y2*x4+72*y3*x4-76*y0*x5+83*y1*x5+14*y2*x5-80*y3*x5-18*y0*x6+56*y1*x6+92*y2*x6+105*y3*x6-102*y0*x7+64*y1*x7-45*y2*x7+119*y3*x7-123*y0*x8-39*y1*x8+99*y2*x8+108*y3*x8+77*y0*x9+73*y1*x9-87*y2*x9-104*y3*x9+94*y0+24*y1+42*y2+16*y3-19*x0-41*x1+121*x2-117*x3+101*x4-13*x5-26*x6+64*x7+91*x8-65*x9+43,
99*y0*x0+51*y1*x0+110*y2*x0-21*y3*x0+20*y0*x1-30*y1*x1+30*y2*x1+22*y3*x1-41*y0*x2+47*y1*x2-17*y2*x2-44*y3*x2+67*y0*x3+81*y1*x3-125*y2*x3+13*y3*x3-76*y0*x4+83*y1*x4+14*y2*x4-80*y3*x4-46*y0*x5+118*y1*x5+43*y2*x5+91*y3*x5-68*y0*x6-6*y1*x6-45*y2*x6-27*y3*x6-124*y0*x7-122*y1*x7-82*y2*x7+121*y3*x7-50*y0*x8+100*y1*x8+47*y2*x8+100*y3*x8+111*y0*x9-24*y1*x9+5*y2*x9+89*y3*x9-59*y0-77*y1+78*y2-26*y3+60*x0+65*x1+62*x2+57*x3-13*x4+60*x5-64*x6-89*x7+99*x8-55*x9-105,
103*y0*x0-14*y1*x0-50*y2*x0+6*y3*x0+34*y0*x1+11*y1*x1+71*y2*x1-29*y3*x1-118*y0*x2+108*y1*x2-112*y2*x2-40*y3*x2-119*y0*x3-99*y1*x3-39*y2*x3-32*y3*x3-18*y0*x4+56*y1*x4+92*y2*x4+105*y3*x4-68*y0*x5-6*y1*x5-45*y2*x5-27*y3*x5-111*y0*x6+83*y1*x6+79*y2*x6+y3*x6+80*y0*x7-75*y1*x7+21*y2*x7-73*y3*x7+69*y0*x8+116*y1*x8+2*y2*x8-21*y3*x8+38*y0*x9-70*y1*x9-16*y2*x9-43*y3*x9+62*y0-56*y1-68*y2+12*y3+26*x0+101*x1+76*x2-119*x3-26*x4-64*x5+64*x6+71*x7-20*x8+13*x9-76,
-48*y0*x0+98*y1*x0-30*y2*x0+93*y3*x0-35*y0*x1-10*y1*x1-56*y2*x1+8*y3*x1+60*y0*x2-73*y1*x2+17*y2*x2+16*y3*x2-54*y0*x3-70*y1*x3-66*y2*x3+30*y3*x3-102*y0*x4+64*y1*x4-45*y2*x4+119*y3*x4-124*y0*x5-122*y1*x5-82*y2*x5+121*y3*x5+80*y0*x6-75*y1*x6+21*y2*x6-73*y3*x6-18*y0*x7-74*y1*x7+43*y2*x7-91*y3*x7+112*y0*x8-19*y1*x8-24*y2*x8-3*y3*x8-74*y0*x9+125*y1*x9-11*y2*x9+118*y3*x9-56*y0+111*y1-27*y2+18*y3+45*x0-119*x1-117*x2-x3+64*x4-89*x5+71*x6-106*x7+94*x8-55*x9-6,
38*y0*x0+40*y1*x0+87*y2*x0+26*y3*x0-8*y0*x1+28*y1*x1-44*y2*x1+45*y3*x1-44*y0*x2-121*y1*x2+34*y2*x2+46*y3*x2+13*y0*x3+81*y1*x3-109*y2*x3+100*y3*x3-123*y0*x4-39*y1*x4+99*y2*x4+108*y3*x4-50*y0*x5+100*y1*x5+47*y2*x5+100*y3*x5+69*y0*x6+116*y1*x6+2*y2*x6-21*y3*x6+112*y0*x7-19*y1*x7-24*y2*x7-3*y3*x7+12*y0*x8-113*y1*x8+123*y2*x8+41*y3*x8+2*y0*x9+32*y1*x9+33*y2*x9+16*y3*x9-25*y0+54*y1-18*y2-42*y3-25*x0+12*x1-90*x2+96*x3+91*x4+99*x5-20*x6+94*x7+95*x8-116*x9+39,
45*y0*x0-103*y2*x0+56*y3*x0+86*y0*x1+22*y1*x1-62*y2*x1-73*y3*x1-39*y0*x2-49*y1*x2-87*y2*x2+4*y3*x2+44*y0*x3-61*y1*x3+75*y2*x3-40*y3*x3+77*y0*x4+73*y1*x4-87*y2*x4-104*y3*x4+111*y0*x5-24*y1*x5+5*y2*x5+89*y3*x5+38*y0*x6-70*y1*x6-16*y2*x6-43*y3*x6-74*y0*x7+125*y1*x7-11*y2*x7+118*y3*x7+2*y0*x8+32*y1*x8+33*y2*x8+16*y3*x8+94*y0*x9+79*y1*x9-52*y2*x9+41*y3*x9-88*y0-17*y1-82*y2-118*y3-64*x0-66*x1+66*x2-39*x3-65*x4-55*x5+13*x6-55*x7-116*x8-95*x9+50,
-29*x0^2-25*x0*x1-74*x1^2+66*x0*x2+55*x1*x2+34*x2^2+41*x0*x3-32*x1*x3+26*x2*x3-87*x3^2-38*x0*x4-82*x1*x4-9*x2*x4+17*x3*x4+101*x4^2+120*x0*x5-121*x1*x5+124*x2*x5+114*x3*x5-26*x4*x5+60*x5^2+52*x0*x6-49*x1*x6-99*x2*x6+13*x3*x6-52*x4*x6+123*x5*x6+64*x6^2+90*x0*x7+13*x1*x7+17*x2*x7-2*x3*x7-123*x4*x7+73*x5*x7-109*x6*x7-106*x7^2-50*x0*x8+24*x1*x8+71*x2*x8-59*x3*x8-69*x4*x8-53*x5*x8-40*x6*x8-63*x7*x8+95*x8^2+123*x0*x9+119*x1*x9-119*x2*x9-78*x3*x9+121*x4*x9-110*x5*x9+26*x6*x9-110*x7*x9+19*x8*x9-95*x9^2+16*x0-47*x1+16*x2+32*x3+86*x4+41*x5+99*x6-12*x7+78*x8+100*x9-109,
-73*x0^2+19*x0*x1+61*x1^2+74*x0*x2-14*x1*x2-77*x2^2-77*x0*x3+40*x1*x3+35*x2*x3+x3^2-112*x0*x4-42*x1*x4-70*x2*x4-47*x3*x4-109*x4^2-53*x0*x5+40*x1*x5-82*x2*x5-117*x3*x5+99*x4*x5-46*x5^2-45*x0*x6+68*x1*x6+15*x2*x6+13*x3*x6-36*x4*x6+115*x5*x6-111*x6^2-96*x0*x7-70*x1*x7+120*x2*x7-108*x3*x7+47*x4*x7+3*x5*x7-91*x6*x7-18*x7^2+76*x0*x8-16*x1*x8-88*x2*x8+26*x3*x8+5*x4*x8-100*x5*x8-113*x6*x8-27*x7*x8+12*x8^2+90*x0*x9-79*x1*x9-78*x2*x9+88*x3*x9-97*x4*x9-29*x5*x9+76*x6*x9+103*x7*x9+4*x8*x9+94*x9^2+71*x0+112*x1+21*x2-16*x3-63*x4-118*x5+124*x6-112*x7-50*x8+75*x9+27,
-76*x0^2-50*x0*x1-50*x1^2-77*x0*x2+67*x1*x2+98*x2^2+55*x0*x3+70*x1*x3+98*x2*x3+21*x3^2-31*x0*x4-37*x1*x4+78*x2*x4+59*x3*x4+123*x4^2+102*x0*x5-60*x1*x5+94*x2*x5-89*x3*x5-85*x4*x5+118*x5^2-28*x0*x6+22*x1*x6-35*x2*x6+53*x3*x6+112*x4*x6-12*x5*x6+83*x6^2-55*x0*x7-20*x1*x7+105*x2*x7+111*x3*x7-123*x4*x7+7*x5*x7+101*x6*x7-74*x7^2+80*x0*x8+56*x1*x8+9*x2*x8-89*x3*x8-78*x4*x8-51*x5*x8-19*x6*x8-38*x7*x8-113*x8^2+44*x1*x9-98*x2*x9-122*x3*x9-105*x4*x9-48*x5*x9+111*x6*x9-x7*x9+64*x8*x9+79*x9^2+48*x0+122*x1+16*x2+15*x3+48*x4+97*x5-112*x6-29*x7+108*x8-34*x9-39,
-60*x0^2+52*x0*x1-5*x1^2+5*x0*x2+109*x1*x2-9*x2^2+4*x0*x3-53*x1*x3-33*x2*x3-74*x3^2-45*x0*x4-65*x1*x4+76*x2*x4-95*x3*x4+81*x4^2-31*x0*x5+60*x1*x5-34*x2*x5+x3*x5+28*x4*x5+43*x5^2-100*x0*x6-109*x1*x6+27*x2*x6-78*x3*x6-67*x4*x6-90*x5*x6+79*x6^2-60*x0*x7-112*x1*x7+34*x2*x7+119*x3*x7-90*x4*x7+87*x5*x7+42*x6*x7+43*x7^2-77*x0*x8-88*x1*x8+68*x2*x8+33*x3*x8-53*x4*x8+94*x5*x8+4*x6*x8-48*x7*x8+123*x8^2+45*x0*x9-124*x1*x9+77*x2*x9-101*x3*x9+77*x4*x9+10*x5*x9-32*x6*x9-22*x7*x9+66*x8*x9-52*x9^2+54*x0+74*x1-5*x2+15*x3+84*x4-95*x5+115*x6-54*x7-36*x8+87*x9-19,
48*x0^2-43*x0*x1-2*x1^2+78*x0*x2+91*x1*x2+123*x2^2-112*x0*x3-2*x1*x3+70*x2*x3+68*x3^2-58*x0*x4+111*x1*x4+32*x2*x4-34*x3*x4+72*x4^2-42*x0*x5+44*x1*x5-88*x2*x5+26*x3*x5+91*x4*x5+91*x5^2+12*x0*x6-58*x1*x6-80*x2*x6-64*x3*x6-41*x4*x6-54*x5*x6+x6^2-65*x0*x7+16*x1*x7+32*x2*x7+60*x3*x7-13*x4*x7-9*x5*x7+105*x6*x7-91*x7^2+52*x0*x8+90*x1*x8+92*x2*x8-51*x3*x8-35*x4*x8-51*x5*x8-42*x6*x8-6*x7*x8+41*x8^2+112*x0*x9+105*x1*x9+8*x2*x9-80*x3*x9+43*x4*x9-73*x5*x9-86*x6*x9-15*x7*x9+32*x8*x9+41*x9^2-86*x0-106*x1+117*x2-39*x3+32*x4-52*x5+24*x6+36*x7-84*x8+15*x9
