#Reduced Groebner basis data
#---
#field characteristic: 251
#variable order:       y0, y1, y2, y3, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9
#monomial order:       graded reverse lexicographical
#length of basis:      32 elements sorted by increasing leading monomials
#---
[1*x7^1+72*x8^1+249*x9^1+180,
1*x6^1+114*x8^1+61*x9^1+48,
1*x5^1+12*x8^1+45*x9^1+67,
1*x4^1+240*x8^1+175*x9^1+178,
1*x3^1+100*x8^1+115*x9^1+146,
1*x2^1+67*x8^1+96*x9^1+225,
1*x1^1+194*x8^1+72*x9^1+54,
1*x0^1+155*x8^1+144*x9^1+169,
1*y1^1*x9^1+48*y2^1*x9^1+75*y3^1*x9^1+219*y0^1+35*y1^1+101*y2^1+177*y3^1+234*x8^1+224*x9^1+12,
1*y0^1*x9^1+93*y2^1*x9^1+130*y3^1*x9^1+61*y0^1+212*y1^1+217*y2^1+76*y3^1+165*x8^1+47*x9^1+181,
1*y3^1*x8^1+62*y2^1*x9^1+46*y3^1*x9^1+67*y0^1+189*y1^1+151*y2^1+40*y3^1+8*x8^1+66*x9^1+107,
1*y2^1*x8^1+14*y2^1*x9^1+44*y3^1*x9^1+172*y0^1+212*y1^1+89*y2^1+84*y3^1+208*x8^1+156*x9^1+28,
1*y1^1*x8^1+106*y2^1*x9^1+118*y3^1*x9^1+54*y0^1+46*y1^1+158*y2^1+207*y3^1+132*x8^1+217*x9^1+28,
1*y0^1*x8^1+91*y2^1*x9^1+101*y3^1*x9^1+64*y0^1+8*y1^1+231*y2^1+126*y3^1+229*x8^1+236*x9^1+141,
1*y0^1*y3^1+228*y1^1*y3^1+211*y2^1*y3^1+110*y3^2+120*x8^2+221*y2^1*x9^1+220*y3^1*x9^1+97*x8^1*x9^1+87*x9^2+143*y0^1+110*y1^1+41*y2^1+174*y3^1+184*x8^1+90*x9^1+166,
1*y2^2+1*y1^1*y3^1+134*y2^1*y3^1+196*y3^2+10*x8^2+104*y2^1*x9^1+132*y3^1*x9^1+176*x8^1*x9^1+116*x9^2+139*y0^1+189*y1^1+85*y2^1+91*y3^1+108*x9^1+31,
1*y1^1*y2^1+142*y1^1*y3^1+111*y2^1*y3^1+107*y3^2+118*x8^2+42*y2^1*x9^1+67*y3^1*x9^1+108*x8^1*x9^1+58*x9^2+136*y0^1+84*y1^1+85*y2^1+241*y3^1+85*x8^1+233*x9^1+4,
1*y0^1*y2^1+188*y1^1*y3^1+132*y2^1*y3^1+20*y3^2+57*x8^2+185*y2^1*x9^1+196*y3^1*x9^1+53*x8^1*x9^1+44*x9^2+171*y0^1+59*y1^1+240*y2^1+133*y3^1+88*x8^1+46*x9^1+85,
1*y1^2+134*y1^1*y3^1+66*y2^1*y3^1+38*y3^2+9*x8^2+245*y2^1*x9^1+233*y3^1*x9^1+12*x8^1*x9^1+100*x9^2+114*y0^1+66*y1^1+45*y2^1+241*y3^1+70*x8^1+39*x9^1+47,
1*y0^1*y1^1+63*y1^1*y3^1+201*y2^1*y3^1+27*y3^2+10*x8^2+111*y2^1*x9^1+87*y3^1*x9^1+177*x8^1*x9^1+120*x9^2+55*y0^1+115*y1^1+166*y2^1+39*y3^1+133*x8^1+164,
1*y0^2+96*y1^1*y3^1+221*y2^1*y3^1+153*y3^2+193*x8^2+240*y2^1*x9^1+51*y3^1*x9^1+57*x8^1*x9^1+183*x9^2+192*y0^1+213*y1^1+14*y2^1+105*y3^1+76*x8^1+23*x9^1+1,
1*x9^3+111*y1^1*y3^1+166*y2^1*y3^1+181*y3^2+105*x8^2+161*y2^1*x9^1+93*y3^1*x9^1+53*x8^1*x9^1+14*x9^2+151*y0^1+66*y1^1+117*y2^1+170*y3^1+200*x8^1+111*x9^1+149,
1*x8^1*x9^2+157*y1^1*y3^1+84*y2^1*y3^1+231*y3^2+56*x8^2+223*y2^1*x9^1+67*y3^1*x9^1+213*x8^1*x9^1+87*x9^2+210*y0^1+239*y1^1+237*y2^1+115*y3^1+75*x8^1+184*x9^1+235,
1*y3^1*x9^2+18*x8^2+145*y2^1*x9^1+247*y3^1*x9^1+122*x8^1*x9^1+153*x9^2+158*y0^1+142*y1^1+198*y2^1+104*y3^1+11*x8^1+240*x9^1+212,
1*y2^1*x9^2+225*x8^2+220*y2^1*x9^1+132*y3^1*x9^1+8*x8^1*x9^1+216*x9^2+187*y0^1+188*y1^1+159*y2^1+39*y3^1+107*x8^1+221*x9^1+217,
1*x8^2*x9^1+11*y1^1*y3^1+203*y2^1*y3^1+107*y3^2+221*x8^2+172*y2^1*x9^1+186*y3^1*x9^1+164*x8^1*x9^1+234*x9^2+14*y0^1+203*y1^1+83*y2^1+219*y3^1+250*x8^1+224*x9^1+222,
1*y3^2*x9^1+73*y1^1*y3^1+56*y2^1*y3^1+180*y3^2+42*x8^2+144*y2^1*x9^1+107*y3^1*x9^1+94*x8^1*x9^1+60*x9^2+199*y0^1+76*y1^1+4*y2^1+77*y3^1+202*x8^1+172*x9^1+32,
1*y2^1*y3^1*x9^1+205*y1^1*y3^1+69*y2^1*y3^1+104*y3^2+14*x8^2+167*y2^1*x9^1+122*y3^1*x9^1+113*x8^1*x9^1+111*x9^2+246*y0^1+226*y1^1+59*y2^1+76*y3^1+102*x8^1+238*x9^1+229,
1*x8^3+128*y1^1*y3^1+41*y2^1*y3^1+51*y3^2+211*x8^2+231*y2^1*x9^1+67*y3^1*x9^1+106*x8^1*x9^1+245*x9^2+80*y0^1+197*y1^1+55*y2^1+13*y3^1+125*x8^1+117*x9^1+238,
1*y3^3+29*y1^1*y3^1+23*y2^1*y3^1+211*y3^2+143*x8^2+159*y2^1*x9^1+32*y3^1*x9^1+45*x8^1*x9^1+245*x9^2+103*y0^1+247*y1^1+64*y2^1+185*y3^1+113*x8^1+225*x9^1+230,
1*y2^1*y3^2+178*y1^1*y3^1+147*y2^1*y3^1+73*y3^2+203*x8^2+167*y2^1*x9^1+107*y3^1*x9^1+241*x8^1*x9^1+103*x9^2+197*y0^1+170*y1^1+111*y2^1+124*y3^1+2*x8^1+35*x9^1+155,
1*y1^1*y3^2+92*y1^1*y3^1+220*y2^1*y3^1+174*y3^2+241*x8^2+129*y2^1*x9^1+102*y3^1*x9^1+70*x8^1*x9^1+194*x9^2+243*y0^1+250*y1^1+32*y2^1+227*y3^1+64*x8^1+85*x9^1+217]:
