#Reduced Groebner basis data
#---
#field characteristic: 251
#variable order:       y0, y1, y2, y3, y4, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10
#monomial order:       graded reverse lexicographical
#length of basis:      26 elements sorted by increasing leading monomials
#---
[1*x9^1+186*x10^1+146,
1*x8^1+73*x10^1+6,
1*x7^1+98*x10^1+135,
1*x6^1+64*x10^1+134,
1*x5^1+132*x10^1+187,
1*x4^1+91*x10^1+160,
1*x3^1+206*x10^1+47,
1*x2^1+70*x10^1+50,
1*x1^1+116*x10^1+135,
1*x0^1+196*x10^1+37,
1*y0^1+28*y1^1+45*y2^1+51*y3^1+105*y4^1+55*x10^1+21,
1*x10^2+34*y1^1+228*y2^1+158*y3^1+105*y4^1+60*x10^1+63,
1*y4^1*x10^1+250*y1^1+145*y2^1+42*y3^1+144*y4^1+213*x10^1+234,
1*y3^1*x10^1+124*y1^1+115*y2^1+224*y3^1+104*y4^1+15*x10^1+247,
1*y2^1*x10^1+36*y1^1+231*y2^1+26*y3^1+224*y4^1+234*x10^1+40,
1*y1^1*x10^1+142*y1^1+59*y2^1+1*y3^1+176*y4^1+2*x10^1+69,
1*y4^2+129*y1^1+160*y2^1+161*y3^1+209*y4^1+221*x10^1+154,
1*y3^1*y4^1+206*y1^1+175*y2^1+236*y3^1+226*y4^1+23*x10^1+178,
1*y2^1*y4^1+107*y1^1+195*y2^1+169*y3^1+36*y4^1+78*x10^1+170,
1*y1^1*y4^1+219*y1^1+238*y2^1+68*y3^1+120*y4^1+16*x10^1+52,
1*y3^2+50*y1^1+26*y2^1+26*y3^1+89*y4^1+39*x10^1+62,
1*y2^1*y3^1+48*y1^1+63*y2^1+106*y3^1+47*y4^1+115*x10^1+95,
1*y1^1*y3^1+15*y1^1+170*y2^1+70*y3^1+68*y4^1+105*x10^1+190,
1*y2^2+65*y1^1+200*y2^1+242*y3^1+120*y4^1+207*x10^1+183,
1*y1^1*y2^1+26*y1^1+89*y2^1+248*y3^1+143*y4^1+222*x10^1+38,
1*y1^2+107*y1^1+237*y2^1+120*y3^1+129*y4^1+139*x10^1+49]:
