y0, y1, y2, y3, y4, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 
251
-27*x0-103*x1-80*x2+13*x3-53*x4-20*x5+89*x6-56*x7+36*x8-115*x9-104*x10-49*x11-92,
-46*x0-122*x1-18*x2+76*x3+97*x4+64*x5+45*x6-47*x7+25*x8-11*x9+27*x10-81*x11+36,
105*x0+104*x1+121*x2-98*x3-28*x4+116*x5+93*x6-111*x7-124*x8+123*x9+54*x10+57*x11+31,
116*y0*x0-27*y1*x0+107*y2*x0+43*y3*x0+50*y4*x0+97*y0*x1+94*y1*x1+27*y2*x1+10*y3*x1-82*y4*x1-123*y0*x2+52*y1*x2+78*y2*x2+88*y3*x2-81*y4*x2+19*y0*x3-42*y1*x3+17*y2*x3-120*y3*x3-51*y4*x3-33*y0*x4+15*y1*x4+69*y2*x4-42*y3*x4-98*y4*x4+124*y0*x5+78*y1*x5+95*y2*x5+108*y3*x5-96*y4*x5+123*y0*x6+43*y1*x6-63*y2*x6+98*y3*x6-90*y4*x6-117*y0*x7+104*y1*x7+119*y2*x7-110*y3*x7-115*y4*x7-54*y0*x8-3*y1*x8+71*y2*x8+85*y3*x8+90*y4*x8+97*y0*x9+25*y1*x9+72*y2*x9+121*y3*x9-41*y4*x9-58*y0*x10-93*y1*x10+106*y2*x10+5*y3*x10+46*y4*x10-116*y0*x11+105*y1*x11+16*y2*x11+43*y3*x11-21*y4*x11-y0+24*y1+115*y2+94*y3+61*y4+66*x0-24*x1+66*x2-74*x3+3*x4-61*x5+109*x6+123*x7-19*x8+82*x9-76*x10-56*x11+46,
106*y0*x0+2*y1*x0-15*y2*x0-105*y3*x0+106*y4*x0+94*y0*x1+48*y1*x1+86*y2*x1-56*y3*x1+33*y4*x1-10*y0*x2-41*y1*x2-70*y2*x2-11*y3*x2+67*y4*x2-50*y0*x3-96*y1*x3-58*y2*x3+91*y3*x3-122*y4*x3+125*y0*x4+109*y1*x4+121*y2*x4+80*y3*x4-77*y4*x4+76*y0*x5-47*y1*x5-109*y2*x5-119*y3*x5-42*y4*x5+5*y0*x6+106*y1*x6-21*y2*x6+61*y3*x6+95*y4*x6+29*y0*x7-60*y1*x7+45*y2*x7+124*y3*x7+39*y4*x7+75*y0*x8-14*y1*x8-57*y2*x8-6*y3*x8+18*y4*x8-72*y0*x9+99*y1*x9+54*y2*x9-20*y3*x9+77*y4*x9+115*y0*x10+81*y1*x10-115*y2*x10+83*y3*x10-107*y4*x10-32*y0*x11-40*y1*x11+68*y2*x11-93*y3*x11+21*y4*x11+116*y0-27*y1+107*y2+43*y3+50*y4+25*x0+117*x1-27*x2+69*x3+73*x4+77*x5+41*x6+48*x7+53*x8-56*x9+98*x10-49*x11+66,
94*y0*x0+48*y1*x0+86*y2*x0-56*y3*x0+33*y4*x0+63*y0*x1+38*y1*x1-125*y2*x1-77*y3*x1-53*y4*x1+79*y0*x2-47*y1*x2+107*y2*x2-113*y3*x2-61*y4*x2+4*y0*x3-5*y1*x3+79*y2*x3+100*y3*x3+99*y4*x3+116*y0*x4+103*y1*x4+15*y2*x4-41*y3*x4+119*y4*x4+59*y0*x5-88*y1*x5+34*y2*x5-69*y3*x5+98*y4*x5+100*y0*x6+81*y1*x6-14*y2*x6+64*y3*x6-103*y4*x6+60*y0*x7+103*y1*x7+14*y2*x7-76*y3*x7+13*y4*x7-58*y0*x8-44*y1*x8-50*y2*x8+12*y3*x8-57*y4*x8+83*y0*x9+44*y1*x9+29*y2*x9+67*y3*x9+38*y4*x9+75*y0*x10+103*y1*x10+43*y2*x10-49*y3*x10-57*y4*x10-56*y0*x11-39*y1*x11+33*y2*x11-71*y3*x11+17*y4*x11+97*y0+94*y1+27*y2+10*y3-82*y4+117*x0+118*x1-123*x2-25*x3+74*x4+76*x5+9*x6-94*x7-113*x8+14*x9+91*x10-39*x11-24,
-10*y0*x0-41*y1*x0-70*y2*x0-11*y3*x0+67*y4*x0+79*y0*x1-47*y1*x1+107*y2*x1-113*y3*x1-61*y4*x1+81*y0*x2+105*y1*x2+68*y2*x2+36*y3*x2+77*y4*x2-46*y0*x3+83*y1*x3-96*y2*x3+13*y3*x3+88*y4*x3-63*y0*x4-61*y1*x4-40*y2*x4+98*y3*x4-55*y4*x4-60*y0*x5-84*y1*x5+100*y2*x5+80*y3*x5-99*y4*x5+46*y0*x6-97*y1*x6-23*y2*x6+87*y3*x6+86*y4*x6-79*y0*x7-3*y1*x7+23*y2*x7+43*y3*x7+71*y4*x7+104*y0*x8+12*y1*x8-57*y2*x8+106*y3*x8-28*y4*x8+66*y0*x9-68*y1*x9-29*y2*x9-111*y3*x9+29*y4*x9+117*y0*x10+35*y1*x10-93*y2*x10+35*y3*x10-107*y4*x10+79*y0*x11-49*y1*x11+97*y2*x11+52*y3*x11-58*y4*x11-123*y0+52*y1+78*y2+88*y3-81*y4-27*x0-123*x1+101*x2+4*x3-81*x4+47*x5-28*x6-61*x7+35*x8+103*x9-45*x10+66,
-50*y0*x0-96*y1*x0-58*y2*x0+91*y3*x0-122*y4*x0+4*y0*x1-5*y1*x1+79*y2*x1+100*y3*x1+99*y4*x1-46*y0*x2+83*y1*x2-96*y2*x2+13*y3*x2+88*y4*x2+78*y0*x3-105*y1*x3-107*y2*x3-110*y3*x3+63*y0*x4-79*y1*x4-91*y2*x4-40*y3*x4-8*y4*x4-3*y0*x5-122*y1*x5+32*y2*x5-15*y3*x5+9*y4*x5+58*y0*x6+12*y1*x6-32*y2*x6-51*y3*x6-83*y4*x6-y0*x7+21*y1*x7-12*y2*x7+119*y3*x7+30*y4*x7+95*y0*x8+93*y1*x8+58*y2*x8+121*y3*x8+10*y4*x8-74*y0*x9-12*y1*x9+25*y2*x9+15*y3*x9+27*y4*x9-43*y0*x10-50*y1*x10-98*y2*x10-77*y3*x10-9*y4*x10-97*y0*x11-15*y1*x11+65*y2*x11-84*y3*x11+53*y4*x11+19*y0-42*y1+17*y2-120*y3-51*y4+69*x0-25*x1+4*x2-58*x3-112*x4+120*x5+50*x6+120*x7+96*x8+51*x9-29*x10+99*x11-74,
125*y0*x0+109*y1*x0+121*y2*x0+80*y3*x0-77*y4*x0+116*y0*x1+103*y1*x1+15*y2*x1-41*y3*x1+119*y4*x1-63*y0*x2-61*y1*x2-40*y2*x2+98*y3*x2-55*y4*x2+63*y0*x3-79*y1*x3-91*y2*x3-40*y3*x3-8*y4*x3+49*y0*x4-109*y1*x4-26*y2*x4+107*y3*x4-119*y4*x4+57*y0*x5-113*y1*x5+55*y2*x5-94*y3*x5-71*y4*x5-83*y0*x6-42*y1*x6-102*y2*x6+93*y3*x6-36*y4*x6+100*y0*x7+15*y1*x7+80*y2*x7+17*y3*x7-120*y4*x7-91*y0*x8+93*y1*x8+125*y2*x8-102*y3*x8-120*y4*x8+89*y0*x9-48*y1*x9-99*y2*x9-109*y3*x9+48*y4*x9+88*y0*x10+77*y1*x10+123*y2*x10+94*y3*x10-45*y4*x10+100*y0*x11-9*y1*x11+81*y2*x11-34*y3*x11+94*y4*x11-33*y0+15*y1+69*y2-42*y3-98*y4+73*x0+74*x1-81*x2-112*x3+125*x4+97*x5-25*x6+84*x7+66*x8-57*x9-29*x10-97*x11+3,
76*y0*x0-47*y1*x0-109*y2*x0-119*y3*x0-42*y4*x0+59*y0*x1-88*y1*x1+34*y2*x1-69*y3*x1+98*y4*x1-60*y0*x2-84*y1*x2+100*y2*x2+80*y3*x2-99*y4*x2-3*y0*x3-122*y1*x3+32*y2*x3-15*y3*x3+9*y4*x3+57*y0*x4-113*y1*x4+55*y2*x4-94*y3*x4-71*y4*x4+99*y0*x5+70*y1*x5+31*y2*x5-79*y3*x5-117*y4*x5-11*y0*x6-24*y1*x6+53*y2*x6-94*y3*x6-120*y4*x6+71*y0*x7+50*y1*x7-25*y2*x7+74*y3*x7+30*y4*x7-41*y0*x8-102*y1*x8+109*y2*x8-69*y3*x8+53*y4*x8+31*y0*x9-106*y1*x9+112*y2*x9+104*y3*x9+76*y4*x9-80*y0*x10+48*y1*x10-24*y2*x10-33*y3*x10-29*y4*x10+15*y0*x11-109*y1*x11+42*y2*x11-78*y3*x11-51*y4*x11+124*y0+78*y1+95*y2+108*y3-96*y4+77*x0+76*x1+47*x2+120*x3+97*x4+35*x5+120*x6-43*x7-122*x8-72*x9-120*x10+72*x11-61,
5*y0*x0+106*y1*x0-21*y2*x0+61*y3*x0+95*y4*x0+100*y0*x1+81*y1*x1-14*y2*x1+64*y3*x1-103*y4*x1+46*y0*x2-97*y1*x2-23*y2*x2+87*y3*x2+86*y4*x2+58*y0*x3+12*y1*x3-32*y2*x3-51*y3*x3-83*y4*x3-83*y0*x4-42*y1*x4-102*y2*x4+93*y3*x4-36*y4*x4-11*y0*x5-24*y1*x5+53*y2*x5-94*y3*x5-120*y4*x5+44*y0*x6+53*y1*x6+29*y2*x6-46*y3*x6+91*y4*x6+93*y0*x7-76*y1*x7-34*y2*x7+120*y3*x7-78*y4*x7-48*y0*x8-41*y1*x8+17*y2*x8-9*y3*x8-84*y4*x8+43*y0*x9-104*y1*x9-76*y2*x9+24*y3*x9-8*y4*x9+100*y0*x10+124*y1*x10-96*y2*x10-110*y3*x10-88*y4*x10+22*y0*x11+7*y1*x11+51*y2*x11-108*y3*x11-72*y4*x11+123*y0+43*y1-63*y2+98*y3-90*y4+41*x0+9*x1-28*x2+50*x3-25*x4+120*x5-77*x6+15*x7-60*x8-4*x9-98*x10+93*x11+109,
29*y0*x0-60*y1*x0+45*y2*x0+124*y3*x0+39*y4*x0+60*y0*x1+103*y1*x1+14*y2*x1-76*y3*x1+13*y4*x1-79*y0*x2-3*y1*x2+23*y2*x2+43*y3*x2+71*y4*x2-y0*x3+21*y1*x3-12*y2*x3+119*y3*x3+30*y4*x3+100*y0*x4+15*y1*x4+80*y2*x4+17*y3*x4-120*y4*x4+71*y0*x5+50*y1*x5-25*y2*x5+74*y3*x5+30*y4*x5+93*y0*x6-76*y1*x6-34*y2*x6+120*y3*x6-78*y4*x6-96*y0*x7+23*y1*x7-70*y2*x7+100*y3*x7+y4*x7-3*y0*x8+87*y1*x8+9*y2*x8+13*y3*x8+106*y4*x8+14*y0*x9+72*y1*x9-40*y2*x9+65*y3*x9-11*y4*x9+67*y0*x10-34*y1*x10-61*y2*x10+101*y3*x10+18*y4*x10+104*y0*x11-48*y1*x11-29*y2*x11-100*y3*x11+48*y4*x11-117*y0+104*y1+119*y2-110*y3-115*y4+48*x0-94*x1-61*x2+120*x3+84*x4-43*x5+15*x6-69*x7+28*x8+76*x9-102*x10+83*x11+123,
75*y0*x0-14*y1*x0-57*y2*x0-6*y3*x0+18*y4*x0-58*y0*x1-44*y1*x1-50*y2*x1+12*y3*x1-57*y4*x1+104*y0*x2+12*y1*x2-57*y2*x2+106*y3*x2-28*y4*x2+95*y0*x3+93*y1*x3+58*y2*x3+121*y3*x3+10*y4*x3-91*y0*x4+93*y1*x4+125*y2*x4-102*y3*x4-120*y4*x4-41*y0*x5-102*y1*x5+109*y2*x5-69*y3*x5+53*y4*x5-48*y0*x6-41*y1*x6+17*y2*x6-9*y3*x6-84*y4*x6-3*y0*x7+87*y1*x7+9*y2*x7+13*y3*x7+106*y4*x7+50*y0*x8-54*y1*x8+18*y2*x8-108*y3*x8+28*y4*x8-122*y0*x9+16*y1*x9+45*y2*x9+113*y3*x9+44*y4*x9-19*y0*x10-88*y1*x10+56*y2*x10-106*y3*x10+123*y4*x10+12*y0*x11-70*y1*x11-57*y2*x11-111*y3*x11+19*y4*x11-54*y0-3*y1+71*y2+85*y3+90*y4+53*x0-113*x1+35*x2+96*x3+66*x4-122*x5-60*x6+28*x7+121*x8-37*x9+98*x10-25*x11-19,
-72*y0*x0+99*y1*x0+54*y2*x0-20*y3*x0+77*y4*x0+83*y0*x1+44*y1*x1+29*y2*x1+67*y3*x1+38*y4*x1+66*y0*x2-68*y1*x2-29*y2*x2-111*y3*x2+29*y4*x2-74*y0*x3-12*y1*x3+25*y2*x3+15*y3*x3+27*y4*x3+89*y0*x4-48*y1*x4-99*y2*x4-109*y3*x4+48*y4*x4+31*y0*x5-106*y1*x5+112*y2*x5+104*y3*x5+76*y4*x5+43*y0*x6-104*y1*x6-76*y2*x6+24*y3*x6-8*y4*x6+14*y0*x7+72*y1*x7-40*y2*x7+65*y3*x7-11*y4*x7-122*y0*x8+16*y1*x8+45*y2*x8+113*y3*x8+44*y4*x8+102*y0*x9-69*y1*x9-47*y2*x9-93*y3*x9-94*y4*x9-23*y0*x10+103*y1*x10+42*y2*x10-110*y3*x10-38*y4*x10-14*y0*x11+54*y1*x11-118*y2*x11-115*y3*x11+112*y4*x11+97*y0+25*y1+72*y2+121*y3-41*y4-56*x0+14*x1+103*x2+51*x3-57*x4-72*x5-4*x6+76*x7-37*x8+44*x9+47*x10-19*x11+82,
115*y0*x0+81*y1*x0-115*y2*x0+83*y3*x0-107*y4*x0+75*y0*x1+103*y1*x1+43*y2*x1-49*y3*x1-57*y4*x1+117*y0*x2+35*y1*x2-93*y2*x2+35*y3*x2-107*y4*x2-43*y0*x3-50*y1*x3-98*y2*x3-77*y3*x3-9*y4*x3+88*y0*x4+77*y1*x4+123*y2*x4+94*y3*x4-45*y4*x4-80*y0*x5+48*y1*x5-24*y2*x5-33*y3*x5-29*y4*x5+100*y0*x6+124*y1*x6-96*y2*x6-110*y3*x6-88*y4*x6+67*y0*x7-34*y1*x7-61*y2*x7+101*y3*x7+18*y4*x7-19*y0*x8-88*y1*x8+56*y2*x8-106*y3*x8+123*y4*x8-23*y0*x9+103*y1*x9+42*y2*x9-110*y3*x9-38*y4*x9+111*y0*x10-7*y1*x10-55*y2*x10+87*y3*x10-78*y4*x10-60*y0*x11-78*y1*x11+90*y2*x11+101*y3*x11-39*y4*x11-58*y0-93*y1+106*y2+5*y3+46*y4+98*x0+91*x1-45*x2-29*x3-29*x4-120*x5-98*x6-102*x7+98*x8+47*x9-119*x10-56*x11-76,
-32*y0*x0-40*y1*x0+68*y2*x0-93*y3*x0+21*y4*x0-56*y0*x1-39*y1*x1+33*y2*x1-71*y3*x1+17*y4*x1+79*y0*x2-49*y1*x2+97*y2*x2+52*y3*x2-58*y4*x2-97*y0*x3-15*y1*x3+65*y2*x3-84*y3*x3+53*y4*x3+100*y0*x4-9*y1*x4+81*y2*x4-34*y3*x4+94*y4*x4+15*y0*x5-109*y1*x5+42*y2*x5-78*y3*x5-51*y4*x5+22*y0*x6+7*y1*x6+51*y2*x6-108*y3*x6-72*y4*x6+104*y0*x7-48*y1*x7-29*y2*x7-100*y3*x7+48*y4*x7+12*y0*x8-70*y1*x8-57*y2*x8-111*y3*x8+19*y4*x8-14*y0*x9+54*y1*x9-118*y2*x9-115*y3*x9+112*y4*x9-60*y0*x10-78*y1*x10+90*y2*x10+101*y3*x10-39*y4*x10-34*y0*x11+5*y1*x11-71*y2*x11+8*y3*x11+114*y4*x11-116*y0+105*y1+16*y2+43*y3-21*y4-49*x0-39*x1+99*x3-97*x4+72*x5+93*x6+83*x7-25*x8-19*x9-56*x10-58*x11-56,
25*x0^2-17*x0*x1+118*x1^2-54*x0*x2+5*x1*x2+101*x2^2-113*x0*x3-50*x1*x3+8*x2*x3-58*x3^2-105*x0*x4-103*x1*x4+89*x2*x4+27*x3*x4+125*x4^2-97*x0*x5-99*x1*x5+94*x2*x5-11*x3*x5-57*x4*x5+35*x5^2+82*x0*x6+18*x1*x6-56*x2*x6+100*x3*x6-50*x4*x6-11*x5*x6-77*x6^2+96*x0*x7+63*x1*x7-122*x2*x7-11*x3*x7-83*x4*x7-86*x5*x7+30*x6*x7-69*x7^2+106*x0*x8+25*x1*x8+70*x2*x8-59*x3*x8-119*x4*x8+7*x5*x8-120*x6*x8+56*x7*x8+121*x8^2-112*x0*x9+28*x1*x9-45*x2*x9+102*x3*x9-114*x4*x9+107*x5*x9-8*x6*x9-99*x7*x9-74*x8*x9+44*x9^2-55*x0*x10-69*x1*x10-90*x2*x10-58*x3*x10-58*x4*x10+11*x5*x10+55*x6*x10+47*x7*x10-55*x8*x10+94*x9*x10-119*x10^2-98*x0*x11-78*x1*x11-53*x3*x11+57*x4*x11-107*x5*x11-65*x6*x11-85*x7*x11-50*x8*x11-38*x9*x11-112*x10*x11-58*x11^2-119*x0-48*x1-119*x2+103*x3+6*x4-122*x5-33*x6-5*x7-38*x8-87*x9+99*x10-112*x11+46,
106*x0^2-63*x0*x1+63*x1^2-20*x0*x2-93*x1*x2+81*x2^2-100*x0*x3+8*x1*x3-92*x2*x3+78*x3^2-x0*x4-19*x1*x4+125*x2*x4-125*x3*x4+49*x4^2-99*x0*x5+118*x1*x5-120*x2*x5-6*x3*x5+114*x4*x5+99*x5^2+10*x0*x6-51*x1*x6+92*x2*x6+116*x3*x6+85*x4*x6-22*x5*x6+44*x6^2+58*x0*x7+120*x1*x7+93*x2*x7-2*x3*x7-51*x4*x7-109*x5*x7-65*x6*x7-96*x7^2-101*x0*x8-116*x1*x8-43*x2*x8-61*x3*x8+69*x4*x8-82*x5*x8-96*x6*x8-6*x7*x8+50*x8^2+107*x0*x9-85*x1*x9-119*x2*x9+103*x3*x9-73*x4*x9+62*x5*x9+86*x6*x9+28*x7*x9+7*x8*x9+102*x9^2-21*x0*x10-101*x1*x10-17*x2*x10-86*x3*x10-75*x4*x10+91*x5*x10-51*x6*x10-117*x7*x10-38*x8*x10-46*x9*x10+111*x10^2-64*x0*x11-112*x1*x11-93*x2*x11+57*x3*x11-51*x4*x11+30*x5*x11+44*x6*x11-43*x7*x11+24*x8*x11-28*x9*x11-120*x10*x11-34*x11^2-19*x0-57*x1+5*x2+38*x3-66*x4-3*x5-5*x6+17*x7-108*x8-57*x9-116*x10+19*x11-1,
2*x0^2+96*x0*x1+38*x1^2-82*x0*x2-94*x1*x2+105*x2^2+59*x0*x3-10*x1*x3-85*x2*x3-105*x3^2-33*x0*x4-45*x1*x4-122*x2*x4+93*x3*x4-109*x4^2-94*x0*x5+75*x1*x5+83*x2*x5+7*x3*x5+25*x4*x5+70*x5^2-39*x0*x6-89*x1*x6+57*x2*x6+24*x3*x6-84*x4*x6-48*x5*x6+53*x6^2-120*x0*x7-45*x1*x7-6*x2*x7+42*x3*x7+30*x4*x7+100*x5*x7+99*x6*x7+23*x7^2-28*x0*x8-88*x1*x8+24*x2*x8-65*x3*x8-65*x4*x8+47*x5*x8-82*x6*x8-77*x7*x8-54*x8^2-53*x0*x9+88*x1*x9+115*x2*x9-24*x3*x9-96*x4*x9+39*x5*x9+43*x6*x9-107*x7*x9+32*x8*x9-69*x9^2-89*x0*x10-45*x1*x10+70*x2*x10-100*x3*x10-97*x4*x10+96*x5*x10-3*x6*x10-68*x7*x10+75*x8*x10-45*x9*x10-7*x10^2-80*x0*x11-78*x1*x11-98*x2*x11-30*x3*x11-18*x4*x11+33*x5*x11+14*x6*x11-96*x7*x11+111*x8*x11+108*x9*x11+95*x10*x11+5*x11^2-54*x0-63*x1+104*x2-84*x3+30*x4-95*x5+86*x6-43*x7-6*x8+50*x9+65*x10-41*x11+24,
-15*x0^2-79*x0*x1-125*x1^2+111*x0*x2-37*x1*x2+68*x2^2-116*x0*x3-93*x1*x3+59*x2*x3-107*x3^2-9*x0*x4+30*x1*x4-80*x2*x4+69*x3*x4-26*x4^2+33*x0*x5+68*x1*x5-51*x2*x5+64*x3*x5+110*x4*x5+31*x5^2-42*x0*x6-28*x1*x6-46*x2*x6-64*x3*x6+47*x4*x6+106*x5*x6+29*x6^2+90*x0*x7+28*x1*x7+46*x2*x7-24*x3*x7-91*x4*x7-50*x5*x7-68*x6*x7-70*x7^2-114*x0*x8-100*x1*x8-114*x2*x8+116*x3*x8-x4*x8-33*x5*x8+34*x6*x8+18*x7*x8+18*x8^2+108*x0*x9+58*x1*x9-58*x2*x9+50*x3*x9+53*x4*x9-27*x5*x9+99*x6*x9-80*x7*x9+90*x8*x9-47*x9^2+21*x0*x10+86*x1*x10+65*x2*x10+55*x3*x10-5*x4*x10-48*x5*x10+59*x6*x10-122*x7*x10+112*x8*x10+84*x9*x10-55*x10^2-115*x0*x11+66*x1*x11-57*x2*x11-121*x3*x11-89*x4*x11+84*x5*x11+102*x6*x11-58*x7*x11-114*x8*x11+15*x9*x11-71*x10*x11-71*x11^2-37*x0+54*x1-95*x2+34*x3-113*x4-61*x5+125*x6-13*x7-109*x8-107*x9-39*x10+32*x11+115,
-105*x0^2-112*x0*x1-77*x1^2-22*x0*x2+25*x1*x2+36*x2^2-69*x0*x3-51*x1*x3+26*x2*x3-110*x3^2-91*x0*x4-82*x1*x4-55*x2*x4-80*x3*x4+107*x4^2+13*x0*x5+113*x1*x5-91*x2*x5-30*x3*x5+63*x4*x5-79*x5^2+122*x0*x6-123*x1*x6-77*x2*x6-102*x3*x6-65*x4*x6+63*x5*x6-46*x6^2-3*x0*x7+99*x1*x7+86*x2*x7-13*x3*x7+34*x4*x7-103*x5*x7-11*x6*x7+100*x7^2-12*x0*x8+24*x1*x8-39*x2*x8-9*x3*x8+47*x4*x8+113*x5*x8-18*x6*x8+26*x7*x8-108*x8^2-40*x0*x9-117*x1*x9+29*x2*x9+30*x3*x9+33*x4*x9-43*x5*x9+48*x6*x9-121*x7*x9-25*x8*x9-93*x9^2-85*x0*x10-98*x1*x10+70*x2*x10+97*x3*x10-63*x4*x10-66*x5*x10+31*x6*x10-49*x7*x10+39*x8*x10+31*x9*x10+87*x10^2+65*x0*x11+109*x1*x11+104*x2*x11+83*x3*x11-68*x4*x11+95*x5*x11+35*x6*x11+51*x7*x11+29*x8*x11+21*x9*x11-49*x10*x11+8*x11^2+86*x0+20*x1-75*x2+11*x3-84*x4-35*x5-55*x6+31*x7-81*x8-9*x9+10*x10+86*x11+94,
106*x0^2+66*x0*x1-53*x1^2-117*x0*x2-122*x1*x2+77*x2^2+7*x0*x3-53*x1*x3-75*x2*x3+97*x0*x4-13*x1*x4-110*x2*x4-16*x3*x4-119*x4^2-84*x0*x5-55*x1*x5+53*x2*x5+18*x3*x5+109*x4*x5-117*x5^2-61*x0*x6+45*x1*x6-79*x2*x6+85*x3*x6-72*x4*x6+11*x5*x6+91*x6^2+78*x0*x7+26*x1*x7-109*x2*x7+60*x3*x7+11*x4*x7+60*x5*x7+95*x6*x7+x7^2+36*x0*x8-114*x1*x8-56*x2*x8+20*x3*x8+11*x4*x8+106*x5*x8+83*x6*x8-39*x7*x8+28*x8^2-97*x0*x9+76*x1*x9+58*x2*x9+54*x3*x9+96*x4*x9-99*x5*x9-16*x6*x9-22*x7*x9+88*x8*x9-94*x9^2+37*x0*x10-114*x1*x10+37*x2*x10-18*x3*x10-90*x4*x10-58*x5*x10+75*x6*x10+36*x7*x10-5*x8*x10-76*x9*x10-78*x10^2+42*x0*x11+34*x1*x11-116*x2*x11+106*x3*x11-63*x4*x11-102*x5*x11+107*x6*x11+96*x7*x11+38*x8*x11-27*x9*x11-78*x10*x11+114*x11^2+100*x0+87*x1+89*x2-102*x3+55*x4+59*x5+71*x6+21*x7-71*x8-82*x9+92*x10-42*x11+61
