y0, y1, y2, y3, y4, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12 
251
-46*x0+24*x1+66*x2+63*x3+32*x4-61*x5-9*x6-10*x7+35*x8-16*x9+19*x10+121*x11-50*x12-51,
48*x0+46*x1-51*x2-76*x3+67*x4-41*x5-99*x6+114*x7-41*x8-15*x9+116*x10+66*x11+98*x12-15,
-26*y0*x0+25*y1*x0-124*y2*x0+105*y3*x0-83*y4*x0+102*y0*x1-100*y1*x1+73*y2*x1+14*y3*x1+113*y4*x1+37*y0*x2+13*y1*x2-61*y2*x2+47*y3*x2+9*y4*x2+70*y0*x3+101*y1*x3+23*y2*x3-43*y3*x3-65*y4*x3+63*y0*x4+33*y1*x4-117*y2*x4+59*y3*x4-y4*x4-30*y0*x5-55*y1*x5+79*y2*x5+26*y3*x5+19*y4*x5-48*y0*x6-122*y1*x6+80*y2*x6+31*y3*x6-88*y4*x6+40*y0*x7+118*y1*x7+24*y2*x7-76*y3*x7+50*y4*x7-31*y0*x8-87*y1*x8-80*y2*x8+88*y3*x8+15*y4*x8-19*y0*x9+109*y1*x9+56*y2*x9+75*y3*x9-125*y4*x9+7*y0*x10+121*y1*x10+12*y2*x10-48*y3*x10-72*y4*x10-48*y0*x11+41*y1*x11+104*y2*x11-78*y3*x11-32*y4*x11-11*y0*x12+6*y1*x12-51*y2*x12+16*y3*x12+29*y4*x12-56*y0+56*y1+37*y2+118*y3-125*y4-120*x0+37*x1+109*x2+60*x3-26*x4+104*x5-6*x6-95*x7-99*x8-96*x9+102*x10+34*x11-26*x12-12,
67*y0*x0+70*y1*x0+116*y2*x0-78*y3*x0+102*y4*x0+68*y0*x1+84*y1*x1-36*y2*x1+54*y3*x1+105*y4*x1+76*y0*x2+97*y1*x2-125*y2*x2+82*y3*x2+78*y4*x2-35*y0*x3+115*y1*x3+21*y2*x3-93*y3*x3+92*y4*x3-36*y0*x4-24*y1*x4-90*y2*x4-71*y3*x4+103*y4*x4+26*y0*x5+y1*x5-44*y2*x5+125*y3*x5-8*y4*x5+55*y0*x6+33*y1*x6-19*y2*x6+82*y3*x6+114*y4*x6+122*y0*x7+117*y1*x7-48*y2*x7+7*y3*x7-46*y4*x7-6*y0*x8+52*y1*x8+98*y2*x8+122*y3*x8+92*y4*x8-54*y0*x9+41*y1*x9-11*y2*x9+119*y3*x9-79*y4*x9+64*y0*x10-46*y1*x10+105*y2*x10-36*y3*x10+51*y4*x10+109*y0*x11+11*y1*x11+81*y2*x11-121*y3*x11-5*y4*x11+66*y0*x12-70*y1*x12+22*y2*x12+117*y3*x12-45*y4*x12-26*y0+25*y1-124*y2+105*y3-83*y4+21*x0-107*x1+14*x2-22*x3-46*x4-x5-49*x6+23*x7+43*x8+61*x9-92*x10-10*x11+70*x12-120,
68*y0*x0+84*y1*x0-36*y2*x0+54*y3*x0+105*y4*x0-87*y0*x1-46*y1*x1+88*y2*x1+51*y3*x1-49*y4*x1-92*y0*x2+64*y1*x2+89*y2*x2-22*y3*x2-125*y4*x2+87*y0*x3-26*y1*x3+111*y2*x3+32*y3*x3+35*y4*x3-93*y0*x4-40*y1*x4+121*y2*x4-19*y3*x4+27*y4*x4+36*y0*x5-53*y1*x5+2*y2*x5+92*y3*x5-124*y4*x5+7*y0*x6-83*y1*x6-116*y2*x6+114*y3*x6-82*y4*x6+26*y0*x7+5*y1*x7-56*y2*x7+69*y3*x7-5*y4*x7-106*y0*x8+94*y1*x8+125*y2*x8-37*y3*x8+51*y4*x8-107*y0*x9-76*y1*x9-25*y2*x9+67*y3*x9-98*y4*x9-23*y0*x10-6*y1*x10+50*y2*x10-27*y3*x10+25*y4*x10-32*y0*x11-54*y1*x11-123*y2*x11+28*y3*x11-66*y4*x11-60*y0*x12+113*y1*x12-67*y2*x12-19*y3*x12-35*y4*x12+102*y0-100*y1+73*y2+14*y3+113*y4-107*x0+5*x1+54*x2+71*x3-39*x4+11*x5-63*x6-21*x7+43*x8-80*x9+117*x10-19*x11+94*x12+37,
76*y0*x0+97*y1*x0-125*y2*x0+82*y3*x0+78*y4*x0-92*y0*x1+64*y1*x1+89*y2*x1-22*y3*x1-125*y4*x1+84*y0*x2-65*y1*x2+92*y2*x2-26*y3*x2+82*y4*x2+15*y0*x3-110*y1*x3+19*y2*x3-52*y3*x3-92*y4*x3-78*y0*x4+88*y1*x4+38*y2*x4-57*y3*x4-112*y4*x4+101*y0*x5-103*y1*x5-107*y2*x5+19*y3*x5+64*y4*x5-11*y0*x6+95*y1*x6+5*y2*x6-120*y3*x6-58*y4*x6-7*y0*x7-58*y1*x7-109*y2*x7-122*y3*x7+72*y4*x7+8*y0*x8+19*y1*x8+71*y2*x8-50*y3*x8-121*y4*x8+75*y0*x9+117*y1*x9-9*y2*x9-7*y3*x9+18*y4*x9+110*y0*x10+97*y1*x10-21*y2*x10-107*y3*x10+80*y4*x10-73*y0*x11-88*y1*x11+90*y2*x11+34*y3*x11-95*y4*x11-55*y0*x12+37*y1*x12-90*y2*x12-68*y3*x12+68*y4*x12+37*y0+13*y1-61*y2+47*y3+9*y4+14*x0+54*x1+97*x2+20*x3-91*x4+5*x5+10*x6+37*x7-22*x8-69*x9+27*x10+96*x11-14*x12+109,
-35*y0*x0+115*y1*x0+21*y2*x0-93*y3*x0+92*y4*x0+87*y0*x1-26*y1*x1+111*y2*x1+32*y3*x1+35*y4*x1+15*y0*x2-110*y1*x2+19*y2*x2-52*y3*x2-92*y4*x2-36*y0*x3-54*y1*x3-73*y2*x3-65*y3*x3+65*y4*x3-103*y0*x4+77*y1*x4-15*y2*x4+108*y3*x4+106*y4*x4-66*y0*x5+47*y1*x5+124*y2*x5-95*y3*x5-10*y4*x5-89*y0*x6-94*y1*x6+5*y2*x6-69*y3*x6-14*y4*x6-5*y0*x7-35*y1*x7-29*y2*x7-67*y3*x7-123*y4*x7-115*y0*x8-7*y1*x8-65*y2*x8+61*y3*x8+58*y4*x8+7*y0*x9+30*y1*x9-92*y2*x9-78*y3*x9+54*y4*x9+65*y0*x10+100*y1*x10+70*y2*x10-78*y3*x10+120*y4*x10+39*y0*x11-14*y1*x11-112*y2*x11-94*y3*x11-59*y4*x11-51*y0*x12-108*y1*x12+96*y2*x12-5*y3*x12+46*y4*x12+70*y0+101*y1+23*y2-43*y3-65*y4-22*x0+71*x1+20*x2+86*x3+106*x4-111*x5-112*x6-22*x7+98*x8+123*x9+2*x10-5*x11+62*x12+60,
-36*y0*x0-24*y1*x0-90*y2*x0-71*y3*x0+103*y4*x0-93*y0*x1-40*y1*x1+121*y2*x1-19*y3*x1+27*y4*x1-78*y0*x2+88*y1*x2+38*y2*x2-57*y3*x2-112*y4*x2-103*y0*x3+77*y1*x3-15*y2*x3+108*y3*x3+106*y4*x3+7*y0*x4+99*y1*x4+3*y2*x4+69*y3*x4+46*y4*x4+103*y0*x5-89*y1*x5-94*y2*x5-26*y3*x5-110*y4*x5-84*y0*x6-73*y1*x6-111*y2*x6+97*y3*x6-49*y4*x6-103*y0*x7+11*y1*x7+67*y2*x7+80*y3*x7+69*y4*x7-10*y0*x8-106*y1*x8-110*y2*x8+22*y3*x8-14*y4*x8-15*y0*x9-9*y1*x9-79*y2*x9+70*y3*x9-20*y4*x9-12*y0*x10+93*y1*x10-107*y2*x10-119*y3*x10-117*y4*x10-83*y0*x11+95*y1*x11+19*y2*x11+79*y3*x11-75*y4*x11-92*y0*x12+99*y1*x12-114*y2*x12-39*y3*x12-15*y4*x12+63*y0+33*y1-117*y2+59*y3-y4-46*x0-39*x1-91*x2+106*x3-53*x4+45*x5+108*x6+101*x7+72*x8-66*x9-59*x10+107*x11-90*x12-26,
26*y0*x0+y1*x0-44*y2*x0+125*y3*x0-8*y4*x0+36*y0*x1-53*y1*x1+2*y2*x1+92*y3*x1-124*y4*x1+101*y0*x2-103*y1*x2-107*y2*x2+19*y3*x2+64*y4*x2-66*y0*x3+47*y1*x3+124*y2*x3-95*y3*x3-10*y4*x3+103*y0*x4-89*y1*x4-94*y2*x4-26*y3*x4-110*y4*x4-41*y0*x5+12*y1*x5-72*y2*x5+26*y3*x5-70*y4*x5+75*y0*x6+46*y1*x6+36*y2*x6+3*y3*x6-117*y4*x6+38*y0*x7-28*y1*x7-53*y2*x7-71*y3*x7-86*y4*x7+19*y0*x8-93*y1*x8-86*y2*x8-95*y3*x8-4*y4*x8+26*y1*x9-94*y2*x9+96*y3*x9-31*y4*x9+35*y0*x10-19*y1*x10+45*y2*x10+118*y3*x10-118*y4*x10+73*y0*x11-11*y1*x11+36*y2*x11+24*y3*x11+104*y4*x11-86*y0*x12+56*y1*x12-58*y2*x12+102*y3*x12-100*y4*x12-30*y0-55*y1+79*y2+26*y3+19*y4-x0+11*x1+5*x2-111*x3+45*x4-6*x5+3*x6-46*x7+56*x8+37*x9+92*x10+122*x11-77*x12+104,
55*y0*x0+33*y1*x0-19*y2*x0+82*y3*x0+114*y4*x0+7*y0*x1-83*y1*x1-116*y2*x1+114*y3*x1-82*y4*x1-11*y0*x2+95*y1*x2+5*y2*x2-120*y3*x2-58*y4*x2-89*y0*x3-94*y1*x3+5*y2*x3-69*y3*x3-14*y4*x3-84*y0*x4-73*y1*x4-111*y2*x4+97*y3*x4-49*y4*x4+75*y0*x5+46*y1*x5+36*y2*x5+3*y3*x5-117*y4*x5+119*y0*x6+38*y1*x6+8*y2*x6+49*y3*x6-51*y4*x6-70*y0*x7+24*y1*x7-61*y2*x7+64*y3*x7-100*y4*x7-45*y0*x8-106*y1*x8-124*y2*x8+32*y3*x8+32*y4*x8-114*y0*x9-78*y1*x9+87*y2*x9+21*y3*x9-79*y4*x9-120*y0*x10+15*y1*x10+118*y2*x10+69*y3*x10-14*y4*x10-91*y0*x11+5*y1*x11-56*y2*x11+75*y3*x11-7*y4*x11-103*y0*x12+122*y1*x12+26*y2*x12-124*y3*x12-13*y4*x12-48*y0-122*y1+80*y2+31*y3-88*y4-49*x0-63*x1+10*x2-112*x3+108*x4+3*x5+103*x6+59*x7-116*x8+68*x9+97*x10-41*x11+69*x12-6,
122*y0*x0+117*y1*x0-48*y2*x0+7*y3*x0-46*y4*x0+26*y0*x1+5*y1*x1-56*y2*x1+69*y3*x1-5*y4*x1-7*y0*x2-58*y1*x2-109*y2*x2-122*y3*x2+72*y4*x2-5*y0*x3-35*y1*x3-29*y2*x3-67*y3*x3-123*y4*x3-103*y0*x4+11*y1*x4+67*y2*x4+80*y3*x4+69*y4*x4+38*y0*x5-28*y1*x5-53*y2*x5-71*y3*x5-86*y4*x5-70*y0*x6+24*y1*x6-61*y2*x6+64*y3*x6-100*y4*x6+10*y0*x7-18*y1*x7+7*y2*x7+10*y3*x7-119*y4*x7+13*y0*x8-29*y1*x8-35*y2*x8+26*y3*x8-100*y4*x8+18*y0*x9-11*y1*x9+16*y2*x9-35*y3*x9-42*y4*x9-36*y0*x10-2*y1*x10+59*y2*x10-9*y3*x10+74*y4*x10-110*y0*x11-82*y1*x11+7*y2*x11+63*y3*x11-103*y4*x11+13*y0*x12-48*y1*x12+98*y2*x12+81*y3*x12+88*y4*x12+40*y0+118*y1+24*y2-76*y3+50*y4+23*x0-21*x1+37*x2-22*x3+101*x4-46*x5+59*x6+117*x7+22*x8-55*x9-113*x10-122*x11-37*x12-95,
-6*y0*x0+52*y1*x0+98*y2*x0+122*y3*x0+92*y4*x0-106*y0*x1+94*y1*x1+125*y2*x1-37*y3*x1+51*y4*x1+8*y0*x2+19*y1*x2+71*y2*x2-50*y3*x2-121*y4*x2-115*y0*x3-7*y1*x3-65*y2*x3+61*y3*x3+58*y4*x3-10*y0*x4-106*y1*x4-110*y2*x4+22*y3*x4-14*y4*x4+19*y0*x5-93*y1*x5-86*y2*x5-95*y3*x5-4*y4*x5-45*y0*x6-106*y1*x6-124*y2*x6+32*y3*x6+32*y4*x6+13*y0*x7-29*y1*x7-35*y2*x7+26*y3*x7-100*y4*x7-66*y0*x8+46*y1*x8+69*y2*x8-49*y3*x8-17*y4*x8+23*y0*x9-103*y1*x9+34*y2*x9-12*y3*x9+100*y4*x9-96*y0*x10-81*y1*x10-30*y2*x10-90*y3*x10-29*y4*x10+31*y0*x11-98*y1*x11-124*y2*x11-122*y3*x11+29*y4*x11+50*y0*x12-75*y1*x12-117*y2*x12+41*y3*x12+15*y4*x12-31*y0-87*y1-80*y2+88*y3+15*y4+43*x0+43*x1-22*x2+98*x3+72*x4+56*x5-116*x6+22*x7-51*x8-50*x9-18*x10+29*x11+109*x12-99,
-54*y0*x0+41*y1*x0-11*y2*x0+119*y3*x0-79*y4*x0-107*y0*x1-76*y1*x1-25*y2*x1+67*y3*x1-98*y4*x1+75*y0*x2+117*y1*x2-9*y2*x2-7*y3*x2+18*y4*x2+7*y0*x3+30*y1*x3-92*y2*x3-78*y3*x3+54*y4*x3-15*y0*x4-9*y1*x4-79*y2*x4+70*y3*x4-20*y4*x4+26*y1*x5-94*y2*x5+96*y3*x5-31*y4*x5-114*y0*x6-78*y1*x6+87*y2*x6+21*y3*x6-79*y4*x6+18*y0*x7-11*y1*x7+16*y2*x7-35*y3*x7-42*y4*x7+23*y0*x8-103*y1*x8+34*y2*x8-12*y3*x8+100*y4*x8-123*y0*x9+56*y1*x9+38*y2*x9+104*y3*x9-125*y4*x9-48*y0*x10-95*y1*x10-50*y2*x10+122*y3*x10+106*y4*x10+7*y0*x11-66*y1*x11-94*y2*x11-118*y3*x11-12*y4*x11+73*y0*x12-104*y1*x12+51*y2*x12-48*y3*x12-113*y4*x12-19*y0+109*y1+56*y2+75*y3-125*y4+61*x0-80*x1-69*x2+123*x3-66*x4+37*x5+68*x6-55*x7-50*x8-118*x9-111*x10-83*x11-62*x12-96,
64*y0*x0-46*y1*x0+105*y2*x0-36*y3*x0+51*y4*x0-23*y0*x1-6*y1*x1+50*y2*x1-27*y3*x1+25*y4*x1+110*y0*x2+97*y1*x2-21*y2*x2-107*y3*x2+80*y4*x2+65*y0*x3+100*y1*x3+70*y2*x3-78*y3*x3+120*y4*x3-12*y0*x4+93*y1*x4-107*y2*x4-119*y3*x4-117*y4*x4+35*y0*x5-19*y1*x5+45*y2*x5+118*y3*x5-118*y4*x5-120*y0*x6+15*y1*x6+118*y2*x6+69*y3*x6-14*y4*x6-36*y0*x7-2*y1*x7+59*y2*x7-9*y3*x7+74*y4*x7-96*y0*x8-81*y1*x8-30*y2*x8-90*y3*x8-29*y4*x8-48*y0*x9-95*y1*x9-50*y2*x9+122*y3*x9+106*y4*x9-94*y0*x10+45*y1*x10+9*y2*x10+87*y3*x10+103*y4*x10+16*y0*x11-84*y1*x11+89*y2*x11+109*y3*x11+51*y4*x11+49*y0*x12+77*y1*x12+48*y2*x12+87*y3*x12-63*y4*x12+7*y0+121*y1+12*y2-48*y3-72*y4-92*x0+117*x1+27*x2+2*x3-59*x4+92*x5+97*x6-113*x7-18*x8-111*x9+13*x10+111*x11-18*x12+102,
109*y0*x0+11*y1*x0+81*y2*x0-121*y3*x0-5*y4*x0-32*y0*x1-54*y1*x1-123*y2*x1+28*y3*x1-66*y4*x1-73*y0*x2-88*y1*x2+90*y2*x2+34*y3*x2-95*y4*x2+39*y0*x3-14*y1*x3-112*y2*x3-94*y3*x3-59*y4*x3-83*y0*x4+95*y1*x4+19*y2*x4+79*y3*x4-75*y4*x4+73*y0*x5-11*y1*x5+36*y2*x5+24*y3*x5+104*y4*x5-91*y0*x6+5*y1*x6-56*y2*x6+75*y3*x6-7*y4*x6-110*y0*x7-82*y1*x7+7*y2*x7+63*y3*x7-103*y4*x7+31*y0*x8-98*y1*x8-124*y2*x8-122*y3*x8+29*y4*x8+7*y0*x9-66*y1*x9-94*y2*x9-118*y3*x9-12*y4*x9+16*y0*x10-84*y1*x10+89*y2*x10+109*y3*x10+51*y4*x10+73*y0*x11-35*y1*x11+83*y2*x11-53*y3*x11-123*y4*x11-26*y0*x12+28*y1*x12-90*y2*x12-121*y3*x12-20*y4*x12-48*y0+41*y1+104*y2-78*y3-32*y4-10*x0-19*x1+96*x2-5*x3+107*x4+122*x5-41*x6-122*x7+29*x8-83*x9+111*x10-23*x11+27*x12+34,
66*y0*x0-70*y1*x0+22*y2*x0+117*y3*x0-45*y4*x0-60*y0*x1+113*y1*x1-67*y2*x1-19*y3*x1-35*y4*x1-55*y0*x2+37*y1*x2-90*y2*x2-68*y3*x2+68*y4*x2-51*y0*x3-108*y1*x3+96*y2*x3-5*y3*x3+46*y4*x3-92*y0*x4+99*y1*x4-114*y2*x4-39*y3*x4-15*y4*x4-86*y0*x5+56*y1*x5-58*y2*x5+102*y3*x5-100*y4*x5-103*y0*x6+122*y1*x6+26*y2*x6-124*y3*x6-13*y4*x6+13*y0*x7-48*y1*x7+98*y2*x7+81*y3*x7+88*y4*x7+50*y0*x8-75*y1*x8-117*y2*x8+41*y3*x8+15*y4*x8+73*y0*x9-104*y1*x9+51*y2*x9-48*y3*x9-113*y4*x9+49*y0*x10+77*y1*x10+48*y2*x10+87*y3*x10-63*y4*x10-26*y0*x11+28*y1*x11-90*y2*x11-121*y3*x11-20*y4*x11+56*y0*x12-96*y1*x12-37*y2*x12-65*y3*x12+111*y4*x12-11*y0+6*y1-51*y2+16*y3+29*y4+70*x0+94*x1-14*x2+62*x3-90*x4-77*x5+69*x6-37*x7+109*x8-62*x9-18*x10+27*x11-29*x12-26,
21*x0^2+37*x0*x1+5*x1^2+28*x0*x2+108*x1*x2+97*x2^2-44*x0*x3-109*x1*x3+40*x2*x3+86*x3^2-92*x0*x4-78*x1*x4+69*x2*x4-39*x3*x4-53*x4^2-2*x0*x5+22*x1*x5+10*x2*x5+29*x3*x5+90*x4*x5-6*x5^2-98*x0*x6+125*x1*x6+20*x2*x6+27*x3*x6-35*x4*x6+6*x5*x6+103*x6^2+46*x0*x7-42*x1*x7+74*x2*x7-44*x3*x7-49*x4*x7-92*x5*x7+118*x6*x7+117*x7^2+86*x0*x8+86*x1*x8-44*x2*x8-55*x3*x8-107*x4*x8+112*x5*x8+19*x6*x8+44*x7*x8-51*x8^2+122*x0*x9+91*x1*x9+113*x2*x9-5*x3*x9+119*x4*x9+74*x5*x9-115*x6*x9-110*x7*x9-100*x8*x9-118*x9^2+67*x0*x10-17*x1*x10+54*x2*x10+4*x3*x10-118*x4*x10-67*x5*x10-57*x6*x10+25*x7*x10-36*x8*x10+29*x9*x10+13*x10^2-20*x0*x11-38*x1*x11-59*x2*x11-10*x3*x11-37*x4*x11-7*x5*x11-82*x6*x11+7*x7*x11+58*x8*x11+85*x9*x11-29*x10*x11-23*x11^2-111*x0*x12-63*x1*x12-28*x2*x12+124*x3*x12+71*x4*x12+97*x5*x12-113*x6*x12-74*x7*x12-33*x8*x12-124*x9*x12-36*x10*x12+54*x11*x12-29*x12^2+11*x0+74*x1-33*x2+120*x3-52*x4-43*x5-12*x6+61*x7+53*x8+59*x9-47*x10+68*x11-52*x12-12,
67*x0^2-115*x0*x1-87*x1^2-99*x0*x2+67*x1*x2+84*x2^2-70*x0*x3-77*x1*x3+30*x2*x3-36*x3^2-72*x0*x4+65*x1*x4+95*x2*x4+45*x3*x4+7*x4^2+52*x0*x5+72*x1*x5-49*x2*x5+119*x3*x5-45*x4*x5-41*x5^2+110*x0*x6+14*x1*x6-22*x2*x6+73*x3*x6+83*x4*x6-101*x5*x6+119*x6^2-7*x0*x7+52*x1*x7-14*x2*x7-10*x3*x7+45*x4*x7+76*x5*x7+111*x6*x7+10*x7^2-12*x0*x8+39*x1*x8+16*x2*x8+21*x3*x8-20*x4*x8+38*x5*x8-90*x6*x8+26*x7*x8-66*x8^2-108*x0*x9+37*x1*x9-101*x2*x9+14*x3*x9-30*x4*x9+23*x6*x9+36*x7*x9+46*x8*x9-123*x9^2-123*x0*x10-46*x1*x10-31*x2*x10-121*x3*x10-24*x4*x10+70*x5*x10+11*x6*x10-72*x7*x10+59*x8*x10-96*x9*x10-94*x10^2-33*x0*x11-64*x1*x11+105*x2*x11+78*x3*x11+85*x4*x11-105*x5*x11+69*x6*x11+31*x7*x11+62*x8*x11+14*x9*x11+32*x10*x11+73*x11^2-119*x0*x12-120*x1*x12-110*x2*x12-102*x3*x12+67*x4*x12+79*x5*x12+45*x6*x12+26*x7*x12+100*x8*x12-105*x9*x12+98*x10*x12-52*x11*x12+56*x12^2-52*x0-47*x1+74*x2-111*x3-125*x4-60*x5-96*x6+80*x7-62*x8-38*x9+14*x10-96*x11-22*x12-56,
70*x0^2-83*x0*x1-46*x1^2-57*x0*x2-123*x1*x2-65*x2^2-21*x0*x3-52*x1*x3+31*x2*x3-54*x3^2-48*x0*x4-80*x1*x4-75*x2*x4-97*x3*x4+99*x4^2+2*x0*x5-106*x1*x5+45*x2*x5+94*x3*x5+73*x4*x5+12*x5^2+66*x0*x6+85*x1*x6-61*x2*x6+63*x3*x6+105*x4*x6+92*x5*x6+38*x6^2-17*x0*x7+10*x1*x7-116*x2*x7-70*x3*x7+22*x4*x7-56*x5*x7+48*x6*x7-18*x7^2+104*x0*x8-63*x1*x8+38*x2*x8-14*x3*x8+39*x4*x8+65*x5*x8+39*x6*x8-58*x7*x8+46*x8^2+82*x0*x9+99*x1*x9-17*x2*x9+60*x3*x9-18*x4*x9+52*x5*x9+95*x6*x9-22*x7*x9+45*x8*x9+56*x9^2-92*x0*x10-12*x1*x10-57*x2*x10-51*x3*x10-65*x4*x10-38*x5*x10+30*x6*x10-4*x7*x10+89*x8*x10+61*x9*x10+45*x10^2+22*x0*x11-108*x1*x11+75*x2*x11-28*x3*x11-61*x4*x11-22*x5*x11+10*x6*x11+87*x7*x11+55*x8*x11+119*x9*x11+83*x10*x11-35*x11^2+111*x0*x12-25*x1*x12+74*x2*x12+35*x3*x12-53*x4*x12+112*x5*x12-7*x6*x12-96*x7*x12+101*x8*x12+43*x9*x12-97*x10*x12+56*x11*x12-96*x12^2+50*x0+51*x1+26*x2-49*x3+66*x4-110*x5+7*x6-15*x7+77*x8-33*x9-9*x10+82*x11+12*x12+56,
116*x0^2-72*x0*x1+88*x1^2+x0*x2-73*x1*x2+92*x2^2+42*x0*x3-29*x1*x3+38*x2*x3-73*x3^2+71*x0*x4-9*x1*x4+76*x2*x4-30*x3*x4+3*x4^2-88*x0*x5+4*x1*x5+37*x2*x5-3*x3*x5+63*x4*x5-72*x5^2-38*x0*x6+19*x1*x6+10*x2*x6+10*x3*x6+29*x4*x6+72*x5*x6+8*x6^2-96*x0*x7-112*x1*x7+33*x2*x7-58*x3*x7-117*x4*x7-106*x5*x7-122*x6*x7+7*x7^2-55*x0*x8-x1*x8-109*x2*x8+121*x3*x8+31*x4*x8+79*x5*x8+3*x6*x8-70*x7*x8+69*x8^2-22*x0*x9-50*x1*x9-18*x2*x9+67*x3*x9+93*x4*x9+63*x5*x9-77*x6*x9+32*x7*x9+68*x8*x9+38*x9^2-41*x0*x10+100*x1*x10-42*x2*x10-111*x3*x10+37*x4*x10+90*x5*x10-15*x6*x10+118*x7*x10-60*x8*x10-100*x9*x10+9*x10^2-89*x0*x11+5*x1*x11-71*x2*x11+27*x3*x11+38*x4*x11+72*x5*x11-112*x6*x11+14*x7*x11+3*x8*x11+63*x9*x11-73*x10*x11+83*x11^2+44*x0*x12+117*x1*x12+71*x2*x12-59*x3*x12+23*x4*x12-116*x5*x12+52*x6*x12-55*x7*x12+17*x8*x12+102*x9*x12+96*x10*x12+71*x11*x12-37*x12^2+3*x0-105*x1-122*x2+46*x3+17*x4-93*x5-91*x6+48*x7+91*x8+112*x9+24*x10-43*x11-102*x12+37,
-78*x0^2+108*x0*x1+51*x1^2-87*x0*x2-44*x1*x2-26*x2^2+65*x0*x3+64*x1*x3-104*x2*x3-65*x3^2+109*x0*x4-38*x1*x4-114*x2*x4-35*x3*x4+69*x4^2-x0*x5-67*x1*x5+38*x2*x5+61*x3*x5-52*x4*x5+26*x5^2-87*x0*x6-23*x1*x6+11*x2*x6+113*x3*x6-57*x4*x6+6*x5*x6+49*x6^2+14*x0*x7-113*x1*x7+7*x2*x7+117*x3*x7-91*x4*x7+109*x5*x7-123*x6*x7+10*x7^2-7*x0*x8-74*x1*x8-100*x2*x8+122*x3*x8+44*x4*x8+61*x5*x8+64*x6*x8+52*x7*x8-49*x8^2-13*x0*x9-117*x1*x9-14*x2*x9+95*x3*x9-111*x4*x9-59*x5*x9+42*x6*x9-70*x7*x9-24*x8*x9+104*x9^2-72*x0*x10-54*x1*x10+37*x2*x10+95*x3*x10+13*x4*x10-15*x5*x10-113*x6*x10-18*x7*x10+71*x8*x10-7*x9*x10+87*x10^2+9*x0*x11+56*x1*x11+68*x2*x11+63*x3*x11-93*x4*x11+48*x5*x11-101*x6*x11-125*x7*x11+7*x8*x11+15*x9*x11-33*x10*x11-53*x11^2-17*x0*x12-38*x1*x12+115*x2*x12-10*x3*x12-78*x4*x12-47*x5*x12+3*x6*x12-89*x7*x12+82*x8*x12-96*x9*x12-77*x10*x12+9*x11*x12-65*x12^2-41*x0+28*x1+94*x2-86*x3+118*x4+52*x5+62*x6+99*x7-75*x8-101*x9-96*x10+95*x11+32*x12+118,
102*x0^2-41*x0*x1-49*x1^2-95*x0*x2+x1*x2+82*x2^2-67*x0*x3+70*x1*x3+67*x2*x3+65*x3^2-45*x0*x4+54*x1*x4+27*x2*x4-39*x3*x4+46*x4^2-16*x0*x5+3*x1*x5-123*x2*x5-20*x3*x5+31*x4*x5-70*x5^2-23*x0*x6+87*x1*x6-116*x2*x6-28*x3*x6-98*x4*x6+17*x5*x6-51*x6^2-92*x0*x7-10*x1*x7-107*x2*x7+5*x3*x7-113*x4*x7+79*x5*x7+51*x6*x7-119*x7^2-67*x0*x8+102*x1*x8+9*x2*x8+116*x3*x8-28*x4*x8-8*x5*x8+64*x6*x8+51*x7*x8-17*x8^2+93*x0*x9+55*x1*x9+36*x2*x9+108*x3*x9-40*x4*x9-62*x5*x9+93*x6*x9-84*x7*x9-51*x8*x9-125*x9^2+102*x0*x10+50*x1*x10-91*x2*x10-11*x3*x10+17*x4*x10+15*x5*x10-28*x6*x10-103*x7*x10-58*x8*x10-39*x9*x10+103*x10^2-10*x0*x11+119*x1*x11+61*x2*x11-118*x3*x11+101*x4*x11-43*x5*x11-14*x6*x11+45*x7*x11+58*x8*x11-24*x9*x11+102*x10*x11-123*x11^2-90*x0*x12-70*x1*x12-115*x2*x12+92*x3*x12-30*x4*x12+51*x5*x12-26*x6*x12-75*x7*x12+30*x8*x12+25*x9*x12+125*x10*x12-40*x11*x12+111*x12^2+85*x0-25*x1+18*x2+121*x3-2*x4+38*x5+75*x6+100*x7+30*x8+x9+107*x10-64*x11+58*x12-125
