y0, y1, y2, y3, y4, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10 
251
104*x0-121*x1-21*x2+78*x3+76*x4-85*x5-94*x6+55*x7+66*x8+29*x9+124*x10-91,
-x0-75*x1-101*x2-20*x3-18*x4+47*x5-94*x6+5*x7-111*x8-102*x9+71*x10-72,
-26*x0-122*x1+8*x2-41*x3-14*x4-43*x5+63*x6-111*x7+39*x8-31*x9+76*x10+85,
-59*x0+39*x1-94*x2+45*x3-47*x4+37*x5+66*x6-60*x7+77*x8-30*x9-87*x10-15,
74*y0*x0+101*y1*x0+33*y2*x0-79*y3*x0-111*y4*x0-2*y0*x1-86*y1*x1+26*y2*x1-124*y3*x1+44*y4*x1+81*y0*x2+114*y1*x2+100*y2*x2+98*y3*x2+124*y4*x2-102*y0*x3-65*y1*x3+37*y2*x3+60*y3*x3-41*y4*x3+118*y0*x4+44*y1*x4-47*y2*x4+46*y3*x4+46*y4*x4+102*y0*x5-24*y1*x5-72*y2*x5-77*y3*x5+104*y4*x5-25*y0*x6-88*y1*x6-113*y2*x6-20*y3*x6-108*y4*x6+121*y0*x7-98*y1*x7+48*y2*x7-22*y3*x7+71*y4*x7+92*y0*x8+102*y1*x8+102*y2*x8+75*y3*x8-50*y4*x8-40*y0*x9-80*y1*x9+25*y2*x9-2*y3*x9+8*y4*x9-28*y0*x10+83*y1*x10+120*y2*x10+85*y3*x10+97*y4*x10-70*y0-21*y1-46*y2+30*y3+23*y4+20*x0-55*x1-23*x2-63*x3+75*x4-92*x5+43*x6+14*x7+10*x8+62*x9+11*x10-56,
113*y0*x0-81*y1*x0-69*y2*x0-93*y3*x0+124*y4*x0-23*y0*x1+108*y1*x1-112*y2*x1+78*y3*x1+52*y4*x1+84*y0*x2-10*y1*x2-19*y2*x2-58*y3*x2+23*y4*x2+14*y0*x3+105*y1*x3-95*y2*x3-100*y3*x3-3*y4*x3-84*y0*x4-54*y1*x4+93*y2*x4+7*y3*x4-53*y4*x4+57*y1*x5+102*y2*x5+100*y3*x5+124*y4*x5-59*y0*x6+113*y1*x6-20*y2*x6-97*y3*x6-20*y4*x6+119*y0*x7-68*y1*x7+96*y2*x7-20*y3*x7-57*y4*x7+61*y0*x8-124*y1*x8+53*y2*x8+82*y3*x8+114*y4*x8-94*y0*x9+78*y1*x9-2*y2*x9+27*y3*x9-91*y4*x9-30*y0*x10-112*y1*x10-123*y2*x10+7*y3*x10-91*y4*x10+74*y0+101*y1+33*y2-79*y3-111*y4+2*x0-124*x1+99*x2+40*x3-32*x4-6*x5+3*x6+54*x7-113*x8+122*x9-119*x10+20,
-23*y0*x0+108*y1*x0-112*y2*x0+78*y3*x0+52*y4*x0+90*y0*x1-76*y1*x1+69*y2*x1+25*y3*x1+3*y4*x1+10*y0*x2+115*y1*x2+77*y2*x2-47*y3*x2-66*y4*x2-111*y0*x3+121*y1*x3+37*y2*x3+90*y3*x3+60*y4*x3+47*y0*x4+90*y1*x4+120*y2*x4+51*y3*x4-69*y4*x4+53*y0*x5-39*y1*x5+74*y2*x5-124*y3*x5-105*y4*x5-50*y0*x6+94*y1*x6+91*y2*x6-59*y3*x6-82*y4*x6+54*y0*x7+59*y1*x7+57*y2*x7-94*y3*x7-117*y4*x7-59*y0*x8-84*y1*x8+28*y2*x8-81*y3*x8-51*y4*x8-6*y0*x9+12*y1*x9+20*y2*x9-66*y3*x9-9*y4*x9+54*y0*x10-16*y1*x10+85*y2*x10-90*y3*x10+66*y4*x10-2*y0-86*y1+26*y2-124*y3+44*y4-124*x0-111*x1+112*x2+28*x3+59*x4-84*x5-64*x6+80*x7-79*x8-98*x9+36*x10-55,
84*y0*x0-10*y1*x0-19*y2*x0-58*y3*x0+23*y4*x0+10*y0*x1+115*y1*x1+77*y2*x1-47*y3*x1-66*y4*x1+107*y0*x2-49*y1*x2-53*y2*x2+37*y3*x2+33*y4*x2+86*y0*x3-7*y1*x3-3*y2*x3+31*y3*x3-99*y4*x3+64*y0*x4+90*y1*x4+9*y2*x4+68*y3*x4+42*y4*x4-35*y0*x5+7*y1*x5-118*y2*x5+121*y3*x5-83*y4*x5-101*y0*x6+74*y1*x6+30*y2*x6+115*y3*x6-15*y4*x6+79*y0*x7-48*y1*x7+24*y2*x7+121*y3*x7-33*y4*x7+59*y0*x8-101*y1*x8+78*y2*x8+15*y3*x8-36*y4*x8+10*y0*x9+30*y1*x9+106*y2*x9+20*y3*x9-45*y4*x9-91*y0*x10+87*y1*x10-79*y2*x10+15*y3*x10-100*y4*x10+81*y0+114*y1+100*y2+98*y3+124*y4+99*x0+112*x1-96*x2+52*x3+49*x4-22*x5-63*x6-22*x7+5*x8-74*x9+79*x10-23,
14*y0*x0+105*y1*x0-95*y2*x0-100*y3*x0-3*y4*x0-111*y0*x1+121*y1*x1+37*y2*x1+90*y3*x1+60*y4*x1+86*y0*x2-7*y1*x2-3*y2*x2+31*y3*x2-99*y4*x2-15*y0*x3+47*y1*x3-71*y2*x3+27*y3*x3-58*y4*x3-55*y0*x4+92*y1*x4-71*y2*x4-73*y3*x4+104*y4*x4-11*y0*x5+96*y1*x5+68*y2*x5+114*y3*x5+87*y4*x5+11*y0*x6+125*y1*x6-52*y2*x6+6*y3*x6+7*y4*x6-13*y0*x7+24*y1*x7-87*y2*x7+96*y3*x7+47*y4*x7-13*y0*x8-6*y1*x8-38*y2*x8+12*y3*x8-73*y4*x8-123*y0*x9-76*y1*x9-84*y2*x9-56*y3*x9+103*y4*x9+37*y0*x10-93*y1*x10-114*y2*x10-58*y3*x10-53*y4*x10-102*y0-65*y1+37*y2+60*y3-41*y4+40*x0+28*x1+52*x2-32*x3+114*x4+112*x5-15*x6-38*x7+54*x8+55*x9-108*x10-63,
-84*y0*x0-54*y1*x0+93*y2*x0+7*y3*x0-53*y4*x0+47*y0*x1+90*y1*x1+120*y2*x1+51*y3*x1-69*y4*x1+64*y0*x2+90*y1*x2+9*y2*x2+68*y3*x2+42*y4*x2-55*y0*x3+92*y1*x3-71*y2*x3-73*y3*x3+104*y4*x3+125*y0*x4-10*y1*x4-123*y2*x4+89*y3*x4+68*y4*x4+119*y0*x5-88*y1*x5-76*y2*x5+56*y3*x5+114*y4*x5-111*y0*x6+79*y1*x6+105*y2*x6+113*y3*x6-105*y4*x6-101*y0*x7+33*y1*x7-27*y2*x7+10*y3*x7-107*y4*x7-15*y0*x8-106*y1*x8-63*y2*x8-29*y3*x8-20*y4*x8+61*y0*x9-51*y1*x9-47*y2*x9+77*y3*x9-119*y4*x9+52*y0*x10-96*y1*x10-15*y2*x10-107*y3*x10+81*y4*x10+118*y0+44*y1-47*y2+46*y3+46*y4-32*x0+59*x1+49*x2+114*x3+2*x4-32*x5+23*x6-108*x7+75*x8+54*x9+40*x10+75,
57*y1*x0+102*y2*x0+100*y3*x0+124*y4*x0+53*y0*x1-39*y1*x1+74*y2*x1-124*y3*x1-105*y4*x1-35*y0*x2+7*y1*x2-118*y2*x2+121*y3*x2-83*y4*x2-11*y0*x3+96*y1*x3+68*y2*x3+114*y3*x3+87*y4*x3+119*y0*x4-88*y1*x4-76*y2*x4+56*y3*x4+114*y4*x4+123*y0*x5-7*y1*x5+40*y2*x5-111*y3*x5-112*y4*x5+87*y0*x6-92*y1*x6+104*y2*x6+7*y3*x6+77*y4*x6-44*y0*x7+3*y1*x7-9*y2*x7+13*y3*x7+89*y4*x7+123*y0*x8-44*y1*x8-124*y2*x8+27*y3*x8-70*y4*x8+44*y0*x9-98*y1*x9+114*y2*x9-98*y3*x9-33*y4*x9-30*y0*x10-85*y1*x10+110*y2*x10-35*y3*x10+118*y4*x10+102*y0-24*y1-72*y2-77*y3+104*y4-6*x0-84*x1-22*x2+112*x3-32*x4+109*x5-x6-120*x7-125*x8+122*x9-21*x10-92,
-59*y0*x0+113*y1*x0-20*y2*x0-97*y3*x0-20*y4*x0-50*y0*x1+94*y1*x1+91*y2*x1-59*y3*x1-82*y4*x1-101*y0*x2+74*y1*x2+30*y2*x2+115*y3*x2-15*y4*x2+11*y0*x3+125*y1*x3-52*y2*x3+6*y3*x3+7*y4*x3-111*y0*x4+79*y1*x4+105*y2*x4+113*y3*x4-105*y4*x4+87*y0*x5-92*y1*x5+104*y2*x5+7*y3*x5+77*y4*x5-79*y0*x6+65*y1*x6-28*y2*x6-94*y3*x6-123*y4*x6-113*y0*x7-45*y1*x7+90*y2*x7+6*y3*x7-38*y4*x7-16*y0*x8+94*y1*x8-72*y2*x8+48*y4*x8+55*y0*x9+116*y1*x9+9*y2*x9-46*y3*x9-14*y4*x9-57*y0*x10-44*y1*x10-48*y2*x10+27*y3*x10+76*y4*x10-25*y0-88*y1-113*y2-20*y3-108*y4+3*x0-64*x1-63*x2-15*x3+23*x4-x5-43*x6+51*x7-111*x8-52*x9+117*x10+43,
119*y0*x0-68*y1*x0+96*y2*x0-20*y3*x0-57*y4*x0+54*y0*x1+59*y1*x1+57*y2*x1-94*y3*x1-117*y4*x1+79*y0*x2-48*y1*x2+24*y2*x2+121*y3*x2-33*y4*x2-13*y0*x3+24*y1*x3-87*y2*x3+96*y3*x3+47*y4*x3-101*y0*x4+33*y1*x4-27*y2*x4+10*y3*x4-107*y4*x4-44*y0*x5+3*y1*x5-9*y2*x5+13*y3*x5+89*y4*x5-113*y0*x6-45*y1*x6+90*y2*x6+6*y3*x6-38*y4*x6+110*y0*x7+116*y1*x7+123*y2*x7-16*y3*x7+30*y4*x7-123*y0*x8-25*y1*x8-69*y2*x8+19*y3*x8+100*y4*x8-31*y0*x9-7*y1*x9+71*y2*x9+64*y3*x9+41*y4*x9-113*y0*x10-2*y1*x10-103*y2*x10-9*y3*x10+92*y4*x10+121*y0-98*y1+48*y2-22*y3+71*y4+54*x0+80*x1-22*x2-38*x3-108*x4-120*x5+51*x6+59*x7-5*x8+93*x9+117*x10+14,
61*y0*x0-124*y1*x0+53*y2*x0+82*y3*x0+114*y4*x0-59*y0*x1-84*y1*x1+28*y2*x1-81*y3*x1-51*y4*x1+59*y0*x2-101*y1*x2+78*y2*x2+15*y3*x2-36*y4*x2-13*y0*x3-6*y1*x3-38*y2*x3+12*y3*x3-73*y4*x3-15*y0*x4-106*y1*x4-63*y2*x4-29*y3*x4-20*y4*x4+123*y0*x5-44*y1*x5-124*y2*x5+27*y3*x5-70*y4*x5-16*y0*x6+94*y1*x6-72*y2*x6+48*y4*x6-123*y0*x7-25*y1*x7-69*y2*x7+19*y3*x7+100*y4*x7+53*y0*x8-97*y1*x8-118*y2*x8+8*y3*x8+36*y4*x8-12*y0*x9-35*y1*x9-99*y2*x9+60*y3*x9-39*y4*x9+55*y0*x10+123*y1*x10+75*y2*x10-30*y3*x10+25*y4*x10+92*y0+102*y1+102*y2+75*y3-50*y4-113*x0-79*x1+5*x2+54*x3+75*x4-125*x5-111*x6-5*x7+2*x8-117*x9-18*x10+10,
-94*y0*x0+78*y1*x0-2*y2*x0+27*y3*x0-91*y4*x0-6*y0*x1+12*y1*x1+20*y2*x1-66*y3*x1-9*y4*x1+10*y0*x2+30*y1*x2+106*y2*x2+20*y3*x2-45*y4*x2-123*y0*x3-76*y1*x3-84*y2*x3-56*y3*x3+103*y4*x3+61*y0*x4-51*y1*x4-47*y2*x4+77*y3*x4-119*y4*x4+44*y0*x5-98*y1*x5+114*y2*x5-98*y3*x5-33*y4*x5+55*y0*x6+116*y1*x6+9*y2*x6-46*y3*x6-14*y4*x6-31*y0*x7-7*y1*x7+71*y2*x7+64*y3*x7+41*y4*x7-12*y0*x8-35*y1*x8-99*y2*x8+60*y3*x8-39*y4*x8+105*y0*x9-118*y1*x9+102*y2*x9+10*y3*x9-92*y4*x9-10*y0*x10+88*y1*x10-117*y2*x10+28*y3*x10-29*y4*x10-40*y0-80*y1+25*y2-2*y3+8*y4+122*x0-98*x1-74*x2+55*x3+54*x4+122*x5-52*x6+93*x7-117*x8-29*x9-30*x10+62,
-30*y0*x0-112*y1*x0-123*y2*x0+7*y3*x0-91*y4*x0+54*y0*x1-16*y1*x1+85*y2*x1-90*y3*x1+66*y4*x1-91*y0*x2+87*y1*x2-79*y2*x2+15*y3*x2-100*y4*x2+37*y0*x3-93*y1*x3-114*y2*x3-58*y3*x3-53*y4*x3+52*y0*x4-96*y1*x4-15*y2*x4-107*y3*x4+81*y4*x4-30*y0*x5-85*y1*x5+110*y2*x5-35*y3*x5+118*y4*x5-57*y0*x6-44*y1*x6-48*y2*x6+27*y3*x6+76*y4*x6-113*y0*x7-2*y1*x7-103*y2*x7-9*y3*x7+92*y4*x7+55*y0*x8+123*y1*x8+75*y2*x8-30*y3*x8+25*y4*x8-10*y0*x9+88*y1*x9-117*y2*x9+28*y3*x9-29*y4*x9-93*y0*x10+76*y1*x10+31*y2*x10+55*y3*x10-29*y4*x10-28*y0+83*y1+120*y2+85*y3+97*y4-119*x0+36*x1+79*x2-108*x3+40*x4-21*x5+117*x6+117*x7-18*x8-30*x9-38*x10+11,
2*x0^2+3*x0*x1-111*x1^2-53*x0*x2-27*x1*x2-96*x2^2+80*x0*x3+56*x1*x3+104*x2*x3-32*x3^2-64*x0*x4+118*x1*x4+98*x2*x4-23*x3*x4+2*x4^2-12*x0*x5+83*x1*x5-44*x2*x5-27*x3*x5-64*x4*x5+109*x5^2+6*x0*x6+123*x1*x6+125*x2*x6-30*x3*x6+46*x4*x6-2*x5*x6-43*x6^2+108*x0*x7-91*x1*x7-44*x2*x7-76*x3*x7+35*x4*x7+11*x5*x7+102*x6*x7+59*x7^2+25*x0*x8+93*x1*x8+10*x2*x8+108*x3*x8-101*x4*x8+x5*x8+29*x6*x8-10*x7*x8+2*x8^2-7*x0*x9+55*x1*x9+103*x2*x9+110*x3*x9+108*x4*x9-7*x5*x9-104*x6*x9-65*x7*x9+17*x8*x9-29*x9^2+13*x0*x10+72*x1*x10-93*x2*x10+35*x3*x10+80*x4*x10-42*x5*x10-17*x6*x10-17*x7*x10-36*x8*x10-60*x9*x10-38*x10^2+40*x0-110*x1-46*x2+125*x3-101*x4+67*x5+86*x6+28*x7+20*x8+124*x9+22*x10-56,
113*x0^2-46*x0*x1+90*x1^2-83*x0*x2+20*x1*x2+107*x2^2+28*x0*x3+29*x1*x3-79*x2*x3-15*x3^2+83*x0*x4+94*x1*x4-123*x2*x4-110*x3*x4+125*x4^2+106*x1*x5-70*x2*x5-22*x3*x5-13*x4*x5+123*x5^2-118*x0*x6-100*x1*x6+49*x2*x6+22*x3*x6+29*x4*x6-77*x5*x6-79*x6^2-13*x0*x7+108*x1*x7-93*x2*x7-26*x3*x7+49*x4*x7-88*x5*x7+25*x6*x7+110*x7^2+122*x0*x8-118*x1*x8+118*x2*x8-26*x3*x8-30*x4*x8-5*x5*x8-32*x6*x8+5*x7*x8+53*x8^2+63*x0*x9-12*x1*x9+20*x2*x9+5*x3*x9+122*x4*x9+88*x5*x9+110*x6*x9-62*x7*x9-24*x8*x9+105*x9^2-60*x0*x10+108*x1*x10+69*x2*x10+74*x3*x10+104*x4*x10-60*x5*x10-114*x6*x10+25*x7*x10+110*x8*x10-20*x9*x10-93*x10^2-103*x0-4*x1-89*x2+47*x3-15*x4-47*x5-50*x6-9*x7-67*x8-80*x9-56*x10-70,
-81*x0^2-35*x0*x1-76*x1^2-20*x0*x2-21*x1*x2-49*x2^2-41*x0*x3-9*x1*x3-14*x2*x3+47*x3^2-108*x0*x4-71*x1*x4-71*x2*x4-67*x3*x4-10*x4^2+114*x0*x5-78*x1*x5+14*x2*x5-59*x3*x5+75*x4*x5-7*x5^2-25*x0*x6-63*x1*x6-103*x2*x6-x3*x6-93*x4*x6+67*x5*x6+65*x6^2+115*x0*x7+118*x1*x7-96*x2*x7+48*x3*x7+66*x4*x7+6*x5*x7-90*x6*x7+116*x7^2+3*x0*x8+83*x1*x8+49*x2*x8-12*x3*x8+39*x4*x8-88*x5*x8-63*x6*x8-50*x7*x8-97*x8^2-95*x0*x9+24*x1*x9+60*x2*x9+99*x3*x9-102*x4*x9+55*x5*x9-19*x6*x9-14*x7*x9-70*x8*x9-118*x9^2+27*x0*x10-32*x1*x10-77*x2*x10+65*x3*x10+59*x4*x10+81*x5*x10-88*x6*x10-4*x7*x10-5*x8*x10-75*x9*x10+76*x10^2-49*x0+79*x1-23*x2+121*x3+88*x4-48*x5+75*x6+55*x7-47*x8+91*x9-85*x10-21,
-69*x0^2+27*x0*x1+69*x1^2-38*x0*x2-97*x1*x2-53*x2^2+61*x0*x3+74*x1*x3-6*x2*x3-71*x3^2-65*x0*x4-11*x1*x4+18*x2*x4+109*x3*x4-123*x4^2-47*x0*x5-103*x1*x5+15*x2*x5-115*x3*x5+99*x4*x5+40*x5^2-40*x0*x6-69*x1*x6+60*x2*x6-104*x3*x6-41*x4*x6-43*x5*x6-28*x6^2-59*x0*x7+114*x1*x7+48*x2*x7+77*x3*x7-54*x4*x7-18*x5*x7-71*x6*x7+123*x7^2+106*x0*x8+56*x1*x8-95*x2*x8-76*x3*x8+125*x4*x8+3*x5*x8+107*x6*x8+113*x7*x8-118*x8^2-4*x0*x9+40*x1*x9-39*x2*x9+83*x3*x9-94*x4*x9-23*x5*x9+18*x6*x9-109*x7*x9+53*x8*x9+102*x9^2+5*x0*x10-81*x1*x10+93*x2*x10+23*x3*x10-30*x4*x10-31*x5*x10-96*x6*x10+45*x7*x10-101*x8*x10+17*x9*x10+31*x10^2+66*x0+52*x1-51*x2+74*x3-94*x4+107*x5+25*x6+96*x7-47*x8+50*x9-11*x10-46,
-93*x0^2-95*x0*x1+25*x1^2-116*x0*x2-94*x1*x2+37*x2^2+51*x0*x3-71*x1*x3+62*x2*x3+27*x3^2+14*x0*x4+102*x1*x4-115*x2*x4+105*x3*x4+89*x4^2-51*x0*x5+3*x1*x5-9*x2*x5-23*x3*x5+112*x4*x5-111*x5^2+57*x0*x6-118*x1*x6-21*x2*x6+12*x3*x6-25*x4*x6+14*x5*x6-94*x6^2-40*x0*x7+63*x1*x7-9*x2*x7-59*x3*x7+20*x4*x7+26*x5*x7+12*x6*x7-16*x7^2-87*x0*x8+89*x1*x8+30*x2*x8+24*x3*x8-58*x4*x8+54*x5*x8+38*x7*x8+8*x8^2+54*x0*x9+119*x1*x9+40*x2*x9-112*x3*x9-97*x4*x9+55*x5*x9-92*x6*x9-123*x7*x9+120*x8*x9+10*x9^2+14*x0*x10+71*x1*x10+30*x2*x10-116*x3*x10+37*x4*x10-70*x5*x10+54*x6*x10-18*x7*x10-60*x8*x10+56*x9*x10+55*x10^2+93*x0+3*x1-55*x2+120*x3+92*x4+97*x5-40*x6-44*x7-101*x8-4*x9-81*x10+30,
124*x0^2+104*x0*x1+3*x1^2+46*x0*x2+119*x1*x2+33*x2^2-6*x0*x3+120*x1*x3+53*x2*x3-58*x3^2-106*x0*x4+113*x1*x4+84*x2*x4-43*x3*x4+68*x4^2-3*x0*x5+41*x1*x5+85*x2*x5-77*x3*x5-23*x4*x5-112*x5^2-40*x0*x6+87*x1*x6-30*x2*x6+14*x3*x6+41*x4*x6-97*x5*x6-123*x6^2-114*x0*x7+17*x1*x7-66*x2*x7+94*x3*x7+37*x4*x7-73*x5*x7-76*x6*x7+30*x7^2-23*x0*x8-102*x1*x8-72*x2*x8+105*x3*x8-40*x4*x8+111*x5*x8+96*x6*x8-51*x7*x8+36*x8^2+69*x0*x9-18*x1*x9-90*x2*x9-45*x3*x9+13*x4*x9-66*x5*x9-28*x6*x9+82*x7*x9-78*x8*x9-92*x9^2+69*x0*x10-119*x1*x10+51*x2*x10-106*x3*x10-89*x4*x10-15*x5*x10-99*x6*x10-67*x7*x10+50*x8*x10-58*x9*x10-29*x10^2+29*x0+88*x1-3*x2-82*x3+92*x4-43*x5+35*x6-109*x7-100*x8+16*x9-57*x10+23
