y0, y1, y2, y3, y4, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13 
251
13*x0-101*x1+63*x2-106*x3-18*x4+33*x5+44*x6-86*x7+115*x8+83*x9+65*x10+25*x11+14*x12-106*x13-31,
-25*y0*x0-4*y1*x0-81*y2*x0-80*y3*x0+9*y4*x0-26*y0*x1+51*y1*x1+104*y2*x1-24*y3*x1+19*y4*x1+79*y0*x2+78*y1*x2-106*y2*x2+61*y3*x2+57*y4*x2-107*y0*x3-76*y1*x3+20*y2*x3+56*y3*x3+34*y4*x3+125*y0*x4-106*y1*x4+97*y2*x4-68*y3*x4+19*y4*x4+12*y0*x5+105*y1*x5+31*y2*x5-100*y3*x5-28*y4*x5+52*y0*x6+89*y1*x6+39*y2*x6-98*y3*x6-4*y4*x6-106*y0*x7-85*y1*x7-4*y2*x7+13*y3*x7-70*y0*x8+90*y1*x8-35*y2*x8+109*y3*x8-69*y4*x8+41*y0*x9-110*y1*x9-105*y2*x9+124*y3*x9-85*y4*x9-81*y0*x10-54*y1*x10+90*y2*x10-54*y3*x10+103*y4*x10+6*y0*x11+111*y1*x11-3*y2*x11+4*y3*x11+51*y4*x11+58*y0*x12-95*y1*x12-87*y2*x12-41*y3*x12-115*y4*x12+112*y0*x13-45*y1*x13+123*y2*x13-11*y3*x13-22*y4*x13+14*y0+16*y1-2*y2-72*y3+100*y4+115*x0-80*x1-31*x2-82*x3+46*x4-117*x5+14*x6+108*x7-33*x8+29*x9-124*x10-46*x11+105*x12+30*x13-69,
-17*y0*x0-y1*x0+60*y2*x0+59*y3*x0-62*y4*x0+85*y0*x1+13*y1*x1-59*y2*x1+84*y3*x1-65*y4*x1-9*y0*x2+66*y1*x2-45*y2*x2+5*y3*x2-112*y4*x2+48*y0*x3-5*y1*x3-54*y2*x3-115*y3*x3+54*y4*x3+112*y0*x4-61*y1*x4+26*y2*x4-53*y3*x4+97*y4*x4-27*y0*x5+107*y1*x5-83*y2*x5-52*y3*x5-94*y4*x5+42*y0*x6-29*y1*x6-82*y2*x6+110*y3*x6-79*y4*x6-85*y0*x7+89*y1*x7-93*y2*x7+23*y3*x7+99*y4*x7-31*y0*x8-16*y1*x8+27*y2*x8+106*y3*x8+121*y4*x8+22*y0*x9-108*y1*x9-72*y2*x9-74*y3*x9+65*y4*x9-121*y0*x10+38*y1*x10+54*y2*x10+68*y3*x10-106*y4*x10-56*y0*x11+42*y1*x11-38*y2*x11-60*y3*x11-108*y4*x11+35*y0*x12+57*y1*x12+34*y2*x12+67*y3*x12+83*y4*x12+25*y0*x13-48*y1*x13+61*y2*x13+14*y3*x13-104*y4*x13-25*y0-4*y1-81*y2-80*y3+9*y4-6*x0-53*x1-88*x2+108*x3-69*x4+43*x5-89*x6-13*x7+54*x8-109*x9+99*x10+61*x11-36*x12-122*x13+115,
85*y0*x0+13*y1*x0-59*y2*x0+84*y3*x0-65*y4*x0-52*y0*x1-76*y1*x1+78*y2*x1+106*y3*x1-30*y4*x1-100*y0*x2-100*y1*x2-4*y2*x2+35*y3*x2-8*y4*x2+108*y0*x3+14*y1*x3-100*y2*x3-77*y3*x3+99*y4*x3-3*y0*x4-45*y1*x4-36*y2*x4+13*y3*x4+93*y4*x4+20*y0*x5+47*y1*x5+78*y2*x5-103*y3*x5+69*y4*x5-54*y0*x6-9*y1*x6+74*y2*x6-125*y3*x6+101*y4*x6+72*y0*x7+91*y1*x7+106*y2*x7+34*y3*x7+109*y4*x7+33*y0*x8-96*y1*x8-2*y2*x8-81*y3*x8-108*y4*x8+77*y0*x9-82*y1*x9-72*y2*x9+41*y3*x9+100*y4*x9+55*y0*x10-57*y1*x10+124*y2*x10-71*y3*x10+5*y4*x10-2*y0*x11-97*y1*x11+15*y2*x11-41*y3*x11-102*y4*x11-120*y0*x12-19*y1*x12+48*y2*x12-80*y3*x12+15*y4*x12-57*y0*x13-33*y1*x13-59*y2*x13-49*y3*x13+100*y4*x13-26*y0+51*y1+104*y2-24*y3+19*y4-53*x0+121*x1-105*x2+107*x3+76*x4-68*x5+29*x6-58*x7-92*x8+113*x9+38*x10+118*x11+120*x12+79*x13-80,
-9*y0*x0+66*y1*x0-45*y2*x0+5*y3*x0-112*y4*x0-100*y0*x1-100*y1*x1-4*y2*x1+35*y3*x1-8*y4*x1-15*y0*x2+12*y1*x2+2*y2*x2+17*y3*x2+89*y4*x2+59*y0*x3-14*y1*x3-13*y2*x3-86*y3*x3+84*y4*x3+4*y0*x4+51*y1*x4-8*y2*x4+54*y3*x4-87*y4*x4+31*y0*x5+91*y1*x5+25*y2*x5-33*y3*x5+94*y4*x5-118*y0*x6+23*y1*x6-15*y2*x6-38*y3*x6+47*y4*x6-46*y0*x7-81*y1*x7+6*y2*x7+30*y3*x7+111*y4*x7+87*y0*x8+82*y1*x8+10*y2*x8-121*y3*x8+95*y4*x8-7*y0*x9+6*y1*x9-118*y2*x9+30*y3*x9+116*y4*x9-56*y0*x10+94*y1*x10-67*y2*x10-82*y3*x10-118*y4*x10-116*y0*x11+19*y1*x11-15*y2*x11+6*y3*x11+57*y4*x11+64*y0*x12-63*y1*x12+44*y2*x12-3*y3*x12-71*y4*x12+12*y0*x13-y1*x13-118*y2*x13+95*y3*x13+29*y4*x13+79*y0+78*y1-106*y2+61*y3+57*y4-88*x0-105*x1-81*x2+32*x3+122*x4+17*x5+42*x6+62*x7-80*x8-66*x9+32*x10+36*x11+89*x12+24*x13-31,
48*y0*x0-5*y1*x0-54*y2*x0-115*y3*x0+54*y4*x0+108*y0*x1+14*y1*x1-100*y2*x1-77*y3*x1+99*y4*x1+59*y0*x2-14*y1*x2-13*y2*x2-86*y3*x2+84*y4*x2-92*y0*x3-42*y1*x3-113*y2*x3+70*y3*x3+41*y4*x3-31*y0*x4+62*y1*x4+38*y2*x4-6*y3*x4-77*y4*x4+87*y0*x5+109*y1*x5-13*y2*x5+55*y3*x5-7*y4*x5+15*y0*x6-54*y1*x6-84*y2*x6-74*y3*x6+112*y4*x6-104*y0*x7+10*y1*x7-13*y2*x7+26*y3*x7-20*y4*x7-81*y0*x8+8*y1*x8+86*y2*x8+92*y3*x8+112*y4*x8+31*y0*x9-39*y1*x9-118*y2*x9+45*y3*x9+9*y4*x9+24*y0*x10+23*y1*x10-67*y2*x10-42*y3*x10+12*y4*x10+44*y0*x11-114*y1*x11-61*y2*x11+29*y3*x11-67*y4*x11+109*y0*x12+27*y1*x12+64*y2*x12+31*y3*x12+6*y4*x12+21*y0*x13-90*y1*x13+56*y2*x13-64*y3*x13+25*y4*x13-107*y0-76*y1+20*y2+56*y3+34*y4+108*x0+107*x1+32*x2+24*x3-106*x4+64*x5+51*x6+29*x7+99*x8+56*x9+37*x10+28*x11+104*x12+26*x13-82,
112*y0*x0-61*y1*x0+26*y2*x0-53*y3*x0+97*y4*x0-3*y0*x1-45*y1*x1-36*y2*x1+13*y3*x1+93*y4*x1+4*y0*x2+51*y1*x2-8*y2*x2+54*y3*x2-87*y4*x2-31*y0*x3+62*y1*x3+38*y2*x3-6*y3*x3-77*y4*x3-25*y0*x4+116*y1*x4-22*y2*x4-40*y3*x4+40*y4*x4+30*y0*x5-116*y1*x5+24*y2*x5-69*y3*x5+116*y4*x5+85*y0*x6+56*y1*x6+29*y2*x6+34*y3*x6-54*y4*x6+61*y0*x7+66*y1*x7-41*y2*x7+100*y3*x7-42*y4*x7-42*y0*x8+72*y1*x8+22*y2*x8-100*y3*x8-48*y4*x8-112*y0*x9+69*y1*x9+57*y2*x9-77*y3*x9-101*y4*x9+84*y0*x10+14*y1*x10+17*y2*x10-96*y3*x10+125*y4*x10-88*y0*x11-82*y1*x11+17*y2*x11-37*y3*x11+53*y4*x11+113*y0*x12+119*y1*x12-5*y2*x12+122*y3*x12-66*y4*x12-112*y0*x13+34*y1*x13+86*y2*x13-109*y3*x13+96*y4*x13+125*y0-106*y1+97*y2-68*y3+19*y4-69*x0+76*x1+122*x2-106*x3-98*x4-106*x5-18*x6-8*x7+79*x8-85*x9+40*x10-110*x11-57*x12+83*x13+46,
-27*y0*x0+107*y1*x0-83*y2*x0-52*y3*x0-94*y4*x0+20*y0*x1+47*y1*x1+78*y2*x1-103*y3*x1+69*y4*x1+31*y0*x2+91*y1*x2+25*y2*x2-33*y3*x2+94*y4*x2+87*y0*x3+109*y1*x3-13*y2*x3+55*y3*x3-7*y4*x3+30*y0*x4-116*y1*x4+24*y2*x4-69*y3*x4+116*y4*x4+115*y0*x5+72*y1*x5-12*y2*x5+97*y3*x5+79*y4*x5-108*y0*x6-66*y1*x6-109*y2*x6+5*y3*x6+12*y4*x6-112*y0*x7+84*y1*x7-57*y2*x7+100*y3*x7-86*y4*x7+64*y0*x8-65*y1*x8-102*y2*x8-8*y3*x8-53*y4*x8+40*y0*x9-38*y1*x9+11*y2*x9-114*y3*x9+116*y4*x9+21*y0*x10+101*y1*x10+21*y2*x10-85*y3*x10+108*y4*x10-6*y0*x11+103*y1*x11-93*y2*x11+114*y3*x11-16*y4*x11-116*y0*x12-5*y1*x12-100*y2*x12+113*y3*x12+90*y4*x12+17*y0*x13-124*y1*x13+16*y2*x13+106*y3*x13-105*y4*x13+12*y0+105*y1+31*y2-100*y3-28*y4+43*x0-68*x1+17*x2+64*x3-106*x4+38*x5-76*x6+83*x7+75*x8-75*x9-3*x10-90*x11-56*x12+40*x13-117,
42*y0*x0-29*y1*x0-82*y2*x0+110*y3*x0-79*y4*x0-54*y0*x1-9*y1*x1+74*y2*x1-125*y3*x1+101*y4*x1-118*y0*x2+23*y1*x2-15*y2*x2-38*y3*x2+47*y4*x2+15*y0*x3-54*y1*x3-84*y2*x3-74*y3*x3+112*y4*x3+85*y0*x4+56*y1*x4+29*y2*x4+34*y3*x4-54*y4*x4-108*y0*x5-66*y1*x5-109*y2*x5+5*y3*x5+12*y4*x5+27*y0*x6-41*y1*x6-115*y2*x6-59*y3*x6-65*y4*x6-115*y0*x7+20*y1*x7+122*y2*x7+27*y3*x7-114*y4*x7+39*y0*x8+63*y1*x8+38*y2*x8+96*y3*x8-103*y4*x8+118*y0*x9+118*y1*x9-50*y2*x9-104*y3*x9-123*y4*x9-89*y0*x10+20*y1*x10-77*y2*x10+58*y3*x10+58*y4*x10+101*y0*x11-95*y1*x11+118*y2*x11-45*y3*x11-63*y4*x11+68*y0*x12-109*y1*x12+58*y2*x12+96*y3*x12+45*y4*x12+8*y0*x13+57*y1*x13+31*y2*x13-96*y3*x13+102*y4*x13+52*y0+89*y1+39*y2-98*y3-4*y4-89*x0+29*x1+42*x2+51*x3-18*x4-76*x5+35*x6+23*x7+76*x8+104*x9-46*x10+91*x11-39*x12+9*x13+14,
-85*y0*x0+89*y1*x0-93*y2*x0+23*y3*x0+99*y4*x0+72*y0*x1+91*y1*x1+106*y2*x1+34*y3*x1+109*y4*x1-46*y0*x2-81*y1*x2+6*y2*x2+30*y3*x2+111*y4*x2-104*y0*x3+10*y1*x3-13*y2*x3+26*y3*x3-20*y4*x3+61*y0*x4+66*y1*x4-41*y2*x4+100*y3*x4-42*y4*x4-112*y0*x5+84*y1*x5-57*y2*x5+100*y3*x5-86*y4*x5-115*y0*x6+20*y1*x6+122*y2*x6+27*y3*x6-114*y4*x6+77*y0*x7-66*y1*x7+61*y2*x7+50*y3*x7-54*y4*x7+117*y0*x8-34*y1*x8+98*y2*x8-26*y3*x8+45*y4*x8-125*y0*x9+85*y1*x9-81*y2*x9-103*y3*x9+57*y4*x9+68*y0*x10-107*y1*x10+59*y2*x10-104*y3*x10+34*y4*x10-30*y0*x11-2*y1*x11+118*y2*x11-44*y3*x11+81*y4*x11+28*y0*x12+54*y1*x12-9*y2*x12+37*y3*x12+84*y4*x12-47*y0*x13+97*y1*x13+58*y2*x13+52*y3*x13+50*y4*x13-106*y0-85*y1-4*y2+13*y3-13*x0-58*x1+62*x2+29*x3-8*x4+83*x5+23*x6-106*x7+36*x8+105*x9-80*x10+107*x11-102*x12-42*x13+108,
-31*y0*x0-16*y1*x0+27*y2*x0+106*y3*x0+121*y4*x0+33*y0*x1-96*y1*x1-2*y2*x1-81*y3*x1-108*y4*x1+87*y0*x2+82*y1*x2+10*y2*x2-121*y3*x2+95*y4*x2-81*y0*x3+8*y1*x3+86*y2*x3+92*y3*x3+112*y4*x3-42*y0*x4+72*y1*x4+22*y2*x4-100*y3*x4-48*y4*x4+64*y0*x5-65*y1*x5-102*y2*x5-8*y3*x5-53*y4*x5+39*y0*x6+63*y1*x6+38*y2*x6+96*y3*x6-103*y4*x6+117*y0*x7-34*y1*x7+98*y2*x7-26*y3*x7+45*y4*x7+83*y0*x8-57*y1*x8+94*y2*x8+22*y3*x8+38*y4*x8-12*y0*x9+92*y1*x9-74*y2*x9+11*y3*x9-75*y4*x9+23*y0*x10+21*y1*x10+12*y2*x10-84*y3*x10-114*y4*x10+2*y0*x11-26*y1*x11+45*y2*x11+37*y3*x11-105*y4*x11-73*y0*x12+123*y1*x12+49*y2*x12+100*y3*x12-95*y4*x12+50*y0*x13+101*y1*x13+96*y2*x13-49*y3*x13+113*y4*x13-70*y0+90*y1-35*y2+109*y3-69*y4+54*x0-92*x1-80*x2+99*x3+79*x4+75*x5+76*x6+36*x7-63*x8-125*x9+24*x10+119*x11-18*x12+48*x13-33,
22*y0*x0-108*y1*x0-72*y2*x0-74*y3*x0+65*y4*x0+77*y0*x1-82*y1*x1-72*y2*x1+41*y3*x1+100*y4*x1-7*y0*x2+6*y1*x2-118*y2*x2+30*y3*x2+116*y4*x2+31*y0*x3-39*y1*x3-118*y2*x3+45*y3*x3+9*y4*x3-112*y0*x4+69*y1*x4+57*y2*x4-77*y3*x4-101*y4*x4+40*y0*x5-38*y1*x5+11*y2*x5-114*y3*x5+116*y4*x5+118*y0*x6+118*y1*x6-50*y2*x6-104*y3*x6-123*y4*x6-125*y0*x7+85*y1*x7-81*y2*x7-103*y3*x7+57*y4*x7-12*y0*x8+92*y1*x8-74*y2*x8+11*y3*x8-75*y4*x8+73*y0*x9-32*y1*x9-102*y2*x9-19*y3*x9-41*y4*x9-91*y0*x10-48*y1*x10+18*y2*x10+83*y3*x10+40*y4*x10-99*y0*x11+77*y1*x11+93*y2*x11-88*y3*x11+40*y4*x11+89*y0*x12+19*y1*x12+104*y2*x12+40*y3*x12-112*y4*x12-110*y0*x13-10*y1*x13-14*y2*x13-111*y3*x13+30*y4*x13+41*y0-110*y1-105*y2+124*y3-85*y4-109*x0+113*x1-66*x2+56*x3-85*x4-75*x5+104*x6+105*x7-125*x8+33*x9-39*x10-70*x11+41*x12+90*x13+29,
-121*y0*x0+38*y1*x0+54*y2*x0+68*y3*x0-106*y4*x0+55*y0*x1-57*y1*x1+124*y2*x1-71*y3*x1+5*y4*x1-56*y0*x2+94*y1*x2-67*y2*x2-82*y3*x2-118*y4*x2+24*y0*x3+23*y1*x3-67*y2*x3-42*y3*x3+12*y4*x3+84*y0*x4+14*y1*x4+17*y2*x4-96*y3*x4+125*y4*x4+21*y0*x5+101*y1*x5+21*y2*x5-85*y3*x5+108*y4*x5-89*y0*x6+20*y1*x6-77*y2*x6+58*y3*x6+58*y4*x6+68*y0*x7-107*y1*x7+59*y2*x7-104*y3*x7+34*y4*x7+23*y0*x8+21*y1*x8+12*y2*x8-84*y3*x8-114*y4*x8-91*y0*x9-48*y1*x9+18*y2*x9+83*y3*x9+40*y4*x9-19*y0*x10-44*y1*x10+81*y2*x10+91*y3*x10+21*y4*x10+24*y0*x11+57*y1*x11+49*y2*x11+44*y3*x11+87*y0*x12-118*y2*x12+12*y3*x12+114*y4*x12+14*y0*x13-49*y1*x13-75*y2*x13-104*y3*x13+20*y4*x13-81*y0-54*y1+90*y2-54*y3+103*y4+99*x0+38*x1+32*x2+37*x3+40*x4-3*x5-46*x6-80*x7+24*x8-39*x9-19*x10-38*x11-3*x12+97*x13-124,
-56*y0*x0+42*y1*x0-38*y2*x0-60*y3*x0-108*y4*x0-2*y0*x1-97*y1*x1+15*y2*x1-41*y3*x1-102*y4*x1-116*y0*x2+19*y1*x2-15*y2*x2+6*y3*x2+57*y4*x2+44*y0*x3-114*y1*x3-61*y2*x3+29*y3*x3-67*y4*x3-88*y0*x4-82*y1*x4+17*y2*x4-37*y3*x4+53*y4*x4-6*y0*x5+103*y1*x5-93*y2*x5+114*y3*x5-16*y4*x5+101*y0*x6-95*y1*x6+118*y2*x6-45*y3*x6-63*y4*x6-30*y0*x7-2*y1*x7+118*y2*x7-44*y3*x7+81*y4*x7+2*y0*x8-26*y1*x8+45*y2*x8+37*y3*x8-105*y4*x8-99*y0*x9+77*y1*x9+93*y2*x9-88*y3*x9+40*y4*x9+24*y0*x10+57*y1*x10+49*y2*x10+44*y3*x10+54*y0*x11-19*y1*x11+12*y2*x11+26*y3*x11+24*y4*x11-118*y0*x12+34*y1*x12-121*y2*x12+96*y3*x12-106*y4*x12-117*y0*x13-13*y1*x13+121*y2*x13-76*y3*x13+99*y4*x13+6*y0+111*y1-3*y2+4*y3+51*y4+61*x0+118*x1+36*x2+28*x3-110*x4-90*x5+91*x6+107*x7+119*x8-70*x9-38*x10-125*x11-42*x12-49*x13-46,
35*y0*x0+57*y1*x0+34*y2*x0+67*y3*x0+83*y4*x0-120*y0*x1-19*y1*x1+48*y2*x1-80*y3*x1+15*y4*x1+64*y0*x2-63*y1*x2+44*y2*x2-3*y3*x2-71*y4*x2+109*y0*x3+27*y1*x3+64*y2*x3+31*y3*x3+6*y4*x3+113*y0*x4+119*y1*x4-5*y2*x4+122*y3*x4-66*y4*x4-116*y0*x5-5*y1*x5-100*y2*x5+113*y3*x5+90*y4*x5+68*y0*x6-109*y1*x6+58*y2*x6+96*y3*x6+45*y4*x6+28*y0*x7+54*y1*x7-9*y2*x7+37*y3*x7+84*y4*x7-73*y0*x8+123*y1*x8+49*y2*x8+100*y3*x8-95*y4*x8+89*y0*x9+19*y1*x9+104*y2*x9+40*y3*x9-112*y4*x9+87*y0*x10-118*y2*x10+12*y3*x10+114*y4*x10-118*y0*x11+34*y1*x11-121*y2*x11+96*y3*x11-106*y4*x11+29*y0*x12+71*y1*x12+107*y2*x12+18*y3*x12-11*y4*x12+47*y0*x13+2*y1*x13+4*y2*x13+23*y3*x13+102*y4*x13+58*y0-95*y1-87*y2-41*y3-115*y4-36*x0+120*x1+89*x2+104*x3-57*x4-56*x5-39*x6-102*x7-18*x8+41*x9-3*x10-42*x11-52*x12+44*x13+105,
25*y0*x0-48*y1*x0+61*y2*x0+14*y3*x0-104*y4*x0-57*y0*x1-33*y1*x1-59*y2*x1-49*y3*x1+100*y4*x1+12*y0*x2-y1*x2-118*y2*x2+95*y3*x2+29*y4*x2+21*y0*x3-90*y1*x3+56*y2*x3-64*y3*x3+25*y4*x3-112*y0*x4+34*y1*x4+86*y2*x4-109*y3*x4+96*y4*x4+17*y0*x5-124*y1*x5+16*y2*x5+106*y3*x5-105*y4*x5+8*y0*x6+57*y1*x6+31*y2*x6-96*y3*x6+102*y4*x6-47*y0*x7+97*y1*x7+58*y2*x7+52*y3*x7+50*y4*x7+50*y0*x8+101*y1*x8+96*y2*x8-49*y3*x8+113*y4*x8-110*y0*x9-10*y1*x9-14*y2*x9-111*y3*x9+30*y4*x9+14*y0*x10-49*y1*x10-75*y2*x10-104*y3*x10+20*y4*x10-117*y0*x11-13*y1*x11+121*y2*x11-76*y3*x11+99*y4*x11+47*y0*x12+2*y1*x12+4*y2*x12+23*y3*x12+102*y4*x12-122*y0*x13-77*y1*x13-106*y2*x13+29*y3*x13+18*y4*x13+112*y0-45*y1+123*y2-11*y3-22*y4-122*x0+79*x1+24*x2+26*x3+83*x4+40*x5+9*x6-42*x7+48*x8+90*x9+97*x10-49*x11+44*x12-61*x13+30,
-6*x0^2-106*x0*x1+121*x1^2+75*x0*x2+41*x1*x2-81*x2^2-35*x0*x3-37*x1*x3+64*x2*x3+24*x3^2+113*x0*x4-99*x1*x4-7*x2*x4+39*x3*x4-98*x4^2+86*x0*x5+115*x1*x5+34*x2*x5-123*x3*x5+39*x4*x5+38*x5^2+73*x0*x6+58*x1*x6+84*x2*x6+102*x3*x6-36*x4*x6+99*x5*x6+35*x6^2-26*x0*x7-116*x1*x7+124*x2*x7+58*x3*x7-16*x4*x7-85*x5*x7+46*x6*x7-106*x7^2+108*x0*x8+67*x1*x8+91*x2*x8-53*x3*x8-93*x4*x8-101*x5*x8-99*x6*x8+72*x7*x8-63*x8^2+33*x0*x9-25*x1*x9+119*x2*x9+112*x3*x9+81*x4*x9+101*x5*x9-43*x6*x9-41*x7*x9+x8*x9+33*x9^2-53*x0*x10+76*x1*x10+64*x2*x10+74*x3*x10+80*x4*x10-6*x5*x10-92*x6*x10+91*x7*x10+48*x8*x10-78*x9*x10-19*x10^2+122*x0*x11-15*x1*x11+72*x2*x11+56*x3*x11+31*x4*x11+71*x5*x11-69*x6*x11-37*x7*x11-13*x8*x11+111*x9*x11-76*x10*x11-125*x11^2-72*x0*x12-11*x1*x12-73*x2*x12-43*x3*x12-114*x4*x12-112*x5*x12-78*x6*x12+47*x7*x12-36*x8*x12+82*x9*x12-6*x10*x12-84*x11*x12-52*x12^2+7*x0*x13-93*x1*x13+48*x2*x13+52*x3*x13-85*x4*x13+80*x5*x13+18*x6*x13-84*x7*x13+96*x8*x13-71*x9*x13-57*x10*x13-98*x11*x13+88*x12*x13-61*x13^2-21*x0+91*x1-62*x2+87*x3+92*x4+17*x5+28*x6-35*x7-66*x8+58*x9+3*x10-92*x11-41*x12+60*x13-69,
-17*x0^2-81*x0*x1-52*x1^2-18*x0*x2+51*x1*x2-15*x2^2+96*x0*x3-35*x1*x3+118*x2*x3-92*x3^2-27*x0*x4-6*x1*x4+8*x2*x4-62*x3*x4-25*x4^2-54*x0*x5+40*x1*x5+62*x2*x5-77*x3*x5+60*x4*x5+115*x5^2+84*x0*x6-108*x1*x6+15*x2*x6+30*x3*x6-81*x4*x6+35*x5*x6+27*x6^2+81*x0*x7-107*x1*x7-92*x2*x7+43*x3*x7+122*x4*x7+27*x5*x7+21*x6*x7+77*x7^2-62*x0*x8+66*x1*x8-77*x2*x8+89*x3*x8-84*x4*x8-123*x5*x8+78*x6*x8-17*x7*x8+83*x8^2+44*x0*x9-97*x1*x9-14*x2*x9+62*x3*x9+27*x4*x9+80*x5*x9-15*x6*x9+x7*x9-24*x8*x9+73*x9^2+9*x0*x10+110*x1*x10-112*x2*x10+48*x3*x10-83*x4*x10+42*x5*x10+73*x6*x10-115*x7*x10+46*x8*x10+69*x9*x10-19*x10^2-112*x0*x11-4*x1*x11+19*x2*x11+88*x3*x11+75*x4*x11-12*x5*x11-49*x6*x11-60*x7*x11+4*x8*x11+53*x9*x11+48*x10*x11+54*x11^2+70*x0*x12+11*x1*x12-123*x2*x12-33*x3*x12-25*x4*x12+19*x5*x12-115*x6*x12+56*x7*x12+105*x8*x12-73*x9*x12-77*x10*x12+15*x11*x12+29*x12^2+50*x0*x13-114*x1*x13+24*x2*x13+42*x3*x13+27*x4*x13+34*x5*x13+16*x6*x13-94*x7*x13+100*x8*x13+31*x9*x13+28*x10*x13+17*x11*x13+94*x12*x13-122*x13^2-50*x0-52*x1-93*x2+37*x3-x4+24*x5+104*x6+39*x7+111*x8+82*x9+89*x10+12*x11+116*x12-27*x13+14,
-x0^2+26*x0*x1-76*x1^2-119*x0*x2+51*x1*x2+12*x2^2-10*x0*x3+28*x1*x3-28*x2*x3-42*x3^2-122*x0*x4-90*x1*x4+102*x2*x4+124*x3*x4+116*x4^2-37*x0*x5+94*x1*x5-69*x2*x5-33*x3*x5+19*x4*x5+72*x5^2-58*x0*x6-18*x1*x6+46*x2*x6-108*x3*x6+112*x4*x6+119*x5*x6-41*x6^2-73*x0*x7-69*x1*x7+89*x2*x7+20*x3*x7-119*x4*x7-83*x5*x7+40*x6*x7-66*x7^2-32*x0*x8+59*x1*x8-87*x2*x8+16*x3*x8-107*x4*x8+121*x5*x8-125*x6*x8-68*x7*x8-57*x8^2+35*x0*x9+87*x1*x9+12*x2*x9-78*x3*x9-113*x4*x9-76*x5*x9-15*x6*x9-81*x7*x9-67*x8*x9-32*x9^2+76*x0*x10-114*x1*x10-63*x2*x10+46*x3*x10+28*x4*x10-49*x5*x10+40*x6*x10+37*x7*x10+42*x8*x10-96*x9*x10-44*x10^2+84*x0*x11+57*x1*x11+38*x2*x11+23*x3*x11+87*x4*x11-45*x5*x11+61*x6*x11-4*x7*x11-52*x8*x11-97*x9*x11+114*x10*x11-19*x11^2+114*x0*x12-38*x1*x12+125*x2*x12+54*x3*x12-13*x4*x12-10*x5*x12+33*x6*x12+108*x7*x12-5*x8*x12+38*x9*x12+68*x11*x12+71*x12^2-96*x0*x13-66*x1*x13-2*x2*x13+71*x3*x13+68*x4*x13+3*x5*x13+114*x6*x13-57*x7*x13-49*x8*x13-20*x9*x13-98*x10*x13-26*x11*x13+4*x12*x13-77*x13^2-8*x0+102*x1-95*x2+99*x3+39*x4-41*x5-73*x6+81*x7-71*x8+31*x9-108*x10-29*x11+61*x12-90*x13+16,
60*x0^2-118*x0*x1+78*x1^2-90*x0*x2-8*x1*x2+2*x2^2-108*x0*x3+51*x1*x3-26*x2*x3-113*x3^2+52*x0*x4-72*x1*x4-16*x2*x4+76*x3*x4-22*x4^2+85*x0*x5-95*x1*x5+50*x2*x5-26*x3*x5+48*x4*x5-12*x5^2+87*x0*x6-103*x1*x6-30*x2*x6+83*x3*x6+58*x4*x6+33*x5*x6-115*x6^2+65*x0*x7-39*x1*x7+12*x2*x7-26*x3*x7-82*x4*x7-114*x5*x7-7*x6*x7+61*x7^2+54*x0*x8-4*x1*x8+20*x2*x8-79*x3*x8+44*x4*x8+47*x5*x8+76*x6*x8-55*x7*x8+94*x8^2+107*x0*x9+107*x1*x9+15*x2*x9+15*x3*x9+114*x4*x9+22*x5*x9-100*x6*x9+89*x7*x9+103*x8*x9-102*x9^2+108*x0*x10-3*x1*x10+117*x2*x10+117*x3*x10+34*x4*x10+42*x5*x10+97*x6*x10+118*x7*x10+24*x8*x10+36*x9*x10+81*x10^2-76*x0*x11+30*x1*x11-30*x2*x11-122*x3*x11+34*x4*x11+65*x5*x11-15*x6*x11-15*x7*x11+90*x8*x11-65*x9*x11+98*x10*x11+12*x11^2+68*x0*x12+96*x1*x12+88*x2*x12-123*x3*x12-10*x4*x12+51*x5*x12+116*x6*x12-18*x7*x12+98*x8*x12-43*x9*x12+15*x10*x12+9*x11*x12+107*x12^2+122*x0*x13-118*x1*x13+15*x2*x13+112*x3*x13-79*x4*x13+32*x5*x13+62*x6*x13+116*x7*x13-59*x8*x13-28*x9*x13+101*x10*x13-9*x11*x13+8*x12*x13-106*x13^2+89*x0-43*x1+39*x2+40*x3-57*x4+62*x5+78*x6-8*x7-70*x8+41*x9-71*x10-6*x11+77*x12-5*x13-2,
59*x0^2-83*x0*x1+106*x1^2+10*x0*x2+70*x1*x2+17*x2^2+21*x0*x3+97*x1*x3+79*x2*x3+70*x3^2-106*x0*x4+26*x1*x4+108*x2*x4-12*x3*x4-40*x4^2-104*x0*x5+45*x1*x5-66*x2*x5+110*x3*x5+113*x4*x5+97*x5^2-31*x0*x6+x1*x6-76*x2*x6+103*x3*x6+68*x4*x6+10*x5*x6-59*x6^2+46*x0*x7+68*x1*x7+60*x2*x7+52*x3*x7-51*x4*x7-51*x5*x7+54*x6*x7+50*x7^2-39*x0*x8+89*x1*x8+9*x2*x8-67*x3*x8+51*x4*x8-16*x5*x8-59*x6*x8-52*x7*x8+22*x8^2+103*x0*x9+82*x1*x9+60*x2*x9+90*x3*x9+97*x4*x9+23*x5*x9+43*x6*x9+45*x7*x9+22*x8*x9-19*x9^2-115*x0*x10+109*x1*x10+87*x2*x10-84*x3*x10+59*x4*x10+81*x5*x10+116*x6*x10+43*x7*x10+83*x8*x10-85*x9*x10+91*x10^2-120*x0*x11-82*x1*x11+12*x2*x11+58*x3*x11-74*x4*x11-23*x5*x11-90*x6*x11-88*x7*x11+74*x8*x11+75*x9*x11+88*x10*x11+26*x11^2-117*x0*x12+91*x1*x12-6*x2*x12+62*x3*x12-7*x4*x12-25*x5*x12-59*x6*x12+74*x7*x12-51*x8*x12+80*x9*x12+24*x10*x12-59*x11*x12+18*x12^2+28*x0*x13-98*x1*x13-61*x2*x13+123*x3*x13+33*x4*x13-39*x5*x13+59*x6*x13+104*x7*x13-98*x8*x13+29*x9*x13+43*x10*x13+99*x11*x13+46*x12*x13+29*x13^2+91*x0-48*x1+122*x2+112*x3+115*x4+51*x5+55*x6+26*x7-33*x8-3*x9-108*x10+8*x11-82*x12-22*x13-72,
-62*x0^2+121*x0*x1-30*x1^2+27*x0*x2-16*x1*x2+89*x2^2+108*x0*x3-53*x1*x3-83*x2*x3+41*x3^2-57*x0*x4-65*x1*x4+77*x2*x4+97*x3*x4+40*x4^2+63*x0*x5-113*x1*x5-63*x2*x5-14*x3*x5-19*x4*x5+79*x5^2+93*x0*x6-49*x1*x6+94*x2*x6-27*x3*x6-108*x4*x6+24*x5*x6-65*x6^2-53*x0*x7-33*x1*x7-29*x2*x7-40*x3*x7-84*x4*x7+79*x5*x7+23*x6*x7-54*x7^2-9*x0*x8+35*x1*x8-61*x2*x8-27*x3*x8-96*x4*x8-106*x5*x8+45*x6*x8+90*x7*x8+38*x8^2-121*x0*x9-51*x1*x9-19*x2*x9+18*x3*x9+49*x4*x9-19*x5*x9+5*x6*x9+114*x7*x9+101*x8*x9-41*x9^2+39*x0*x10+10*x1*x10+15*x2*x10+24*x3*x10-x4*x10-35*x5*x10+116*x6*x10+68*x7*x10+23*x8*x10+80*x9*x10+21*x10^2+35*x0*x11+47*x1*x11+114*x2*x11+117*x3*x11+106*x4*x11-32*x5*x11+125*x6*x11-89*x7*x11+41*x8*x11+80*x9*x11+24*x11^2-85*x0*x12+30*x1*x12+109*x2*x12+12*x3*x12+119*x4*x12-71*x5*x12+90*x6*x12-83*x7*x12+61*x8*x12+27*x9*x12-23*x10*x12+39*x11*x12-11*x12^2+43*x0*x13-51*x1*x13+58*x2*x13+50*x3*x13-59*x4*x13+41*x5*x13-47*x6*x13+100*x7*x13-25*x8*x13+60*x9*x13+40*x10*x13-53*x11*x13-47*x12*x13+18*x13^2+18*x0+38*x1+114*x2+68*x3+38*x4-56*x5-8*x6+113*x8+81*x9-45*x10+102*x11+21*x12-44*x13+100
