#Reduced Groebner basis data
#---
#field characteristic: 251
#variable order:       y0, y1, y2, y3, y4, y5, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12
#monomial order:       graded reverse lexicographical
#length of basis:      34 elements sorted by increasing leading monomials
#---
[1*x11^1+5*x12^1+238,
1*x10^1+123*x12^1+15,
1*x9^1+79*x12^1+136,
1*x8^1+19*x12^1+151,
1*x7^1+23*x12^1+210,
1*x6^1+43*x12^1+167,
1*x5^1+85*x12^1+120,
1*x4^1+127*x12^1+125,
1*x3^1+153*x12^1+107,
1*x2^1+23*x12^1+43,
1*x1^1+100*x12^1+48,
1*x0^1+55*x12^1+201,
1*y0^1+178*y1^1+12*y2^1+20*y3^1+128*y4^1+82*y5^1+49*x12^1+173,
1*x12^2+153*y1^1+23*y2^1+98*y3^1+30*y4^1+79*y5^1+160*x12^1+17,
1*y5^1*x12^1+177*y1^1+17*y2^1+69*y3^1+49*y4^1+99*y5^1+73*x12^1+232,
1*y4^1*x12^1+100*y1^1+80*y2^1+203*y3^1+191*y4^1+98*y5^1+32*x12^1+65,
1*y3^1*x12^1+151*y1^1+118*y2^1+107*y3^1+121*y4^1+131*y5^1+219*x12^1+237,
1*y2^1*x12^1+37*y1^1+97*y2^1+179*y3^1+187*y4^1+165*y5^1+210*x12^1+39,
1*y1^1*x12^1+32*y1^1+86*y2^1+169*y3^1+197*y4^1+183*y5^1+128*x12^1+101,
1*y5^2+116*y1^1+5*y2^1+169*y3^1+76*y4^1+177*y5^1+123*x12^1+116,
1*y4^1*y5^1+194*y1^1+23*y2^1+93*y3^1+57*y4^1+20*y5^1+32*x12^1+34,
1*y3^1*y5^1+234*y1^1+203*y2^1+239*y3^1+17*y4^1+143*y5^1+55*x12^1+229,
1*y2^1*y5^1+118*y1^1+162*y2^1+239*y3^1+82*y4^1+63*y5^1+202*x12^1+196,
1*y1^1*y5^1+221*y1^1+63*y2^1+37*y3^1+28*y4^1+193*y5^1+176*x12^1+222,
1*y4^2+3*y1^1+109*y2^1+57*y3^1+205*y4^1+163*y5^1+32*x12^1+247,
1*y3^1*y4^1+119*y1^1+6*y2^1+222*y3^1+217*y4^1+13*y5^1+12*x12^1+219,
1*y2^1*y4^1+205*y1^1+38*y2^1+227*y3^1+104*y4^1+65*y5^1+193*x12^1+214,
1*y1^1*y4^1+59*y1^1+18*y2^1+195*y3^1+195*y4^1+237*y5^1+81*x12^1+103,
1*y3^2+231*y2^1+23*y3^1+95*y4^1+216*y5^1+161*x12^1+122,
1*y2^1*y3^1+60*y1^1+145*y2^1+89*y3^1+27*y4^1+106*y5^1+99*x12^1+126,
1*y1^1*y3^1+91*y1^1+67*y2^1+249*y3^1+26*y4^1+66*y5^1+41*x12^1+154,
1*y2^2+85*y1^1+103*y2^1+12*y3^1+108*y4^1+167*y5^1+134*x12^1+58,
1*y1^1*y2^1+243*y1^1+187*y2^1+29*y3^1+76*y4^1+218*y5^1+94*x12^1+73,
1*y1^2+235*y1^1+237*y2^1+18*y3^1+144*y4^1+228*y5^1+59*x12^1+153]:
