y0, y1, y2, y3, y4, y5, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13 
251
33*x0-24*x1-50*x2+42*x3-122*x4+83*x5-119*x6+89*x7+21*x8+30*x9-16*x10-92*x11-29*x12-53*x13-62,
-22*x0-95*x1-57*x2-10*x3-19*x4+74*x5-60*x6+88*x7+95*x8-5*x9-19*x10+103*x11+16*x12-21*x13+10,
-6*x0-94*x1-16*x2+112*x3+24*x4-111*x5-115*x6-42*x7+28*x8-72*x9-113*x10-49*x11-69*x12-31*x13+49,
11*x0+57*x1+101*x2+44*x3-111*x4-100*x5+79*x6-64*x7-48*x8+69*x9+92*x10+107*x11-20*x12-9*x13+42,
-9*y0*x0-62*y1*x0-61*y2*x0+5*y3*x0+103*y4*x0+10*y5*x0+17*y0*x1-66*y1*x1+76*y2*x1-36*y3*x1-97*y4*x1-35*y5*x1+32*y0*x2+69*y1*x2-43*y2*x2+83*y3*x2-100*y4*x2-32*y5*x2+114*y0*x3-11*y1*x3-39*y2*x3+121*y3*x3-38*y4*x3-8*y5*x3+99*y0*x4+34*y1*x4+120*y2*x4+87*y3*x4+66*y4*x4-41*y5*x4+85*y0*x5-69*y1*x5+29*y2*x5+90*y3*x5-58*y4*x5+20*y5*x5+82*y0*x6+7*y1*x6+70*y2*x6+117*y3*x6+78*y4*x6+86*y5*x6+109*y0*x7-60*y1*x7-104*y2*x7-55*y3*x7-32*y4*x7+2*y5*x7-122*y0*x8-113*y1*x8+115*y2*x8+114*y3*x8+26*y4*x8+98*y5*x8-118*y0*x9+73*y1*x9-78*y2*x9+83*y3*x9-4*y4*x9-12*y5*x9+85*y0*x10+101*y1*x10-16*y2*x10-12*y3*x10+67*y4*x10-85*y5*x10+119*y0*x11-73*y1*x11+112*y2*x11-103*y3*x11+34*y4*x11-58*y5*x11+20*y0*x12+31*y1*x12+92*y2*x12+74*y3*x12-117*y4*x12-14*y5*x12-38*y0*x13+82*y1*x13+60*y2*x13+82*y3*x13-26*y4*x13-45*y5*x13+56*y0-85*y1-45*y2+44*y3-102*y4+122*y5-32*x0-88*x1+40*x2-114*x3-99*x4+107*x5+94*x6-73*x7+100*x8-103*x9+9*x10-60*x11+27*x12-39*x13+33,
-18*y0*x0-108*y1*x0+119*y2*x0+53*y3*x0+63*y4*x0+79*y5*x0+95*y0*x1+73*y1*x1-6*y2*x1+49*y3*x1-114*y4*x1+79*y5*x1-50*y0*x2-63*y1*x2-100*y2*x2-68*y3*x2+47*y4*x2-93*y5*x2+28*y0*x3-89*y1*x3-44*y2*x3-95*y3*x3-y4*x3+120*y5*x3+35*y0*x4-51*y1*x4-21*y2*x4+47*y3*x4-106*y4*x4+85*y5*x4-122*y0*x5-115*y1*x5-111*y2*x5-39*y3*x5-124*y4*x5-75*y5*x5-56*y0*x6-23*y1*x6-23*y2*x6+39*y3*x6+16*y4*x6-28*y5*x6-48*y0*x7-53*y1*x7-85*y2*x7-70*y3*x7-67*y4*x7-3*y5*x7-72*y0*x8+106*y1*x8+30*y2*x8-81*y3*x8-59*y4*x8-113*y5*x8+26*y0*x9-35*y1*x9+84*y2*x9+105*y3*x9+10*y4*x9+43*y5*x9-44*y0*x10-7*y1*x10-66*y2*x10+17*y3*x10+99*y4*x10-117*y5*x10-118*y0*x11+118*y1*x11-115*y2*x11-122*y3*x11+88*y4*x11-74*y5*x11+75*y0*x12-57*y1*x12+81*y2*x12+93*y3*x12-2*y4*x12-68*y5*x12-64*y0*x13+98*y1*x13-51*y2*x13+49*y3*x13+14*y4*x13-45*y5*x13-9*y0-62*y1-61*y2+5*y3+103*y4+10*y5-45*x0-125*x1-80*x2-113*x3-35*x4-12*x5-30*x6+11*x7+3*x8-3*x9+42*x10-42*x11+60*x12+56*x13-32,
95*y0*x0+73*y1*x0-6*y2*x0+49*y3*x0-114*y4*x0+79*y5*x0-45*y0*x1-43*y1*x1+121*y2*x1+57*y3*x1-4*y5*x1+16*y0*x2+41*y1*x2-73*y2*x2+61*y3*x2+52*y4*x2+109*y5*x2+13*y0*x3-76*y1*x3-15*y2*x3-87*y3*x3-49*y4*x3-37*y5*x3-62*y0*x4-12*y1*x4+9*y2*x4-2*y3*x4+105*y4*x4-41*y5*x4+11*y0*x5-23*y1*x5+44*y2*x5+60*y3*x5+60*y4*x5-46*y5*x5+34*y0*x6-34*y1*x6-76*y2*x6-89*y3*x6+82*y4*x6+5*y5*x6+20*y0*x7-104*y1*x7+11*y2*x7-92*y3*x7+63*y4*x7+69*y5*x7+114*y0*x8+38*y1*x8-25*y2*x8-51*y3*x8-72*y4*x8-98*y5*x8-2*y0*x9-10*y1*x9-124*y2*x9+100*y3*x9+60*y4*x9+66*y5*x9+47*y0*x10-42*y1*x10+68*y2*x10-45*y3*x10-62*y4*x10+54*y5*x10-99*y0*x11+65*y1*x11+13*y2*x11-9*y3*x11-113*y4*x11-76*y5*x11+87*y0*x12-117*y1*x12-109*y2*x12-123*y3*x12+41*y4*x12+105*y5*x12-36*y0*x13+82*y1*x13-62*y2*x13-76*y3*x13+102*y4*x13+103*y5*x13+17*y0-66*y1+76*y2-36*y3-97*y4-35*y5-125*x0-27*x1-60*x2-x3+56*x4-34*x5+46*x6-55*x7-64*x8-73*x9+7*x10+94*x11+7*x12-100*x13-88,
-50*y0*x0-63*y1*x0-100*y2*x0-68*y3*x0+47*y4*x0-93*y5*x0+16*y0*x1+41*y1*x1-73*y2*x1+61*y3*x1+52*y4*x1+109*y5*x1+60*y0*x2-106*y1*x2+67*y2*x2+75*y3*x2-33*y4*x2+13*y5*x2-103*y0*x3+74*y1*x3-38*y2*x3+75*y3*x3-82*y4*x3-7*y5*x3+111*y0*x4+70*y1*x4+105*y2*x4-120*y3*x4-100*y4*x4-17*y5*x4-4*y0*x5-116*y1*x5-118*y2*x5+22*y3*x5-64*y4*x5-124*y5*x5-64*y0*x6-110*y1*x6+83*y2*x6+8*y3*x6-75*y4*x6+107*y5*x6-80*y0*x7+96*y1*x7-105*y2*x7-97*y3*x7+4*y4*x7+12*y5*x7+83*y0*x8+80*y1*x8-49*y2*x8-45*y3*x8+100*y4*x8-60*y5*x8-8*y0*x9+99*y1*x9-97*y2*x9-7*y3*x9+46*y4*x9+4*y5*x9-108*y0*x10+78*y1*x10+75*y2*x10-42*y3*x10+34*y4*x10+93*y5*x10-62*y0*x11+2*y1*x11-21*y2*x11-98*y3*x11+120*y4*x11-2*y5*x11-31*y0*x12-25*y1*x12+36*y2*x12+43*y3*x12+33*y4*x12-24*y5*x12+102*y0*x13+69*y1*x13-59*y2*x13-36*y3*x13-98*y4*x13-31*y5*x13+32*y0+69*y1-43*y2+83*y3-100*y4-32*y5-80*x0-60*x1-24*x2-112*x3-7*x4-29*x5-125*x6+47*x7+3*x8+64*x9+48*x10-65*x11-56*x12+16*x13+40,
28*y0*x0-89*y1*x0-44*y2*x0-95*y3*x0-y4*x0+120*y5*x0+13*y0*x1-76*y1*x1-15*y2*x1-87*y3*x1-49*y4*x1-37*y5*x1-103*y0*x2+74*y1*x2-38*y2*x2+75*y3*x2-82*y4*x2-7*y5*x2+8*y0*x3-9*y1*x3+57*y2*x3-119*y3*x3-104*y4*x3-24*y5*x3+90*y0*x4+32*y1*x4+43*y2*x4+16*y3*x4-90*y4*x4+99*y5*x4-66*y0*x5+57*y1*x5-79*y2*x5-103*y3*x5-119*y4*x5+49*y5*x5+91*y0*x6-95*y1*x6+15*y2*x6+57*y3*x6-38*y4*x6+79*y5*x6+111*y0*x7-96*y1*x7+56*y2*x7-52*y3*x7+62*y4*x7+90*y5*x7+2*y0*x8+90*y1*x8-78*y2*x8-34*y3*x8+87*y4*x8-24*y5*x8+100*y0*x9-95*y1*x9-33*y2*x9+87*y3*x9+28*y4*x9+21*y5*x9-96*y0*x10-29*y1*x10+86*y2*x10+21*y3*x10-26*y4*x10+122*y5*x10-43*y0*x11-43*y1*x11+11*y2*x11+64*y3*x11+44*y4*x11-124*y5*x11-10*y0*x12+34*y1*x12+62*y2*x12-26*y3*x12+41*y4*x12-120*y5*x12+5*y0*x13+76*y1*x13-66*y2*x13-100*y3*x13+21*y4*x13-50*y5*x13+114*y0-11*y1-39*y2+121*y3-38*y4-8*y5-113*x0-x1-112*x2-28*x3-93*x4+16*x5-104*x6+30*x7-13*x8-18*x9+31*x10+34*x11-30*x12-116*x13-114,
35*y0*x0-51*y1*x0-21*y2*x0+47*y3*x0-106*y4*x0+85*y5*x0-62*y0*x1-12*y1*x1+9*y2*x1-2*y3*x1+105*y4*x1-41*y5*x1+111*y0*x2+70*y1*x2+105*y2*x2-120*y3*x2-100*y4*x2-17*y5*x2+90*y0*x3+32*y1*x3+43*y2*x3+16*y3*x3-90*y4*x3+99*y5*x3+4*y0*x4+9*y1*x4+106*y2*x4-94*y3*x4-42*y4*x4-7*y5*x4+81*y0*x5-41*y1*x5-27*y2*x5+46*y3*x5+9*y4*x5-55*y5*x5-7*y0*x6-40*y1*x6-123*y2*x6+111*y3*x6+100*y4*x6-68*y5*x6+112*y0*x7+108*y1*x7-8*y2*x7+97*y3*x7-31*y4*x7+57*y5*x7+91*y0*x8+11*y1*x8+93*y2*x8+31*y3*x8-62*y4*x8-86*y5*x8+16*y0*x9-28*y1*x9-62*y2*x9-22*y3*x9+73*y4*x9-6*y5*x9+58*y0*x10+86*y1*x10-10*y2*x10+123*y3*x10+125*y4*x10-16*y5*x10-118*y0*x11-30*y1*x11-122*y2*x11+105*y3*x11+110*y4*x11+31*y5*x11+93*y0*x12+76*y1*x12+16*y2*x12+59*y3*x12-29*y4*x12+10*y5*x12+23*y0*x13+18*y1*x13-3*y2*x13+123*y3*x13+83*y4*x13+94*y5*x13+99*y0+34*y1+120*y2+87*y3+66*y4-41*y5-35*x0+56*x1-7*x2-93*x3+91*x4+46*x5-56*x6-64*x7-44*x8+120*x9-36*x10+111*x11-15*x12-94*x13-99,
-122*y0*x0-115*y1*x0-111*y2*x0-39*y3*x0-124*y4*x0-75*y5*x0+11*y0*x1-23*y1*x1+44*y2*x1+60*y3*x1+60*y4*x1-46*y5*x1-4*y0*x2-116*y1*x2-118*y2*x2+22*y3*x2-64*y4*x2-124*y5*x2-66*y0*x3+57*y1*x3-79*y2*x3-103*y3*x3-119*y4*x3+49*y5*x3+81*y0*x4-41*y1*x4-27*y2*x4+46*y3*x4+9*y4*x4-55*y5*x4-78*y0*x5-8*y1*x5+68*y2*x5-79*y3*x5+74*y4*x5-106*y5*x5-112*y0*x6+75*y1*x6-2*y2*x6-63*y3*x6+86*y4*x6-67*y5*x6+11*y0*x7+39*y1*x7-115*y2*x7+13*y3*x7+24*y4*x7+9*y5*x7-117*y0*x8-37*y1*x8-101*y2*x8+109*y3*x8-19*y4*x8+37*y5*x8-89*y0*x9+97*y1*x9+21*y2*x9+41*y3*x9+11*y4*x9-113*y5*x9-55*y0*x10-40*y1*x10-7*y2*x10-50*y3*x10-104*y4*x10-114*y5*x10+7*y0*x11-7*y1*x11-18*y2*x11+2*y3*x11-5*y4*x11+23*y5*x11+83*y0*x12+124*y1*x12+35*y2*x12+21*y3*x12+47*y4*x12-2*y5*x12+67*y0*x13+120*y1*x13+50*y2*x13-8*y3*x13+105*y4*x13+101*y5*x13+85*y0-69*y1+29*y2+90*y3-58*y4+20*y5-12*x0-34*x1-29*x2+16*x3+46*x4+113*x5-29*x6+73*x7+24*x8-34*x9-18*x10+121*x11+42*x12-70*x13+107,
-56*y0*x0-23*y1*x0-23*y2*x0+39*y3*x0+16*y4*x0-28*y5*x0+34*y0*x1-34*y1*x1-76*y2*x1-89*y3*x1+82*y4*x1+5*y5*x1-64*y0*x2-110*y1*x2+83*y2*x2+8*y3*x2-75*y4*x2+107*y5*x2+91*y0*x3-95*y1*x3+15*y2*x3+57*y3*x3-38*y4*x3+79*y5*x3-7*y0*x4-40*y1*x4-123*y2*x4+111*y3*x4+100*y4*x4-68*y5*x4-112*y0*x5+75*y1*x5-2*y2*x5-63*y3*x5+86*y4*x5-67*y5*x5-80*y0*x6-82*y1*x6-45*y2*x6+120*y3*x6+98*y4*x6+68*y5*x6-55*y0*x7-81*y1*x7+77*y2*x7+60*y3*x7-124*y4*x7-9*y5*x7-124*y0*x8+5*y1*x8-122*y2*x8-7*y3*x8-94*y4*x8+18*y5*x8+y0*x9+43*y1*x9+78*y2*x9+64*y3*x9-40*y4*x9+42*y5*x9+10*y0*x10-100*y1*x10+20*y2*x10+102*y3*x10-94*y4*x10+49*y5*x10-76*y0*x11+13*y1*x11-111*y2*x11+6*y3*x11-114*y4*x11-121*y5*x11+48*y0*x12+38*y1*x12+39*y2*x12-80*y3*x12-112*y4*x12-18*y5*x12+61*y0*x13+96*y1*x13+65*y2*x13-56*y3*x13+86*y4*x13-78*y5*x13+82*y0+7*y1+70*y2+117*y3+78*y4+86*y5-30*x0+46*x1-125*x2-104*x3-56*x4-29*x5+69*x6+32*x7+116*x8+111*x9+85*x10-43*x11+78*x12+88*x13+94,
-48*y0*x0-53*y1*x0-85*y2*x0-70*y3*x0-67*y4*x0-3*y5*x0+20*y0*x1-104*y1*x1+11*y2*x1-92*y3*x1+63*y4*x1+69*y5*x1-80*y0*x2+96*y1*x2-105*y2*x2-97*y3*x2+4*y4*x2+12*y5*x2+111*y0*x3-96*y1*x3+56*y2*x3-52*y3*x3+62*y4*x3+90*y5*x3+112*y0*x4+108*y1*x4-8*y2*x4+97*y3*x4-31*y4*x4+57*y5*x4+11*y0*x5+39*y1*x5-115*y2*x5+13*y3*x5+24*y4*x5+9*y5*x5-55*y0*x6-81*y1*x6+77*y2*x6+60*y3*x6-124*y4*x6-9*y5*x6+101*y0*x7-38*y1*x7-13*y2*x7-41*y3*x7+57*y4*x7-26*y5*x7+82*y0*x8+62*y1*x8+40*y2*x8+105*y3*x8+36*y4*x8-48*y5*x8+102*y0*x9-106*y1*x9-4*y2*x9-112*y3*x9-97*y4*x9-88*y5*x9+70*y0*x10+49*y1*x10-125*y2*x10+59*y3*x10+93*y4*x10+35*y5*x10+85*y0*x11-105*y1*x11-105*y2*x11+119*y3*x11+76*y4*x11+27*y5*x11-24*y0*x12-74*y1*x12-46*y2*x12+53*y3*x12+26*y4*x12-76*y5*x12+63*y0*x13-50*y1*x13+112*y2*x13-67*y3*x13+34*y4*x13+79*y5*x13+109*y0-60*y1-104*y2-55*y3-32*y4+2*y5+11*x0-55*x1+47*x2+30*x3-64*x4+73*x5+32*x6-4*x7+40*x8+94*x9+19*x10+11*x11+51*x12-123*x13-73,
-72*y0*x0+106*y1*x0+30*y2*x0-81*y3*x0-59*y4*x0-113*y5*x0+114*y0*x1+38*y1*x1-25*y2*x1-51*y3*x1-72*y4*x1-98*y5*x1+83*y0*x2+80*y1*x2-49*y2*x2-45*y3*x2+100*y4*x2-60*y5*x2+2*y0*x3+90*y1*x3-78*y2*x3-34*y3*x3+87*y4*x3-24*y5*x3+91*y0*x4+11*y1*x4+93*y2*x4+31*y3*x4-62*y4*x4-86*y5*x4-117*y0*x5-37*y1*x5-101*y2*x5+109*y3*x5-19*y4*x5+37*y5*x5-124*y0*x6+5*y1*x6-122*y2*x6-7*y3*x6-94*y4*x6+18*y5*x6+82*y0*x7+62*y1*x7+40*y2*x7+105*y3*x7+36*y4*x7-48*y5*x7+13*y0*x8+118*y1*x8-89*y2*x8-121*y3*x8-68*y4*x8+90*y5*x8+13*y0*x9-63*y1*x9+15*y2*x9+11*y3*x9+57*y4*x9-7*y5*x9+104*y0*x10-79*y1*x10-64*y2*x10-61*y3*x10-55*y4*x10-59*y5*x10+7*y0*x11+99*y1*x11-77*y2*x11+27*y3*x11+80*y4*x11+29*y5*x11+31*y0*x12-60*y1*x12+121*y2*x12-15*y3*x12-61*y4*x12-46*y5*x12+31*y0*x13-84*y1*x13+103*y2*x13+81*y3*x13-77*y4*x13-41*y5*x13-122*y0-113*y1+115*y2+114*y3+26*y4+98*y5+3*x0-64*x1+3*x2-13*x3-44*x4+24*x5+116*x6+40*x7+x8-48*x9-98*x10-106*x11+77*x12-112*x13+100,
26*y0*x0-35*y1*x0+84*y2*x0+105*y3*x0+10*y4*x0+43*y5*x0-2*y0*x1-10*y1*x1-124*y2*x1+100*y3*x1+60*y4*x1+66*y5*x1-8*y0*x2+99*y1*x2-97*y2*x2-7*y3*x2+46*y4*x2+4*y5*x2+100*y0*x3-95*y1*x3-33*y2*x3+87*y3*x3+28*y4*x3+21*y5*x3+16*y0*x4-28*y1*x4-62*y2*x4-22*y3*x4+73*y4*x4-6*y5*x4-89*y0*x5+97*y1*x5+21*y2*x5+41*y3*x5+11*y4*x5-113*y5*x5+y0*x6+43*y1*x6+78*y2*x6+64*y3*x6-40*y4*x6+42*y5*x6+102*y0*x7-106*y1*x7-4*y2*x7-112*y3*x7-97*y4*x7-88*y5*x7+13*y0*x8-63*y1*x8+15*y2*x8+11*y3*x8+57*y4*x8-7*y5*x8-116*y0*x9+27*y1*x9+104*y2*x9-9*y3*x9-27*y4*x9-9*y5*x9-6*y0*x10+11*y1*x10-39*y2*x10-83*y3*x10-13*y4*x10-85*y5*x10-5*y0*x11-82*y1*x11-112*y2*x11-85*y3*x11-106*y4*x11-52*y5*x11-45*y0*x12+115*y1*x12+59*y2*x12+122*y3*x12-125*y4*x12-84*y5*x12+57*y0*x13-17*y1*x13+48*y2*x13+90*y3*x13-11*y4*x13-3*y5*x13-118*y0+73*y1-78*y2+83*y3-4*y4-12*y5-3*x0-73*x1+64*x2-18*x3+120*x4-34*x5+111*x6+94*x7-48*x8-98*x9+53*x10-6*x11+36*x12-21*x13-103,
-44*y0*x0-7*y1*x0-66*y2*x0+17*y3*x0+99*y4*x0-117*y5*x0+47*y0*x1-42*y1*x1+68*y2*x1-45*y3*x1-62*y4*x1+54*y5*x1-108*y0*x2+78*y1*x2+75*y2*x2-42*y3*x2+34*y4*x2+93*y5*x2-96*y0*x3-29*y1*x3+86*y2*x3+21*y3*x3-26*y4*x3+122*y5*x3+58*y0*x4+86*y1*x4-10*y2*x4+123*y3*x4+125*y4*x4-16*y5*x4-55*y0*x5-40*y1*x5-7*y2*x5-50*y3*x5-104*y4*x5-114*y5*x5+10*y0*x6-100*y1*x6+20*y2*x6+102*y3*x6-94*y4*x6+49*y5*x6+70*y0*x7+49*y1*x7-125*y2*x7+59*y3*x7+93*y4*x7+35*y5*x7+104*y0*x8-79*y1*x8-64*y2*x8-61*y3*x8-55*y4*x8-59*y5*x8-6*y0*x9+11*y1*x9-39*y2*x9-83*y3*x9-13*y4*x9-85*y5*x9+17*y0*x10+44*y1*x10-77*y2*x10-24*y3*x10-72*y4*x10+y5*x10+96*y0*x11+110*y1*x11-8*y2*x11-75*y3*x11+50*y4*x11+81*y5*x11-54*y0*x12-47*y1*x12+82*y2*x12-68*y3*x12+18*y4*x12-93*y5*x12-39*y0*x13-68*y1*x13-97*y2*x13-71*y3*x13+107*y4*x13-44*y5*x13+85*y0+101*y1-16*y2-12*y3+67*y4-85*y5+42*x0+7*x1+48*x2+31*x3-36*x4-18*x5+85*x6+19*x7-98*x8+53*x9-32*x10+106*x11+53*x12-111*x13+9,
-118*y0*x0+118*y1*x0-115*y2*x0-122*y3*x0+88*y4*x0-74*y5*x0-99*y0*x1+65*y1*x1+13*y2*x1-9*y3*x1-113*y4*x1-76*y5*x1-62*y0*x2+2*y1*x2-21*y2*x2-98*y3*x2+120*y4*x2-2*y5*x2-43*y0*x3-43*y1*x3+11*y2*x3+64*y3*x3+44*y4*x3-124*y5*x3-118*y0*x4-30*y1*x4-122*y2*x4+105*y3*x4+110*y4*x4+31*y5*x4+7*y0*x5-7*y1*x5-18*y2*x5+2*y3*x5-5*y4*x5+23*y5*x5-76*y0*x6+13*y1*x6-111*y2*x6+6*y3*x6-114*y4*x6-121*y5*x6+85*y0*x7-105*y1*x7-105*y2*x7+119*y3*x7+76*y4*x7+27*y5*x7+7*y0*x8+99*y1*x8-77*y2*x8+27*y3*x8+80*y4*x8+29*y5*x8-5*y0*x9-82*y1*x9-112*y2*x9-85*y3*x9-106*y4*x9-52*y5*x9+96*y0*x10+110*y1*x10-8*y2*x10-75*y3*x10+50*y4*x10+81*y5*x10+12*y0*x11+68*y1*x11-107*y2*x11+114*y3*x11+52*y4*x11+5*y5*x11-10*y0*x12+112*y1*x12+19*y2*x12-52*y3*x12+67*y4*x12-113*y5*x12-122*y0*x13-48*y1*x13+20*y2*x13+83*y3*x13+74*y4*x13+43*y5*x13+119*y0-73*y1+112*y2-103*y3+34*y4-58*y5-42*x0+94*x1-65*x2+34*x3+111*x4+121*x5-43*x6+11*x7-106*x8-6*x9+106*x10-117*x11-66*x12+35*x13-60,
75*y0*x0-57*y1*x0+81*y2*x0+93*y3*x0-2*y4*x0-68*y5*x0+87*y0*x1-117*y1*x1-109*y2*x1-123*y3*x1+41*y4*x1+105*y5*x1-31*y0*x2-25*y1*x2+36*y2*x2+43*y3*x2+33*y4*x2-24*y5*x2-10*y0*x3+34*y1*x3+62*y2*x3-26*y3*x3+41*y4*x3-120*y5*x3+93*y0*x4+76*y1*x4+16*y2*x4+59*y3*x4-29*y4*x4+10*y5*x4+83*y0*x5+124*y1*x5+35*y2*x5+21*y3*x5+47*y4*x5-2*y5*x5+48*y0*x6+38*y1*x6+39*y2*x6-80*y3*x6-112*y4*x6-18*y5*x6-24*y0*x7-74*y1*x7-46*y2*x7+53*y3*x7+26*y4*x7-76*y5*x7+31*y0*x8-60*y1*x8+121*y2*x8-15*y3*x8-61*y4*x8-46*y5*x8-45*y0*x9+115*y1*x9+59*y2*x9+122*y3*x9-125*y4*x9-84*y5*x9-54*y0*x10-47*y1*x10+82*y2*x10-68*y3*x10+18*y4*x10-93*y5*x10-10*y0*x11+112*y1*x11+19*y2*x11-52*y3*x11+67*y4*x11-113*y5*x11-85*y0*x12-29*y1*x12-40*y2*x12+99*y3*x12-39*y4*x12-40*y5*x12-78*y0*x13+48*y1*x13+65*y2*x13+115*y3*x13+66*y4*x13-115*y5*x13+20*y0+31*y1+92*y2+74*y3-117*y4-14*y5+60*x0+7*x1-56*x2-30*x3-15*x4+42*x5+78*x6+51*x7+77*x8+36*x9+53*x10-66*x11+31*x12-107*x13+27,
-64*y0*x0+98*y1*x0-51*y2*x0+49*y3*x0+14*y4*x0-45*y5*x0-36*y0*x1+82*y1*x1-62*y2*x1-76*y3*x1+102*y4*x1+103*y5*x1+102*y0*x2+69*y1*x2-59*y2*x2-36*y3*x2-98*y4*x2-31*y5*x2+5*y0*x3+76*y1*x3-66*y2*x3-100*y3*x3+21*y4*x3-50*y5*x3+23*y0*x4+18*y1*x4-3*y2*x4+123*y3*x4+83*y4*x4+94*y5*x4+67*y0*x5+120*y1*x5+50*y2*x5-8*y3*x5+105*y4*x5+101*y5*x5+61*y0*x6+96*y1*x6+65*y2*x6-56*y3*x6+86*y4*x6-78*y5*x6+63*y0*x7-50*y1*x7+112*y2*x7-67*y3*x7+34*y4*x7+79*y5*x7+31*y0*x8-84*y1*x8+103*y2*x8+81*y3*x8-77*y4*x8-41*y5*x8+57*y0*x9-17*y1*x9+48*y2*x9+90*y3*x9-11*y4*x9-3*y5*x9-39*y0*x10-68*y1*x10-97*y2*x10-71*y3*x10+107*y4*x10-44*y5*x10-122*y0*x11-48*y1*x11+20*y2*x11+83*y3*x11+74*y4*x11+43*y5*x11-78*y0*x12+48*y1*x12+65*y2*x12+115*y3*x12+66*y4*x12-115*y5*x12-99*y0*x13+47*y1*x13-89*y2*x13-76*y3*x13-101*y4*x13+5*y5*x13-38*y0+82*y1+60*y2+82*y3-26*y4-45*y5+56*x0-100*x1+16*x2-116*x3-94*x4-70*x5+88*x6-123*x7-112*x8-21*x9-111*x10+35*x11-107*x12-68*x13-39,
-45*x0^2+x0*x1-27*x1^2+91*x0*x2-120*x1*x2-24*x2^2+25*x0*x3-2*x1*x3+27*x2*x3-28*x3^2-70*x0*x4+112*x1*x4-14*x2*x4+65*x3*x4+91*x4^2-24*x0*x5-68*x1*x5-58*x2*x5+32*x3*x5+92*x4*x5+113*x5^2-60*x0*x6+92*x1*x6+x2*x6+43*x3*x6-112*x4*x6-58*x5*x6+69*x6^2+22*x0*x7-110*x1*x7+94*x2*x7+60*x3*x7+123*x4*x7-105*x5*x7+64*x6*x7-4*x7^2+6*x0*x8+123*x1*x8+6*x2*x8-26*x3*x8-88*x4*x8+48*x5*x8-19*x6*x8+80*x7*x8+x8^2-6*x0*x9+105*x1*x9-123*x2*x9-36*x3*x9-11*x4*x9-68*x5*x9-29*x6*x9-63*x7*x9-96*x8*x9-98*x9^2+84*x0*x10+14*x1*x10+96*x2*x10+62*x3*x10-72*x4*x10-36*x5*x10-81*x6*x10+38*x7*x10+55*x8*x10+106*x9*x10-32*x10^2-84*x0*x11-63*x1*x11+121*x2*x11+68*x3*x11-29*x4*x11-9*x5*x11-86*x6*x11+22*x7*x11+39*x8*x11-12*x9*x11-39*x10*x11-117*x11^2+120*x0*x12+14*x1*x12-112*x2*x12-60*x3*x12-30*x4*x12+84*x5*x12-95*x6*x12+102*x7*x12-97*x8*x12+72*x9*x12+106*x10*x12+119*x11*x12+31*x12^2+112*x0*x13+51*x1*x13+32*x2*x13+19*x3*x13+63*x4*x13+111*x5*x13-75*x6*x13+5*x7*x13+27*x8*x13-42*x9*x13+29*x10*x13+70*x11*x13+37*x12*x13-68*x13^2-64*x0+75*x1+80*x2+23*x3+53*x4-37*x5-63*x6+105*x7-51*x8+45*x9+18*x10-120*x11+54*x12-78*x13+33,
-18*x0^2-61*x0*x1-45*x1^2-100*x0*x2+32*x1*x2+60*x2^2+56*x0*x3+26*x1*x3+45*x2*x3+8*x3^2+70*x0*x4-124*x1*x4-29*x2*x4-71*x3*x4+4*x4^2+7*x0*x5+22*x1*x5-8*x2*x5+119*x3*x5-89*x4*x5-78*x5^2-112*x0*x6+68*x1*x6+123*x2*x6-69*x3*x6-14*x4*x6+27*x5*x6-80*x6^2-96*x0*x7+40*x1*x7+91*x2*x7-29*x3*x7-27*x4*x7+22*x5*x7-110*x6*x7+101*x7^2+107*x0*x8-23*x1*x8-85*x2*x8+4*x3*x8-69*x4*x8+17*x5*x8+3*x6*x8-87*x7*x8+13*x8^2+52*x0*x9-4*x1*x9-16*x2*x9-51*x3*x9+32*x4*x9+73*x5*x9+2*x6*x9-47*x7*x9+26*x8*x9-116*x9^2-88*x0*x10+94*x1*x10+35*x2*x10+59*x3*x10+116*x4*x10-110*x5*x10+20*x6*x10-111*x7*x10-43*x8*x10-12*x9*x10+17*x10^2+15*x0*x11+53*x1*x11-124*x2*x11-86*x3*x11+15*x4*x11+14*x5*x11+99*x6*x11-81*x7*x11+14*x8*x11-10*x9*x11-59*x10*x11+12*x11^2-101*x0*x12-77*x1*x12-62*x2*x12-20*x3*x12-65*x4*x12-85*x5*x12+96*x6*x12-48*x7*x12+62*x8*x12-90*x9*x12-108*x10*x12-20*x11*x12-85*x12^2+123*x0*x13-72*x1*x13-47*x2*x13+10*x3*x13+46*x4*x13-117*x5*x13+122*x6*x13-125*x7*x13+62*x8*x13+114*x9*x13-78*x10*x13+7*x11*x13+95*x12*x13-99*x13^2-18*x0+34*x1+64*x2-23*x3-53*x4-81*x5-87*x6-33*x7+7*x8+15*x9-81*x10-13*x11+40*x12-76*x13+56,
-108*x0^2-105*x0*x1-43*x1^2+125*x0*x2+82*x1*x2-106*x2^2+73*x0*x3+99*x1*x3-103*x2*x3-9*x3^2-102*x0*x4-24*x1*x4-111*x2*x4+64*x3*x4+9*x4^2+21*x0*x5-46*x1*x5+19*x2*x5+114*x3*x5-82*x4*x5-8*x5^2-46*x0*x6-68*x1*x6+31*x2*x6+61*x3*x6-80*x4*x6-101*x5*x6-82*x6^2-106*x0*x7+43*x1*x7-59*x2*x7+59*x3*x7-35*x4*x7+78*x5*x7+89*x6*x7-38*x7^2-39*x0*x8+76*x1*x8-91*x2*x8-71*x3*x8+22*x4*x8-74*x5*x8+10*x6*x8+124*x7*x8+118*x8^2-70*x0*x9-20*x1*x9-53*x2*x9+61*x3*x9-56*x4*x9-57*x5*x9+86*x6*x9+39*x7*x9+125*x8*x9+27*x9^2-14*x0*x10-84*x1*x10-95*x2*x10-58*x3*x10-79*x4*x10-80*x5*x10+51*x6*x10+98*x7*x10+93*x8*x10+22*x9*x10+44*x10^2-15*x0*x11-121*x1*x11+4*x2*x11-86*x3*x11-60*x4*x11-14*x5*x11+26*x6*x11+41*x7*x11-53*x8*x11+87*x9*x11-31*x10*x11+68*x11^2-114*x0*x12+17*x1*x12-50*x2*x12+68*x3*x12-99*x4*x12-3*x5*x12+76*x6*x12+103*x7*x12-120*x8*x12-21*x9*x12-94*x10*x12-27*x11*x12-29*x12^2-55*x0*x13-87*x1*x13-113*x2*x13-99*x3*x13+36*x4*x13-11*x5*x13-59*x6*x13-100*x7*x13+83*x8*x13-34*x9*x13+115*x10*x13-96*x11*x13+96*x12*x13+47*x13^2-124*x0+119*x1-113*x2-22*x3+68*x4+113*x5+14*x6-120*x7+25*x8-105*x9-49*x10+105*x11+62*x12-87*x13-85,
119*x0^2-12*x0*x1+121*x1^2+51*x0*x2+105*x1*x2+67*x2^2-88*x0*x3-30*x1*x3-76*x2*x3+57*x3^2-42*x0*x4+18*x1*x4-41*x2*x4+86*x3*x4+106*x4^2+29*x0*x5+88*x1*x5+15*x2*x5+93*x3*x5-54*x4*x5+68*x5^2-46*x0*x6+99*x1*x6-85*x2*x6+30*x3*x6+5*x4*x6-4*x5*x6-45*x6^2+81*x0*x7+22*x1*x7+41*x2*x7+112*x3*x7-16*x4*x7+21*x5*x7-97*x6*x7-13*x7^2+60*x0*x8-50*x1*x8-98*x2*x8+95*x3*x8-65*x4*x8+49*x5*x8+7*x6*x8+80*x7*x8-89*x8^2-83*x0*x9+3*x1*x9+57*x2*x9-66*x3*x9-124*x4*x9+42*x5*x9-95*x6*x9-8*x7*x9+30*x8*x9+104*x9^2+119*x0*x10-115*x1*x10-101*x2*x10-79*x3*x10-20*x4*x10-14*x5*x10+40*x6*x10+x7*x10+123*x8*x10-78*x9*x10-77*x10^2+21*x0*x11+26*x1*x11-42*x2*x11+22*x3*x11+7*x4*x11-36*x5*x11+29*x6*x11+41*x7*x11+97*x8*x11+27*x9*x11-16*x10*x11-107*x11^2-89*x0*x12+33*x1*x12+72*x2*x12+124*x3*x12+32*x4*x12+70*x5*x12+78*x6*x12-92*x7*x12-9*x8*x12+118*x9*x12-87*x10*x12+38*x11*x12-40*x12^2-102*x0*x13-124*x1*x13-118*x2*x13+119*x3*x13-6*x4*x13+100*x5*x13-121*x6*x13-27*x7*x13-45*x8*x13+96*x9*x13+57*x10*x13+40*x11*x13-121*x12*x13-89*x13^2-122*x0-99*x1-86*x2-78*x3-11*x4+58*x5-111*x6+43*x7-21*x8+95*x9-32*x10-27*x11-67*x12+120*x13-45,
53*x0^2+98*x0*x1+57*x1^2+115*x0*x2+122*x1*x2+75*x2^2+61*x0*x3+77*x1*x3-101*x2*x3-119*x3^2+94*x0*x4-4*x1*x4+11*x2*x4+32*x3*x4-94*x4^2-78*x0*x5+120*x1*x5+44*x2*x5+45*x3*x5+92*x4*x5-79*x5^2+78*x0*x6+73*x1*x6+16*x2*x6+114*x3*x6-29*x4*x6+125*x5*x6+120*x6^2+111*x0*x7+67*x1*x7+57*x2*x7-104*x3*x7-57*x4*x7+26*x5*x7+120*x6*x7-41*x7^2+89*x0*x8-102*x1*x8-90*x2*x8-68*x3*x8+62*x4*x8-33*x5*x8-14*x6*x8-41*x7*x8-121*x8^2-41*x0*x9-51*x1*x9-14*x2*x9-77*x3*x9-44*x4*x9+82*x5*x9-123*x6*x9+27*x7*x9+22*x8*x9-9*x9^2+34*x0*x10-90*x1*x10-84*x2*x10+42*x3*x10-5*x4*x10-100*x5*x10-47*x6*x10+118*x7*x10-122*x8*x10+85*x9*x10-24*x10^2+7*x0*x11-18*x1*x11+55*x2*x11-123*x3*x11-41*x4*x11+4*x5*x11+12*x6*x11-13*x7*x11+54*x8*x11+81*x9*x11+101*x10*x11+114*x11^2-65*x0*x12+5*x1*x12+86*x2*x12-52*x3*x12+118*x4*x12+42*x5*x12+91*x6*x12+106*x7*x12-30*x8*x12-7*x9*x12+115*x10*x12-104*x11*x12+99*x12^2+98*x0*x13+99*x1*x13-72*x2*x13+51*x3*x13-5*x4*x13-16*x5*x13-112*x6*x13+117*x7*x13-89*x8*x13-71*x9*x13+109*x10*x13-85*x11*x13-21*x12*x13-76*x13^2+10*x0-72*x1-85*x2-9*x3-77*x4-71*x5-17*x6-110*x7-23*x8-85*x9-24*x10+45*x11-103*x12-87*x13+44,
63*x0^2+23*x0*x1+94*x0*x2+104*x1*x2-33*x2^2-2*x0*x3-98*x1*x3+87*x2*x3-104*x3^2+39*x0*x4-41*x1*x4+51*x2*x4+71*x3*x4-42*x4^2+3*x0*x5+120*x1*x5+123*x2*x5+13*x3*x5+18*x4*x5+74*x5^2+32*x0*x6-87*x1*x6+101*x2*x6-76*x3*x6-51*x4*x6-79*x5*x6+98*x6^2+117*x0*x7-125*x1*x7+8*x2*x7+124*x3*x7-62*x4*x7+48*x5*x7+3*x6*x7+57*x7^2-118*x0*x8+107*x1*x8-51*x2*x8-77*x3*x8-124*x4*x8-38*x5*x8+63*x6*x8+72*x7*x8-68*x8^2+20*x0*x9+120*x1*x9+92*x2*x9+56*x3*x9-105*x4*x9+22*x5*x9-80*x6*x9+57*x7*x9+114*x8*x9-27*x9^2-53*x0*x10-124*x1*x10+68*x2*x10-52*x3*x10-x4*x10+43*x5*x10+63*x6*x10-65*x7*x10-110*x8*x10-26*x9*x10-72*x10^2-75*x0*x11+25*x1*x11-11*x2*x11+88*x3*x11-31*x4*x11-10*x5*x11+23*x6*x11-99*x7*x11-91*x8*x11+39*x9*x11+100*x10*x11+52*x11^2-4*x0*x12+82*x1*x12+66*x2*x12+82*x3*x12-58*x4*x12+94*x5*x12+27*x6*x12+52*x7*x12-122*x8*x12+x9*x12+36*x10*x12-117*x11*x12-39*x12^2+28*x0*x13-47*x1*x13+55*x2*x13+42*x3*x13-85*x4*x13-41*x5*x13-79*x6*x13+68*x7*x13+97*x8*x13-22*x9*x13-37*x10*x13-103*x11*x13-119*x12*x13-101*x13^2-45*x0+57*x1+51*x2-76*x3-119*x4-116*x5-95*x6-64*x7+52*x8-8*x9-117*x10+68*x11+17*x12-52*x13-102,
79*x0^2-93*x0*x1-4*x1^2+65*x0*x2-33*x1*x2+13*x2^2-11*x0*x3-74*x1*x3-14*x2*x3-24*x3^2-81*x0*x4-82*x1*x4-34*x2*x4-53*x3*x4-7*x4^2+101*x0*x5-92*x1*x5+3*x2*x5+98*x3*x5-110*x4*x5-106*x5^2-56*x0*x6+10*x1*x6-37*x2*x6-93*x3*x6+115*x4*x6+117*x5*x6+68*x6^2-6*x0*x7-113*x1*x7+24*x2*x7-71*x3*x7+114*x4*x7+18*x5*x7-18*x6*x7-26*x7^2+25*x0*x8+55*x1*x8-120*x2*x8-48*x3*x8+79*x4*x8+74*x5*x8+36*x6*x8-96*x7*x8+90*x8^2+86*x0*x9-119*x1*x9+8*x2*x9+42*x3*x9-12*x4*x9+25*x5*x9+84*x6*x9+75*x7*x9-14*x8*x9-9*x9^2+17*x0*x10+108*x1*x10-65*x2*x10-7*x3*x10-32*x4*x10+23*x5*x10+98*x6*x10+70*x7*x10-118*x8*x10+81*x9*x10+x10^2+103*x0*x11+99*x1*x11-4*x2*x11+3*x3*x11+62*x4*x11+46*x5*x11+9*x6*x11+54*x7*x11+58*x8*x11-104*x9*x11-89*x10*x11+5*x11^2+115*x0*x12-41*x1*x12-48*x2*x12+11*x3*x12+20*x4*x12-4*x5*x12-36*x6*x12+99*x7*x12-92*x8*x12+83*x9*x12+65*x10*x12+25*x11*x12-40*x12^2-90*x0*x13-45*x1*x13-62*x2*x13-100*x3*x13-63*x4*x13-49*x5*x13+95*x6*x13-93*x7*x13-82*x8*x13-6*x9*x13-88*x10*x13+86*x11*x13+21*x12*x13+5*x13^2+20*x0-70*x1-64*x2-16*x3-82*x4+40*x5-79*x6+4*x7-55*x8-24*x9+81*x10-116*x11-28*x12-90*x13+122
