y0, y1, y2, y3, y4, y5, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14 
251
118*x0+31*x1+88*x2+27*x3-116*x4+66*x5+40*x6+5*x7-120*x8+81*x9+93*x10-117*x11+31*x12-14*x13+74*x14-112,
-2*x0-29*x1-74*x2+34*x3-29*x4+61*x5+70*x6-80*x7+40*x8+41*x9-102*x10+118*x11-19*x12-117*x13+6*x14+66,
-47*x0-67*x1-21*x2+5*x3+120*x4-66*x5+13*x6-105*x7-77*x8+30*x9-121*x10+22*x11+112*x12-121*x13-2*x14+8,
-20*y0*x0+36*y1*x0-18*y2*x0-77*y3*x0+11*y4*x0+57*y5*x0-24*y0*x1+113*y1*x1+94*y2*x1+64*y3*x1+120*y4*x1-86*y5*x1-68*y0*x2+75*y1*x2+19*y2*x2-5*y3*x2+61*y4*x2+91*y5*x2+116*y0*x3-60*y1*x3+23*y2*x3-112*y3*x3+74*y4*x3+48*y5*x3+115*y0*x4+65*y1*x4+66*y2*x4+37*y3*x4-87*y4*x4-22*y5*x4-124*y0*x5-118*y1*x5-y2*x5+11*y3*x5-71*y4*x5-2*y5*x5+85*y0*x6+55*y1*x6+65*y2*x6-6*y3*x6-61*y4*x6+63*y5*x6-61*y0*x7-9*y1*x7-125*y2*x7-67*y3*x7+17*y4*x7-16*y5*x7+122*y0*x8-22*y1*x8+66*y2*x8-25*y3*x8-6*y4*x8+36*y5*x8+109*y0*x9+90*y1*x9+88*y2*x9+22*y3*x9+9*y4*x9+118*y5*x9+95*y0*x10+111*y1*x10-124*y2*x10-54*y3*x10-100*y4*x10-37*y5*x10+43*y0*x11-36*y1*x11+98*y2*x11+72*y3*x11+118*y4*x11+107*y5*x11-70*y0*x12+47*y1*x12+64*y2*x12+78*y3*x12+20*y4*x12+84*y5*x12-4*y0*x13-83*y1*x13-89*y2*x13-61*y3*x13+13*y4*x13-38*y5*x13+65*y0*x14-63*y1*x14-25*y2*x14-8*y3*x14+26*y4*x14+57*y5*x14-113*y0-107*y1+78*y2-13*y3-22*y4-48*y5-71*x0-118*x1-31*x2+80*x3+7*x4+51*x5-73*x6-24*x7+85*x8+11*x9+45*x10+16*x11-56*x12-115*x13+56*x14+122,
-58*y0*x0+52*y1*x0+5*y2*x0-2*y3*x0+24*y4*x0-82*y5*x0-62*y0*x1-15*y1*x1-100*y2*x1+59*y3*x1-107*y4*x1-90*y5*x1+48*y0*x2-74*y1*x2-102*y2*x2+20*y3*x2+4*y4*x2+111*y5*x2+5*y0*x3+24*y1*x3+64*y3*x3-65*y4*x3+103*y5*x3+18*y0*x4-80*y1*x4+45*y2*x4-20*y3*x4+57*y4*x4-16*y5*x4+35*y0*x5-33*y1*x5+85*y2*x5+120*y3*x5+101*y4*x5+98*y5*x5+2*y0*x6+116*y1*x6+6*y2*x6+52*y3*x6+93*y4*x6-122*y5*x6-68*y0*x7-60*y1*x7-8*y2*x7+88*y3*x7-101*y4*x7-58*y5*x7-98*y0*x8+14*y1*x8-3*y2*x8-96*y3*x8+59*y4*x8-46*y5*x8+91*y0*x9-7*y1*x9+84*y2*x9+47*y3*x9-99*y4*x9+33*y5*x9-68*y0*x10+40*y1*x10+67*y2*x10-37*y3*x10+67*y4*x10-91*y5*x10+124*y0*x11+12*y1*x11+30*y2*x11+90*y3*x11-12*y4*x11+5*y5*x11-89*y0*x12-47*y1*x12+75*y2*x12+121*y3*x12-90*y4*x12+58*y5*x12-74*y0*x13-67*y1*x13+29*y2*x13-95*y3*x13+115*y4*x13+108*y5*x13+87*y0*x14-10*y1*x14+97*y2*x14-108*y3*x14+119*y4*x14-90*y5*x14-20*y0+36*y1-18*y2-77*y3+11*y4+57*y5-121*x0-9*x1-61*x2+41*x3-64*x4-77*x5-15*x6-29*x7+86*x8+103*x9-56*x10+112*x11-83*x12-77*x13+49*x14-71,
-62*y0*x0-15*y1*x0-100*y2*x0+59*y3*x0-107*y4*x0-90*y5*x0+57*y0*x1-28*y1*x1-27*y2*x1-73*y3*x1+100*y4*x1-44*y5*x1+121*y0*x2-48*y1*x2+39*y2*x2+71*y3*x2-31*y4*x2-14*y5*x2-79*y0*x3-50*y1*x3-106*y2*x3-26*y3*x3+125*y4*x3-66*y5*x3+116*y0*x4+76*y1*x4-51*y2*x4+66*y3*x4+47*y4*x4+93*y5*x4+98*y0*x5-52*y1*x5-76*y2*x5-21*y3*x5-78*y4*x5+62*y5*x5+52*y0*x6-12*y1*x6-110*y2*x6-81*y3*x6-50*y4*x6+48*y5*x6+6*y0*x7+91*y1*x7-7*y2*x7-33*y3*x7+80*y4*x7+40*y5*x7-33*y0*x8-33*y1*x8+82*y2*x8-54*y3*x8+101*y4*x8+5*y5*x8+48*y0*x9+91*y1*x9-111*y2*x9+113*y3*x9-66*y4*x9+52*y5*x9-76*y0*x10+110*y1*x10+114*y2*x10-39*y3*x10+51*y4*x10-87*y5*x10+62*y0*x11-90*y1*x11-97*y2*x11-32*y3*x11-92*y4*x11-33*y5*x11+48*y0*x12+125*y1*x12-20*y2*x12-14*y3*x12+100*y4*x12-106*y5*x12-43*y0*x13-36*y1*x13-93*y2*x13-81*y3*x13-91*y4*x13+33*y5*x13+122*y0*x14-94*y1*x14-19*y2*x14-28*y3*x14-65*y4*x14+97*y5*x14-24*y0+113*y1+94*y2+64*y3+120*y4-86*y5-9*x0-91*x1+80*x2+88*x3+93*x4-74*x5+108*x6-37*x7+59*x8+122*x9-75*x10-35*x11+4*x12-43*x13-65*x14-118,
48*y0*x0-74*y1*x0-102*y2*x0+20*y3*x0+4*y4*x0+111*y5*x0+121*y0*x1-48*y1*x1+39*y2*x1+71*y3*x1-31*y4*x1-14*y5*x1-41*y0*x2-98*y1*x2-125*y2*x2-95*y3*x2+20*y4*x2+108*y5*x2+65*y0*x3-45*y1*x3-35*y2*x3-6*y3*x3-10*y4*x3+22*y5*x3-3*y0*x4+94*y1*x4-92*y2*x4-51*y3*x4-68*y4*x4-98*y5*x4+67*y0*x5+54*y1*x5-99*y2*x5+76*y3*x5+46*y4*x5-31*y5*x5-116*y0*x6-36*y1*x6+5*y2*x6+52*y3*x6-25*y4*x6+109*y5*x6+30*y0*x7+118*y1*x7+55*y2*x7-123*y3*x7+28*y4*x7+92*y5*x7-33*y1*x8+18*y2*x8+78*y3*x8-y4*x8+64*y5*x8+90*y0*x9+9*y2*x9+119*y3*x9-121*y4*x9+69*y5*x9-101*y0*x10-13*y1*x10+33*y2*x10+98*y3*x10-80*y4*x10-30*y5*x10+68*y0*x11-92*y1*x11+45*y2*x11-30*y3*x11-86*y4*x11-55*y5*x11-106*y0*x12+75*y1*x12-46*y2*x12+4*y3*x12+109*y4*x12+24*y5*x12+16*y0*x13-67*y1*x13-88*y2*x13-74*y3*x13+115*y4*x13-59*y5*x13+67*y0*x14+97*y2*x14-6*y3*x14+54*y4*x14+122*y5*x14-68*y0+75*y1+19*y2-5*y3+61*y4+91*y5-61*x0+80*x1+63*x2-21*x3+57*x4-40*x5+45*x6-28*x7+44*x8-x9+81*x10-88*x11-45*x12+6*x13-67*x14-31,
5*y0*x0+24*y1*x0+64*y3*x0-65*y4*x0+103*y5*x0-79*y0*x1-50*y1*x1-106*y2*x1-26*y3*x1+125*y4*x1-66*y5*x1+65*y0*x2-45*y1*x2-35*y2*x2-6*y3*x2-10*y4*x2+22*y5*x2-111*y0*x3+112*y1*x3+119*y2*x3-39*y3*x3+22*y4*x3+118*y5*x3-93*y0*x4-y1*x4-76*y2*x4+63*y3*x4-26*y4*x4+48*y5*x4-112*y0*x5-87*y1*x5+115*y2*x5-91*y3*x5-13*y4*x5+55*y5*x5+112*y0*x6+103*y1*x6+80*y2*x6+68*y3*x6-35*y4*x6-75*y5*x6-47*y0*x7+70*y1*x7-79*y2*x7+70*y3*x7+21*y4*x7-81*y5*x7+71*y0*x8-18*y1*x8-93*y2*x8-38*y3*x8+96*y4*x8+15*y5*x8+118*y0*x9-56*y1*x9-24*y2*x9+41*y3*x9+16*y4*x9+4*y5*x9-10*y0*x10-27*y1*x10+56*y2*x10+41*y3*x10+20*y4*x10-122*y5*x10+88*y0*x11+112*y1*x11-63*y2*x11-75*y3*x11+18*y4*x11-28*y5*x11-33*y0*x12+124*y1*x12+18*y2*x12+89*y3*x12-3*y4*x12+56*y5*x12+y0*x13+y1*x13+100*y2*x13-112*y3*x13-24*y4*x13-69*y5*x13+18*y0*x14+36*y1*x14+18*y2*x14-11*y3*x14+52*y4*x14+124*y5*x14+116*y0-60*y1+23*y2-112*y3+74*y4+48*y5+41*x0+88*x1-21*x2+46*x3+100*x4-32*x5-14*x6-87*x7+124*x8+23*x9-110*x10-100*x11+108*x12-21*x13+60*x14+80,
18*y0*x0-80*y1*x0+45*y2*x0-20*y3*x0+57*y4*x0-16*y5*x0+116*y0*x1+76*y1*x1-51*y2*x1+66*y3*x1+47*y4*x1+93*y5*x1-3*y0*x2+94*y1*x2-92*y2*x2-51*y3*x2-68*y4*x2-98*y5*x2-93*y0*x3-y1*x3-76*y2*x3+63*y3*x3-26*y4*x3+48*y5*x3-3*y0*x4+78*y1*x4+9*y2*x4+46*y3*x4-82*y4*x4+21*y5*x4-95*y0*x5+62*y1*x5-118*y2*x5-74*y3*x5+55*y4*x5+115*y5*x5+7*y0*x6-117*y1*x6-124*y2*x6-86*y3*x6+74*y4*x6+59*y5*x6-73*y0*x7-63*y1*x7+53*y2*x7-40*y3*x7-38*y4*x7-16*y5*x7+45*y0*x8+68*y1*x8+61*y2*x8+116*y3*x8-37*y4*x8-12*y5*x8-35*y0*x9+26*y1*x9-38*y2*x9+45*y3*x9-6*y4*x9+93*y5*x9-53*y0*x10+89*y1*x10-60*y2*x10-24*y3*x10-67*y4*x10+23*y5*x10-119*y0*x11-56*y1*x11-104*y2*x11-85*y3*x11+26*y4*x11-96*y5*x11+77*y0*x12-96*y1*x12+39*y2*x12+61*y3*x12-54*y4*x12-11*y5*x12+92*y0*x13+84*y1*x13+43*y2*x13-59*y3*x13+107*y4*x13-116*y5*x13+61*y0*x14-58*y1*x14-3*y2*x14-34*y3*x14+64*y4*x14-59*y5*x14+115*y0+65*y1+66*y2+37*y3-87*y4-22*y5-64*x0+93*x1+57*x2+100*x3-119*x4-16*x5+61*x6-101*x7-88*x8-107*x9+53*x10+23*x11-105*x12-36*x13-91*x14+7,
35*y0*x0-33*y1*x0+85*y2*x0+120*y3*x0+101*y4*x0+98*y5*x0+98*y0*x1-52*y1*x1-76*y2*x1-21*y3*x1-78*y4*x1+62*y5*x1+67*y0*x2+54*y1*x2-99*y2*x2+76*y3*x2+46*y4*x2-31*y5*x2-112*y0*x3-87*y1*x3+115*y2*x3-91*y3*x3-13*y4*x3+55*y5*x3-95*y0*x4+62*y1*x4-118*y2*x4-74*y3*x4+55*y4*x4+115*y5*x4-54*y0*x5-42*y1*x5+101*y2*x5-31*y3*x5-20*y4*x5-109*y5*x5+78*y0*x6-111*y1*x6-41*y2*x6-22*y3*x6-79*y4*x6-24*y5*x6+99*y0*x7-105*y1*x7-20*y2*x7+11*y3*x7+98*y4*x7+102*y5*x7-40*y0*x8-15*y1*x8+103*y2*x8+y3*x8-21*y4*x8-16*y5*x8-118*y0*x9+109*y1*x9+37*y2*x9+91*y3*x9+120*y4*x9+28*y5*x9-70*y0*x10-123*y1*x10-39*y2*x10-84*y3*x10-123*y4*x10-56*y5*x10+122*y0*x11-25*y1*x11+10*y2*x11+48*y3*x11+46*y4*x11+89*y5*x11-65*y0*x12+17*y1*x12+96*y2*x12-14*y3*x12-116*y4*x12+59*y5*x12-9*y0*x13+83*y1*x13-110*y2*x13-10*y3*x13+124*y4*x13+81*y5*x13-66*y0*x14-124*y1*x14+35*y2*x14-118*y3*x14+55*y4*x14-68*y5*x14-124*y0-118*y1-y2+11*y3-71*y4-2*y5-77*x0-74*x1-40*x2-32*x3-16*x4-110*x5+15*x6+89*x7-50*x8-84*x9+114*x10-25*x11-107*x12-124*x13+112*x14+51,
2*y0*x0+116*y1*x0+6*y2*x0+52*y3*x0+93*y4*x0-122*y5*x0+52*y0*x1-12*y1*x1-110*y2*x1-81*y3*x1-50*y4*x1+48*y5*x1-116*y0*x2-36*y1*x2+5*y2*x2+52*y3*x2-25*y4*x2+109*y5*x2+112*y0*x3+103*y1*x3+80*y2*x3+68*y3*x3-35*y4*x3-75*y5*x3+7*y0*x4-117*y1*x4-124*y2*x4-86*y3*x4+74*y4*x4+59*y5*x4+78*y0*x5-111*y1*x5-41*y2*x5-22*y3*x5-79*y4*x5-24*y5*x5+70*y0*x6+106*y1*x6-97*y2*x6-12*y3*x6+95*y4*x6-18*y5*x6-6*y0*x7-23*y1*x7+124*y2*x7-121*y3*x7+66*y4*x7+10*y5*x7+113*y0*x8-39*y1*x8-59*y2*x8+4*y3*x8+119*y4*x8+105*y5*x8-117*y0*x9+35*y1*x9+13*y2*x9+52*y3*x9+93*y4*x9-70*y5*x9-60*y0*x10-24*y1*x10+114*y2*x10-110*y3*x10+19*y4*x10+112*y5*x10-117*y0*x11-34*y1*x11-65*y2*x11+26*y3*x11-54*y4*x11+103*y5*x11-5*y0*x12-43*y1*x12-100*y2*x12+113*y3*x12+98*y4*x12+80*y5*x12+123*y0*x13-86*y1*x13+54*y2*x13+78*y3*x13-y4*x13+19*y5*x13-78*y0*x14+97*y1*x14+36*y2*x14-93*y3*x14+90*y4*x14-23*y5*x14+85*y0+55*y1+65*y2-6*y3-61*y4+63*y5-15*x0+108*x1+45*x2-14*x3+61*x4+15*x5-6*x6-89*x7+116*x8+92*x9-27*x10-32*x11-53*x12+82*x13+55*x14-73,
-68*y0*x0-60*y1*x0-8*y2*x0+88*y3*x0-101*y4*x0-58*y5*x0+6*y0*x1+91*y1*x1-7*y2*x1-33*y3*x1+80*y4*x1+40*y5*x1+30*y0*x2+118*y1*x2+55*y2*x2-123*y3*x2+28*y4*x2+92*y5*x2-47*y0*x3+70*y1*x3-79*y2*x3+70*y3*x3+21*y4*x3-81*y5*x3-73*y0*x4-63*y1*x4+53*y2*x4-40*y3*x4-38*y4*x4-16*y5*x4+99*y0*x5-105*y1*x5-20*y2*x5+11*y3*x5+98*y4*x5+102*y5*x5-6*y0*x6-23*y1*x6+124*y2*x6-121*y3*x6+66*y4*x6+10*y5*x6-116*y0*x7-38*y1*x7-85*y2*x7-27*y3*x7-122*y4*x7+34*y5*x7+120*y0*x8-40*y1*x8-82*y2*x8+68*y3*x8-14*y4*x8-108*y5*x8-22*y0*x9-30*y1*x9-64*y2*x9-69*y3*x9+59*y4*x9+5*y5*x9-103*y0*x10+69*y1*x10-71*y2*x10+57*y3*x10-113*y4*x10+89*y5*x10+2*y0*x11-77*y1*x11+71*y2*x11+95*y3*x11+37*y4*x11-24*y5*x11+100*y0*x12-90*y1*x12-105*y2*x12-75*y3*x12-35*y4*x12-95*y5*x12-69*y0*x13-107*y1*x13-26*y2*x13+93*y3*x13+59*y4*x13-92*y5*x13+125*y0*x14+62*y1*x14+111*y2*x14+43*y3*x14+22*y4*x14+20*y5*x14-61*y0-9*y1-125*y2-67*y3+17*y4-16*y5-29*x0-37*x1-28*x2-87*x3-101*x4+89*x5-89*x6+21*x7+17*x8+91*x9+24*x10-91*x11+44*x12+74*x13+120*x14-24,
-98*y0*x0+14*y1*x0-3*y2*x0-96*y3*x0+59*y4*x0-46*y5*x0-33*y0*x1-33*y1*x1+82*y2*x1-54*y3*x1+101*y4*x1+5*y5*x1-33*y1*x2+18*y2*x2+78*y3*x2-y4*x2+64*y5*x2+71*y0*x3-18*y1*x3-93*y2*x3-38*y3*x3+96*y4*x3+15*y5*x3+45*y0*x4+68*y1*x4+61*y2*x4+116*y3*x4-37*y4*x4-12*y5*x4-40*y0*x5-15*y1*x5+103*y2*x5+y3*x5-21*y4*x5-16*y5*x5+113*y0*x6-39*y1*x6-59*y2*x6+4*y3*x6+119*y4*x6+105*y5*x6+120*y0*x7-40*y1*x7-82*y2*x7+68*y3*x7-14*y4*x7-108*y5*x7+98*y0*x8+52*y1*x8+17*y2*x8+100*y3*x8-61*y4*x8+42*y5*x8+13*y0*x9+100*y1*x9+118*y2*x9-104*y3*x9-97*y4*x9+73*y5*x9+2*y0*x10-41*y1*x10-122*y2*x10+30*y3*x10+38*y4*x10+23*y5*x10-53*y0*x11-87*y1*x11+79*y2*x11+25*y3*x11+75*y4*x11-80*y5*x11-34*y0*x12+118*y1*x12-69*y2*x12-81*y3*x12+56*y4*x12-27*y5*x12+95*y0*x13-7*y1*x13+71*y2*x13-2*y3*x13-37*y4*x13-53*y5*x13-119*y0*x14-106*y1*x14+66*y2*x14-123*y3*x14+56*y4*x14-98*y5*x14+122*y0-22*y1+66*y2-25*y3-6*y4+36*y5+86*x0+59*x1+44*x2+124*x3-88*x4-50*x5+116*x6+17*x7+43*x8+88*x9+113*x10-89*x11+33*x12-93*x13-125*x14+85,
91*y0*x0-7*y1*x0+84*y2*x0+47*y3*x0-99*y4*x0+33*y5*x0+48*y0*x1+91*y1*x1-111*y2*x1+113*y3*x1-66*y4*x1+52*y5*x1+90*y0*x2+9*y2*x2+119*y3*x2-121*y4*x2+69*y5*x2+118*y0*x3-56*y1*x3-24*y2*x3+41*y3*x3+16*y4*x3+4*y5*x3-35*y0*x4+26*y1*x4-38*y2*x4+45*y3*x4-6*y4*x4+93*y5*x4-118*y0*x5+109*y1*x5+37*y2*x5+91*y3*x5+120*y4*x5+28*y5*x5-117*y0*x6+35*y1*x6+13*y2*x6+52*y3*x6+93*y4*x6-70*y5*x6-22*y0*x7-30*y1*x7-64*y2*x7-69*y3*x7+59*y4*x7+5*y5*x7+13*y0*x8+100*y1*x8+118*y2*x8-104*y3*x8-97*y4*x8+73*y5*x8+20*y0*x9-17*y1*x9-103*y2*x9+101*y3*x9+69*y4*x9+121*y5*x9-27*y0*x10-98*y1*x10-120*y2*x10-76*y3*x10+97*y4*x10-31*y5*x10-36*y0*x11-125*y1*x11+80*y2*x11+23*y3*x11-20*y4*x11+22*y5*x11-5*y0*x12+48*y1*x12-67*y2*x12+28*y3*x12-64*y4*x12-6*y5*x12+42*y0*x13-117*y1*x13-46*y2*x13+47*y3*x13-4*y4*x13-47*y5*x13-67*y0*x14-58*y1*x14+70*y2*x14+114*y3*x14-7*y4*x14-5*y5*x14+109*y0+90*y1+88*y2+22*y3+9*y4+118*y5+103*x0+122*x1-x2+23*x3-107*x4-84*x5+92*x6+91*x7+88*x8-103*x9+54*x10-24*x11-70*x12-125*x13+29*x14+11,
-68*y0*x0+40*y1*x0+67*y2*x0-37*y3*x0+67*y4*x0-91*y5*x0-76*y0*x1+110*y1*x1+114*y2*x1-39*y3*x1+51*y4*x1-87*y5*x1-101*y0*x2-13*y1*x2+33*y2*x2+98*y3*x2-80*y4*x2-30*y5*x2-10*y0*x3-27*y1*x3+56*y2*x3+41*y3*x3+20*y4*x3-122*y5*x3-53*y0*x4+89*y1*x4-60*y2*x4-24*y3*x4-67*y4*x4+23*y5*x4-70*y0*x5-123*y1*x5-39*y2*x5-84*y3*x5-123*y4*x5-56*y5*x5-60*y0*x6-24*y1*x6+114*y2*x6-110*y3*x6+19*y4*x6+112*y5*x6-103*y0*x7+69*y1*x7-71*y2*x7+57*y3*x7-113*y4*x7+89*y5*x7+2*y0*x8-41*y1*x8-122*y2*x8+30*y3*x8+38*y4*x8+23*y5*x8-27*y0*x9-98*y1*x9-120*y2*x9-76*y3*x9+97*y4*x9-31*y5*x9+11*y0*x10+117*y1*x10-61*y2*x10+70*y3*x10+91*y4*x10-34*y5*x10-75*y0*x11-76*y1*x11+47*y2*x11+53*y3*x11+72*y4*x11+79*y5*x11-81*y0*x12-108*y1*x12+58*y2*x12-47*y3*x12-124*y4*x12-70*y5*x12+17*y0*x13-2*y1*x13-15*y2*x13-6*y3*x13+46*y4*x13+7*y5*x13-114*y0*x14+70*y1*x14+107*y2*x14+11*y3*x14-76*y4*x14+34*y5*x14+95*y0+111*y1-124*y2-54*y3-100*y4-37*y5-56*x0-75*x1+81*x2-110*x3+53*x4+114*x5-27*x6+24*x7+113*x8+54*x9+9*x10+34*x11+7*x12+124*x13-84*x14+45,
124*y0*x0+12*y1*x0+30*y2*x0+90*y3*x0-12*y4*x0+5*y5*x0+62*y0*x1-90*y1*x1-97*y2*x1-32*y3*x1-92*y4*x1-33*y5*x1+68*y0*x2-92*y1*x2+45*y2*x2-30*y3*x2-86*y4*x2-55*y5*x2+88*y0*x3+112*y1*x3-63*y2*x3-75*y3*x3+18*y4*x3-28*y5*x3-119*y0*x4-56*y1*x4-104*y2*x4-85*y3*x4+26*y4*x4-96*y5*x4+122*y0*x5-25*y1*x5+10*y2*x5+48*y3*x5+46*y4*x5+89*y5*x5-117*y0*x6-34*y1*x6-65*y2*x6+26*y3*x6-54*y4*x6+103*y5*x6+2*y0*x7-77*y1*x7+71*y2*x7+95*y3*x7+37*y4*x7-24*y5*x7-53*y0*x8-87*y1*x8+79*y2*x8+25*y3*x8+75*y4*x8-80*y5*x8-36*y0*x9-125*y1*x9+80*y2*x9+23*y3*x9-20*y4*x9+22*y5*x9-75*y0*x10-76*y1*x10+47*y2*x10+53*y3*x10+72*y4*x10+79*y5*x10+22*y0*x11+43*y1*x11+29*y2*x11-8*y3*x11-95*y4*x11-10*y5*x11+55*y0*x12+108*y1*x12+84*y2*x12+50*y3*x12-112*y4*x12-125*y5*x12+115*y0*x13+18*y1*x13+73*y2*x13+122*y3*x13-81*y4*x13-5*y5*x13+87*y0*x14-108*y1*x14+105*y2*x14+49*y3*x14+88*y4*x14-96*y5*x14+43*y0-36*y1+98*y2+72*y3+118*y4+107*y5+112*x0-35*x1-88*x2-100*x3+23*x4-25*x5-32*x6-91*x7-89*x8-24*x9+34*x10-77*x11+15*x12-8*x13-46*x14+16,
-89*y0*x0-47*y1*x0+75*y2*x0+121*y3*x0-90*y4*x0+58*y5*x0+48*y0*x1+125*y1*x1-20*y2*x1-14*y3*x1+100*y4*x1-106*y5*x1-106*y0*x2+75*y1*x2-46*y2*x2+4*y3*x2+109*y4*x2+24*y5*x2-33*y0*x3+124*y1*x3+18*y2*x3+89*y3*x3-3*y4*x3+56*y5*x3+77*y0*x4-96*y1*x4+39*y2*x4+61*y3*x4-54*y4*x4-11*y5*x4-65*y0*x5+17*y1*x5+96*y2*x5-14*y3*x5-116*y4*x5+59*y5*x5-5*y0*x6-43*y1*x6-100*y2*x6+113*y3*x6+98*y4*x6+80*y5*x6+100*y0*x7-90*y1*x7-105*y2*x7-75*y3*x7-35*y4*x7-95*y5*x7-34*y0*x8+118*y1*x8-69*y2*x8-81*y3*x8+56*y4*x8-27*y5*x8-5*y0*x9+48*y1*x9-67*y2*x9+28*y3*x9-64*y4*x9-6*y5*x9-81*y0*x10-108*y1*x10+58*y2*x10-47*y3*x10-124*y4*x10-70*y5*x10+55*y0*x11+108*y1*x11+84*y2*x11+50*y3*x11-112*y4*x11-125*y5*x11+67*y0*x12-77*y1*x12-55*y2*x12-58*y3*x12+83*y4*x12-81*y5*x12+58*y0*x13+32*y1*x13-18*y2*x13-123*y3*x13-57*y4*x13+31*y5*x13-110*y0*x14+67*y1*x14-47*y2*x14+83*y3*x14+40*y4*x14+70*y5*x14-70*y0+47*y1+64*y2+78*y3+20*y4+84*y5-83*x0+4*x1-45*x2+108*x3-105*x4-107*x5-53*x6+44*x7+33*x8-70*x9+7*x10+15*x11-37*x12-50*x13+14*x14-56,
-74*y0*x0-67*y1*x0+29*y2*x0-95*y3*x0+115*y4*x0+108*y5*x0-43*y0*x1-36*y1*x1-93*y2*x1-81*y3*x1-91*y4*x1+33*y5*x1+16*y0*x2-67*y1*x2-88*y2*x2-74*y3*x2+115*y4*x2-59*y5*x2+y0*x3+y1*x3+100*y2*x3-112*y3*x3-24*y4*x3-69*y5*x3+92*y0*x4+84*y1*x4+43*y2*x4-59*y3*x4+107*y4*x4-116*y5*x4-9*y0*x5+83*y1*x5-110*y2*x5-10*y3*x5+124*y4*x5+81*y5*x5+123*y0*x6-86*y1*x6+54*y2*x6+78*y3*x6-y4*x6+19*y5*x6-69*y0*x7-107*y1*x7-26*y2*x7+93*y3*x7+59*y4*x7-92*y5*x7+95*y0*x8-7*y1*x8+71*y2*x8-2*y3*x8-37*y4*x8-53*y5*x8+42*y0*x9-117*y1*x9-46*y2*x9+47*y3*x9-4*y4*x9-47*y5*x9+17*y0*x10-2*y1*x10-15*y2*x10-6*y3*x10+46*y4*x10+7*y5*x10+115*y0*x11+18*y1*x11+73*y2*x11+122*y3*x11-81*y4*x11-5*y5*x11+58*y0*x12+32*y1*x12-18*y2*x12-123*y3*x12-57*y4*x12+31*y5*x12-112*y0*x13-95*y1*x13+99*y2*x13+96*y3*x13-94*y4*x13-120*y5*x13-118*y0*x14+95*y1*x14+68*y2*x14-21*y3*x14+120*y4*x14+11*y5*x14-4*y0-83*y1-89*y2-61*y3+13*y4-38*y5-77*x0-43*x1+6*x2-21*x3-36*x4-124*x5+82*x6+74*x7-93*x8-125*x9+124*x10-8*x11-50*x12+62*x13-48*x14-115,
87*y0*x0-10*y1*x0+97*y2*x0-108*y3*x0+119*y4*x0-90*y5*x0+122*y0*x1-94*y1*x1-19*y2*x1-28*y3*x1-65*y4*x1+97*y5*x1+67*y0*x2+97*y2*x2-6*y3*x2+54*y4*x2+122*y5*x2+18*y0*x3+36*y1*x3+18*y2*x3-11*y3*x3+52*y4*x3+124*y5*x3+61*y0*x4-58*y1*x4-3*y2*x4-34*y3*x4+64*y4*x4-59*y5*x4-66*y0*x5-124*y1*x5+35*y2*x5-118*y3*x5+55*y4*x5-68*y5*x5-78*y0*x6+97*y1*x6+36*y2*x6-93*y3*x6+90*y4*x6-23*y5*x6+125*y0*x7+62*y1*x7+111*y2*x7+43*y3*x7+22*y4*x7+20*y5*x7-119*y0*x8-106*y1*x8+66*y2*x8-123*y3*x8+56*y4*x8-98*y5*x8-67*y0*x9-58*y1*x9+70*y2*x9+114*y3*x9-7*y4*x9-5*y5*x9-114*y0*x10+70*y1*x10+107*y2*x10+11*y3*x10-76*y4*x10+34*y5*x10+87*y0*x11-108*y1*x11+105*y2*x11+49*y3*x11+88*y4*x11-96*y5*x11-110*y0*x12+67*y1*x12-47*y2*x12+83*y3*x12+40*y4*x12+70*y5*x12-118*y0*x13+95*y1*x13+68*y2*x13-21*y3*x13+120*y4*x13+11*y5*x13+29*y0*x14+6*y1*x14-31*y2*x14+100*y3*x14+54*y4*x14+117*y5*x14+65*y0-63*y1-25*y2-8*y3+26*y4+57*y5+49*x0-65*x1-67*x2+60*x3-91*x4+112*x5+55*x6+120*x7-125*x8+29*x9-84*x10-46*x11+14*x12-48*x13-19*x14+56,
-121*x0^2-18*x0*x1-91*x1^2-122*x0*x2-91*x1*x2+63*x2^2+82*x0*x3-75*x1*x3-42*x2*x3+46*x3^2+123*x0*x4-65*x1*x4+114*x2*x4-51*x3*x4-119*x4^2+97*x0*x5+103*x1*x5-80*x2*x5-64*x3*x5-32*x4*x5-110*x5^2-30*x0*x6-35*x1*x6+90*x2*x6-28*x3*x6+122*x4*x6+30*x5*x6-6*x6^2-58*x0*x7-74*x1*x7-56*x2*x7+77*x3*x7+49*x4*x7-73*x5*x7+73*x6*x7+21*x7^2-79*x0*x8+118*x1*x8+88*x2*x8-3*x3*x8+75*x4*x8-100*x5*x8-19*x6*x8+34*x7*x8+43*x8^2-45*x0*x9-7*x1*x9-2*x2*x9+46*x3*x9+37*x4*x9+83*x5*x9-67*x6*x9-69*x7*x9-75*x8*x9-103*x9^2-112*x0*x10+101*x1*x10-89*x2*x10+31*x3*x10+106*x4*x10-23*x5*x10-54*x6*x10+48*x7*x10-25*x8*x10+108*x9*x10+9*x10^2-27*x0*x11-70*x1*x11+75*x2*x11+51*x3*x11+46*x4*x11-50*x5*x11-64*x6*x11+69*x7*x11+73*x8*x11-48*x9*x11+68*x10*x11-77*x11^2+85*x0*x12+8*x1*x12-90*x2*x12-35*x3*x12+41*x4*x12+37*x5*x12-106*x6*x12+88*x7*x12+66*x8*x12+111*x9*x12+14*x10*x12+30*x11*x12-37*x12^2+97*x0*x13-86*x1*x13+12*x2*x13-42*x3*x13-72*x4*x13+3*x5*x13-87*x6*x13-103*x7*x13+65*x8*x13+x9*x13-3*x10*x13-16*x11*x13-100*x12*x13+62*x13^2+98*x0*x14+121*x1*x14+117*x2*x14+120*x3*x14+69*x4*x14-27*x5*x14+110*x6*x14-11*x7*x14+x8*x14+58*x9*x14+83*x10*x14-92*x11*x14+28*x12*x14-96*x13*x14-19*x14^2+109*x0+15*x1-62*x2-91*x3+14*x4+102*x5+105*x6-48*x7-81*x8+22*x9+90*x10+32*x11-112*x12+21*x13+112*x14+122,
-58*x0^2-124*x0*x1+57*x1^2+96*x0*x2-9*x1*x2-41*x2^2+10*x0*x3+93*x1*x3-121*x2*x3-111*x3^2+36*x0*x4-19*x1*x4-6*x2*x4+65*x3*x4-3*x4^2+70*x0*x5-55*x1*x5-117*x2*x5+27*x3*x5+61*x4*x5-54*x5^2+4*x0*x6+104*x1*x6+19*x2*x6-27*x3*x6+14*x4*x6-95*x5*x6+70*x6^2+115*x0*x7+12*x1*x7+60*x2*x7-94*x3*x7+105*x4*x7-53*x5*x7-12*x6*x7-116*x7^2+55*x0*x8-66*x1*x8-109*x3*x8+90*x4*x8-80*x5*x8-25*x6*x8-11*x7*x8+98*x8^2-69*x0*x9+96*x1*x9-71*x2*x9-15*x3*x9-70*x4*x9+15*x5*x9+17*x6*x9-44*x7*x9+26*x8*x9+20*x9^2+115*x0*x10+99*x1*x10+49*x2*x10-20*x3*x10-106*x4*x10+111*x5*x10-120*x6*x10+45*x7*x10+4*x8*x10-54*x9*x10+11*x10^2-3*x0*x11+124*x1*x11-115*x2*x11-75*x3*x11+13*x4*x11-7*x5*x11+17*x6*x11+4*x7*x11-106*x8*x11-72*x9*x11+101*x10*x11+22*x11^2+73*x0*x12+96*x1*x12+39*x2*x12-66*x3*x12-97*x4*x12+121*x5*x12-10*x6*x12-51*x7*x12-68*x8*x12-10*x9*x12+89*x10*x12+110*x11*x12+67*x12^2+103*x0*x13-86*x1*x13+32*x2*x13+2*x3*x13-67*x4*x13-18*x5*x13-5*x6*x13+113*x7*x13-61*x8*x13+84*x9*x13+34*x10*x13-21*x11*x13+116*x12*x13-112*x13^2-77*x0*x14-7*x1*x14-117*x2*x14+36*x3*x14+122*x4*x14+119*x5*x14+95*x6*x14-x7*x14+13*x8*x14+117*x9*x14+23*x10*x14-77*x11*x14+31*x12*x14+15*x13*x14+29*x14^2-40*x0-48*x1+115*x2-19*x3-21*x4+3*x5-81*x6-122*x7-7*x8-33*x9-61*x10+86*x11+111*x12-8*x13-121*x14-113,
52*x0^2-30*x0*x1-28*x1^2+103*x0*x2-96*x1*x2-98*x2^2+48*x0*x3-100*x1*x3-90*x2*x3+112*x3^2+91*x0*x4-99*x1*x4-63*x2*x4-2*x3*x4+78*x4^2-66*x0*x5-104*x1*x5+108*x2*x5+77*x3*x5+124*x4*x5-42*x5^2-19*x0*x6-24*x1*x6-72*x2*x6-45*x3*x6+17*x4*x6+29*x5*x6+106*x6^2-120*x0*x7-69*x1*x7-15*x2*x7-111*x3*x7+125*x4*x7+41*x5*x7-46*x6*x7-38*x7^2+28*x0*x8-66*x1*x8-66*x2*x8-36*x3*x8-115*x4*x8-30*x5*x8-78*x6*x8-80*x7*x8+52*x8^2-14*x0*x9-69*x1*x9-112*x3*x9+52*x4*x9-33*x5*x9+70*x6*x9-60*x7*x9-51*x8*x9-17*x9^2+80*x0*x10-31*x1*x10-26*x2*x10-54*x3*x10-73*x4*x10+5*x5*x10-48*x6*x10-113*x7*x10-82*x8*x10+55*x9*x10+117*x10^2+24*x0*x11+71*x1*x11+67*x2*x11-27*x3*x11-112*x4*x11-50*x5*x11-68*x6*x11+97*x7*x11+77*x8*x11+x9*x11+99*x10*x11+43*x11^2-94*x0*x12-x1*x12-101*x2*x12-3*x3*x12+59*x4*x12+34*x5*x12-86*x6*x12+71*x7*x12-15*x8*x12+96*x9*x12+35*x10*x12-35*x11*x12-77*x12^2+117*x0*x13-72*x1*x13+117*x2*x13+2*x3*x13-83*x4*x13-85*x5*x13+79*x6*x13+37*x7*x13-14*x8*x13+17*x9*x13-4*x10*x13+36*x11*x13+64*x12*x13-95*x13^2-20*x0*x14+63*x1*x14+72*x3*x14-116*x4*x14+3*x5*x14-57*x6*x14+124*x7*x14+39*x8*x14-116*x9*x14-111*x10*x14+35*x11*x14-117*x12*x14-61*x13*x14+6*x14^2+72*x0-25*x1-101*x2-120*x3-121*x4+15*x5+110*x6-18*x7-44*x8-71*x9-29*x10-72*x11+94*x12+85*x13+125*x14-107,
5*x0^2+51*x0*x1-27*x1^2+47*x0*x2+78*x1*x2-125*x2^2+39*x1*x3-70*x2*x3+119*x3^2+90*x0*x4-102*x1*x4+67*x2*x4+99*x3*x4+9*x4^2-81*x0*x5+99*x1*x5+53*x2*x5-21*x3*x5+15*x4*x5+101*x5^2+12*x0*x6+31*x1*x6+10*x2*x6-91*x3*x6+3*x4*x6-82*x5*x6-97*x6^2-16*x0*x7-14*x1*x7+110*x2*x7+93*x3*x7+106*x4*x7-40*x5*x7-3*x6*x7-85*x7^2-6*x0*x8-87*x1*x8+36*x2*x8+65*x3*x8+122*x4*x8-45*x5*x8-118*x6*x8+87*x7*x8+17*x8^2-83*x0*x9+29*x1*x9+18*x2*x9-48*x3*x9-76*x4*x9+74*x5*x9+26*x6*x9+123*x7*x9-15*x8*x9-103*x9^2-117*x0*x10-23*x1*x10+66*x2*x10+112*x3*x10-120*x4*x10-78*x5*x10-23*x6*x10+109*x7*x10+7*x8*x10+11*x9*x10-61*x10^2+60*x0*x11+57*x1*x11+90*x2*x11+125*x3*x11+43*x4*x11+20*x5*x11+121*x6*x11-109*x7*x11-93*x8*x11-91*x9*x11+94*x10*x11+29*x11^2-101*x0*x12-40*x1*x12-92*x2*x12+36*x3*x12+78*x4*x12-59*x5*x12+51*x6*x12+41*x7*x12+113*x8*x12+117*x9*x12+116*x10*x12-83*x11*x12-55*x12^2+58*x0*x13+65*x1*x13+75*x2*x13-51*x3*x13+86*x4*x13+31*x5*x13+108*x6*x13-52*x7*x13-109*x8*x13-92*x9*x13-30*x10*x13-105*x11*x13-36*x12*x13+99*x13^2-57*x0*x14-38*x1*x14-57*x2*x14+36*x3*x14-6*x4*x14+70*x5*x14+72*x6*x14-29*x7*x14-119*x8*x14-111*x9*x14-37*x10*x14-41*x11*x14-94*x12*x14-115*x13*x14-31*x14^2-36*x0-63*x1+38*x2+46*x3-119*x4-2*x5-121*x6+x7-119*x8-75*x9+3*x10-55*x11-123*x12+73*x13-50*x14+78,
-2*x0^2+118*x0*x1-73*x1^2+40*x0*x2-109*x1*x2-95*x2^2-123*x0*x3-52*x1*x3-12*x2*x3-39*x3^2-40*x0*x4-119*x1*x4-102*x2*x4-125*x3*x4+46*x4^2-11*x0*x5-42*x1*x5-99*x2*x5+69*x3*x5+103*x4*x5-31*x5^2+104*x0*x6+89*x1*x6+104*x2*x6-115*x3*x6+79*x4*x6-44*x5*x6-12*x6^2-75*x0*x7-66*x1*x7+5*x2*x7-111*x3*x7-80*x4*x7+22*x5*x7+9*x6*x7-27*x7^2+59*x0*x8-108*x1*x8-95*x2*x8-76*x3*x8-19*x4*x8+2*x5*x8+8*x6*x8-115*x7*x8+100*x8^2+94*x0*x9-25*x1*x9-13*x2*x9+82*x3*x9+90*x4*x9-69*x5*x9+104*x6*x9+113*x7*x9+43*x8*x9+101*x9^2-74*x0*x10-78*x1*x10-55*x2*x10+82*x3*x10-48*x4*x10+83*x5*x10+31*x6*x10+114*x7*x10+60*x8*x10+99*x9*x10+70*x10^2-71*x0*x11-64*x1*x11-60*x2*x11+101*x3*x11+81*x4*x11+96*x5*x11+52*x6*x11-61*x7*x11+50*x8*x11+46*x9*x11+106*x10*x11-8*x11^2-9*x0*x12-28*x1*x12+8*x2*x12-73*x3*x12+122*x4*x12-28*x5*x12-25*x6*x12+101*x7*x12+89*x8*x12+56*x9*x12-94*x10*x12+100*x11*x12-58*x12^2+61*x0*x13+89*x1*x13+103*x2*x13+27*x3*x13-118*x4*x13-20*x5*x13-95*x6*x13-65*x7*x13-4*x8*x13+94*x9*x13-12*x10*x13-7*x11*x13+5*x12*x13+96*x13^2+35*x0*x14-56*x1*x14-12*x2*x14-22*x3*x14-68*x4*x14+15*x5*x14+65*x6*x14+86*x7*x14+5*x8*x14-23*x9*x14+22*x10*x14+98*x11*x14-85*x12*x14-42*x13*x14+100*x14^2+97*x0-123*x1-10*x2+27*x3+74*x4+22*x5-12*x6+117*x7-50*x8+44*x9-108*x10-107*x11-95*x12-122*x13-16*x14-13,
24*x0^2+37*x0*x1+100*x1^2+8*x0*x2-62*x1*x2+20*x2^2+121*x0*x3-x1*x3-20*x2*x3+22*x3^2+114*x0*x4+94*x1*x4+115*x2*x4-52*x3*x4-82*x4^2-49*x0*x5+95*x1*x5+92*x2*x5-26*x3*x5+110*x4*x5-20*x5^2-65*x0*x6-100*x1*x6-50*x2*x6-70*x3*x6-103*x4*x6+93*x5*x6+95*x6^2+49*x0*x7-91*x1*x7+56*x2*x7+42*x3*x7-76*x4*x7-55*x5*x7-119*x6*x7-122*x7^2+118*x0*x8-49*x1*x8-2*x2*x8-59*x3*x8-74*x4*x8-42*x5*x8-13*x6*x8-28*x7*x8-61*x8^2+53*x0*x9+119*x1*x9+9*x2*x9+32*x3*x9-12*x4*x9-11*x5*x9-65*x6*x9+118*x7*x9+57*x8*x9+69*x9^2-117*x0*x10+102*x1*x10+91*x2*x10+40*x3*x10+117*x4*x10+5*x5*x10+38*x6*x10+25*x7*x10+76*x8*x10-57*x9*x10+91*x10^2-24*x0*x11+67*x1*x11+79*x2*x11+36*x3*x11+52*x4*x11+92*x5*x11-108*x6*x11+74*x7*x11-101*x8*x11-40*x9*x11-107*x10*x11-95*x11^2+71*x0*x12-51*x1*x12-33*x2*x12-6*x3*x12-108*x4*x12+19*x5*x12-55*x6*x12-70*x7*x12+112*x8*x12+123*x9*x12+3*x10*x12+27*x11*x12+83*x12^2-21*x0*x13+69*x1*x13-21*x2*x13-48*x3*x13-37*x4*x13-3*x5*x13-2*x6*x13+118*x7*x13-74*x8*x13-8*x9*x13+92*x10*x13+89*x11*x13-114*x12*x13-94*x13^2-13*x0*x14+121*x1*x14+108*x2*x14+104*x3*x14-123*x4*x14+110*x5*x14-71*x6*x14+44*x7*x14+112*x8*x14-14*x9*x14+99*x10*x14-75*x11*x14+80*x12*x14-11*x13*x14+54*x14^2+22*x0-11*x1+122*x2-103*x3+77*x4+109*x5-122*x6+34*x7-12*x8+18*x9+51*x10-15*x11+40*x12+26*x13+52*x14-22,
-82*x0^2+71*x0*x1-44*x1^2-29*x0*x2-28*x1*x2+108*x2^2-45*x0*x3+119*x1*x3+44*x2*x3+118*x3^2-32*x0*x4-65*x1*x4+55*x2*x4+96*x3*x4+21*x4^2-55*x0*x5+124*x1*x5-62*x2*x5+110*x3*x5-21*x4*x5-109*x5^2+7*x0*x6+96*x1*x6-33*x2*x6+101*x3*x6+118*x4*x6-48*x5*x6-18*x6^2-116*x0*x7+80*x1*x7-67*x2*x7+89*x3*x7-32*x4*x7-47*x5*x7+20*x6*x7+34*x7^2-92*x0*x8+10*x1*x8-123*x2*x8+30*x3*x8-24*x4*x8-32*x5*x8-41*x6*x8+35*x7*x8+42*x8^2+66*x0*x9+104*x1*x9-113*x2*x9+8*x3*x9-65*x4*x9+56*x5*x9+111*x6*x9+10*x7*x9-105*x8*x9+121*x9^2+69*x0*x10+77*x1*x10-60*x2*x10+7*x3*x10+46*x4*x10-112*x5*x10-27*x6*x10-73*x7*x10+46*x8*x10-62*x9*x10-34*x10^2+10*x0*x11-66*x1*x11-110*x2*x11-56*x3*x11+59*x4*x11-73*x5*x11-45*x6*x11-48*x7*x11+91*x8*x11+44*x9*x11-93*x10*x11-10*x11^2+116*x0*x12+39*x1*x12+48*x2*x12+112*x3*x12-22*x4*x12+118*x5*x12-91*x6*x12+61*x7*x12-54*x8*x12-12*x9*x12+111*x10*x12+x11*x12-81*x12^2-35*x0*x13+66*x1*x13-118*x2*x13+113*x3*x13+19*x4*x13-89*x5*x13+38*x6*x13+67*x7*x13-106*x8*x13-94*x9*x13+14*x10*x13-10*x11*x13+62*x12*x13-120*x13^2+71*x0*x14-57*x1*x14-7*x2*x14-3*x3*x14-118*x4*x14+115*x5*x14-46*x6*x14+40*x7*x14+55*x8*x14-10*x9*x14+68*x10*x14+59*x11*x14-111*x12*x14+22*x13*x14+117*x14^2+114*x0+79*x1-69*x2+96*x3-44*x4-4*x5-125*x6-32*x7+72*x8-15*x9-74*x10-37*x11-83*x12-76*x13+114*x14-48
