y0, y1, y2, y3, y4, y5, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12 
251
86*x0+24*x1-66*x2+38*x3-102*x4+118*x5+3*x6-92*x7+107*x8+97*x9+96*x10+75*x11+31*x12-57,
-10*x0-100*x1+5*x2+114*x3-99*x4-101*x5+63*x6+81*x7-30*x8-80*x9-115*x10-20*x11-92*x12+47,
94*x0+34*x1-64*x2+72*x3-74*x4+12*x5-59*x6-82*x7-105*x8+109*x9+60*x10+113*x11+45*x12+39,
23*x0-87*x1-11*x2-65*x3+115*x4+89*x5-18*x6-66*x7-21*x8+45*x9-59*x10+107*x11-66*x12+124,
-19*x0+51*x1+81*x2-3*x3+97*x4+120*x5+62*x6+21*x7+74*x8-79*x9+74*x10-97*x11+20*x12-52,
119*y0*x0+30*y1*x0+79*y2*x0+12*y3*x0-11*y4*x0-y5*x0-118*y0*x1+40*y1*x1+58*y2*x1-70*y3*x1-23*y4*x1+92*y5*x1+77*y0*x2-113*y1*x2+37*y2*x2-83*y3*x2-50*y4*x2-32*y5*x2-36*y0*x3+69*y1*x3+15*y2*x3+25*y3*x3+98*y4*x3-63*y5*x3+29*y0*x4-29*y1*x4-52*y2*x4-46*y3*x4+41*y4*x4+31*y5*x4+14*y0*x5-27*y1*x5-119*y2*x5+9*y3*x5-2*y4*x5-12*y5*x5+16*y0*x6-64*y1*x6+79*y2*x6+12*y3*x6+68*y4*x6+123*y5*x6+53*y0*x7-55*y1*x7-26*y2*x7+35*y3*x7+79*y4*x7-86*y5*x7+77*y0*x8+104*y1*x8-104*y2*x8-53*y3*x8+5*y4*x8-38*y5*x8+13*y0*x9-121*y1*x9-96*y2*x9-89*y3*x9+125*y4*x9+44*y5*x9-19*y0*x10+76*y1*x10+90*y2*x10-62*y3*x10-75*y4*x10-103*y5*x10+103*y0*x11-85*y1*x11+88*y2*x11+78*y3*x11-68*y4*x11-74*y5*x11+69*y0*x12-74*y1*x12-105*y2*x12+107*y3*x12+98*y4*x12+26*y5*x12+45*y0-16*y1+104*y2-29*y3+87*y4-100*y5+104*x0-31*x1+93*x2-83*x3+46*x4-19*x5+81*x6+125*x7+64*x8+78*x9+114*x10-71*x11+18*x12-48,
-73*y0*x0+98*y1*x0+104*y2*x0+84*y3*x0+20*y4*x0-60*y5*x0+16*y0*x1-23*y1*x1-42*y3*x1-117*y4*x1-72*y5*x1-56*y0*x2-22*y1*x2+61*y2*x2+88*y3*x2+4*y4*x2+97*y5*x2+33*y0*x3+74*y1*x3+66*y2*x3+89*y3*x3-70*y4*x3+34*y5*x3-28*y0*x4+9*y1*x4-33*y2*x4+85*y3*x4+85*y4*x4-78*y5*x4+32*y0*x5-4*y1*x5+19*y2*x5-50*y3*x5-120*y4*x5+5*y5*x5+71*y0*x6-107*y1*x6-88*y2*x6-13*y3*x6-45*y4*x6-113*y5*x6+65*y0*x7+83*y1*x7+115*y2*x7+107*y3*x7+92*y4*x7-82*y5*x7-37*y0*x8-124*y1*x8+55*y2*x8-90*y3*x8+89*y4*x8-3*y5*x8+39*y0*x9-26*y1*x9+38*y2*x9+4*y3*x9+36*y4*x9-121*y5*x9+75*y0*x10+116*y1*x10+73*y2*x10+119*y3*x10+112*y4*x10-88*y5*x10-67*y0*x11+24*y1*x11+30*y2*x11-118*y3*x11-118*y4*x11-46*y5*x11+115*y0*x12+58*y1*x12+57*y2*x12+61*y3*x12+17*y4*x12-81*y5*x12+119*y0+30*y1+79*y2+12*y3-11*y4-y5-23*x0-108*x1-81*x2-9*x3+57*x4+90*x5-111*x6-16*x7+108*x8+22*x9-88*x10+103*x11-35*x12+104,
16*y0*x0-23*y1*x0-42*y3*x0-117*y4*x0-72*y5*x0+73*y0*x1+103*y1*x1-40*y2*x1+122*y3*x1-44*y4*x1-6*y5*x1+13*y0*x2+24*y1*x2-82*y2*x2+90*y3*x2+24*y4*x2+84*y5*x2+40*y0*x3+y1*x3+107*y2*x3-52*y3*x3-55*y4*x3-6*y5*x3-4*y0*x4+125*y1*x4-73*y2*x4-14*y3*x4-18*y4*x4+26*y5*x4-108*y0*x5-74*y1*x5+115*y2*x5+78*y3*x5-64*y4*x5-49*y5*x5-31*y0*x6+70*y1*x6-72*y2*x6-70*y3*x6+101*y4*x6-94*y5*x6-28*y0*x7+124*y1*x7+88*y2*x7+24*y3*x7+99*y4*x7+84*y5*x7+30*y0*x8+54*y1*x8-61*y2*x8-111*y3*x8-55*y4*x8+5*y5*x8+102*y0*x9+122*y1*x9+86*y2*x9+49*y3*x9-125*y4*x9+98*y5*x9-19*y0*x10-79*y1*x10-14*y2*x10-98*y3*x10-122*y4*x10-7*y5*x10-40*y0*x11-74*y1*x11+43*y2*x11+109*y3*x11+3*y4*x11+73*y5*x11+72*y0*x12+78*y1*x12+41*y2*x12+58*y3*x12-78*y4*x12+35*y5*x12-118*y0+40*y1+58*y2-70*y3-23*y4+92*y5-108*x0-94*x1-49*x2+88*x3-80*x4+87*x5-124*x6-2*x7-29*x8-27*x9-27*x10-102*x11-95*x12-31,
-56*y0*x0-22*y1*x0+61*y2*x0+88*y3*x0+4*y4*x0+97*y5*x0+13*y0*x1+24*y1*x1-82*y2*x1+90*y3*x1+24*y4*x1+84*y5*x1-111*y0*x2-85*y1*x2-114*y2*x2-42*y3*x2+89*y4*x2+107*y5*x2+36*y0*x3+119*y1*x3-106*y2*x3+26*y3*x3+73*y4*x3-113*y5*x3-56*y0*x4+99*y1*x4+15*y2*x4+60*y3*x4-33*y4*x4+31*y5*x4+95*y0*x5-5*y1*x5-68*y2*x5+3*y3*x5-74*y4*x5-24*y5*x5+39*y0*x6-102*y1*x6+92*y2*x6-117*y3*x6+10*y4*x6-99*y5*x6-50*y0*x7+87*y1*x7-60*y2*x7+69*y3*x7+6*y4*x7+123*y5*x7+2*y0*x8+6*y1*x8+120*y2*x8+62*y3*x8+42*y4*x8-83*y5*x8+4*y0*x9-14*y1*x9-5*y2*x9-18*y3*x9+95*y4*x9-114*y5*x9-57*y0*x10-35*y1*x10-13*y2*x10+37*y3*x10+119*y4*x10-65*y5*x10+96*y0*x11-67*y1*x11-63*y2*x11+35*y3*x11+17*y4*x11-27*y5*x11+60*y0*x12-75*y1*x12-121*y2*x12-5*y3*x12+111*y4*x12-92*y5*x12+77*y0-113*y1+37*y2-83*y3-50*y4-32*y5-81*x0-49*x1+14*x2-42*x3-108*x4-69*x5+123*x6+45*x7+91*x8+14*x9-66*x10-69*x11+55*x12+93,
33*y0*x0+74*y1*x0+66*y2*x0+89*y3*x0-70*y4*x0+34*y5*x0+40*y0*x1+y1*x1+107*y2*x1-52*y3*x1-55*y4*x1-6*y5*x1+36*y0*x2+119*y1*x2-106*y2*x2+26*y3*x2+73*y4*x2-113*y5*x2-11*y0*x3+114*y1*x3+66*y2*x3-54*y3*x3+54*y4*x3-97*y5*x3+31*y0*x4-106*y1*x4+41*y2*x4+95*y3*x4-89*y4*x4+71*y5*x4-40*y0*x5-24*y1*x5+70*y2*x5-119*y3*x5-81*y4*x5+79*y5*x5-13*y0*x6-43*y1*x6+34*y2*x6+116*y3*x6+33*y4*x6-4*y5*x6+27*y0*x7+24*y1*x7+67*y2*x7+44*y3*x7+6*y4*x7-109*y5*x7+23*y0*x8+66*y1*x8+101*y2*x8+93*y3*x8+48*y4*x8-102*y5*x8-98*y0*x9+119*y1*x9+49*y2*x9+2*y3*x9+90*y4*x9+4*y5*x9+86*y0*x10-102*y1*x10+111*y2*x10+24*y3*x10-102*y4*x10-31*y5*x10-88*y0*x11-37*y1*x11-50*y2*x11-58*y3*x11-8*y4*x11+113*y5*x11+6*y0*x12-31*y1*x12+30*y2*x12-y3*x12+92*y4*x12+54*y5*x12-36*y0+69*y1+15*y2+25*y3+98*y4-63*y5-9*x0+88*x1-42*x2+71*x3+104*x4+117*x5+35*x6-101*x7+123*x8+45*x9-76*x10-61*x11-92*x12-83,
-28*y0*x0+9*y1*x0-33*y2*x0+85*y3*x0+85*y4*x0-78*y5*x0-4*y0*x1+125*y1*x1-73*y2*x1-14*y3*x1-18*y4*x1+26*y5*x1-56*y0*x2+99*y1*x2+15*y2*x2+60*y3*x2-33*y4*x2+31*y5*x2+31*y0*x3-106*y1*x3+41*y2*x3+95*y3*x3-89*y4*x3+71*y5*x3+62*y0*x4+80*y1*x4+79*y2*x4-76*y3*x4-41*y4*x4+120*y5*x4-53*y0*x5+4*y1*x5+108*y2*x5-18*y3*x5-88*y4*x5-23*y5*x5-10*y0*x6+2*y1*x6+15*y2*x6-121*y3*x6-49*y4*x6+54*y5*x6-87*y0*x7-25*y1*x7+5*y2*x7+50*y3*x7-30*y4*x7+72*y5*x7+57*y0*x8-62*y1*x8+51*y2*x8-81*y3*x8-105*y4*x8-125*y5*x8-57*y0*x9+54*y1*x9-66*y2*x9-118*y3*x9-62*y4*x9+29*y5*x9-39*y0*x10-11*y1*x10-68*y2*x10+78*y3*x10+64*y4*x10+57*y5*x10+39*y0*x11+6*y1*x11-47*y2*x11+27*y3*x11-83*y4*x11+74*y5*x11+71*y0*x12-79*y1*x12+24*y2*x12-31*y3*x12+7*y4*x12-121*y5*x12+29*y0-29*y1-52*y2-46*y3+41*y4+31*y5+57*x0-80*x1-108*x2+104*x3-91*x4-41*x5+58*x6+89*x7+108*x8+4*x9-102*x10-113*x11-95*x12+46,
32*y0*x0-4*y1*x0+19*y2*x0-50*y3*x0-120*y4*x0+5*y5*x0-108*y0*x1-74*y1*x1+115*y2*x1+78*y3*x1-64*y4*x1-49*y5*x1+95*y0*x2-5*y1*x2-68*y2*x2+3*y3*x2-74*y4*x2-24*y5*x2-40*y0*x3-24*y1*x3+70*y2*x3-119*y3*x3-81*y4*x3+79*y5*x3-53*y0*x4+4*y1*x4+108*y2*x4-18*y3*x4-88*y4*x4-23*y5*x4+47*y0*x5+32*y1*x5+98*y2*x5-76*y3*x5-113*y4*x5-69*y5*x5+117*y0*x6+92*y1*x6-121*y2*x6-64*y3*x6+72*y4*x6-117*y5*x6+120*y0*x7+113*y1*x7-68*y2*x7+49*y3*x7+83*y4*x7-106*y5*x7-52*y0*x8+116*y1*x8+17*y2*x8-y3*x8-95*y4*x8+39*y5*x8+85*y0*x9-99*y1*x9+64*y2*x9-31*y3*x9+103*y4*x9+36*y5*x9-102*y0*x10-38*y1*x10-114*y2*x10+81*y3*x10-45*y4*x10+24*y5*x10+31*y0*x11-71*y1*x11+111*y2*x11-69*y3*x11-99*y4*x11+26*y5*x11-39*y0*x12-85*y1*x12+87*y2*x12-77*y3*x12+41*y4*x12+50*y5*x12+14*y0-27*y1-119*y2+9*y3-2*y4-12*y5+90*x0+87*x1-69*x2+117*x3-41*x4+93*x5+46*x6+40*x7-109*x8-19*x9+74*x10-45*x11+75*x12-19,
71*y0*x0-107*y1*x0-88*y2*x0-13*y3*x0-45*y4*x0-113*y5*x0-31*y0*x1+70*y1*x1-72*y2*x1-70*y3*x1+101*y4*x1-94*y5*x1+39*y0*x2-102*y1*x2+92*y2*x2-117*y3*x2+10*y4*x2-99*y5*x2-13*y0*x3-43*y1*x3+34*y2*x3+116*y3*x3+33*y4*x3-4*y5*x3-10*y0*x4+2*y1*x4+15*y2*x4-121*y3*x4-49*y4*x4+54*y5*x4+117*y0*x5+92*y1*x5-121*y2*x5-64*y3*x5+72*y4*x5-117*y5*x5+74*y0*x6+50*y1*x6-38*y2*x6+51*y3*x6-50*y4*x6+77*y5*x6-40*y0*x7+117*y1*x7-107*y2*x7-43*y3*x7-89*y4*x7+69*y5*x7+40*y0*x8+106*y1*x8+29*y2*x8-88*y3*x8-76*y4*x8+75*y5*x8+86*y0*x9+107*y1*x9+36*y2*x9-62*y3*x9-5*y4*x9+102*y5*x9+37*y0*x10-103*y1*x10-81*y2*x10+46*y3*x10-59*y4*x10-68*y5*x10-93*y0*x11-105*y1*x11+115*y2*x11+37*y3*x11+81*y4*x11+13*y5*x11+92*y0*x12-21*y1*x12+122*y2*x12+124*y3*x12-9*y4*x12-114*y5*x12+16*y0-64*y1+79*y2+12*y3+68*y4+123*y5-111*x0-124*x1+123*x2+35*x3+58*x4+46*x5-52*x6-4*x7+122*x8+125*x9+71*x10+39*x11-14*x12+81,
65*y0*x0+83*y1*x0+115*y2*x0+107*y3*x0+92*y4*x0-82*y5*x0-28*y0*x1+124*y1*x1+88*y2*x1+24*y3*x1+99*y4*x1+84*y5*x1-50*y0*x2+87*y1*x2-60*y2*x2+69*y3*x2+6*y4*x2+123*y5*x2+27*y0*x3+24*y1*x3+67*y2*x3+44*y3*x3+6*y4*x3-109*y5*x3-87*y0*x4-25*y1*x4+5*y2*x4+50*y3*x4-30*y4*x4+72*y5*x4+120*y0*x5+113*y1*x5-68*y2*x5+49*y3*x5+83*y4*x5-106*y5*x5-40*y0*x6+117*y1*x6-107*y2*x6-43*y3*x6-89*y4*x6+69*y5*x6+17*y0*x7-12*y1*x7-96*y2*x7-69*y3*x7-30*y4*x7-35*y5*x7-67*y0*x8-62*y1*x8-85*y2*x8-79*y3*x8+79*y4*x8-97*y5*x8+71*y0*x9+120*y1*x9+81*y2*x9+66*y3*x9-74*y4*x9-116*y5*x9+88*y0*x10-79*y1*x10+85*y2*x10-59*y3*x10+14*y4*x10-79*y5*x10+5*y0*x11-80*y1*x11-8*y2*x11+63*y3*x11+100*y4*x11+54*y5*x11-74*y0*x12-9*y1*x12-64*y2*x12-41*y3*x12-17*y4*x12-51*y5*x12+53*y0-55*y1-26*y2+35*y3+79*y4-86*y5-16*x0-2*x1+45*x2-101*x3+89*x4+40*x5-4*x6-69*x7+32*x8-38*x9-59*x10+117*x11-18*x12+125,
-37*y0*x0-124*y1*x0+55*y2*x0-90*y3*x0+89*y4*x0-3*y5*x0+30*y0*x1+54*y1*x1-61*y2*x1-111*y3*x1-55*y4*x1+5*y5*x1+2*y0*x2+6*y1*x2+120*y2*x2+62*y3*x2+42*y4*x2-83*y5*x2+23*y0*x3+66*y1*x3+101*y2*x3+93*y3*x3+48*y4*x3-102*y5*x3+57*y0*x4-62*y1*x4+51*y2*x4-81*y3*x4-105*y4*x4-125*y5*x4-52*y0*x5+116*y1*x5+17*y2*x5-y3*x5-95*y4*x5+39*y5*x5+40*y0*x6+106*y1*x6+29*y2*x6-88*y3*x6-76*y4*x6+75*y5*x6-67*y0*x7-62*y1*x7-85*y2*x7-79*y3*x7+79*y4*x7-97*y5*x7-96*y0*x8+114*y1*x8-16*y2*x8+51*y3*x8-105*y4*x8+82*y5*x8-76*y0*x9-33*y1*x9-50*y2*x9+32*y3*x9-116*y4*x9+54*y5*x9-64*y0*x10+67*y1*x10+26*y2*x10+77*y3*x10+44*y4*x10-125*y5*x10+123*y0*x11+77*y1*x11+122*y2*x11+15*y3*x11-41*y4*x11+111*y5*x11+16*y0*x12+71*y1*x12+10*y2*x12-105*y3*x12-104*y4*x12+76*y5*x12+77*y0+104*y1-104*y2-53*y3+5*y4-38*y5+108*x0-29*x1+91*x2+123*x3+108*x4-109*x5+122*x6+32*x7+105*x8+70*x9+82*x10+10*x11+62*x12+64,
39*y0*x0-26*y1*x0+38*y2*x0+4*y3*x0+36*y4*x0-121*y5*x0+102*y0*x1+122*y1*x1+86*y2*x1+49*y3*x1-125*y4*x1+98*y5*x1+4*y0*x2-14*y1*x2-5*y2*x2-18*y3*x2+95*y4*x2-114*y5*x2-98*y0*x3+119*y1*x3+49*y2*x3+2*y3*x3+90*y4*x3+4*y5*x3-57*y0*x4+54*y1*x4-66*y2*x4-118*y3*x4-62*y4*x4+29*y5*x4+85*y0*x5-99*y1*x5+64*y2*x5-31*y3*x5+103*y4*x5+36*y5*x5+86*y0*x6+107*y1*x6+36*y2*x6-62*y3*x6-5*y4*x6+102*y5*x6+71*y0*x7+120*y1*x7+81*y2*x7+66*y3*x7-74*y4*x7-116*y5*x7-76*y0*x8-33*y1*x8-50*y2*x8+32*y3*x8-116*y4*x8+54*y5*x8+80*y0*x9+43*y1*x9+81*y2*x9+58*y3*x9+111*y4*x9-109*y5*x9+35*y0*x10-58*y1*x10+39*y2*x10-123*y3*x10+y4*x10-23*y5*x10+82*y0*x11+36*y1*x11+46*y2*x11+86*y3*x11-92*y4*x11+38*y5*x11+42*y0*x12+57*y1*x12+80*y2*x12-81*y3*x12+54*y4*x12+75*y5*x12+13*y0-121*y1-96*y2-89*y3+125*y4+44*y5+22*x0-27*x1+14*x2+45*x3+4*x4-19*x5+125*x6-38*x7+70*x8+49*x9+4*x10-73*x11-39*x12+78,
75*y0*x0+116*y1*x0+73*y2*x0+119*y3*x0+112*y4*x0-88*y5*x0-19*y0*x1-79*y1*x1-14*y2*x1-98*y3*x1-122*y4*x1-7*y5*x1-57*y0*x2-35*y1*x2-13*y2*x2+37*y3*x2+119*y4*x2-65*y5*x2+86*y0*x3-102*y1*x3+111*y2*x3+24*y3*x3-102*y4*x3-31*y5*x3-39*y0*x4-11*y1*x4-68*y2*x4+78*y3*x4+64*y4*x4+57*y5*x4-102*y0*x5-38*y1*x5-114*y2*x5+81*y3*x5-45*y4*x5+24*y5*x5+37*y0*x6-103*y1*x6-81*y2*x6+46*y3*x6-59*y4*x6-68*y5*x6+88*y0*x7-79*y1*x7+85*y2*x7-59*y3*x7+14*y4*x7-79*y5*x7-64*y0*x8+67*y1*x8+26*y2*x8+77*y3*x8+44*y4*x8-125*y5*x8+35*y0*x9-58*y1*x9+39*y2*x9-123*y3*x9+y4*x9-23*y5*x9+98*y0*x10-116*y1*x10-17*y2*x10-5*y3*x10+46*y4*x10-59*y5*x10-108*y0*x11-103*y1*x11+80*y2*x11+125*y3*x11-33*y4*x11+65*y5*x11-50*y0*x12-11*y1*x12-110*y2*x12-122*y3*x12-75*y4*x12+95*y5*x12-19*y0+76*y1+90*y2-62*y3-75*y4-103*y5-88*x0-27*x1-66*x2-76*x3-102*x4+74*x5+71*x6-59*x7+82*x8+4*x9-12*x10-90*x11+36*x12+114,
-67*y0*x0+24*y1*x0+30*y2*x0-118*y3*x0-118*y4*x0-46*y5*x0-40*y0*x1-74*y1*x1+43*y2*x1+109*y3*x1+3*y4*x1+73*y5*x1+96*y0*x2-67*y1*x2-63*y2*x2+35*y3*x2+17*y4*x2-27*y5*x2-88*y0*x3-37*y1*x3-50*y2*x3-58*y3*x3-8*y4*x3+113*y5*x3+39*y0*x4+6*y1*x4-47*y2*x4+27*y3*x4-83*y4*x4+74*y5*x4+31*y0*x5-71*y1*x5+111*y2*x5-69*y3*x5-99*y4*x5+26*y5*x5-93*y0*x6-105*y1*x6+115*y2*x6+37*y3*x6+81*y4*x6+13*y5*x6+5*y0*x7-80*y1*x7-8*y2*x7+63*y3*x7+100*y4*x7+54*y5*x7+123*y0*x8+77*y1*x8+122*y2*x8+15*y3*x8-41*y4*x8+111*y5*x8+82*y0*x9+36*y1*x9+46*y2*x9+86*y3*x9-92*y4*x9+38*y5*x9-108*y0*x10-103*y1*x10+80*y2*x10+125*y3*x10-33*y4*x10+65*y5*x10+10*y0*x11-32*y1*x11+29*y2*x11+13*y3*x11+9*y4*x11-4*y5*x11+102*y0*x12+44*y1*x12-53*y2*x12-78*y3*x12-14*y4*x12+103*y5*x12+103*y0-85*y1+88*y2+78*y3-68*y4-74*y5+103*x0-102*x1-69*x2-61*x3-113*x4-45*x5+39*x6+117*x7+10*x8-73*x9-90*x10-15*x11+83*x12-71,
115*y0*x0+58*y1*x0+57*y2*x0+61*y3*x0+17*y4*x0-81*y5*x0+72*y0*x1+78*y1*x1+41*y2*x1+58*y3*x1-78*y4*x1+35*y5*x1+60*y0*x2-75*y1*x2-121*y2*x2-5*y3*x2+111*y4*x2-92*y5*x2+6*y0*x3-31*y1*x3+30*y2*x3-y3*x3+92*y4*x3+54*y5*x3+71*y0*x4-79*y1*x4+24*y2*x4-31*y3*x4+7*y4*x4-121*y5*x4-39*y0*x5-85*y1*x5+87*y2*x5-77*y3*x5+41*y4*x5+50*y5*x5+92*y0*x6-21*y1*x6+122*y2*x6+124*y3*x6-9*y4*x6-114*y5*x6-74*y0*x7-9*y1*x7-64*y2*x7-41*y3*x7-17*y4*x7-51*y5*x7+16*y0*x8+71*y1*x8+10*y2*x8-105*y3*x8-104*y4*x8+76*y5*x8+42*y0*x9+57*y1*x9+80*y2*x9-81*y3*x9+54*y4*x9+75*y5*x9-50*y0*x10-11*y1*x10-110*y2*x10-122*y3*x10-75*y4*x10+95*y5*x10+102*y0*x11+44*y1*x11-53*y2*x11-78*y3*x11-14*y4*x11+103*y5*x11-3*y0*x12+96*y1*x12+69*y2*x12-66*y3*x12-42*y4*x12+83*y5*x12+69*y0-74*y1-105*y2+107*y3+98*y4+26*y5-35*x0-95*x1+55*x2-92*x3-95*x4+75*x5-14*x6-18*x7+62*x8-39*x9+36*x10+83*x11-x12+18,
-23*x0^2+35*x0*x1-94*x1^2+89*x0*x2-98*x1*x2+14*x2^2-18*x0*x3-75*x1*x3-84*x2*x3+71*x3^2+114*x0*x4+91*x1*x4+35*x2*x4-43*x3*x4-91*x4^2-71*x0*x5-77*x1*x5+113*x2*x5-17*x3*x5-82*x4*x5+93*x5^2+29*x0*x6+3*x1*x6-5*x2*x6+70*x3*x6+116*x4*x6+92*x5*x6-52*x6^2-32*x0*x7-4*x1*x7+90*x2*x7+49*x3*x7-73*x4*x7+80*x5*x7-8*x6*x7-69*x7^2-35*x0*x8-58*x1*x8-69*x2*x8-5*x3*x8-35*x4*x8+33*x5*x8-7*x6*x8+64*x7*x8+105*x8^2+44*x0*x9-54*x1*x9+28*x2*x9+90*x3*x9+8*x4*x9-38*x5*x9-x6*x9-76*x7*x9-111*x8*x9+49*x9^2+75*x0*x10-54*x1*x10+119*x2*x10+99*x3*x10+47*x4*x10-103*x5*x10-109*x6*x10-118*x7*x10-87*x8*x10+8*x9*x10-12*x10^2-45*x0*x11+47*x1*x11+113*x2*x11-122*x3*x11+25*x4*x11-90*x5*x11+78*x6*x11-17*x7*x11+20*x8*x11+105*x9*x11+71*x10*x11-15*x11^2-70*x0*x12+61*x1*x12+110*x2*x12+67*x3*x12+61*x4*x12-101*x5*x12-28*x6*x12-36*x7*x12+124*x8*x12-78*x9*x12+72*x10*x12-85*x11*x12-x12^2-43*x0-62*x1-65*x2+85*x3+92*x4-38*x5-89*x6-x7-123*x8-95*x9-23*x10+109*x11+36*x12-48,
-73*x0^2+32*x0*x1+73*x1^2-112*x0*x2+26*x1*x2-111*x2^2+66*x0*x3+80*x1*x3+72*x2*x3-11*x3^2-56*x0*x4-8*x1*x4-112*x2*x4+62*x3*x4+62*x4^2+64*x0*x5+35*x1*x5-61*x2*x5-80*x3*x5-106*x4*x5+47*x5^2-109*x0*x6-62*x1*x6+78*x2*x6-26*x3*x6-20*x4*x6-17*x5*x6+74*x6^2-121*x0*x7-56*x1*x7-100*x2*x7+54*x3*x7+77*x4*x7-11*x5*x7-80*x6*x7+17*x7^2-74*x0*x8+60*x1*x8+4*x2*x8+46*x3*x8+114*x4*x8-104*x5*x8+80*x6*x8+117*x7*x8-96*x8^2+78*x0*x9-47*x1*x9+8*x2*x9+55*x3*x9-114*x4*x9-81*x5*x9-79*x6*x9-109*x7*x9+99*x8*x9+80*x9^2-101*x0*x10-38*x1*x10-114*x2*x10-79*x3*x10-78*x4*x10+47*x5*x10+74*x6*x10-75*x7*x10+123*x8*x10+70*x9*x10+98*x10^2+117*x0*x11-80*x1*x11-59*x2*x11+75*x3*x11+78*x4*x11+62*x5*x11+65*x6*x11+10*x7*x11-5*x8*x11-87*x9*x11+35*x10*x11+10*x11^2-21*x0*x12-107*x1*x12+120*x2*x12+12*x3*x12-109*x4*x12-78*x5*x12-67*x6*x12+103*x7*x12+32*x8*x12+84*x9*x12-100*x10*x12-47*x11*x12-3*x12^2-13*x0+15*x1-97*x2-72*x3+58*x4+28*x5+32*x6+106*x7-97*x8+26*x9-38*x10-45*x11-113*x12+45,
98*x0^2-46*x0*x1+103*x1^2-44*x0*x2+48*x1*x2-85*x2^2-103*x0*x3+2*x1*x3-13*x2*x3+114*x3^2+18*x0*x4-x1*x4-53*x2*x4+39*x3*x4+80*x4^2-8*x0*x5+103*x1*x5-10*x2*x5-48*x3*x5+8*x4*x5+32*x5^2+37*x0*x6-111*x1*x6+47*x2*x6-86*x3*x6+4*x4*x6-67*x5*x6+50*x6^2-85*x0*x7-3*x1*x7-77*x2*x7+48*x3*x7-50*x4*x7-25*x5*x7-17*x6*x7-12*x7^2+3*x0*x8+108*x1*x8+12*x2*x8-119*x3*x8-124*x4*x8-19*x5*x8-39*x6*x8-124*x7*x8+114*x8^2-52*x0*x9-7*x1*x9-28*x2*x9-13*x3*x9+108*x4*x9+53*x5*x9-37*x6*x9-11*x7*x9-66*x8*x9+43*x9^2-19*x0*x10+93*x1*x10-70*x2*x10+47*x3*x10-22*x4*x10-76*x5*x10+45*x6*x10+93*x7*x10-117*x8*x10-116*x9*x10-116*x10^2+48*x0*x11+103*x1*x11+117*x2*x11-74*x3*x11+12*x4*x11+109*x5*x11+41*x6*x11+91*x7*x11-97*x8*x11+72*x9*x11+45*x10*x11-32*x11^2+116*x0*x12-95*x1*x12+101*x2*x12-62*x3*x12+93*x4*x12+81*x5*x12-42*x6*x12-18*x7*x12-109*x8*x12+114*x9*x12-22*x10*x12+88*x11*x12+96*x12^2+60*x0+80*x1+25*x2-113*x3-58*x4-54*x5+123*x6-110*x7-43*x8+9*x9-99*x10+81*x11+103*x12-16,
104*x0^2-40*x1^2+122*x0*x2+87*x1*x2-114*x2^2-119*x0*x3-37*x1*x3+39*x2*x3+66*x3^2-66*x0*x4+105*x1*x4+30*x2*x4+82*x3*x4+79*x4^2+38*x0*x5-21*x1*x5+115*x2*x5-111*x3*x5-35*x4*x5+98*x5^2+75*x0*x6+107*x1*x6-67*x2*x6+68*x3*x6+30*x4*x6+9*x5*x6-38*x6^2-21*x0*x7-75*x1*x7-120*x2*x7-117*x3*x7+10*x4*x7+115*x5*x7+37*x6*x7-96*x7^2+110*x0*x8-122*x1*x8-11*x2*x8-49*x3*x8+102*x4*x8+34*x5*x8+58*x6*x8+81*x7*x8-16*x8^2+76*x0*x9-79*x1*x9-10*x2*x9+98*x3*x9+119*x4*x9-123*x5*x9+72*x6*x9-89*x7*x9-100*x8*x9+81*x9^2-105*x0*x10-28*x1*x10-26*x2*x10-29*x3*x10+115*x4*x10+23*x5*x10+89*x6*x10-81*x7*x10+52*x8*x10+78*x9*x10-17*x10^2+60*x0*x11+86*x1*x11+125*x2*x11-100*x3*x11-94*x4*x11-29*x5*x11-21*x6*x11-16*x7*x11-7*x8*x11+92*x9*x11-91*x10*x11+29*x11^2+114*x0*x12+82*x1*x12+9*x2*x12+60*x3*x12+48*x4*x12-77*x5*x12-7*x6*x12+123*x7*x12+20*x8*x12-91*x9*x12+31*x10*x12-106*x11*x12+69*x12^2-93*x0+116*x1+74*x2+30*x3-104*x4+13*x5-93*x6-52*x7+43*x8+59*x9-71*x10-75*x11+41*x12+104,
84*x0^2-84*x0*x1+122*x1^2-75*x0*x2-71*x1*x2-42*x2^2-73*x0*x3-104*x1*x3+52*x2*x3-54*x3^2-81*x0*x4-28*x1*x4+120*x2*x4-61*x3*x4-76*x4^2-100*x0*x5-95*x1*x5+6*x2*x5+13*x3*x5-36*x4*x5-76*x5^2-26*x0*x6+111*x1*x6+17*x2*x6-19*x3*x6+9*x4*x6+123*x5*x6+51*x6^2-37*x0*x7+48*x1*x7-113*x2*x7+88*x3*x7+100*x4*x7+98*x5*x7-86*x6*x7-69*x7^2+71*x0*x8+29*x1*x8+124*x2*x8-65*x3*x8+89*x4*x8-2*x5*x8+75*x6*x8+93*x7*x8+51*x8^2+8*x0*x9+98*x1*x9-36*x2*x9+4*x3*x9+15*x4*x9-62*x5*x9-124*x6*x9-119*x7*x9+64*x8*x9+58*x9^2-13*x0*x10+55*x1*x10+74*x2*x10+48*x3*x10-95*x4*x10-89*x5*x10+92*x6*x10-118*x7*x10-97*x8*x10+5*x9*x10-5*x10^2+15*x0*x11-33*x1*x11+70*x2*x11-116*x3*x11+54*x4*x11+113*x5*x11+74*x6*x11-125*x7*x11+30*x8*x11-79*x9*x11-x10*x11+13*x11^2+122*x0*x12+116*x1*x12-10*x2*x12-2*x3*x12-62*x4*x12+97*x5*x12-3*x6*x12-82*x7*x12+41*x8*x12+89*x9*x12+7*x10*x12+95*x11*x12-66*x12^2+24*x0+111*x1+85*x2+50*x3-92*x4+18*x5+24*x6+70*x7-106*x8+73*x9-124*x10-95*x11-37*x12-29,
20*x0^2+17*x0*x1-44*x1^2+8*x0*x2+48*x1*x2+89*x2^2+111*x0*x3-110*x1*x3-105*x2*x3+54*x3^2-81*x0*x4-36*x1*x4-66*x2*x4+73*x3*x4-41*x4^2+11*x0*x5+123*x1*x5+103*x2*x5+89*x3*x5+75*x4*x5-113*x5^2-90*x0*x6-49*x1*x6+20*x2*x6+66*x3*x6-98*x4*x6-107*x5*x6-50*x6^2-67*x0*x7-53*x1*x7+12*x2*x7+12*x3*x7-60*x4*x7-85*x5*x7+73*x6*x7-30*x7^2-73*x0*x8-110*x1*x8+84*x2*x8+96*x3*x8+41*x4*x8+61*x5*x8+99*x6*x8-93*x7*x8-105*x8^2+72*x0*x9+x1*x9-61*x2*x9-71*x3*x9-124*x4*x9-45*x5*x9-10*x6*x9+103*x7*x9+19*x8*x9+111*x9^2-27*x0*x10+7*x1*x10-13*x2*x10+47*x3*x10-123*x4*x10-90*x5*x10-118*x6*x10+28*x7*x10+88*x8*x10+2*x9*x10+46*x10^2+15*x0*x11+6*x1*x11+34*x2*x11-16*x3*x11+85*x4*x11+53*x5*x11-89*x6*x11-51*x7*x11-82*x8*x11+67*x9*x11-66*x10*x11+9*x11^2+34*x0*x12+95*x1*x12-29*x2*x12-67*x3*x12+14*x4*x12+82*x5*x12-18*x6*x12-34*x7*x12+43*x8*x12+108*x9*x12+101*x10*x12-28*x11*x12-42*x12^2-22*x0-46*x1-100*x2-55*x3+82*x4-4*x5-115*x6-93*x7+10*x8-x9+101*x10+115*x11-55*x12+87,
-60*x0^2+107*x0*x1-6*x1^2-57*x0*x2-83*x1*x2+107*x2^2+68*x0*x3-12*x1*x3+25*x2*x3-97*x3^2+95*x0*x4+52*x1*x4+62*x2*x4-109*x3*x4+120*x4^2+10*x0*x5-98*x1*x5-48*x2*x5-93*x3*x5-46*x4*x5-69*x5^2+25*x0*x6+63*x1*x6+53*x2*x6-8*x3*x6+108*x4*x6+17*x5*x6+77*x6^2+87*x0*x7-83*x1*x7-5*x2*x7+33*x3*x7-107*x4*x7+39*x5*x7-113*x6*x7-35*x7^2-6*x0*x8+10*x1*x8+85*x2*x8+47*x3*x8+x4*x8+78*x5*x8-101*x6*x8+57*x7*x8+82*x8^2+9*x0*x9-55*x1*x9+23*x2*x9+8*x3*x9+58*x4*x9+72*x5*x9-47*x6*x9+19*x7*x9+108*x8*x9-109*x9^2+75*x0*x10-14*x1*x10+121*x2*x10-62*x3*x10+114*x4*x10+48*x5*x10+115*x6*x10+93*x7*x10+x8*x10-46*x9*x10-59*x10^2-92*x0*x11-105*x1*x11-54*x2*x11-25*x3*x11-103*x4*x11+52*x5*x11+26*x6*x11+108*x7*x11-29*x8*x11+76*x9*x11-121*x10*x11-4*x11^2+89*x0*x12+70*x1*x12+67*x2*x12+108*x3*x12+9*x4*x12+100*x5*x12+23*x6*x12-102*x7*x12-99*x8*x12-101*x9*x12-61*x10*x12-45*x11*x12+83*x12^2-2*x0-67*x1-64*x2+125*x3+62*x4-24*x5-5*x6+79*x7-76*x8+88*x9+45*x10+103*x11+52*x12-100
