y0, y1, y2, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10 
251
56*x0^2+27*x0*x1-63*x1^2-80*x0*x2+5*x1*x2-72*x2^2-52*x0*x3+124*x1*x3-113*x2*x3-75*x3^2-15*x0*x4-44*x1*x4-16*x2*x4-78*x3*x4+119*x4^2+84*x0*x5-101*x1*x5+45*x2*x5-24*x3*x5+28*x4*x5-31*x5^2-47*x0*x6-37*x1*x6-84*x2*x6+21*x3*x6-21*x4*x6+43*x5*x6-55*x6^2+93*x0*x7+6*x1*x7-82*x2*x7-43*x3*x7+83*x4*x7-37*x5*x7+2*x6*x7+93*x7^2+54*x0*x8+82*x1*x8+121*x2*x8+76*x3*x8+23*x4*x8-7*x5*x8-71*x6*x8-27*x7*x8-3*x8^2+23*x0*x9-124*x1*x9-45*x2*x9+50*x3*x9-3*x4*x9+4*x5*x9-6*x6*x9+90*x7*x9-10*x8*x9-16*x9^2-74*x0*x10+81*x1*x10-125*x2*x10+106*x3*x10-117*x4*x10-45*x5*x10-5*x6*x10+27*x7*x10+70*x8*x10+121*x9*x10-82*x10^2+56*x0+3*x1+121*x2-124*x3-19*x4+122*x5+19*x6+80*x7-36*x8-20*x9+7*x10-82,
-88*x0^2+57*x0*x1-57*x1^2-69*x0*x2-37*x1*x2-94*x2^2+122*x0*x3-77*x1*x3+87*x2*x3+28*x0*x4+116*x1*x4-16*x2*x4-23*x4^2+45*x0*x5-80*x1*x5+18*x2*x5-55*x3*x5+55*x4*x5-35*x5^2-26*x0*x6-115*x1*x6+33*x2*x6+5*x3*x6+88*x4*x6+18*x5*x6-47*x6^2-28*x0*x7+75*x1*x7-6*x2*x7+119*x3*x7+60*x4*x7+99*x5*x7+76*x6*x7+113*x7^2+29*x0*x8+70*x1*x8+71*x2*x8-70*x3*x8+69*x4*x8+100*x5*x8+30*x6*x8-109*x7*x8-110*x8^2+75*x0*x9+73*x1*x9+7*x2*x9+114*x3*x9+97*x4*x9+104*x5*x9-117*x6*x9+65*x7*x9-59*x8*x9-48*x9^2+73*x0*x10+63*x1*x10-92*x2*x10-69*x3*x10-7*x4*x10+72*x5*x10-28*x6*x10-15*x7*x10+75*x8*x10-19*x9*x10-46*x10^2-52*x0+19*x1+100*x2+25*x3-5*x4-83*x5-10*x6+54*x7+122*x8-102*x9+85*x10-102,
-125*x0^2-56*x0*x1-121*x1^2+63*x0*x2+92*x1*x2-17*x2^2-103*x0*x3-20*x1*x3+73*x2*x3-42*x3^2+x0*x4-54*x1*x4-92*x2*x4+123*x3*x4-25*x4^2-117*x0*x5-29*x1*x5+108*x2*x5+118*x3*x5-91*x4*x5-12*x5^2+67*x0*x6+121*x1*x6+53*x2*x6-116*x3*x6-45*x4*x6-91*x5*x6-75*x6^2-86*x0*x7-111*x1*x7+18*x2*x7-116*x3*x7-101*x4*x7-41*x5*x7-5*x6*x7-43*x7^2+103*x0*x8+x1*x8+21*x2*x8-110*x3*x8-80*x4*x8-2*x5*x8-83*x6*x8-113*x7*x8+101*x8^2+68*x0*x9-59*x1*x9-74*x2*x9-101*x3*x9+9*x4*x9+84*x5*x9-107*x6*x9-17*x7*x9+67*x8*x9-118*x9^2-67*x0*x10+5*x1*x10-67*x2*x10-86*x3*x10-63*x4*x10-105*x5*x10-70*x6*x10+90*x7*x10+108*x8*x10-8*x9*x10-78*x10^2-61*x0-64*x1+11*x2+97*x3-119*x4+88*x5+124*x6+102*x7-107*x8-97*x9-67*x10+123,
-12*x0^2-95*x0*x1-64*x1^2+99*x0*x2-95*x1*x2+117*x2^2+106*x0*x3+110*x1*x3-125*x2*x3+95*x3^2-50*x0*x4-66*x1*x4-77*x2*x4+99*x3*x4-20*x4^2-79*x0*x5-93*x1*x5-79*x2*x5-35*x3*x5+123*x4*x5+86*x5^2+5*x0*x6-9*x1*x6-79*x2*x6+66*x3*x6-111*x4*x6-13*x5*x6+98*x6^2+26*x0*x7+13*x1*x7-45*x2*x7+94*x3*x7+48*x4*x7-98*x5*x7-94*x6*x7-105*x7^2-68*x0*x8+65*x1*x8+16*x2*x8-23*x3*x8-5*x4*x8+85*x5*x8+6*x6*x8-20*x7*x8+88*x8^2-94*x0*x9-41*x1*x9+76*x2*x9-2*x3*x9+35*x4*x9+23*x5*x9+7*x6*x9+51*x7*x9+2*x8*x9+110*x9^2-57*x0*x10-40*x1*x10-42*x2*x10-71*x3*x10+28*x4*x10-24*x5*x10+122*x6*x10-107*x7*x10+75*x8*x10+39*x9*x10+107*x10^2-98*x0-80*x1-29*x2+27*x3+87*x4-53*x5+115*x6-91*x7-117*x8+17*x9+51*x10+23,
91*x0^2-104*x0*x1-113*x1^2+40*x0*x2-x1*x2-25*x2^2+13*x0*x3-58*x1*x3+4*x2*x3+39*x3^2-72*x0*x4-61*x1*x4-2*x2*x4+6*x3*x4+29*x4^2+118*x0*x5+22*x1*x5+106*x2*x5-103*x3*x5+43*x4*x5-110*x5^2-90*x0*x6-58*x1*x6+58*x2*x6+29*x3*x6+73*x4*x6-48*x5*x6+71*x6^2+52*x0*x7-115*x1*x7+43*x2*x7-112*x3*x7+87*x4*x7+24*x5*x7-99*x6*x7+75*x7^2+110*x0*x8-68*x1*x8+88*x2*x8+28*x3*x8-66*x4*x8-75*x5*x8-88*x6*x8-81*x7*x8+39*x8^2-27*x0*x9+99*x1*x9+93*x2*x9-111*x3*x9+93*x4*x9+21*x5*x9+51*x6*x9+21*x7*x9-12*x8*x9-84*x9^2-48*x0*x10-107*x1*x10+20*x2*x10+46*x3*x10-31*x4*x10+80*x5*x10-115*x6*x10-18*x7*x10+65*x8*x10+33*x9*x10+51*x10^2+31*x0+24*x1+125*x2-55*x3-19*x4+10*x5+87*x6-71*x7-104*x8-79*x9-124*x10-68,
75*y0*x0+y1*x0-24*y2*x0+57*y0*x1-56*y1*x1-95*y2*x1-69*y0*x2+63*y1*x2+99*y2*x2+122*y0*x3-103*y1*x3+106*y2*x3+28*y0*x4+y1*x4-50*y2*x4+45*y0*x5-117*y1*x5-79*y2*x5-26*y0*x6+67*y1*x6+5*y2*x6-28*y0*x7-86*y1*x7+26*y2*x7+29*y0*x8+103*y1*x8-68*y2*x8+75*y0*x9+68*y1*x9-94*y2*x9+73*y0*x10-67*y1*x10-57*y2*x10-52*y0-61*y1-98*y2+112*x0+27*x1-80*x2-52*x3-15*x4+84*x5-47*x6+93*x7+54*x8+23*x9-74*x10+56,
57*y0*x0-56*y1*x0-95*y2*x0-114*y0*x1+9*y1*x1+123*y2*x1-37*y0*x2+92*y1*x2-95*y2*x2-77*y0*x3-20*y1*x3+110*y2*x3+116*y0*x4-54*y1*x4-66*y2*x4-80*y0*x5-29*y1*x5-93*y2*x5-115*y0*x6+121*y1*x6-9*y2*x6+75*y0*x7-111*y1*x7+13*y2*x7+70*y0*x8+y1*x8+65*y2*x8+73*y0*x9-59*y1*x9-41*y2*x9+63*y0*x10+5*y1*x10-40*y2*x10+19*y0-64*y1-80*y2+27*x0+125*x1+5*x2+124*x3-44*x4-101*x5-37*x6+6*x7+82*x8-124*x9+81*x10+3,
-69*y0*x0+63*y1*x0+99*y2*x0-37*y0*x1+92*y1*x1-95*y2*x1+63*y0*x2-34*y1*x2-17*y2*x2+87*y0*x3+73*y1*x3-125*y2*x3-16*y0*x4-92*y1*x4-77*y2*x4+18*y0*x5+108*y1*x5-79*y2*x5+33*y0*x6+53*y1*x6-79*y2*x6-6*y0*x7+18*y1*x7-45*y2*x7+71*y0*x8+21*y1*x8+16*y2*x8+7*y0*x9-74*y1*x9+76*y2*x9-92*y0*x10-67*y1*x10-42*y2*x10+100*y0+11*y1-29*y2-80*x0+5*x1+107*x2-113*x3-16*x4+45*x5-84*x6-82*x7+121*x8-45*x9-125*x10+121,
122*y0*x0-103*y1*x0+106*y2*x0-77*y0*x1-20*y1*x1+110*y2*x1+87*y0*x2+73*y1*x2-125*y2*x2-84*y1*x3-61*y2*x3+123*y1*x4+99*y2*x4-55*y0*x5+118*y1*x5-35*y2*x5+5*y0*x6-116*y1*x6+66*y2*x6+119*y0*x7-116*y1*x7+94*y2*x7-70*y0*x8-110*y1*x8-23*y2*x8+114*y0*x9-101*y1*x9-2*y2*x9-69*y0*x10-86*y1*x10-71*y2*x10+25*y0+97*y1+27*y2-52*x0+124*x1-113*x2+101*x3-78*x4-24*x5+21*x6-43*x7+76*x8+50*x9+106*x10-124,
28*y0*x0+y1*x0-50*y2*x0+116*y0*x1-54*y1*x1-66*y2*x1-16*y0*x2-92*y1*x2-77*y2*x2+123*y1*x3+99*y2*x3-46*y0*x4-50*y1*x4-40*y2*x4+55*y0*x5-91*y1*x5+123*y2*x5+88*y0*x6-45*y1*x6-111*y2*x6+60*y0*x7-101*y1*x7+48*y2*x7+69*y0*x8-80*y1*x8-5*y2*x8+97*y0*x9+9*y1*x9+35*y2*x9-7*y0*x10-63*y1*x10+28*y2*x10-5*y0-119*y1+87*y2-15*x0-44*x1-16*x2-78*x3-13*x4+28*x5-21*x6+83*x7+23*x8-3*x9-117*x10-19,
45*y0*x0-117*y1*x0-79*y2*x0-80*y0*x1-29*y1*x1-93*y2*x1+18*y0*x2+108*y1*x2-79*y2*x2-55*y0*x3+118*y1*x3-35*y2*x3+55*y0*x4-91*y1*x4+123*y2*x4-70*y0*x5-24*y1*x5-79*y2*x5+18*y0*x6-91*y1*x6-13*y2*x6+99*y0*x7-41*y1*x7-98*y2*x7+100*y0*x8-2*y1*x8+85*y2*x8+104*y0*x9+84*y1*x9+23*y2*x9+72*y0*x10-105*y1*x10-24*y2*x10-83*y0+88*y1-53*y2+84*x0-101*x1+45*x2-24*x3+28*x4-62*x5+43*x6-37*x7-7*x8+4*x9-45*x10+122,
-26*y0*x0+67*y1*x0+5*y2*x0-115*y0*x1+121*y1*x1-9*y2*x1+33*y0*x2+53*y1*x2-79*y2*x2+5*y0*x3-116*y1*x3+66*y2*x3+88*y0*x4-45*y1*x4-111*y2*x4+18*y0*x5-91*y1*x5-13*y2*x5-94*y0*x6+101*y1*x6-55*y2*x6+76*y0*x7-5*y1*x7-94*y2*x7+30*y0*x8-83*y1*x8+6*y2*x8-117*y0*x9-107*y1*x9+7*y2*x9-28*y0*x10-70*y1*x10+122*y2*x10-10*y0+124*y1+115*y2-47*x0-37*x1-84*x2+21*x3-21*x4+43*x5-110*x6+2*x7-71*x8-6*x9-5*x10+19,
-28*y0*x0-86*y1*x0+26*y2*x0+75*y0*x1-111*y1*x1+13*y2*x1-6*y0*x2+18*y1*x2-45*y2*x2+119*y0*x3-116*y1*x3+94*y2*x3+60*y0*x4-101*y1*x4+48*y2*x4+99*y0*x5-41*y1*x5-98*y2*x5+76*y0*x6-5*y1*x6-94*y2*x6-25*y0*x7-86*y1*x7+41*y2*x7-109*y0*x8-113*y1*x8-20*y2*x8+65*y0*x9-17*y1*x9+51*y2*x9-15*y0*x10+90*y1*x10-107*y2*x10+54*y0+102*y1-91*y2+93*x0+6*x1-82*x2-43*x3+83*x4-37*x5+2*x6-65*x7-27*x8+90*x9+27*x10+80,
29*y0*x0+103*y1*x0-68*y2*x0+70*y0*x1+y1*x1+65*y2*x1+71*y0*x2+21*y1*x2+16*y2*x2-70*y0*x3-110*y1*x3-23*y2*x3+69*y0*x4-80*y1*x4-5*y2*x4+100*y0*x5-2*y1*x5+85*y2*x5+30*y0*x6-83*y1*x6+6*y2*x6-109*y0*x7-113*y1*x7-20*y2*x7+31*y0*x8-49*y1*x8-75*y2*x8-59*y0*x9+67*y1*x9+2*y2*x9+75*y0*x10+108*y1*x10+75*y2*x10+122*y0-107*y1-117*y2+54*x0+82*x1+121*x2+76*x3+23*x4-7*x5-71*x6-27*x7-6*x8-10*x9+70*x10-36,
75*y0*x0+68*y1*x0-94*y2*x0+73*y0*x1-59*y1*x1-41*y2*x1+7*y0*x2-74*y1*x2+76*y2*x2+114*y0*x3-101*y1*x3-2*y2*x3+97*y0*x4+9*y1*x4+35*y2*x4+104*y0*x5+84*y1*x5+23*y2*x5-117*y0*x6-107*y1*x6+7*y2*x6+65*y0*x7-17*y1*x7+51*y2*x7-59*y0*x8+67*y1*x8+2*y2*x8-96*y0*x9+15*y1*x9-31*y2*x9-19*y0*x10-8*y1*x10+39*y2*x10-102*y0-97*y1+17*y2+23*x0-124*x1-45*x2+50*x3-3*x4+4*x5-6*x6+90*x7-10*x8-32*x9+121*x10-20,
73*y0*x0-67*y1*x0-57*y2*x0+63*y0*x1+5*y1*x1-40*y2*x1-92*y0*x2-67*y1*x2-42*y2*x2-69*y0*x3-86*y1*x3-71*y2*x3-7*y0*x4-63*y1*x4+28*y2*x4+72*y0*x5-105*y1*x5-24*y2*x5-28*y0*x6-70*y1*x6+122*y2*x6-15*y0*x7+90*y1*x7-107*y2*x7+75*y0*x8+108*y1*x8+75*y2*x8-19*y0*x9-8*y1*x9+39*y2*x9-92*y0*x10+95*y1*x10-37*y2*x10+85*y0-67*y1+51*y2-74*x0+81*x1-125*x2+106*x3-117*x4-45*x5-5*x6+27*x7+70*x8+121*x9+87*x10+7,
-52*y0*x0-61*y1*x0-98*y2*x0+19*y0*x1-64*y1*x1-80*y2*x1+100*y0*x2+11*y1*x2-29*y2*x2+25*y0*x3+97*y1*x3+27*y2*x3-5*y0*x4-119*y1*x4+87*y2*x4-83*y0*x5+88*y1*x5-53*y2*x5-10*y0*x6+124*y1*x6+115*y2*x6+54*y0*x7+102*y1*x7-91*y2*x7+122*y0*x8-107*y1*x8-117*y2*x8-102*y0*x9-97*y1*x9+17*y2*x9+85*y0*x10-67*y1*x10+51*y2*x10+47*y0-5*y1+46*y2+56*x0+3*x1+121*x2-124*x3-19*x4+122*x5+19*x6+80*x7-36*x8-20*x9+7*x10+87
