y0, y1, y2, y3, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9 
251
-29*x0^2-95*x0*x1-83*x1^2+50*x0*x2+108*x1*x2+32*x2^2-34*x0*x3+101*x1*x3+60*x2*x3-119*x3^2+84*x0*x4+58*x1*x4+58*x2*x4-28*x3*x4-83*x4^2+8*x0*x5-78*x1*x5+77*x2*x5-101*x3*x5-37*x4*x5-109*x5^2-18*x0*x6-97*x1*x6-63*x2*x6-108*x3*x6+18*x4*x6+72*x5*x6-69*x6^2-116*x0*x7-123*x1*x7+48*x2*x7+55*x3*x7+84*x4*x7-2*x5*x7+43*x6*x7-77*x7^2+8*x0*x8-112*x1*x8-17*x2*x8-19*x3*x8-76*x4*x8+52*x5*x8-87*x6*x8-104*x7*x8-57*x8^2+3*x0*x9-114*x1*x9-29*x2*x9+68*x3*x9+111*x4*x9+50*x5*x9+109*x6*x9+52*x7*x9+33*x8*x9+69*x9^2-22*x0-94*x1-98*x2+107*x3+30*x4+70*x5+115*x6-2*x7-35*x8+52*x9+96,
-88*x0^2-31*x0*x1+66*x1^2-60*x0*x2+111*x1*x2-32*x2^2-92*x0*x3-31*x1*x3-84*x2*x3+94*x3^2-87*x0*x4+6*x1*x4-61*x2*x4+82*x3*x4-83*x4^2+57*x0*x5+73*x1*x5+72*x2*x5+122*x3*x5-49*x4*x5-67*x5^2+2*x0*x6+5*x1*x6+54*x2*x6+3*x3*x6+90*x4*x6-118*x5*x6-10*x6^2+46*x0*x7-41*x1*x7+17*x3*x7+117*x4*x7+22*x5*x7+124*x6*x7-42*x7^2-56*x0*x8+59*x1*x8+27*x2*x8-82*x3*x8+87*x4*x8-100*x5*x8-68*x6*x8+35*x7*x8+123*x8^2-8*x0*x9+94*x1*x9+83*x2*x9+48*x3*x9-87*x4*x9-47*x5*x9+113*x6*x9-46*x7*x9+19*x8*x9+80*x9^2-95*x0-48*x1-75*x2+61*x3+15*x4-12*x5+40*x6+87*x7-124*x8-122*x9+94,
64*x0^2+53*x0*x1-66*x1^2+92*x0*x2-66*x1*x2-99*x2^2+125*x0*x3+x1*x3-31*x2*x3+7*x3^2-44*x0*x4+106*x1*x4+29*x2*x4-74*x3*x4-92*x4^2+74*x0*x5+78*x1*x5-6*x2*x5+62*x3*x5+90*x4*x5+87*x5^2+42*x0*x6-20*x1*x6+71*x2*x6-5*x3*x6-106*x4*x6+74*x5*x6-11*x6^2+38*x0*x7-19*x1*x7-3*x2*x7-84*x3*x7+4*x4*x7+8*x5*x7-65*x6*x7+96*x7^2-59*x0*x8+111*x1*x8-72*x2*x8+77*x3*x8+105*x4*x8-32*x5*x8+38*x6*x8+55*x7*x8+8*x8^2+60*x0*x9-38*x1*x9-105*x2*x9+53*x3*x9-83*x4*x9-111*x5*x9+100*x6*x9+110*x7*x9+71*x8*x9-82*x9^2-11*x0-30*x1+118*x2+6*x3+46*x4-34*x5-35*x6+58*x7-67*x8+87*x9-53,
103*x0^2-28*x0*x1-41*x1^2+115*x0*x2+104*x1*x2-91*x2^2-68*x0*x3-50*x1*x3+21*x2*x3+75*x3^2-37*x0*x4-92*x1*x4+23*x2*x4+112*x3*x4+2*x4^2+121*x0*x5+97*x1*x5+38*x2*x5-69*x3*x5-122*x4*x5-82*x5^2-54*x0*x6-85*x1*x6+110*x2*x6-59*x3*x6-43*x4*x6-74*x5*x6+90*x6^2-93*x0*x7+96*x1*x7-50*x2*x7-71*x3*x7+42*x4*x7-105*x5*x7-86*x6*x7+71*x7^2+46*x0*x8+103*x1*x8+73*x2*x8-31*x3*x8+93*x4*x8-57*x5*x8+116*x6*x8-48*x7*x8+124*x8^2-99*x0*x9-100*x1*x9+47*x2*x9+95*x3*x9+85*x4*x9-27*x5*x9+21*x6*x9+66*x7*x9+49*x8*x9-13*x9^2-106*x0-13*x1-84*x2-100*x3+26*x4-41*x5+124*x6-63*x7-38*x8-74*x9-60,
-26*x0^2+53*x0*x1-59*x1^2-33*x0*x2-38*x1*x2+26*x2^2+106*x0*x3-16*x1*x3+103*x2*x3-33*x3^2-114*x0*x4-72*x1*x4+98*x2*x4-26*x3*x4+125*x4^2+49*x0*x5-2*x1*x5+35*x2*x5+6*x3*x5-124*x4*x5-71*x5^2-29*x0*x6-97*x1*x6-49*x2*x6+60*x3*x6-53*x4*x6-82*x5*x6+x6^2-96*x0*x7-34*x1*x7+22*x2*x7-63*x3*x7+31*x4*x7-20*x5*x7-66*x6*x7+64*x7^2+50*x0*x8+95*x1*x8+22*x2*x8+44*x3*x8-105*x4*x8+93*x5*x8-48*x6*x8+21*x7*x8-96*x8^2-97*x0*x9-15*x1*x9+43*x2*x9-47*x3*x9-42*x4*x9+86*x5*x9-47*x6*x9-109*x7*x9+81*x8*x9+93*x9^2-40*x0+27*x1-12*x2+108*x3-3*x4-35*x5-105*x6+118*x7+39*x8+58*x9-72,
-11*y0*x0+78*y1*x0+120*y2*x0-53*y3*x0-47*y0*x1-24*y1*x1-15*y2*x1+119*y3*x1-49*y0*x2+88*y1*x2+59*y2*x2-42*y3*x2-72*y0*x3-95*y1*x3+3*y2*x3-50*y3*x3+15*y0*x4-118*y1*x4+23*y2*x4+13*y3*x4+35*y0*x5-6*y1*x5-17*y2*x5+105*y3*x5-68*y0*x6+20*y1*x6+108*y2*x6+62*y3*x6-y0*x7-82*y1*x7+29*y2*x7+94*y3*x7+108*y0*x8-62*y1*x8+92*y2*x8-19*y3*x8+26*y0*x9-61*y1*x9-82*y2*x9-37*y3*x9+96*y0+94*y1-53*y2-60*y3-90*x0-2*x1-27*x2-8*x3+56*x4-16*x5-48*x6-111*x7+25*x8+5*x9-73,
-29*y0*x0-88*y1*x0+64*y2*x0+103*y3*x0+78*y0*x1+110*y1*x1-99*y2*x1-14*y3*x1+25*y0*x2-30*y1*x2+46*y2*x2-68*y3*x2-17*y0*x3-46*y1*x3-63*y2*x3-34*y3*x3+42*y0*x4+82*y1*x4-22*y2*x4+107*y3*x4+4*y0*x5-97*y1*x5+37*y2*x5-65*y3*x5-9*y0*x6+y1*x6+21*y2*x6-27*y3*x6-58*y0*x7+23*y1*x7+19*y2*x7+79*y3*x7+4*y0*x8-28*y1*x8+96*y2*x8+23*y3*x8-124*y0*x9-4*y1*x9+30*y2*x9+76*y3*x9-11*y0+78*y1+120*y2-53*y3-117*x0-69*x1+114*x2+113*x3+120*x4-78*x5+123*x6+35*x7-13*x8-30*x9-90,
78*y0*x0+110*y1*x0-99*y2*x0-14*y3*x0-83*y0*x1+66*y1*x1-66*y2*x1-41*y3*x1+54*y0*x2-70*y1*x2-33*y2*x2+52*y3*x2-75*y0*x3+110*y1*x3-125*y2*x3-25*y3*x3+29*y0*x4+3*y1*x4+53*y2*x4-46*y3*x4-39*y0*x5-89*y1*x5+39*y2*x5-77*y3*x5+77*y0*x6-123*y1*x6-10*y2*x6+83*y3*x6+64*y0*x7+105*y1*x7+116*y2*x7+48*y3*x7-56*y0*x8-96*y1*x8-70*y2*x8-74*y3*x8-57*y0*x9+47*y1*x9-19*y2*x9-50*y3*x9-47*y0-24*y1-15*y2+119*y3-69*x0+111*x1+40*x2-36*x3+89*x4+121*x5-30*x6+49*x7-100*x8+29*x9-2,
25*y0*x0-30*y1*x0+46*y2*x0-68*y3*x0+54*y0*x1-70*y1*x1-33*y2*x1+52*y3*x1+32*y0*x2-32*y1*x2-99*y2*x2-91*y3*x2+30*y0*x3-42*y1*x3+110*y2*x3-115*y3*x3+29*y0*x4+95*y1*x4-111*y2*x4-114*y3*x4-87*y0*x5+36*y1*x5-3*y2*x5+19*y3*x5+94*y0*x6+27*y1*x6-90*y2*x6+55*y3*x6+24*y0*x7+124*y2*x7-25*y3*x7+117*y0*x8-112*y1*x8-36*y2*x8-89*y3*x8+111*y0*x9-84*y1*x9+73*y2*x9-102*y3*x9-49*y0+88*y1+59*y2-42*y3+114*x0+40*x1+117*x2-82*x3+95*x4+16*x5+78*x6-76*x7-76*x8+34*x9-27,
-17*y0*x0-46*y1*x0-63*y2*x0-34*y3*x0-75*y0*x1+110*y1*x1-125*y2*x1-25*y3*x1+30*y0*x2-42*y1*x2+110*y2*x2-115*y3*x2-119*y0*x3+94*y1*x3+7*y2*x3+75*y3*x3-14*y0*x4+41*y1*x4-37*y2*x4+56*y3*x4+75*y0*x5+61*y1*x5+31*y2*x5+91*y3*x5-54*y0*x6-124*y1*x6+123*y2*x6+96*y3*x6-98*y0*x7-117*y1*x7-42*y2*x7+90*y3*x7+116*y0*x8-41*y1*x8-87*y2*x8+110*y3*x8+34*y0*x9+24*y1*x9-99*y2*x9-78*y3*x9-72*y0-95*y1+3*y2-50*y3+113*x0-36*x1-82*x2-23*x3+67*x4-112*x5-116*x6-79*x7+99*x8-43*x9-8,
42*y0*x0+82*y1*x0-22*y2*x0+107*y3*x0+29*y0*x1+3*y1*x1+53*y2*x1-46*y3*x1+29*y0*x2+95*y1*x2-111*y2*x2-114*y3*x2-14*y0*x3+41*y1*x3-37*y2*x3+56*y3*x3-83*y0*x4-83*y1*x4-92*y2*x4+2*y3*x4+107*y0*x5+101*y1*x5+45*y2*x5-61*y3*x5+9*y0*x6+45*y1*x6-53*y2*x6+104*y3*x6+42*y0*x7-67*y1*x7+2*y2*x7+21*y3*x7-38*y0*x8-82*y1*x8-73*y2*x8-79*y3*x8-70*y0*x9+82*y1*x9+84*y2*x9-83*y3*x9+15*y0-118*y1+23*y2+13*y3+120*x0+89*x1+95*x2+67*x3-65*x4-28*x5+69*x6+7*x7-48*x8+31*x9+56,
4*y0*x0-97*y1*x0+37*y2*x0-65*y3*x0-39*y0*x1-89*y1*x1+39*y2*x1-77*y3*x1-87*y0*x2+36*y1*x2-3*y2*x2+19*y3*x2+75*y0*x3+61*y1*x3+31*y2*x3+91*y3*x3+107*y0*x4+101*y1*x4+45*y2*x4-61*y3*x4-109*y0*x5-67*y1*x5+87*y2*x5-82*y3*x5+36*y0*x6-59*y1*x6+37*y2*x6-37*y3*x6-y0*x7+11*y1*x7+4*y2*x7+73*y3*x7+26*y0*x8-50*y1*x8-16*y2*x8+97*y3*x8+25*y0*x9+102*y1*x9+70*y2*x9+112*y3*x9+35*y0-6*y1-17*y2+105*y3-78*x0+121*x1+16*x2-112*x3-28*x4+57*x5-59*x6-45*x7+21*x8+68*x9-16,
-9*y0*x0+y1*x0+21*y2*x0-27*y3*x0+77*y0*x1-123*y1*x1-10*y2*x1+83*y3*x1+94*y0*x2+27*y1*x2-90*y2*x2+55*y3*x2-54*y0*x3-124*y1*x3+123*y2*x3+96*y3*x3+9*y0*x4+45*y1*x4-53*y2*x4+104*y3*x4+36*y0*x5-59*y1*x5+37*y2*x5-37*y3*x5-69*y0*x6-10*y1*x6-11*y2*x6+90*y3*x6-104*y0*x7+62*y1*x7+93*y2*x7-43*y3*x7+82*y0*x8-34*y1*x8+19*y2*x8+58*y3*x8-71*y0*x9-69*y1*x9+50*y2*x9-115*y3*x9-68*y0+20*y1+108*y2+62*y3+123*x0-30*x1+78*x2-116*x3+69*x4-59*x5-121*x6-23*x7-108*x8-43*x9-48,
-58*y0*x0+23*y1*x0+19*y2*x0+79*y3*x0+64*y0*x1+105*y1*x1+116*y2*x1+48*y3*x1+24*y0*x2+124*y2*x2-25*y3*x2-98*y0*x3-117*y1*x3-42*y2*x3+90*y3*x3+42*y0*x4-67*y1*x4+2*y2*x4+21*y3*x4-y0*x5+11*y1*x5+4*y2*x5+73*y3*x5-104*y0*x6+62*y1*x6+93*y2*x6-43*y3*x6-77*y0*x7-42*y1*x7+96*y2*x7+71*y3*x7-52*y0*x8-108*y1*x8-98*y2*x8-24*y3*x8+26*y0*x9-23*y1*x9+55*y2*x9+33*y3*x9-y0-82*y1+29*y2+94*y3+35*x0+49*x1-76*x2-79*x3+7*x4-45*x5-23*x6+37*x7+110*x8-57*x9-111,
4*y0*x0-28*y1*x0+96*y2*x0+23*y3*x0-56*y0*x1-96*y1*x1-70*y2*x1-74*y3*x1+117*y0*x2-112*y1*x2-36*y2*x2-89*y3*x2+116*y0*x3-41*y1*x3-87*y2*x3+110*y3*x3-38*y0*x4-82*y1*x4-73*y2*x4-79*y3*x4+26*y0*x5-50*y1*x5-16*y2*x5+97*y3*x5+82*y0*x6-34*y1*x6+19*y2*x6+58*y3*x6-52*y0*x7-108*y1*x7-98*y2*x7-24*y3*x7-57*y0*x8+123*y1*x8+8*y2*x8+124*y3*x8-109*y0*x9-116*y1*x9-90*y2*x9-101*y3*x9+108*y0-62*y1+92*y2-19*y3-13*x0-100*x1-76*x2+99*x3-48*x4+21*x5-108*x6+110*x7+70*x8-6*x9+25,
-124*y0*x0-4*y1*x0+30*y2*x0+76*y3*x0-57*y0*x1+47*y1*x1-19*y2*x1-50*y3*x1+111*y0*x2-84*y1*x2+73*y2*x2-102*y3*x2+34*y0*x3+24*y1*x3-99*y2*x3-78*y3*x3-70*y0*x4+82*y1*x4+84*y2*x4-83*y3*x4+25*y0*x5+102*y1*x5+70*y2*x5+112*y3*x5-71*y0*x6-69*y1*x6+50*y2*x6-115*y3*x6+26*y0*x7-23*y1*x7+55*y2*x7+33*y3*x7-109*y0*x8-116*y1*x8-90*y2*x8-101*y3*x8+69*y0*x9+80*y1*x9-82*y2*x9-13*y3*x9+26*y0-61*y1-82*y2-37*y3-30*x0+29*x1+34*x2-43*x3+31*x4+68*x5-43*x6-57*x7-6*x8+42*x9+5
