y0, y1, y2, y3, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 
251
-4*x0^2-44*x0*x1-19*x1^2-35*x0*x2+110*x1*x2+123*x2^2+87*x0*x3-29*x1*x3+86*x2*x3-58*x3^2+122*x0*x4+39*x1*x4-46*x2*x4+73*x3*x4-111*x4^2-41*x0*x5+65*x1*x5-116*x2*x5+22*x3*x5-55*x4*x5+5*x5^2-24*x0*x6+86*x1*x6-46*x2*x6+83*x3*x6-31*x4*x6-108*x5*x6+84*x6^2-93*x0*x7-30*x1*x7-x2*x7+102*x3*x7-30*x4*x7+125*x5*x7+51*x6*x7+7*x7^2-74*x0*x8-102*x1*x8-68*x2*x8+89*x3*x8-73*x4*x8-12*x5*x8+9*x6*x8+37*x7*x8-29*x8^2-13*x0*x9-90*x1*x9+31*x2*x9+80*x3*x9-95*x4*x9+38*x5*x9-73*x6*x9-19*x7*x9+92*x8*x9+105*x9^2-72*x0*x10+55*x1*x10-12*x2*x10-64*x3*x10-28*x4*x10-24*x5*x10+72*x6*x10+90*x7*x10+119*x8*x10-75*x9*x10-112*x10^2-118*x0*x11+71*x1*x11-69*x2*x11-84*x3*x11+27*x4*x11+123*x5*x11-62*x6*x11-40*x7*x11+106*x8*x11+74*x9*x11-117*x10*x11-29*x11^2+112*x0+119*x1-86*x2+51*x3+112*x4-72*x5-113*x6+50*x7-40*x8+119*x9+121*x10-81*x11-56,
98*x0^2-24*x0*x1-83*x1^2-26*x0*x2+43*x1*x2+30*x2^2+46*x0*x3+102*x1*x3+69*x2*x3+94*x3^2+55*x0*x4-75*x1*x4-11*x2*x4-79*x3*x4-53*x4^2+11*x0*x5+85*x1*x5-67*x2*x5+89*x3*x5+114*x4*x5+91*x5^2+31*x0*x6-115*x1*x6-91*x2*x6+111*x3*x6-66*x4*x6+117*x5*x6-54*x6^2-55*x0*x7+14*x1*x7+71*x2*x7+18*x3*x7-4*x4*x7-9*x5*x7+38*x6*x7-68*x7^2-21*x0*x8-122*x1*x8-124*x2*x8-95*x3*x8+100*x4*x8-66*x5*x8-73*x6*x8-89*x7*x8-107*x8^2+120*x0*x9-66*x1*x9-59*x2*x9-9*x3*x9-120*x4*x9+67*x5*x9+46*x6*x9-63*x7*x9+119*x8*x9-16*x9^2+99*x0*x10+19*x1*x10-45*x2*x10-94*x3*x10+22*x4*x10-33*x5*x10+123*x6*x10-101*x7*x10+94*x8*x10+76*x9*x10-16*x10^2-76*x0*x11-30*x1*x11-123*x2*x11-26*x3*x11+81*x4*x11+14*x5*x11+87*x6*x11+45*x7*x11+105*x8*x11-98*x9*x11+38*x10*x11-12*x11^2+115*x0+6*x1+64*x2+120*x3-73*x4-121*x5-98*x6-39*x7-55*x8+96*x9-42*x10-95*x11+66,
82*x0^2+96*x0*x1+120*x1^2-40*x0*x2+14*x1*x2-83*x2^2+78*x0*x3+65*x1*x3+68*x2*x3+34*x0*x4+72*x1*x4-46*x2*x4-116*x3*x4+59*x4^2-2*x0*x5-34*x1*x5-54*x2*x5-72*x3*x5+16*x4*x5+114*x5^2-11*x0*x6+19*x1*x6-58*x2*x6+74*x3*x6-2*x4*x6-113*x5*x6-74*x6^2-114*x0*x7-56*x1*x7+48*x2*x7-102*x3*x7+121*x5*x7-20*x6*x7-35*x7^2-125*x0*x8-41*x1*x8+94*x2*x8-51*x3*x8+113*x4*x8+82*x5*x8-111*x6*x8+15*x7*x8-78*x8^2-53*x0*x9+103*x1*x9-60*x2*x9-50*x3*x9-31*x4*x9+91*x5*x9-114*x6*x9+26*x7*x9+56*x8*x9+98*x9^2-60*x0*x10+11*x1*x10+48*x2*x10-102*x3*x10-82*x4*x10+49*x5*x10-122*x6*x10-54*x7*x10-103*x8*x10+14*x9*x10+65*x10^2-28*x0*x11-121*x1*x11-50*x2*x11-73*x3*x11+83*x4*x11-25*x5*x11-81*x6*x11+46*x7*x11-2*x8*x11-9*x9*x11-5*x10*x11-113*x11^2-107*x0-107*x1-33*x2-70*x3-102*x4+29*x5+10*x6+83*x7+25*x8+42*x9-119*x10-30*x11-17,
96*x0^2-56*x0*x1-41*x1^2-33*x0*x2+5*x1*x2+109*x2^2+16*x0*x3-82*x1*x3+13*x2*x3+26*x3^2-68*x0*x4+68*x1*x4+10*x2*x4-88*x3*x4-108*x4^2-45*x0*x5-36*x1*x5-94*x2*x5+106*x3*x5+104*x4*x5-39*x5^2-76*x0*x6+62*x1*x6+30*x2*x6+123*x3*x6+40*x4*x6-78*x5*x6+72*x6^2-107*x0*x7+70*x1*x7-79*x2*x7+52*x3*x7-5*x4*x7+32*x5*x7+47*x6*x7-10*x7^2-87*x0*x8+50*x1*x8-62*x2*x8+106*x3*x8+59*x4*x8+18*x5*x8-91*x6*x8-112*x7*x8+59*x8^2+13*x0*x9-10*x1*x9-113*x2*x9-50*x3*x9-31*x4*x9-35*x5*x9+50*x6*x9-77*x7*x9+49*x8*x9+99*x9^2+24*x0*x10+83*x1*x10-76*x2*x10-94*x3*x10+70*x4*x10-34*x5*x10+121*x6*x10+100*x7*x10-61*x8*x10+77*x9*x10-103*x10^2+76*x0*x11-12*x1*x11-111*x2*x11-30*x3*x11-53*x4*x11+105*x5*x11+71*x6*x11+61*x7*x11-30*x8*x11+58*x9*x11+40*x10*x11-118*x11^2+103*x0+12*x1+41*x2+35*x3+92*x4-102*x5+24*x6-101*x7+44*x8-12*x9-11*x10-99*x11-75,
-125*x0^2-17*x0*x1+72*x1^2+80*x0*x2+56*x1*x2+77*x2^2+119*x0*x3+117*x1*x3-95*x2*x3+113*x3^2+51*x0*x4-66*x1*x4+123*x2*x4-122*x3*x4-91*x4^2+94*x0*x5-82*x1*x5+70*x2*x5-108*x3*x5+71*x4*x5-37*x5^2-82*x0*x6+106*x1*x6-85*x2*x6+6*x3*x6-106*x4*x6+26*x5*x6-83*x6^2+79*x0*x7+74*x1*x7-62*x2*x7-52*x3*x7+49*x4*x7-34*x5*x7-58*x6*x7+78*x7^2-42*x0*x8-116*x1*x8+85*x2*x8+93*x3*x8-106*x4*x8-28*x5*x8+13*x6*x8-79*x7*x8-103*x8^2+114*x0*x9-45*x1*x9+94*x2*x9-14*x3*x9+56*x4*x9+3*x5*x9-87*x6*x9+81*x7*x9-26*x8*x9+25*x9^2-19*x0*x10+32*x1*x10-48*x2*x10-56*x3*x10-94*x4*x10+31*x5*x10-87*x6*x10+99*x7*x10-13*x8*x10+92*x9*x10-20*x10^2-113*x0*x11-76*x1*x11+33*x2*x11-90*x3*x11-117*x4*x11-64*x5*x11+105*x6*x11-36*x7*x11+19*x8*x11-4*x9*x11+19*x10*x11-49*x11^2-87*x0-81*x1+70*x2+11*x3-99*x4+79*x5+24*x6-108*x7+10*x8-6*x9+62*x10-75*x11+6,
45*x0^2+64*x0*x1+79*x1^2+19*x0*x2+80*x1*x2+57*x2^2+17*x0*x3-32*x1*x3-78*x2*x3+78*x3^2+15*x0*x4-22*x1*x4+58*x2*x4-13*x3*x4+5*x4^2+113*x0*x5-116*x1*x5+46*x2*x5+98*x3*x5+14*x4*x5-2*x5^2+104*x0*x6+107*x1*x6+84*x2*x6-100*x3*x6-116*x4*x6-110*x5*x6-93*x6^2-83*x0*x7-53*x1*x7+41*x2*x7-x3*x7+71*x4*x7+71*x5*x7+118*x6*x7-16*x7^2+25*x0*x8+79*x1*x8+88*x2*x8+92*x3*x8+37*x4*x8-6*x5*x8-106*x6*x8-7*x7*x8+58*x8^2+79*x0*x9-78*x1*x9-75*x2*x9+38*x3*x9+123*x4*x9-53*x5*x9+12*x6*x9+59*x7*x9+37*x8*x9-49*x9^2+76*x0*x10+104*x1*x10-48*x2*x10-35*x3*x10+93*x4*x10+92*x5*x10+44*x6*x10-117*x7*x10+60*x8*x10+39*x9*x10-93*x10^2-77*x0*x11-6*x1*x11-52*x2*x11+98*x3*x11+124*x4*x11-84*x5*x11+33*x6*x11-115*x7*x11+115*x8*x11+49*x9*x11-104*x10*x11-118*x11^2-79*x0-21*x1+96*x2-91*x3+51*x4+x5-38*x6+10*x7-75*x8-59*x9-30*x10+80*x11-28,
56*y0*x0-68*y1*x0+72*y2*x0-74*y3*x0-66*y0*x1+3*y1*x1+72*y2*x1+6*y3*x1-43*y0*x2+32*y1*x2+109*y2*x2-105*y3*x2-100*y0*x3+60*y1*x3-35*y2*x3-108*y3*x3+56*y0*x4+89*y1*x4-51*y2*x4+46*y3*x4-36*y0*x5+65*y1*x5-111*y2*x5-51*y3*x5+69*y0*x6-49*y1*x6+5*y2*x6+12*y3*x6+25*y0*x7+106*y1*x7-84*y2*x7+75*y3*x7-20*y0*x8+98*y1*x8-113*y2*x8+22*y3*x8-66*y0*x9+48*y1*x9+21*y2*x9-6*y3*x9-65*y0*x10-21*y1*x10+66*y2*x10+120*y3*x10+85*y0*x11+78*y1*x11-15*y2*x11+76*y3*x11-56*y0+66*y1-17*y2-75*y3+113*x0+38*x1-8*x2+57*x3-102*x4+22*x5+70*x6-20*x7-23*x8+2*x9-114*x10+90*x11+95,
-4*y0*x0+98*y1*x0+82*y2*x0+96*y3*x0-22*y0*x1-12*y1*x1+48*y2*x1-28*y3*x1+108*y0*x2-13*y1*x2-20*y2*x2+109*y3*x2-82*y0*x3+23*y1*x3+39*y2*x3+8*y3*x3+61*y0*x4-98*y1*x4+17*y2*x4-34*y3*x4+105*y0*x5-120*y1*x5-y2*x5+103*y3*x5-12*y0*x6-110*y1*x6+120*y2*x6-38*y3*x6+79*y0*x7+98*y1*x7-57*y2*x7+72*y3*x7-37*y0*x8+115*y1*x8+63*y2*x8+82*y3*x8+119*y0*x9+60*y1*x9+99*y2*x9-119*y3*x9-36*y0*x10-76*y1*x10-30*y2*x10+12*y3*x10-59*y0*x11-38*y1*x11-14*y2*x11+38*y3*x11+56*y0-68*y1+72*y2-74*y3+37*x0+22*x1+74*x2-94*x3-15*x4+61*x5-117*x6-86*x7+111*x8-51*x9-92*x10-61*x11+113,
-22*y0*x0-12*y1*x0+48*y2*x0-28*y3*x0-19*y0*x1-83*y1*x1+120*y2*x1-41*y3*x1+55*y0*x2-104*y1*x2+7*y2*x2-123*y3*x2+111*y0*x3+51*y1*x3-93*y2*x3-41*y3*x3-106*y0*x4+88*y1*x4+36*y2*x4+34*y3*x4-93*y0*x5-83*y1*x5-17*y2*x5-18*y3*x5+43*y0*x6+68*y1*x6-116*y2*x6+31*y3*x6-15*y0*x7+7*y1*x7-28*y2*x7+35*y3*x7-51*y0*x8-61*y1*x8+105*y2*x8+25*y3*x8-45*y0*x9-33*y1*x9-74*y2*x9-5*y3*x9-98*y0*x10-116*y1*x10-120*y2*x10-84*y3*x10-90*y0*x11-15*y1*x11+65*y2*x11-6*y3*x11-66*y0+3*y1+72*y2+6*y3+22*x0-16*x1-74*x2+108*x3+111*x4-113*x5+41*x6-120*x7+53*x8-108*x9+89*x10+94*x11+38,
108*y0*x0-13*y1*x0-20*y2*x0+109*y3*x0+55*y0*x1-104*y1*x1+7*y2*x1-123*y3*x1+123*y0*x2+30*y1*x2-83*y2*x2+109*y3*x2+43*y0*x3-91*y1*x3+34*y2*x3-119*y3*x3-23*y0*x4+120*y1*x4-23*y2*x4+5*y3*x4-58*y0*x5+92*y1*x5-27*y2*x5-47*y3*x5-23*y0*x6+80*y1*x6-29*y2*x6+15*y3*x6+125*y0*x7-90*y1*x7+24*y2*x7+86*y3*x7-34*y0*x8-62*y1*x8+47*y2*x8-31*y3*x8-110*y0*x9+96*y1*x9-30*y2*x9+69*y3*x9-6*y0*x10+103*y1*x10+24*y2*x10-38*y3*x10+91*y0*x11+64*y1*x11-25*y2*x11+70*y3*x11-43*y0+32*y1+109*y2-105*y3+74*x0-74*x1-35*x2-9*x3+110*x4+107*x5-50*x6-87*x7+56*x8-109*x9+95*x10-11*x11-8,
-82*y0*x0+23*y1*x0+39*y2*x0+8*y3*x0+111*y0*x1+51*y1*x1-93*y2*x1-41*y3*x1+43*y0*x2-91*y1*x2+34*y2*x2-119*y3*x2-58*y0*x3+94*y1*x3+26*y3*x3-89*y0*x4+86*y1*x4-58*y2*x4-44*y3*x4+11*y0*x5-81*y1*x5-36*y2*x5+53*y3*x5-84*y0*x6-70*y1*x6+37*y2*x6-64*y3*x6+51*y0*x7+9*y1*x7-51*y2*x7+26*y3*x7-81*y0*x8+78*y1*x8+100*y2*x8+53*y3*x8+40*y0*x9+121*y1*x9-25*y2*x9-25*y3*x9-32*y0*x10-47*y1*x10-51*y2*x10-47*y3*x10-42*y0*x11-13*y1*x11+89*y2*x11-15*y3*x11-100*y0+60*y1-35*y2-108*y3-94*x0+108*x1-9*x2+17*x3-95*x4-122*x5-63*x6+40*x7+41*x8+111*x9+96*x10+3*x11+57,
61*y0*x0-98*y1*x0+17*y2*x0-34*y3*x0-106*y0*x1+88*y1*x1+36*y2*x1+34*y3*x1-23*y0*x2+120*y1*x2-23*y2*x2+5*y3*x2-89*y0*x3+86*y1*x3-58*y2*x3-44*y3*x3-111*y0*x4-53*y1*x4+59*y2*x4-108*y3*x4+98*y0*x5+57*y1*x5+8*y2*x5+52*y3*x5+110*y0*x6-33*y1*x6-y2*x6+20*y3*x6-15*y0*x7-2*y1*x7+123*y3*x7+89*y0*x8+50*y1*x8-69*y2*x8-96*y3*x8+78*y0*x9-60*y1*x9+110*y2*x9+110*y3*x9-14*y0*x10+11*y1*x10-41*y2*x10+35*y3*x10-112*y0*x11-85*y1*x11-84*y2*x11+99*y3*x11+56*y0+89*y1-51*y2+46*y3-15*x0+111*x1+110*x2-95*x3-4*x4+23*x5+55*x6+71*x7-71*x8+53*x9-83*x10+82*x11-102,
105*y0*x0-120*y1*x0-y2*x0+103*y3*x0-93*y0*x1-83*y1*x1-17*y2*x1-18*y3*x1-58*y0*x2+92*y1*x2-27*y2*x2-47*y3*x2+11*y0*x3-81*y1*x3-36*y2*x3+53*y3*x3+98*y0*x4+57*y1*x4+8*y2*x4+52*y3*x4+5*y0*x5+91*y1*x5+114*y2*x5-39*y3*x5-54*y0*x6-67*y1*x6+69*y2*x6-39*y3*x6-63*y0*x7+121*y1*x7-65*y2*x7+16*y3*x7-6*y0*x8-33*y1*x8+41*y2*x8+9*y3*x8+19*y0*x9-92*y1*x9-80*y2*x9+108*y3*x9-12*y0*x10+109*y1*x10-101*y2*x10-17*y3*x10-64*y0*x11+7*y1*x11+113*y2*x11-73*y3*x11-36*y0+65*y1-111*y2-51*y3+61*x0-113*x1+107*x2-122*x3+23*x4-25*x5+71*x6-101*x7+9*x8-125*x9-27*x10+89*x11+22,
-12*y0*x0-110*y1*x0+120*y2*x0-38*y3*x0+43*y0*x1+68*y1*x1-116*y2*x1+31*y3*x1-23*y0*x2+80*y1*x2-29*y2*x2+15*y3*x2-84*y0*x3-70*y1*x3+37*y2*x3-64*y3*x3+110*y0*x4-33*y1*x4-y2*x4+20*y3*x4-54*y0*x5-67*y1*x5+69*y2*x5-39*y3*x5+84*y0*x6-54*y1*x6-74*y2*x6+72*y3*x6-100*y0*x7+19*y1*x7-10*y2*x7-102*y3*x7-121*y0*x8+89*y1*x8+70*y2*x8+80*y3*x8+89*y0*x9+23*y1*x9-57*y2*x9+25*y3*x9+36*y0*x10-64*y1*x10-61*y2*x10-65*y3*x10-31*y0*x11-82*y1*x11+85*y2*x11-90*y3*x11+69*y0-49*y1+5*y2+12*y3-117*x0+41*x1-50*x2-63*x3+55*x4+71*x5-117*x6-16*x7-48*x8-21*x9+56*x10-83*x11+70,
79*y0*x0+98*y1*x0-57*y2*x0+72*y3*x0-15*y0*x1+7*y1*x1-28*y2*x1+35*y3*x1+125*y0*x2-90*y1*x2+24*y2*x2+86*y3*x2+51*y0*x3+9*y1*x3-51*y2*x3+26*y3*x3-15*y0*x4-2*y1*x4+123*y3*x4-63*y0*x5+121*y1*x5-65*y2*x5+16*y3*x5-100*y0*x6+19*y1*x6-10*y2*x6-102*y3*x6+7*y0*x7-68*y1*x7-35*y2*x7-10*y3*x7-107*y0*x8+81*y1*x8-118*y2*x8-56*y3*x8+116*y0*x9+94*y1*x9+13*y2*x9+87*y3*x9+45*y0*x10+75*y1*x10-27*y2*x10+50*y3*x10-20*y0*x11-103*y1*x11+23*y2*x11-95*y3*x11+25*y0+106*y1-84*y2+75*y3-86*x0-120*x1-87*x2+40*x3+71*x4-101*x5-16*x6+86*x7+42*x8-25*x9+53*x10-111*x11-20,
-37*y0*x0+115*y1*x0+63*y2*x0+82*y3*x0-51*y0*x1-61*y1*x1+105*y2*x1+25*y3*x1-34*y0*x2-62*y1*x2+47*y2*x2-31*y3*x2-81*y0*x3+78*y1*x3+100*y2*x3+53*y3*x3+89*y0*x4+50*y1*x4-69*y2*x4-96*y3*x4-6*y0*x5-33*y1*x5+41*y2*x5+9*y3*x5-121*y0*x6+89*y1*x6+70*y2*x6+80*y3*x6-107*y0*x7+81*y1*x7-118*y2*x7-56*y3*x7-29*y0*x8-107*y1*x8-78*y2*x8+59*y3*x8+46*y0*x9-66*y1*x9+28*y2*x9-101*y3*x9-66*y0*x10+47*y1*x10+74*y2*x10+95*y3*x10+53*y0*x11-73*y1*x11-y2*x11-15*y3*x11-20*y0+98*y1-113*y2+22*y3+111*x0+53*x1+56*x2+41*x3-71*x4+9*x5-48*x6+42*x7+121*x8+122*x9-47*x10-21*x11-23,
119*y0*x0+60*y1*x0+99*y2*x0-119*y3*x0-45*y0*x1-33*y1*x1-74*y2*x1-5*y3*x1-110*y0*x2+96*y1*x2-30*y2*x2+69*y3*x2+40*y0*x3+121*y1*x3-25*y2*x3-25*y3*x3+78*y0*x4-60*y1*x4+110*y2*x4+110*y3*x4+19*y0*x5-92*y1*x5-80*y2*x5+108*y3*x5+89*y0*x6+23*y1*x6-57*y2*x6+25*y3*x6+116*y0*x7+94*y1*x7+13*y2*x7+87*y3*x7+46*y0*x8-66*y1*x8+28*y2*x8-101*y3*x8+105*y0*x9-16*y1*x9+98*y2*x9+99*y3*x9+88*y0*x10+38*y1*x10+7*y2*x10-87*y3*x10+37*y0*x11-49*y1*x11+121*y2*x11+29*y3*x11-66*y0+48*y1+21*y2-6*y3-51*x0-108*x1-109*x2+111*x3+53*x4-125*x5-21*x6-25*x7+122*x8+26*x9-56*x10+91*x11+2,
-36*y0*x0-76*y1*x0-30*y2*x0+12*y3*x0-98*y0*x1-116*y1*x1-120*y2*x1-84*y3*x1-6*y0*x2+103*y1*x2+24*y2*x2-38*y3*x2-32*y0*x3-47*y1*x3-51*y2*x3-47*y3*x3-14*y0*x4+11*y1*x4-41*y2*x4+35*y3*x4-12*y0*x5+109*y1*x5-101*y2*x5-17*y3*x5+36*y0*x6-64*y1*x6-61*y2*x6-65*y3*x6+45*y0*x7+75*y1*x7-27*y2*x7+50*y3*x7-66*y0*x8+47*y1*x8+74*y2*x8+95*y3*x8+88*y0*x9+38*y1*x9+7*y2*x9-87*y3*x9-112*y0*x10-16*y1*x10+65*y2*x10-103*y3*x10+67*y0*x11+19*y1*x11+123*y2*x11+20*y3*x11-65*y0-21*y1+66*y2+120*y3-92*x0+89*x1+95*x2+96*x3-83*x4-27*x5+56*x6+53*x7-47*x8-56*x9+5*x10+56*x11-114,
-59*y0*x0-38*y1*x0-14*y2*x0+38*y3*x0-90*y0*x1-15*y1*x1+65*y2*x1-6*y3*x1+91*y0*x2+64*y1*x2-25*y2*x2+70*y3*x2-42*y0*x3-13*y1*x3+89*y2*x3-15*y3*x3-112*y0*x4-85*y1*x4-84*y2*x4+99*y3*x4-64*y0*x5+7*y1*x5+113*y2*x5-73*y3*x5-31*y0*x6-82*y1*x6+85*y2*x6-90*y3*x6-20*y0*x7-103*y1*x7+23*y2*x7-95*y3*x7+53*y0*x8-73*y1*x8-y2*x8-15*y3*x8+37*y0*x9-49*y1*x9+121*y2*x9+29*y3*x9+67*y0*x10+19*y1*x10+123*y2*x10+20*y3*x10-29*y0*x11-12*y1*x11-113*y2*x11-118*y3*x11+85*y0+78*y1-15*y2+76*y3-61*x0+94*x1-11*x2+3*x3+82*x4+89*x5-83*x6-111*x7-21*x8+91*x9+56*x10+24*x11+90
